<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Scimitar Mk II HCV" model="(3136 Upgrade)" tons="35" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>783</battle_value>
    <motive type="Hovercraft" cruise="10" turret="Single Turret" />
    <cost>1945166.6666666665</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Scarborough Manufacturers" location="Al Na&apos;ir, Algedi">Inner Sphere</techbase>
    <year restricted="FALSE">3136</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="350" manufacturer="Omni" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarGuard II" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>31</front>
        <left>21</left>
        <right>21</right>
        <rear>15</rear>
        <primaryturret>21</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>TR3145DC</source>
        <info>Scimitar Mk II HCV (3136 Upgrade) 35t, 10/15, Std FE, 5.5T/67% HFF Armor; 10 SHS; 1 ECM, 4 SL, 1 LPPC, 1 SRM4</info>
        <battleforce pv="8" wt="1" mv="10h" s="3" m="2" l="1" e="0" ov="0" armor="4" internal="2" abilities="ECM, TUR(1/2/1)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics 10">(IS) Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics 10">(IS) Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics 10">(IS) Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics 10">(IS) Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Scarborough Talky 2</commsystem>
        <tandtsystem>Scarborough Tracky 2</tandtsystem>
    </fluff>
</combatvehicle>
