<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Shillelagh Missile Tank" model="" tons="40" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>669</battle_value>
    <motive type="Tracked" cruise="5" turret="Single Turret" />
    <cost>1171716.6666666665</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <techbase manufacturer="Buda Imperial Vehicles" location="Luthien">Inner Sphere</techbase>
    <year restricted="FALSE">3145</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="200" manufacturer="Nissan" techbase="2">Fuel-Cell Engine</engine>
    <armor manufacturer="StarSlab/2" techbase="2">
        <type>Standard Armor</type>
        <front>30</front>
        <left>24</left>
        <right>24</right>
        <rear>15</rear>
        <primaryturret>35</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>TR3145DC</source>
        <info>Shillelagh Missile Tank 40t, 5/8, FCE, 8.0T/71% Armor; 1 SHS; 2 LMG, 3 MML5</info>
        <battleforce pv="7" wt="2" mv="5t" s="2" m="2" l="1" e="0" ov="0" armor="4" internal="2" abilities="EE, TUR(2/2/1, SRM 2/1/1, LRM 2/1/1, IF 2/1/1), IF 1" />
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Sperry Browning">(IS) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Sperry Browning">(IS) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Shigunga">(IS) MML-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Shigunga">(IS) MML-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Shigunga">(IS) MML-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-5 (LRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-5 (LRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-5 (SRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-5 (SRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Light Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Accurate Weapon (MML 5), Easy to Maintain, Rumble Seat, Hard to Pilot, Sensor Ghosts.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Sipher CommSys 2</commsystem>
        <tandtsystem>Rat&apos;s Eyes</tandtsystem>
    </fluff>
</combatvehicle>
