<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="SM2 Heavy Artillery Vehicle" model="" tons="75" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1028</battle_value>
    <motive type="Tracked" cruise="3" turret="No Turret" />
    <cost>1900812.5</cost>
    <rules_level>2</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <techbase manufacturer="Luthien Armor Works" location="Hyner">Clan</techbase>
    <year restricted="FALSE">3145</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="true" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="225" manufacturer="" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Alpha Compound" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>65</front>
        <left>65</left>
        <right>65</right>
        <rear>64</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>TR3145DC</source>
        <info>SM2 Heavy Artillery Vehicle 75t, 3/5, ICE, 13.5T/86% FF Armor; 0 SHS; 3 HMG, 1 Snpr, 1 CASE</info>
        <battleforce pv="10" wt="3" mv="3t" s="3" m="0" l="0" e="0" ov="0" armor="9" internal="3" abilities="ARTS, CASE, EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Type S3">(IS) Sniper</name>
            <type>artillery</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Series XIV">(CL) Heavy Machine Gun</name>
            <type>ballistic</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="Series XIV">(CL) Heavy Machine Gun</name>
            <type>ballistic</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="Series XIV">(R) (CL) Heavy Machine Gun</name>
            <type>ballistic</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Heavy Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Gas Hog, Non-standard Parts, Improved Communications.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Sony ABC-14</commsystem>
        <tandtsystem>Neko Megane 9</tandtsystem>
    </fluff>
</combatvehicle>
