<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Ballista Self-Propelled Artillery Tank" model="(Standard)" tons="55" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>531</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>1004687.5</cost>
    <rules_level>2</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <techbase manufacturer="Rivverson Technologies" location="Nanking">Inner Sphere</techbase>
    <year restricted="FALSE">2480</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="165" manufacturer="PowerTech" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Quantum Heavy Plate" techbase="2">
        <type>Standard Armor</type>
        <front>25</front>
        <left>25</left>
        <right>25</right>
        <rear>15</rear>
        <primaryturret>30</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>H:LoT2</source>
        <info>Ballista Self-Propelled Artillery Tank (Standard) 55t, 3/5, ICE, 7.5T/52% Armor; 0 SHS; 1 Snpr, 3 MG</info>
        <battleforce pv="5" wt="2" mv="3t" s="3" m="0" l="0" e="0" ov="0" armor="4" internal="3" abilities="ARTS, EE, TUR(2/0/0)" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="KKL/h-12">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="KKL/h-12">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="KKL/h-12">(R) (IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Sniper</name>
            <type>artillery</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Accurate Weapon (Sniper), Easy to Maintain, Trailer Hitch</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Dushen Electronics Collective DEC/ML-5WB</commsystem>
        <tandtsystem>Kallon Set DC-5</tandtsystem>
    </fluff>
</combatvehicle>
