<?xml version="1.0" encoding ="UTF-8"?>
<mech name="&quot;Gestalt&quot;" model="D2X-G" tons="45" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2288</battle_value>
    <cost>1.3516465E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Gibson Federated BattleMechs" location="Gibson">Inner Sphere</techbase>
    <year restricted="FALSE">3078</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="D2 Prototype" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="315" manufacturer="Hermes" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">No Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Interface Cockpit</type>
    </cockpit>
    <armor manufacturer="Divine Spectre-C" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>17</ct>
        <ctr>10</ctr>
        <lt>14</lt>
        <ltr>8</ltr>
        <rt>14</rt>
        <rtr>8</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>20</ll>
        <rl>20</rl>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="7">LA</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="9">CT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="10">CT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>JFR</source>
        <info>"Gestalt" D2X-G 45t, 7/11/6, XLFE, Std, NA; 7.5T/97% HFF Armor; 10 DHS; 1 AECM, 2 ERML, 1 HPPC, VoidSig</info>
        <battleforce pv="23" wt="2" mv="7/4j" s="2" m="2" l="1" e="0" ov="0" armor="5" internal="2" abilities="MAS, AECM, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="4">LT</location>
            <location index="3">LT</location>
            <location index="5">LT</location>
            <location index="3">RT</location>
            <location index="4">RT</location>
            <location index="5">RT</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <multislot name="Void Signature System">
            <location index="5">LL</location>
            <location index="5">RL</location>
            <location index="6">LT</location>
            <location index="6">RT</location>
            <location index="6">LA</location>
            <location index="8">CT</location>
            <location index="9">RA</location>
        </multislot>
        <equipment>
            <name manufacturer="Blackenburg &quot;Divine Wrath&quot;">(IS) Heavy PPC + PPC Capacitor</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Siplan M3-XR">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Siplan M3-XR">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Angel ECM</name>
            <type>equipment</type>
            <location index="6">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Rawlings 55</jumpjet_model>
        <commsystem>Master&apos;s Voice Cel-Alpha</commsystem>
        <tandtsystem>Master&apos;s Sight 1-Omega</tandtsystem>
    </fluff>
</mech>
