<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="LB-X Carrier" model="(Standard)" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>901</battle_value>
    <motive type="Tracked" cruise="3" turret="No Turret" />
    <cost>3052000.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Drago, Ltd." location="Skye">Inner Sphere</techbase>
    <year restricted="FALSE">2773</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="GM" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Aldis Heavy" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>35</front>
        <left>35</left>
        <right>35</right>
        <rear>11</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>H:LoT2</source>
        <info>LB-X Carrier (Standard) 60t, 3/5, Std FE, 6.5T/46% FF Armor; 10 SHS; 3 LRM5, 2 LB10</info>
        <battleforce pv="9" wt="3" mv="3t" s="2" m="3" l="3" e="0" ov="0" armor="4" internal="2" abilities="IF 1, FLK 1/1/1" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Defiance Ravager">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance Ravager">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Drago KwL/7">(IS) LRM-5</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Drago KwL/7">(IS) LRM-5</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Drago KwL/7">(IS) LRM-5</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Trailer Hitch, Difficult to Maintain, Poor Workmanship</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Initrode Widecom</commsystem>
        <tandtsystem>RCA Instatrac Mark VI</tandtsystem>
    </fluff>
</combatvehicle>
