<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Pollux ADA Heavy Tank" model="(Standard)" tons="75" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>772</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>3803625.0</cost>
    <rules_level>2</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Hadley, Inc./General Motors" location="Pollux">Inner Sphere</techbase>
    <year restricted="FALSE">2710</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="225" manufacturer="GM" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Grumman-5" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>24</front>
        <left>24</left>
        <right>24</right>
        <rear>11</rear>
        <primaryturret>24</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>H:LoT2</source>
        <info>Pollux ADA Heavy Tank (Standard) 75t, 3/5, Std FE, 6.0T/35% FF Armor; 10 SHS; 1 ML, 1 Snpr, 1 SPL, 1 LB10</info>
        <battleforce pv="8" wt="3" mv="3t" s="4" m="2" l="1" e="0" ov="0" armor="4" internal="4" abilities="ARTS, TUR(4/2/1), FLK 1/1/1" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Starflash Plus">(IS) Small Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Hegemony Arms DAT/96">(IS) Sniper</name>
            <type>artillery</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Blankenburg">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Anti-Aircraft Targeting, Improved Sensors, Trailer Hitch</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>QingShi CommStar 7</commsystem>
        <tandtsystem>Sylix Systems GSL &quot;Evil Eye&quot; series II</tandtsystem>
    </fluff>
</combatvehicle>
