<?xml version="1.0" encoding ="UTF-8"?>
<mech name="&quot;Rock Hound&quot; ProspectorMech" model="AM-PRM-RH7" tons="40" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>523</battle_value>
    <cost>1902853.3333333335</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3042</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="160" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fuel-Cell Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="TRUE" commandconsole="FALSE" fhes="FALSE">Industrial w/ Adv. FC</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>12</ct>
        <ctr>6</ctr>
        <lt>10</lt>
        <ltr>6</ltr>
        <rt>10</rt>
        <rtr>6</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>13</ll>
        <rl>13</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>HBMPS</source>
        <info>"Rock Hound" ProspectorMech AM-PRM-RH7 40t, 4/6/0, FCE, Ind; 6.5T/76% Armor; 2 SHS; 1 SrchLt, 1 MngDrl, 1 LftHst, 2 SRM4</info>
        <battleforce pv="5" wt="2" mv="4" s="1" m="1" l="0" e="0" ov="1" armor="3" internal="3" abilities="MEL, SRCH, SRCH, EE, ES" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="2" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Mining Drill</name>
            <type>physical</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Lift Hoist</name>
            <type>equipment</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location index="1">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
