<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Vali Artillery Vehicle" model="(Standard)" tons="40" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>653</battle_value>
    <motive type="Wheeled" cruise="4" turret="No Turret" />
    <cost>869999.9999999999</cost>
    <rules_level>2</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Veridian Dynamics" location="Ozawa">Inner Sphere</techbase>
    <year restricted="FALSE">2600</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="160" manufacturer="Torrence Motors" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Horden Ferro Plate" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>20</front>
        <left>20</left>
        <right>20</right>
        <rear>11</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>H:LoT2</source>
        <info>Vali Artillery Vehicle (Standard) 40t, 4/6, ICE, 4.0T/39% FF Armor; 0 SHS; 1 ArwIV</info>
        <battleforce pv="7" wt="2" mv="4w" s="2" m="0" l="0" e="0" ov="0" armor="2" internal="2" abilities="ARTAIS, EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Arrow IV Missile</name>
            <type>artillery</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Easy to Maintain, Fast Reload, Trailer Hitch</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Tordar ArgentComm 5</commsystem>
        <tandtsystem>Talon Technologies MAGNUS D</tandtsystem>
    </fluff>
</combatvehicle>
