<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Kelswa Assault Tank" model="" tons="95" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1748</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>6130875.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <techbase manufacturer="Arcturan Arms" location="Arcturus, Buena">Inner Sphere</techbase>
    <year restricted="FALSE">3105</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="285" manufacturer="Pitban" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ArcShield" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>70</front>
        <left>41</left>
        <right>41</right>
        <rear>41</rear>
        <primaryturret>45</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Kelswa Assault Tank 95t, 3/5, Std FE, 12.0T/64% HFF Armor; 10 SHS; 2 HMG, 2 GR, 2 ERML, 1 CASE</info>
        <battleforce pv="17" wt="4" mv="3t" s="5" m="4" l="3" e="0" ov="0" armor="8" internal="5" abilities="CASE, TUR(4/3/3)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Defiance Model XII">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance Model XII">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Grizzard Model 200">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Grizzard Model 200">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Coventry Heavy Autogun">(IS) Heavy Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Coventry Heavy Autogun">(IS) Heavy Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Heavy Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Arc-Signal A75</commsystem>
        <tandtsystem>Angst Clear View 2A</tandtsystem>
    </fluff>
</combatvehicle>
