<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Mongrel" model="MGL-T1" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1860</battle_value>
    <cost>1.092175E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3092</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="2">LT</location>
        <location index="3">LT</location>
        <location index="4">LT</location>
        <location index="5">LT</location>
        <location index="5">RT</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
    </structure>
    <engine rating="350" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Reactive Armor</type>
        <hd>9</hd>
        <ct>24</ct>
        <ctr>7</ctr>
        <lt>19</lt>
        <ltr>5</ltr>
        <rt>19</rt>
        <rtr>5</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>24</ll>
        <rl>24</rl>
        <location index="7">LA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <info>Mongrel MGL-T1 50t, 7/11/0, XLFE, ES; 10.5T/99% Rctv Armor; 10 DHS; 3 ERML, 1 RBlde, 1 AC5</info>
        <battleforce pv="19" wt="2" mv="7" s="3" m="3" l="1" e="0" ov="0" armor="4" internal="3" abilities="MEL, SAW, CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Retractable Blade</name>
            <type>physical</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location index="6">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
