<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Alfar" model="AL-A1" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1447</battle_value>
    <cost>5047656.666666667</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Coventry Metal Works" location="Coventry">Inner Sphere</techbase>
    <year restricted="TRUE">2573</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Coventry AL" techbase="0">
        <type>Endo-Steel</type>
        <location index="1">RT</location>
        <location index="2">RT</location>
        <location index="3">RT</location>
        <location index="4">LT</location>
        <location index="5">LT</location>
        <location index="6">LT</location>
        <location index="6">LA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="11">CT</location>
    </structure>
    <engine rating="275" manufacturer="CoreTek" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Coventry Industries" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>27</ct>
        <ctr>9</ctr>
        <lt>19</lt>
        <ltr>6</ltr>
        <rt>19</rt>
        <rtr>6</rtr>
        <la>17</la>
        <ra>17</ra>
        <ll>25</ll>
        <rl>25</rl>
        <location index="4">RT</location>
        <location index="5">RT</location>
        <location index="6">RT</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="10">LT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RSRW</source>
        <info>Alfar AL-A1 55t, 5/8/3, Std FE, ES; 10.0T/97% FF Armor; 15 SHS; 3 ML, 1 PPC, 1 SRM6</info>
        <battleforce pv="14" wt="2" mv="5/2j" s="3" m="3" l="1" e="0" ov="1" armor="6" internal="5" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="5">LL</location>
            <location index="10">CT</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">LT</location>
            <location index="0">RT</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Magna Hellstar">(IS) PPC</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Magna Mark II">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Magna Mark II">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Magna Mark II">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Shannon Six-shooter">(IS) SRM-6</name>
            <type>missile</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Luxor Load Lifters</jumpjet_model>
        <commsystem>Field Ranger Wanderer</commsystem>
        <tandtsystem>Martial Ranger Series 6</tandtsystem>
    </fluff>
</mech>
