<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Tiger Medium Tank" model="T-12" tons="55" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>574</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>975208.3333333333</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <techbase manufacturer="Veridian Dynamics" location="Torrence">Inner Sphere</techbase>
    <year restricted="FALSE">2468</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="220" manufacturer="Veridian" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Quantum Heavy Plate" techbase="2">
        <type>Standard Armor</type>
        <front>20</front>
        <left>20</left>
        <right>20</right>
        <rear>16</rear>
        <primaryturret>20</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>HistRW</source>
        <info>Tiger Medium Tank T-12 55t, 4/6, ICE, 6.0T/41% Armor; 0 SHS; 1 AC10, 3 MG, 1 SRM4</info>
        <battleforce pv="6" wt="2" mv="4" s="0" m="0" l="0" e="0" ov="2" armor="3" internal="3" abilities="EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Grizzly-3">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Grizzly-3">(R) (IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="Federated Autoloader/10-B">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Archer">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Grizzly-3">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Communications Model C</commsystem>
        <tandtsystem>Sabik Microsystems Model K7-Ta</tandtsystem>
    </fluff>
</combatvehicle>
