<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Enforcer" model="ENF-5R" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1192</battle_value>
    <cost>6566375.0</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Kallon Industries" location="Wernke">Inner Sphere</techbase>
    <year restricted="FALSE">3142</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="200" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>23</ct>
        <ctr>7</ctr>
        <lt>19</lt>
        <ltr>5</ltr>
        <rt>19</rt>
        <rtr>5</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>21</ll>
        <rl>21</rl>
        <location index="6">LT</location>
        <location index="7">LT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 18</source>
        <info>Enforcer ENF-5R 50t, 4/6/4, LFE, Std; 9.0T/95% FF Armor; 10 DHS; 1 RELL, 1 ERSL, 1 LB10</info>
        <battleforce pv="12" wt="2" mv="4j" s="2" m="2" l="1" e="0" ov="0" armor="5" internal="3" abilities="CASEII, SRCH, ES, SEAL, SOA, FLK 1/1/1" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="5">LL</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="2">RT</location>
            <location index="2">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large R-e Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="7">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview>The ENF-5R is relatively low-tech compared to the Enforcer III. It can be constructed quickly and in large numbers by the reborn Kallon Industries lines following the loss of New Avalon. The LB 10-X is easily produced, while the large reengineered laser counters some of the newer armors of modern battlefields. Although slower than the Enforcer III, its light engine is more durable, and with the addition of CASE II the -5R can stay in the field longer. As with earlier models, the size of the head-mounted sensor pod varies, depending on which targeting system is installed.</overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Chu-i Wyatt Rowan Laughlin: Laughlin is assigned to the Ryuken-hachi. The last decade has been tumultuous as the unit fought its way across the Federated Suns, culminating in the assault on New Avalon in mid-3146. Along with the Fifth Sword of Light and Second Genyosha, the Ryukenhachi pushed deep into AFFS lines, but the defenders put up a tenacious defense for months. Davion reinforcements required the re-assignment of Wolf’s Dragoons from defensive duties to swing the campaign in the Dragon’s favor.:br::br::tab:Unlike many, Laughlin sees no shame in the Dragoons’ assistance. He knows there is more than enough glory to go around. His Wolf Trap’s engine was destroyed during hard fighting against the First Avalon Hussars, with no easy replacement available. Laughlin thus claimed a new Enforcer, although he dislikes the slower ’Mech. The improved armor and jump jets make up for it being an inferior Davion product.</additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
