<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Jenner" model="JR7-N" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1233</battle_value>
    <cost>6673950.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Luthien Armor Works" location="Abiy Adi">Inner Sphere</techbase>
    <year restricted="FALSE">3120</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="245" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>14</ct>
        <ctr>4</ctr>
        <lt>11</lt>
        <ltr>4</ltr>
        <rt>11</rt>
        <rtr>4</rtr>
        <la>11</la>
        <ra>11</ra>
        <ll>15</ll>
        <rl>15</rl>
        <location index="3">HD</location>
        <location index="4">LA</location>
        <location index="4">RA</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 18</source>
        <info>Jenner JR7-N 35t, 7/11/7, XLFE, Std; 5.5T/92% HFF Armor; 11 DHS; 4 ERML, 1 BAP, 1 SRM4</info>
        <battleforce pv="12" wt="1" mv="7j" s="3" m="3" l="0" e="0" ov="0" armor="4" internal="2" abilities="PRB, RCN, CASEII, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="7">
            <type>Standard Jump Jet</type>
            <location index="6">LT</location>
            <location index="10">CT</location>
            <location index="6">RT</location>
            <location index="7">LT</location>
            <location index="7">RT</location>
            <location index="8">LT</location>
            <location index="8">RT</location>
        </jumpjets>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LT</location>
            <location index="3">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Beagle Active Probe</name>
            <type>equipment</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="10">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview>The Jenner has been the stalwart of DCMS light lances for centuries. The JR7-N combines the frame of the -C4 model with more conventional weapons. Heavy ferro-fibrous armor provides nearly maximum protection, and CASE II protects the vulnerable XL engine. The JR7-N improved its scouting and raiding abilities with increased jump range and a Beagle Active Probe. Careful pilots have learned to stagger weapons fire and jumping to avoid overheating.</overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables>MechWarrior Savara Lohk: Savara Lohk is an average pilot from an average world fighting for an average unit. Individually these details suggest Lohk is unremarkable, but taken as a whole they suggest something more. We suspect she is an agent of some organization. She is most likely ISF, given that the Second Dieron Regulars were heavilyreorganized following Tai-shu Katana Tormark’s support of the Nova Cat rebellion. Those personnel are known entities though, so Lohk could be an agent from another House or Clan. This could be used to our advantage.:br::br::tab:During the conquest of Fomalhaut earlier this year, Lohk was instrumental in tracking down the commander of the Aquamarines mercenary command. Having gone to ground, the mercenaries plagued the Second for weeks, even attacking their cantonment directly. During one such attack, Lohk identified the mercenary commander, enabling the Second to capture him. Following his execution, the mercenaries disappeared into the populace, with the Second as yet failing to locate them.</notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
