<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Victor" model="VTR-12D" tons="80" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1935</battle_value>
    <cost>2.011072E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="GM/Blackwell Corporation" location="New Valencia">Inner Sphere</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="3">LT</location>
        <location index="4">LT</location>
        <location index="5">LT</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LT</location>
        <location index="7">LT</location>
        <location index="8">LT</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="10">LT</location>
        <location index="10">LA</location>
    </structure>
    <engine rating="320" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="0">Heavy-Duty Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>33</ct>
        <ctr>10</ctr>
        <lt>25</lt>
        <ltr>7</ltr>
        <rt>25</rt>
        <rtr>7</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>26</ll>
        <rl>26</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 18</source>
        <info>Victor VTR-12D 80t, 4/6/4, LFE, ES, HD Gyro; 13.0T/84% Armor; 10 DHS; 1 GR, 2 REML, 1 SRM4, TC</info>
        <battleforce pv="19" wt="4" mv="4j" s="4" m="4" l="2" e="0" ov="0" armor="7" internal="4" abilities="CASEII, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="4">RL</location>
            <location index="4">LL</location>
            <location index="10">CT</location>
            <location index="11">CT</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium R-e Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium R-e Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="5">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview>One of the few joint GM/Blackwell product lines salvaged after the Jihad, GM put the Victor back into production in the early 3080s. The current -12D variant utilizes the endo-steel frame and light engine of some predecessors. It also shares a number of components and weapons with the Templar III. A targeting computer improves the Gauss rifle’s accuracy, while a heavy-duty gyro and CASE II improve its durability. The simplicity of this variant enables it to be supplied as a refit kit for various earlier models.</overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables>Leftenant Chris “Noktoo” Tyranis: The First Kestrel Grenadiers achieved prominence in recent years, dealing with a series of threats since the Blackout. Most recently they took part in Task Force Perceval, rooting out the DCMS on former Draconis March worlds. Leftenant Tyranis and his lance have been at the heart of the action when raiding Franklin, Sakhara V, Le Blanc, and Clovis.:br::br::tab:This luck ended on Remagen in late 3148, when the Perceval forces were caught undergoing repairs by the Combine’s previously unknown Hikage regiment. The Kestrel Grenadiers were perilously short of ammunition and in poor repair, but they fought with a suicidal fury not seen since the defense of New Avalon. Fighting hand-to-hand at times, Tyranis and the Grenadiers kept the Kuritans at bay until the First Avalon Hussars came to the rescue. Wounded and with his ’Mech nearly destroyed, Tyranis’ raiding days are on hold while the Grenadiers rebuild.</notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
