<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Highlander" model="HGN-740" tons="90" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2232</battle_value>
    <cost>9738980.0</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="StarCorps Industries" location="Son Hoa">Inner Sphere</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="270" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Light Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>42</ct>
        <ctr>14</ctr>
        <lt>28</lt>
        <ltr>10</ltr>
        <rt>28</rt>
        <rtr>10</rtr>
        <la>29</la>
        <ra>29</ra>
        <ll>36</ll>
        <rl>36</rl>
        <location index="9">LA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">CT</location>
        <location index="11">LT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 10</source>
        <info>Highlander HGN-740 90t, 3/5/3, Std FE, Std; 16.0T/97% LFF Armor; 15 DHS; 2 ERML, 1 ERPPC, 1 LRM20, 1 SSRM6, 4 MPod</info>
        <battleforce pv="22" wt="4" mv="3j" s="3" m="4" l="2" e="0" ov="1" armor="9" internal="7" abilities="CASEII, SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="0">LT</location>
            <location index="10">CT</location>
            <location index="9">RT</location>
        </jumpjets>
        <heatsinks number="15" techbase="0">
            <type>Double Heat Sink</type>

            <location index="0">RT</location>
            <location index="4">LA</location>
            <location index="6">RT</location>
            <location index="3">RT</location>
            <location index="3">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">M-Pod</name>
            <type>equipment</type>
            <location index="5">LL</location>
        </equipment>
        <equipment>
            <name manufacturer="">M-Pod</name>
            <type>equipment</type>
            <location index="4">LL</location>
        </equipment>
        <equipment>
            <name manufacturer="">M-Pod</name>
            <type>equipment</type>
            <location index="4">RL</location>
        </equipment>
        <equipment>
            <name manufacturer="">M-Pod</name>
            <type>equipment</type>
            <location index="5">RL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-6</name>
            <type>missile</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-20</name>
            <type>missile</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="11">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER PPC + PPC Capacitor</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="10">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Command BattleMech</Name>
                <Cost>2</Cost>
                <Description>Each turn one or more of such units are on the battlefield and the MechWarrior is conscious, their battle force receives a +1 modifier to all Initiative rolls. This modifier is not cumulative with a Battle Computer</Description>
            </quirk>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Cowl</Name>
                <Cost>4</Cost>
                <Description>BattleMechs like the Cyclops have been outfitted with a protective cowl that provides an additional 3 points of head armor against all attacks except those that originate along the row of hexes directly infront of the cowled `Mech.</Description>
            </quirk>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Reinforced Legs</Name>
                <Cost>1</Cost>
                <Description>Designed for executing the dreaded &quot;Death from Above&quot; attack, some `Mechs (the Highlander, for example) suffer half the normal damage to the legs when performing Death From Above successfully.</Description>
            </quirk>
            <quirk postive="false" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="true" conventionalfigher="true" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Difficult Ejection</Name>
                <Cost>1</Cost>
                <Description>If a MechWarrior or pilot fails a Piloting Skill Roll when ejecting, he or she suffers from an additional point of damage (this is in addition to the standard damage taken).</Description>
            </quirk>
        </quirks>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
