<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Longshot" model="LNG-2" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1215</battle_value>
    <cost>6199830.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3058</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="3">RA</location>
        <location index="4">RA</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">RA</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">RA</location>
        <location index="8">LT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">CT</location>
        <location index="11">CT</location>
    </structure>
    <engine rating="245" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Reactive Armor</type>
        <hd>9</hd>
        <ct>14</ct>
        <ctr>7</ctr>
        <lt>11</lt>
        <ltr>5</ltr>
        <rt>11</rt>
        <rtr>5</rtr>
        <la>7</la>
        <ra>7</ra>
        <ll>10</ll>
        <rl>10</rl>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3055Uu</source>
        <info>Longshot LNG-2 35t, 7/11/0, XLFE, ES; 6.0T/81% Rctv Armor; 10 DHS; 2 SRM6, 2 MXPL, 2 SXPL</info>
        <battleforce pv="12" wt="1" mv="7" s="3" m="3" l="0" e="0" ov="1" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="4">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium X-Pulse Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium X-Pulse Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small X-Pulse Laser</name>
            <type>energy</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small X-Pulse Laser</name>
            <type>energy</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
