<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Galleon Light Tank" model="GAL-300" tons="30" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>648</battle_value>
    <motive type="Tracked" cruise="6" turret="Single Turret" />
    <cost>1989450.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3101</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="" techbase="0">Light Fusion Engine</engine>
    <armor manufacturer="" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>25</front>
        <left>19</left>
        <right>19</right>
        <rear>19</rear>
        <primaryturret>27</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RGiC 27</source>
        <info>Galleon Light Tank GAL-300 30t, 6/9, LFE, 5.5T/75% HFF Armor; 10 SHS; 1 ERML, 2 ERSL, 1 MML7, 2 MPod</info>
        <battleforce pv="6" wt="1" mv="6t" s="2" m="2" l="1" e="0" ov="0" armor="4" internal="2" abilities="TUR(1/1/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) MML-7</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">M-Pod</name>
            <type>equipment</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="">M-Pod</name>
            <type>equipment</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Left Sponson Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Right Sponson Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-7 (SRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-7 (LRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Ubiquitous.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
