<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Bear Cub" model="" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1052</battle_value>
    <cost>3472729.166666666</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Bergan Industries" location="Alshain">Clan</techbase>
    <year restricted="FALSE">3068</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Coriolis Class XXV" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="200" manufacturer="Firebox" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Compound A-4" techbase="2">
        <type>Standard Armor</type>
        <hd>7</hd>
        <ct>10</ct>
        <ctr>3</ctr>
        <lt>7</lt>
        <ltr>2</ltr>
        <rt>7</rt>
        <rtr>2</rtr>
        <la>7</la>
        <ra>7</ra>
        <ll>10</ll>
        <rl>10</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-CE</source>
        <info>Bear Cub 25t, 8/12/0, XLFE, Std; 4.5T/81% Armor; 12 SHS; 2 ERML, 1 ERSL, 1 LRM5, 1 SRM4</info>
        <battleforce pv="11" wt="1" mv="8" s="3" m="3" l="1" e="0" ov="0" armor="2" internal="1" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="2">LT</location>
            <location index="4">LL</location>
            <location index="2">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 2f">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Type 1 Cross-Pattern">(CL) SRM-4</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 1s">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Type V">(CL) LRM-5</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-5</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2f">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>CH2 Series Integrated</commsystem>
        <tandtsystem>Able-Seven Sensor Suite</tandtsystem>
    </fluff>
</mech>
