<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Jupiter" model="2" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>3278</battle_value>
    <cost>2.4354E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="CJF Factory Zone 4" location="Erewhon">Clan</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Olivetti Stage 9" techbase="1">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="9">RA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="300" manufacturer="Gorvachs" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Raydient Series 5" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>46</ct>
        <ctr>16</ctr>
        <lt>32</lt>
        <ltr>10</ltr>
        <rt>32</rt>
        <rtr>10</rtr>
        <la>34</la>
        <ra>34</ra>
        <ll>42</ll>
        <rl>42</rl>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-CE</source>
        <info>Jupiter 2 100t, 3/5/3, XLFE, ES; 19.5T/100% Armor; 17 DHS; 2 UAC/10, 2 LRM15, 2 ERPPC</info>
        <battleforce pv="33" wt="4" mv="3j" s="6" m="6" l="6" e="0" ov="3" armor="10" internal="5" abilities="CASE, SRCH, ES, SEAL, SOA, IF 2" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="10">CT</location>
            <location index="2">LT</location>
            <location index="2">RT</location>
        </jumpjets>
        <heatsinks number="17" techbase="1">
            <type>Double Heat Sink</type>

            <location index="5">LA</location>
            <location index="4">RL</location>
            <location index="3">LA</location>
            <location index="4">LL</location>
            <location index="3">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Type XX">(CL) ER PPC</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Series IV">(CL) LRM-15</name>
            <type>missile</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Series IV">(CL) LRM-15</name>
            <type>missile</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Type XX">(CL) ER PPC</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/10</name>
            <type>ballistic</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/10</name>
            <type>ballistic</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-15 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-15 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Raptor X-T Type iii</commsystem>
        <tandtsystem>Goshawk E-Series</tandtsystem>
    </fluff>
</mech>
