<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="SM3 Tank Destroyer" model="" tons="50" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1593</battle_value>
    <motive type="Hovercraft" cruise="8" turret="Single Turret" />
    <cost>2595250.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="LAW-Barcella" location="Irece">Clan</techbase>
    <year restricted="FALSE">3074</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="400" manufacturer="Standard" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Advanced Compound Beta" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>43</front>
        <left>29</left>
        <right>29</right>
        <rear>19</rear>
        <primaryturret>24</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3075u-CE</source>
        <info>SM3 Tank Destroyer 50t, 8/12, Std FE, 7.5T/67% FF Armor; 10 SHS; 1 GR, 1 MPL, 4 LMG</info>
        <battleforce pv="16" wt="2" mv="8h" s="3" m="3" l="2" e="0" ov="0" armor="5" internal="3" abilities="TUR(1/1/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Gauss Rifle</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2C">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2C">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2C">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2C">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Light Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Unit 2J2 &quot;Basher&quot;</commsystem>
        <tandtsystem>Able-Seven Sensor Suite</tandtsystem>
    </fluff>
</combatvehicle>
