<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Rhino" model="" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2056</battle_value>
    <cost>1.04881125E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3140</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Reinforced Structure</type>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="1">
        <type>MASC</type>
        <location index="4">RT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>26</ct>
        <ctr>5</ctr>
        <lt>20</lt>
        <ltr>4</ltr>
        <rt>20</rt>
        <rtr>4</rtr>
        <la>21</la>
        <ra>21</ra>
        <ll>21</ll>
        <rl>21</rl>
        <location index="4">LT</location>
        <location index="5">LT</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>OTP: HC</source>
        <info>Rhino 50t, 6/9[12]/0 MASC, XLFE, Rnfrcd Quad; 9.0T/93% FF Armor; 12 DHS; 3 Spk, 5 ERML</info>
        <battleforce pv="21" wt="2" mv="8" s="4" m="4" l="0" e="0" ov="0" armor="6" internal="6" abilities="MEL, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="12" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">FLL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">FLL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">FRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">FRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Spikes</name>
            <type>physical</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Spikes</name>
            <type>physical</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Spikes</name>
            <type>physical</type>
            <location index="3">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
