<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Defiance" model="DFN-3S" tons="75" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1940</battle_value>
    <cost>1.5231125E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Defiance Industries" location="Furillo">Inner Sphere</techbase>
    <year restricted="FALSE">3074</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Defiant V" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="300" manufacturer="Edasich" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>TSM</type>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LT</location>
        <location index="7">LT</location>
        <location index="8">LT</location>
        <location index="9">LT</location>
    </enhancement>
    <armor manufacturer="Durallex Heavy" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>35</ct>
        <ctr>10</ctr>
        <lt>21</lt>
        <ltr>7</ltr>
        <rt>21</rt>
        <rtr>7</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>31</ll>
        <rl>31</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-CE</source>
        <info>Defiance DFN-3S 75t, 4[5]/6[8]/0 TSM, LFE, ES; 13.5T/94% Armor; 12 DHS; 2 ERML, 2 ERSL, 1 MG, 1 SRM6, 2 ERPPC, 1 LB10</info>
        <battleforce pv="19" wt="3" mv="4" s="3" m="3" l="2" e="0" ov="2" armor="7" internal="4" abilities="TSM, SRCH, ES, SEAL, SOA, FLK 0/0/0" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="12" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Defiance 1001">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance 1001">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance Disintegrator">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Trellshire Minigun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Coventry 90mm">(IS) SRM-6</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location index="11">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Angst Discom</commsystem>
        <tandtsystem>Angst Accuracy</tandtsystem>
    </fluff>
</mech>
