<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="DI Morgan Assault Tank" model="" tons="100" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1390</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>1.88105E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Defiance Motors, Defiance Industries" location="Tharkad, Hesperus II">Inner Sphere</techbase>
    <year restricted="FALSE">3073</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="GM" techbase="0">XL Engine</engine>
    <armor manufacturer="Durallex Super" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>57</front>
        <left>41</left>
        <right>41</right>
        <rear>28</rear>
        <primaryturret>41</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3075u-CE</source>
        <info>DI Morgan Assault Tank 100t, 3/5, XLFE, 10.5T/53% HFF Armor; 45 SHS; 2 MG, 3 ERPPC</info>
        <battleforce pv="14" wt="4" mv="3t" s="4" m="3" l="3" e="0" ov="0" armor="7" internal="5" abilities="TUR(3/3/3)" />
        <heatsinks number="45" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Coventry Light Autogun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Coventry Light Autogun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance 1001">(IS) ER PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance 1001">(IS) ER PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance 1001">(IS) ER PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Neil 6000V</commsystem>
        <tandtsystem>Angst Clear View 2AV</tandtsystem>
    </fluff>
</combatvehicle>
