<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Saxon APC" model="(HQ)" tons="35" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>708</battle_value>
    <motive type="Hovercraft" cruise="10" turret="Single Turret" />
    <cost>1471916.6666666665</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Cyclops Incorporated, Defiance Industries, Quikscell Company" location="Skye, Hesperus II, Richvale">Inner Sphere</techbase>
    <year restricted="FALSE">3074</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="350" manufacturer="GM" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ArcShield II" techbase="2">
        <type>Standard Armor</type>
        <front>33</front>
        <left>26</left>
        <right>26</right>
        <rear>24</rear>
        <primaryturret>35</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3075u-CE</source>
        <info>Saxon APC (HQ) 35t, 10/15, Std FE, 9.0T/89% Armor; 10 SHS; 1 CommEqp, 2 ERML, 1 TAG</info>
        <battleforce pv="7" wt="1" mv="10" s="1" m="1" l="0" e="0" ov="0" armor="5" internal="2" abilities="TAG, ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Communications Equipment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>3.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>TharHes KR-A P/Com</commsystem>
        <tandtsystem>TharHes Mars 1</tandtsystem>
    </fluff>
</combatvehicle>
