<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Wight" model="WGT-2LAWC3" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>821</battle_value>
    <cost>4567410.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Luthien Armor Works" location="Mobile Factory (LAW)">Inner Sphere</techbase>
    <year restricted="FALSE">3075</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Alshain 560-Carrier" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="4">LA</location>
        <location index="4">RA</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="175" manufacturer="Omni" lsstart="-1" rsstart="-1" techbase="0">Compact Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Light Ferro-Fibrous</type>
        <hd>8</hd>
        <ct>14</ct>
        <ctr>5</ctr>
        <lt>9</lt>
        <ltr>3</ltr>
        <rt>9</rt>
        <rtr>3</rtr>
        <la>9</la>
        <ra>9</ra>
        <ll>12</ll>
        <rl>12</rl>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-CE</source>
        <info>Wight WGT-2LAWC3 35t, 5/8/7, CFE, ES; 5.5T/78% LFF Armor; 10 DHS; 1 C3S, 1 ERML, 1 LPPC</info>
        <battleforce pv="8" wt="1" mv="5/7j" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="4" abilities="C3S, ENE, MHQ1, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="7">
            <type>Improved Jump Jet</type>
            <location index="5">LT</location>
            <location index="3">LT</location>
            <location index="7">LT</location>
            <location index="10">CT</location>
            <location index="3">RT</location>
            <location index="5">RT</location>
            <location index="7">RT</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="0">LT</location>
            <location index="7">CT</location>
            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location index="10">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Sipher CommCon SCU-4</commsystem>
        <tandtsystem>Cat&apos;s Eyes 5</tandtsystem>
    </fluff>
</mech>
