<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Rawhide" model="RWD-R1" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1939</battle_value>
    <cost>1.0580311666666668E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Kaiser Systems" location="Herzberg">Inner Sphere</techbase>
    <year restricted="FALSE">3137</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Kaiser Simplex I" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="275" manufacturer="Hermes" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Bowie Glinting Blade" techbase="0">
        <type>Laser-Reflective</type>
        <hd>9</hd>
        <ct>27</ct>
        <ctr>8</ctr>
        <lt>20</lt>
        <ltr>6</ltr>
        <rt>20</rt>
        <rtr>6</rtr>
        <la>18</la>
        <ra>18</ra>
        <ll>26</ll>
        <rl>26</rl>
        <location index="4">LA</location>
        <location index="5">LA</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LA</location>
        <location index="7">LA</location>
        <location index="8">LA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="11">CT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RCiG 15</source>
        <info>Rawhide RWD-R1 55t, 5/8/5, XLFE, Std; 11.5T/99% LsrRflc Armor; 12 DHS; 1 MML9, 1 MXPL, 1 ERPPC</info>
        <battleforce pv="19" wt="2" mv="5j" s="3" m="3" l="2" e="0" ov="0" armor="5" internal="3" abilities="CASE, SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="3">LT</location>
            <location index="10">CT</location>
            <location index="6">RT</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
        </jumpjets>
        <heatsinks number="12" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">RT</location>
        </heatsinks>
        <arm_aes location="RA" index="7"/>
        <equipment>
            <name manufacturer="Magna Firestar">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 25PX">(IS) Medium X-Pulse Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Helga Series">(IS) MML-9</name>
            <type>missile</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (LRM)</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (SRM)</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Reinforced Legs</Name>
                <Cost>1</Cost>
                <Description>Designed for executing the dreaded 'Death from Above' attack, some `Mechs (the Highlander, for example) suffer half the normal damage to the legs when performing Death From Above successfully.</Description>
            </quirk>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="true">
                <Name>Rugged</Name>
                <Cost>1</Cost>
                <Description>Some ’Mechs are extremely reliable, reducing the frequency with which they require maintenance. The cost is 1 point if the ‘Mech can go for two times as long between maintenance periods as normal, and 2 points if it can go up to three times as long.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>Dynamo</jumpjet_model>
        <commsystem>Telestar Model XK-71</commsystem>
        <tandtsystem>Starlight LX-1</tandtsystem>
    </fluff>
</mech>
