<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Cougar" model="X" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1516</battle_value>
    <cost>6008475.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Composite Structure</type>
    </structure>
    <engine rating="175" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>8</hd>
        <ct>8</ct>
        <ctr>3</ctr>
        <lt>7</lt>
        <ltr>2</ltr>
        <rt>7</rt>
        <rtr>2</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>9</ll>
        <rl>9</rl>
        <location index="3">HD</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS MWDA</source>
        <info>Cougar X 35t, 5/8/7, XLFE, Comp; 3.5T/56% FF Armor; 10 DHS; 2 SLRM10, 2 ERML</info>
        <battleforce pv="15" wt="1" mv="5/7j" s="4" m="4" l="2" e="0" ov="0" armor="2" internal="1" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="7">
            <type>Improved Jump Jet</type>
            <location index="4">RT</location>
            <location index="6">RT</location>
            <location index="8">RT</location>
            <location index="2">LT</location>
            <location index="6">LT</location>
            <location index="4">LT</location>
            <location index="10">CT</location>
        </jumpjets>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

            <location index="3">LA</location>
            <location index="3">RA</location>
            <location index="2">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak LRM-10</name>
            <type>missile</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak LRM-10</name>
            <type>missile</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak LRM-10</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak LRM-10</name>
            <type>ammunition</type>
            <location index="11">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
