<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Thunderbolt" model="TDR-10M (Salazar)" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1763</battle_value>
    <cost>1.3639285E7</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3085</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="260" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Stealth Armor</type>
        <hd>9</hd>
        <ct>32</ct>
        <ctr>10</ctr>
        <lt>23</lt>
        <ltr>7</ltr>
        <rt>23</rt>
        <rtr>7</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>30</ll>
        <rl>30</rl>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>BD:ST</source>
        <info>Thunderbolt TDR-10M (Salazar) 65t, 4/6/3, XLFE, Std, XL Gyro; 13.5T/100% Stlth Armor; 12 DHS; 1 PR, 1 Flmr, 1 ECM, 1 SVSPL, 1 SNPPC, 1 LPPC, 1 MPL, 1 MML5</info>
        <battleforce pv="18" wt="3" mv="4/2j" s="3" m="2" l="1" e="0" ov="2" armor="7" internal="3" abilities="ECM, STL, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="4">LT</location>
            <location index="3">LT</location>
            <location index="3">RT</location>
        </jumpjets>
        <heatsinks number="12" techbase="0">
            <type>Double Heat Sink</type>

            <location index="7">LA</location>
            <location index="4">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Small Variable Speed Pulse Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Flamer</name>
            <type>energy</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Plasma Rifle</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-5</name>
            <type>missile</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-5 (LRM)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-5 (SRM)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
