<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Longbow" model="LGB-0C" tons="85" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1295</battle_value>
    <cost>7840695.833333334</cost>
    <rules_level>4</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>PrimitiveBattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2480</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Primitive Structure</type>
    </structure>
    <engine rating="255" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Primitive Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Primitive Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Primitive Armor</type>
        <hd>9</hd>
        <ct>21</ct>
        <ctr>10</ctr>
        <lt>18</lt>
        <ltr>7</ltr>
        <rt>18</rt>
        <rtr>7</rtr>
        <la>9</la>
        <ra>9</ra>
        <ll>18</ll>
        <rl>18</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRPrimitives III</source>
        <info>Longbow LGB-0C 85t, 3/5/0, Pr FE, Prm; 13.5T/55% Pr. Armor; 15 SHS; 2 ML, 1 SL, 2 LRM20</info>
        <battleforce pv="13" wt="4" mv="3" s="3" m="3" l="3" e="0" ov="0" armor="5" internal="7" abilities="SRCH, ES, SEAL, SOA, LRM 1/2/2, IF 2" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">LL</location>
            <location index="10">CT</location>
            <location index="4">RL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-20</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-20</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location index="1">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Field Testing Summation: Original Longbow Primitive Chassis:br:Producer/Site: Lockenburg-Holly Industries, Emris IV:br:Supervising Engineer: Dante Aligheri Mikonos:br:Prototype Introduction Date: 2480:br:Non-Production Equipment Analysis::br::tab:Primitive Armor:br::tab:Primitive Cockpit:br::tab:Primitive Engine:br::br:Notes: Features the following Design Quirks: Cramped Cockpit, Extended Torso-Twist, Improved Communications, Searchlight (RT), Weak Legs, Obsolete/2506</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
