<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Balac Strike VTOL" model="(Hybrid)" tons="25" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>797</battle_value>
    <motive type="VTOL" cruise="10" turret="No Turret" />
    <cost>1399194.4444444447</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="New York Vehicle Y2 Facility" location="Trondheim">Clan</techbase>
    <year restricted="FALSE">3090</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="250" manufacturer="Consolidated" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Forging AM15" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>15</front>
        <left>12</left>
        <right>12</right>
        <rear>7</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145NTNU</source>
        <info>Balac Strike VTOL (Hybrid) 25t, 10/15, Std FE, 2.5T/38% FF Armor; 10 SHS; 1 HMG, 2 ATM6, 1 CASE</info>
        <battleforce pv="8" wt="1" mv="10v" s="4" m="2" l="1" e="0" ov="0" armor="2" internal="2" abilities="CASE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Type 6">(CL) ATM-6</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Type 6">(CL) ATM-6</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Heavy Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Heavy Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Neil 9000 Comm System</commsystem>
        <tandtsystem>RCA Econotrac</tandtsystem>
    </fluff>
</combatvehicle>
