<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Berserker" model="BRZ-D4" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2659</battle_value>
    <cost>3.598633333333333E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3112</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Composite</type>
        <location index="4">LT</location>
        <location index="4">RT</location>
        <location index="5">LT</location>
        <location index="5">RT</location>
        <location index="6">LA</location>
        <location index="10">CT</location>
        <location index="11">CT</location>
    </structure>
    <engine rating="400" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>TSM</type>
        <location index="7">LA</location>
        <location index="8">LA</location>
        <location index="9">LA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">RA</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="0">
        <type>Impact-Resistant Armor</type>
        <hd>9</hd>
        <ct>46</ct>
        <ctr>15</ctr>
        <lt>31</lt>
        <ltr>10</ltr>
        <rt>31</rt>
        <rtr>10</rtr>
        <la>34</la>
        <ra>34</ra>
        <ll>37</ll>
        <rl>37</rl>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <info>Berserker BRZ-D4 100t, 4[5]/6[8]/4 TSM, XLFE, E-Comp, Cmp Gyro; 21.0T/96% I-R Armor; 16 DHS; 1 Flmr, 1 AECM, 4 ERML, 1 BmbstLsr, 1 Htcht</info>
        <battleforce pv="27" wt="4" mv="4j" s="4" m="4" l="0" e="0" ov="0" armor="10" internal="2" abilities="TSM, AECM, MEL, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="5">LL</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Flamer</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">Angel ECM</name>
            <type>equipment</type>
            <location index="8">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Bombast Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Hatchet</name>
            <type>physical</type>
            <location index="4">RA</location>
        </equipment>
        <armored_locations>
            <location index="3">CT</location>
            <location index="4">CT</location>
        </armored_locations>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
