<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Chalchiuhtotolin Support Tank" model="(XL)" tons="50" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1432</battle_value>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>5230458.333333333</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <techbase manufacturer="Quikcell Company" location="Pandora">Clan</techbase>
    <year restricted="FALSE">3120</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="250" manufacturer="Gorvachs" techbase="1">XL Engine</engine>
    <armor manufacturer="Forging MD4" techbase="1">
        <type>Ferro-Lamellor</type>
        <front>37</front>
        <left>25</left>
        <right>25</right>
        <rear>15</rear>
        <primaryturret>24</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145NTNU</source>
        <info>Chalchiuhtotolin Support Tank (XL) 50t, 5/8, XLFE, 9.0T/59% FL Armor; 16 SHS; 4 MPL, 1 SLRM15, 4 LMG</info>
        <battleforce pv="14" wt="2" mv="5w" s="5" m="5" l="2" e="0" ov="0" armor="5" internal="3" abilities="CASE, TUR(5/5/2)" />
        <heatsinks number="16" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 34NC">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 34NC">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 34NC">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 34NC">(R) (CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak LRM-15</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Light Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Basix 200</commsystem>
        <tandtsystem>OptiSight-12</tandtsystem>
    </fluff>
</combatvehicle>
