<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Condor Heavy Hover Tank" model="(Laser Upgrade)" tons="50" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>803</battle_value>
    <motive type="Hovercraft" cruise="8" turret="Single Turret" />
    <cost>2412000.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="TRUE">3130</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="400" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>36</front>
        <left>28</left>
        <right>28</right>
        <rear>23</rear>
        <primaryturret>28</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145NTNU</source>
        <info>Condor Heavy Hover Tank (Laser Upgrade) 50t, 8/12, Std FE, 8.0T/67% FF Armor; 18 SHS; 3 REML</info>
        <battleforce pv="8" wt="2" mv="8h" s="2" m="2" l="0" e="0" ov="0" armor="5" internal="3" abilities="ENE, TUR(2/2/0)" />
        <heatsinks number="18" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium R-e Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium R-e Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium R-e Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
