<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Ebony" model="MEB-13" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>750</battle_value>
    <cost>4815000.0</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3137</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">RT</location>
        <location index="4">RT</location>
        <location index="4">LA</location>
        <location index="5">RT</location>
        <location index="5">LA</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="6">LA</location>
        <location index="7">LT</location>
        <location index="7">LA</location>
        <location index="8">LT</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">RA</location>
    </structure>
    <engine rating="225" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>TSM</type>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="2">
        <type>Heat-Dissipating Armor</type>
        <hd>6</hd>
        <ct>9</ct>
        <ctr>3</ctr>
        <lt>7</lt>
        <ltr>2</ltr>
        <rt>7</rt>
        <rtr>2</rtr>
        <la>5</la>
        <ra>5</ra>
        <ll>7</ll>
        <rl>7</rl>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="7">RT</location>
        <location index="8">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <info>Ebony MEB-13 25t, 9[10]/14[15]/0 TSM, XLFE, ES, XL Gyro; 6.0T/67% H-D Armor; 10 DHS; 1 RELL</info>
        <battleforce pv="8" wt="1" mv="9" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="1" abilities="TSM, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Large R-e Laser</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
