<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Fox Armored Car" model="(Interdictor)" tons="20" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>547</battle_value>
    <motive type="Hovercraft" cruise="14" turret="No Turret" />
    <cost>2030499.9999999998</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Valiant Systems" location="Johnsondale, Achernar">Inner Sphere</techbase>
    <year restricted="FALSE">3088</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="280" manufacturer="Nissan" techbase="0">XL Engine</engine>
    <armor manufacturer="Valiant Systems" techbase="2">
        <type>Standard Armor</type>
        <front>29</front>
        <left>19</left>
        <right>19</right>
        <rear>13</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145NTNU</source>
        <info>Fox Armored Car (Interdictor) 20t, 14/21, XLFE, 5.0T/73% Armor; 10 SHS; 1 ECM, 1 ERML, 2 MG</info>
        <battleforce pv="5" wt="1" mv="14h" s="1" m="1" l="0" e="0" ov="0" armor="3" internal="1" abilities="ECM" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>QuasComm 5.3</commsystem>
        <tandtsystem>TacTOM IV</tandtsystem>
    </fluff>
</combatvehicle>
