<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Harasser Missile Platform" model="(Thunderbolt)" tons="25" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>541</battle_value>
    <motive type="Hovercraft" cruise="12" turret="Single Turret" />
    <cost>753000.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Broooks Incorporated" location="Suzano, Irian, Andurien">Inner Sphere</techbase>
    <year restricted="FALSE">3089</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="GM Classic II" techbase="2">Fuel-Cell Engine</engine>
    <armor manufacturer="StarSlab/2" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>7</front>
        <left>7</left>
        <right>7</right>
        <rear>7</rear>
        <primaryturret>7</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145NTNU</source>
        <info>Harasser Missile Platform (Thunderbolt) 25t, 12/18, FCE, 2.0T/28% FF Armor; 1 SHS; 2 Tbolt5</info>
        <battleforce pv="5" wt="1" mv="12h" s="1" m="1" l="1" e="0" ov="0" armor="1" internal="2" abilities="EE, TUR(1/1/1, IF 1/1/1), IF 1" />
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Maxell 500</commsystem>
        <tandtsystem>Maxell TA 55</tandtsystem>
    </fluff>
</combatvehicle>
