<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Mad Cat Mk II" model="6" tons="90" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2535</battle_value>
    <cost>2.39153E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Clan</techbase>
    <year restricted="FALSE">3139</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
    </structure>
    <engine rating="360" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>38</ct>
        <ctr>12</ctr>
        <lt>26</lt>
        <ltr>8</ltr>
        <rt>26</rt>
        <rtr>8</rtr>
        <la>27</la>
        <ra>27</ra>
        <ll>34</ll>
        <rl>34</rl>
        <location index="3">HD</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <info>Mad Cat Mk II 6 90t, 4/6/4, XLFE, ES; 13.0T/89% FF Armor; 14 DHS; 1 HrJlIII, 4 ERML, 2 ERPPC</info>
        <battleforce pv="25" wt="4" mv="4j" s="4" m="4" l="2" e="0" ov="2" armor="8" internal="5" abilities=", ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="3">LT</location>
            <location index="2">LT</location>
            <location index="2">RT</location>
            <location index="3">RT</location>
        </jumpjets>
        <heatsinks number="14" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">HarJel III</name>
            <type>equipment</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
