<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Marauder" model="MAD-9D" tons="75" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1953</battle_value>
    <cost>1.6773E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3125</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Composite</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>33</ct>
        <ctr>12</ctr>
        <lt>23</lt>
        <ltr>8</ltr>
        <rt>23</rt>
        <rtr>8</rtr>
        <la>24</la>
        <ra>24</ra>
        <ll>30</ll>
        <rl>30</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <info>Marauder MAD-9D 75t, 4/6/0, XLFE, E-Comp, XL Gyro; 14.0T/97% Armor; 16 DHS; 2 ERLL, 3 MXPL, 1 RHS, 1 SBGR</info>
        <battleforce pv="20" wt="3" mv="4" s="4" m="4" l="3" e="0" ov="1" armor="7" internal="1" abilities="SRCH, ES, SEAL, SOA, FLK 1/1/1" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>

            <location index="6">LT</location>
            <location index="3">LT</location>
            <location index="3">LA</location>
            <location index="3">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium X-Pulse Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium X-Pulse Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium X-Pulse Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Silver Bullet Gauss</name>
            <type>ballistic</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Radical Heat Sink</name>
            <type>equipment</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Silver Bullet Gauss</name>
            <type>ammunition</type>
            <location index="11">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Silver Bullet Gauss</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
