<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Peacekeeper" model="PKP-2K" tons="95" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2863</battle_value>
    <cost>3.38382E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3116</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LT</location>
        <location index="5">LT</location>
        <location index="5">LA</location>
        <location index="6">LT</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LT</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LT</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
    </structure>
    <engine rating="380" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>TSM</type>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="0">
        <type>Ablation Armor</type>
        <hd>9</hd>
        <ct>44</ct>
        <ctr>13</ctr>
        <lt>30</lt>
        <ltr>10</ltr>
        <rt>30</rt>
        <rtr>10</rtr>
        <la>27</la>
        <ra>27</ra>
        <ll>35</ll>
        <rl>35</rl>
        <location index="3">HD</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">CT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <info>Peacekeeper PKP-2K 95t, 4[5]/6[8]/3 TSM, XLFE, ES; 22.5T/92% A-P Armor; 15 DHS; 1 PR, 1 EC3M, 1 MXPL, 1 ERPPC, 1 HPPC</info>
        <battleforce pv="29" wt="4" mv="4/2j" s="3" m="3" l="2" e="0" ov="2" armor="9" internal="4" abilities="TSM, C3EM, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="4">RL</location>
            <location index="10">CT</location>
            <location index="4">LL</location>
        </jumpjets>
        <heatsinks number="15" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">C3 Emergency Master</name>
            <type>equipment</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Plasma Rifle</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Heavy PPC</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium X-Pulse Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
