<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Prefect" model="PRF-3R" tons="75" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2412</battle_value>
    <cost>2.0895875E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3110</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">HD</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LT</location>
        <location index="6">LT</location>
        <location index="6">LA</location>
        <location index="7">LT</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">RT</location>
    </structure>
    <engine rating="375" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>35</ct>
        <ctr>10</ctr>
        <lt>24</lt>
        <ltr>7</ltr>
        <rt>24</rt>
        <rtr>7</rtr>
        <la>24</la>
        <ra>24</ra>
        <ll>30</ll>
        <rl>30</rl>
        <location index="5">HD</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <info>Prefect PRF-3R 75t, 5/8/0, XLFE, ES, XL Gyro; 12.5T/97% FF Armor; 13 DHS; 2 SNPPC, 1 RHS, 1 HPPC, 1 TSEMP</info>
        <battleforce pv="24" wt="3" mv="5" s="3" m="3" l="2" e="0" ov="0" armor="7" internal="3" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="13" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Heavy PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) TSEMP</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Radical Heat Sink</name>
            <type>equipment</type>
            <location index="5">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
