<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Shadow Cat II" model="3" tons="60" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2387</battle_value>
    <cost>1.469328E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Clan</techbase>
    <year restricted="FALSE">3089</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="3">RA</location>
        <location index="4">LA</location>
        <location index="4">RA</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="9">LT</location>
    </structure>
    <engine rating="360" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>20</ct>
        <ctr>7</ctr>
        <lt>15</lt>
        <ltr>5</ltr>
        <rt>15</rt>
        <rtr>5</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>20</ll>
        <rl>20</rl>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <info>Shadow Cat II 3 60t, 6/9/6, XLFE, ES; 7.5T/72% FF Armor; 11 DHS; 1 ERLL, 1 ERML, 4 SSRM6</info>
        <battleforce pv="24" wt="3" mv="6j" s="4" m="4" l="1" e="0" ov="2" armor="5" internal="3" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="11">CT</location>
            <location index="10">CT</location>
            <location index="2">LT</location>
            <location index="3">LT</location>
            <location index="2">RT</location>
            <location index="3">RT</location>
        </jumpjets>
        <heatsinks number="11" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-6</name>
            <type>missile</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-6</name>
            <type>missile</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-6</name>
            <type>missile</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-6</name>
            <type>missile</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
