<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Targe" model="TRG-3M" tons="40" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1233</battle_value>
    <cost>8866466.666666668</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3109</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="320" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>MASC</type>
        <location index="4">LT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>15</ct>
        <ctr>5</ctr>
        <lt>14</lt>
        <ltr>5</ltr>
        <rt>14</rt>
        <rtr>5</rtr>
        <la>8</la>
        <ra>8</ra>
        <ll>18</ll>
        <rl>18</rl>
        <location index="2">LA</location>
        <location index="2">RA</location>
        <location index="3">LA</location>
        <location index="3">RA</location>
        <location index="4">LA</location>
        <location index="4">RA</location>
        <location index="5">HD</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <info>Targe TRG-3M 40t, 8/12[16]/0 MASC, XLFE, Std; 6.0T/87% HFF Armor; 10 DHS; 3 ERML, 1 LRM10</info>
        <battleforce pv="12" wt="2" mv="10" s="2" m="3" l="1" e="0" ov="0" armor="4" internal="2" abilities="CASE, SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="6">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
