<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Thunder Fox" model="TDF-F11" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2426</battle_value>
    <cost>3.7440508333333336E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3119</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="5">FLL</location>
        <location index="5">FRL</location>
        <location index="5">RLL</location>
        <location index="5">RRL</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="275" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XXL Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type>Torso-Mounted Cockpit</type>
        <location index="8">CT</location>
        <location index="9">CT</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Hardened Armor</type>
        <hd>9</hd>
        <ct>31</ct>
        <ctr>5</ctr>
        <lt>21</lt>
        <ltr>5</ltr>
        <rt>21</rt>
        <rtr>5</rtr>
        <la>26</la>
        <ra>26</ra>
        <ll>26</ll>
        <rl>26</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <info>Thunder Fox TDF-F11 55t, 5/8[7]/5, XXLFE, ES Quad, Cmp Gyro; 25.5T/100% Hrdnd Armor; 11 DHS; 1 ERPPC, TC</info>
        <battleforce pv="24" wt="2" mv="5j" s="2" m="2" l="2" e="0" ov="0" armor="13" internal="3" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="4">RLL</location>
            <location index="10">CT</location>
            <location index="4">RRL</location>
            <location index="4">FLL</location>
            <location index="4">FRL</location>
        </jumpjets>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <turret type="head" index="11"/>
        <equipment>
            <name manufacturer="">(T) (CL) ER PPC</name>
            <type>energy</type>
            <location index="2">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="4">HD</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
