<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Trebaruna" model="TR-XH" tons="95" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2453</battle_value>
    <cost>2.2052625000000004E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3115</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Composite Structure</type>
    </structure>
    <engine rating="285" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Hardened Armor</type>
        <hd>9</hd>
        <ct>28</ct>
        <ctr>9</ctr>
        <lt>24</lt>
        <ltr>9</ltr>
        <rt>24</rt>
        <rtr>9</rtr>
        <la>23</la>
        <ra>23</ra>
        <ll>23</ll>
        <rl>23</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <info>Trebaruna TR-XH 95t, 3/5[4]/4, XLFE, Comp Quad; 25.5T/66% Hrdnd Armor; 10 DHS; 1 ERPPC, 1 iHGR</info>
        <battleforce pv="25" wt="4" mv="3/4j" s="3" m="4" l="4" e="0" ov="0" armor="14" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Improved Jump Jet</type>
            <location index="4">FLL</location>
            <location index="4">RRL</location>
            <location index="4">FRL</location>
            <location index="4">RLL</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <turret type="left torso" index="11"/>
        <equipment>
            <name manufacturer="">(IS) Improved Heavy Gauss Rifle</name>
            <type>ballistic</type>
            <splitlocation index="3" number="9">RT</splitlocation>
            <splitlocation index="10" number="2">CT</splitlocation>
        </equipment>
        <equipment>
            <name manufacturer="">(T) (IS) ER PPC</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Improved Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Improved Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Improved Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Improved Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Improved Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Improved Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
