<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Wasp" model="WSP-3P" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>537</battle_value>
    <cost>3871519.9999999995</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3086</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LA</location>
        <location index="5">LT</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="7">LA</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="9">LA</location>
    </structure>
    <engine rating="140" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="TRUE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>8</ct>
        <ctr>3</ctr>
        <lt>7</lt>
        <ltr>2</ltr>
        <rt>7</rt>
        <rtr>2</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>7</ll>
        <rl>7</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <info>Wasp WSP-3P 20t, 7/11/7, Std FE, ES; 4.0T/93% Armor; 10 SHS; 1 ERML, 1 RL10</info>
        <battleforce pv="5" wt="1" mv="7j" s="1" m="1" l="1" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="7">
            <type>Standard Jump Jet</type>
            <location index="2">LT</location>
            <location index="10">CT</location>
            <location index="3">LT</location>
            <location index="4">LT</location>
            <location index="2">RT</location>
            <location index="3">RT</location>
            <location index="4">RT</location>
        </jumpjets>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="1">LT</location>
            <location index="0">LT</location>
            <location index="0">RT</location>
            <location index="1">RT</location>
            <location index="3">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Rocket Launcher 10</name>
            <type>missile</type>
            <location index="5">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
