<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Asshur Artillery Spotter" model="" tons="20" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>930</battle_value>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>948833.3333333334</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Various" location="Various">Clan</techbase>
    <year restricted="FALSE">2893</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Compound JX2" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>13</front>
        <left>11</left>
        <right>11</right>
        <rear>9</rear>
        <primaryturret>13</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Asshur Artillery Spotter 20t, 9/14, Std FE, 3.0T/52% FF Armor; 10 SHS; 2 ERML, 1 TAG, 1 CASE, 1 SSRM6</info>
        <battleforce pv="9" wt="1" mv="9h" s="3" m="3" l="0" e="0" ov="0" armor="2" internal="1" abilities="TAG, CASE, TUR(3/3/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="ICD Type 4">TAG</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2b">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2b">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Pattern J6">(CL) Streak SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Consolidated Type 2M</commsystem>
        <tandtsystem>Consolidated Type V TTS</tandtsystem>
    </fluff>
</combatvehicle>
