<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Garm" model="GRM-01A" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>701</battle_value>
    <cost>2821410.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3057</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="4">RA</location>
        <location index="5">RA</location>
        <location index="6">RA</location>
        <location index="7">RT</location>
        <location index="7">RA</location>
        <location index="8">RT</location>
        <location index="8">RA</location>
        <location index="9">RT</location>
        <location index="9">RA</location>
        <location index="10">RT</location>
        <location index="10">RA</location>
        <location index="11">RT</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="175" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>6</hd>
        <ct>10</ct>
        <ctr>2</ctr>
        <lt>9</lt>
        <ltr>1</ltr>
        <rt>9</rt>
        <rtr>1</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>6</ll>
        <rl>6</rl>
        <location index="4">LT</location>
        <location index="4">LA</location>
        <location index="5">LT</location>
        <location index="5">LA</location>
        <location index="6">LT</location>
        <location index="6">LA</location>
        <location index="7">LT</location>
        <location index="7">LA</location>
        <location index="8">LT</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="10">LA</location>
        <location index="11">LA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3060u</source>
        <info>Garm GRM-01A 35t, 5/8/5, Std FE, ES; 3.5T/52% FF Armor; 10 SHS; 1 LB5, 1 LRM10</info>
        <battleforce pv="7" wt="1" mv="5j" s="1" m="1" l="1" e="0" ov="0" armor="2" internal="3" abilities="SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="11">CT</location>
            <location index="5">RL</location>
            <location index="5">LL</location>
        </jumpjets>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">RT</location>
            <location index="0">LT</location>
            <location index="10">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) LB 5-X AC</name>
            <type>ballistic</type>
            <location index="1">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 5-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
