<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Gladius Medium Hovertank" model="" tons="40" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>586</battle_value>
    <motive type="Hovercraft" cruise="8" turret="No Turret" />
    <cost>906000.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Marian Arms, Inc." location="Alphard">Inner Sphere</techbase>
    <year restricted="FALSE">3042</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="320" manufacturer="Omni" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Marian Arms" techbase="2">
        <type>Standard Armor</type>
        <front>30</front>
        <left>24</left>
        <right>24</right>
        <rear>18</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Gladius Medium Hovertank 40t, 8/12, ICE, 6.0T/53% Armor; 0 SHS; 1 AC10</info>
        <battleforce pv="6" wt="2" mv="8h" s="1" m="1" l="0" e="0" ov="0" armor="3" internal="2" abilities="EE, AC 1/1/0" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Pontiac 50">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Garret T10B</commsystem>
        <tandtsystem>O/P 911</tandtsystem>
    </fluff>
</combatvehicle>
