<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Hachiman Fire Support Tank" model="" tons="50" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1484</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>3127750.0</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Various" location="Various">Clan</techbase>
    <year restricted="FALSE">2842</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="200" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Compound G5" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>30</front>
        <left>29</left>
        <right>29</right>
        <rear>19</rear>
        <primaryturret>27</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Hachiman Fire Support Tank 50t, 4/6, Std FE, 7.0T/62% FF Armor; 10 SHS; 1 SSRM4, 2 ERML, 2 LRM20, 1 CASE</info>
        <battleforce pv="15" wt="2" mv="4t" s="6" m="6" l="4" e="0" ov="0" armor="4" internal="3" abilities="CASE, TUR(5/5/4, IF 3/3/3), IF 3" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Pattern J6">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Type XX &quot;Great Bow&quot;">(CL) LRM-20</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Type XX &quot;Great Bow&quot;">(CL) LRM-20</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2d">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2d">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>JNE Integrated</commsystem>
        <tandtsystem>Build 2 JRD TTS</tandtsystem>
    </fluff>
</combatvehicle>
