<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Huitzilopochtli Assault Tank &quot;Huey&quot;" model="" tons="85" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1160</battle_value>
    <motive type="Tracked" cruise="2" turret="Single Turret" />
    <cost>3606729.166666667</cost>
    <rules_level>2</rules_level>
    <era>1</era>
    <productionera>0</productionera>
    <techbase manufacturer="Various" location="Various">Clan</techbase>
    <year restricted="FALSE">2845</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="170" manufacturer="" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Forging ZK11" techbase="2">
        <type>Standard Armor</type>
        <front>20</front>
        <left>18</left>
        <right>18</right>
        <rear>16</rear>
        <primaryturret>16</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Huitzilopochtli Assault Tank "Huey" 85t, 2/3, ICE, 5.5T/26% Armor; 10 SHS; 1 ECM, 1 ERSL, 2 MG, 1 UAC5, 2 ArwIV, 2 MPL, 1 CASE</info>
        <battleforce pv="12" wt="4" mv="2" s="3" m="1" l="1" e="0" ov="2" armor="3" internal="4" abilities="ARTAC, ECM, CASE, EE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Arrow IV Missile</name>
            <type>artillery</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Arrow IV Missile</name>
            <type>artillery</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Type 31">(CL) Ultra AC/5</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Series IX">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="Series IX">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 1">(CL) ER Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Kolibri Omega">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Kolibri Omega">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Arrow IV (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Arrow IV (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>TJ6 &quot;Bell&quot; Integrated</commsystem>
        <tandtsystem>Series VI TTS</tandtsystem>
    </fluff>
</combatvehicle>
