version:9
Anhur Transport,(BA),,Tournament Legal,Clan Invasion,Clan,RS3060u,30,3069,637,1713000.0,\Anhur Transport (BA).saw,VTOL,Biped,Anhur Transport (BA) 30t  8/12  Std FE  3.0T/39% FF Armor; 10 SHS; 1 ECM  2 ERML  1 InfComp  2 APGR  1 CASE,,6,1,CASE~ ECM,8,1,1,0,0,0,2,1
Anhur Transport,,,Tournament Legal,Succession Wars,Clan,RS3060u,30,2840,720,1362000.0,\Anhur Transport.saw,VTOL,Biped,Anhur Transport 30t  8/12  Std FE  3.0T/39% FF Armor; 13 SHS; 1 ERML  1 InfComp  2 MPL  1 CASE,,7,1,,8,2,2,0,0,0,2,1
Arctic Wolf,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,40,3060,1511,7310893.333333332,\Arctic Wolf 2.ssw,BattleMech,Biped,Arctic Wolf 2 40t  7/11/0  XLFE  ES; 6.0T/70% Armor; 10 DHS; 1 Narc  4 SRM6  1 LPL,,15,2,SNARC~ CASE~ SRCH~ ES~ SOA~ SRM 3/3/0,7,1,1,1,0,0,3,2
Arctic Wolf,,,Tournament Legal,Clan Invasion,Clan,RS3060u,40,3059,1330,7457893.333333332,\Arctic Wolf.ssw,BattleMech,Biped,Arctic Wolf 40t  7/11/0  XLFE  ES; 6.0T/70% Armor; 10 DHS; 1 Narc  6 SRM6  2 SRM4,,13,2,SNARC~ CASE~ SRCH~ ES~ SOA~ SRM 4/4/0,7,0,0,0,0,0,3,2
Ares Medium Tank,(Plasma),,Tournament Legal,Clan Invasion,Clan,RS3060u,40,3069,1201,2392166.6666666665,\Ares Medium Tank (Plasma).saw,Tracked,Biped,Ares Medium Tank (Plasma) 40t  5/8  Std FE  4.5T/48% FF Armor; 10 SHS; 2 LRM15  1 PC  1 CASE,,12,2,CASE~ HT1~ IF 2,5,3,3,3,0,1,3,2
Ares Medium Tank,,,Tournament Legal,Clan Invasion,Clan,RS3060u,40,3069,1151,2100766.666666667,\Ares Medium Tank.saw,Tracked,Biped,Ares Medium Tank 40t  5/8  Std FE  4.5T/48% FF Armor; 12 SHS; 1 LRM15  1 ERLL  1 LRM10  1 CASE,,12,2,CASE~ IF 1,5,2,2,2,0,1,3,2
Asshur Artillery Spotter,,,Tournament Legal,Succession Wars,Clan,RS3060u,20,2893,930,948833.3333333334,\Asshur Artillery Spotter.saw,Hovercraft,Biped,Asshur Artillery Spotter 20t  9/14  Std FE  3.0T/52% FF Armor; 10 SHS; 2 ERML  1 TAG  1 CASE  1 SSRM6,,9,1,TAG~ CASE,9,3,3,0,0,0,2,1
Asshur Fast Reconnaissance Vehicle,(Proto AC),,Advanced Rules,Clan Invasion,Clan,RS3060u,20,3073,336,687633.3333333334,\Asshur Fast Reconnaissance Vehicle (Proto AC).saw,Hovercraft,Biped,Asshur Fast Reconnaissance Vehicle (Proto AC) 20t  9/14  Std FE  3.0T/52% FF Armor; 10 SHS; 1 PrmAC8  1 CASE,,3,1,,9,1,1,0,0,0,2,1
Asshur Fast Reconnaissance Vehicle,,,Tournament Legal,Succession Wars,Clan,RS3060u,20,2842,952,893333.3333333334,\Asshur Fast Reconnaissance Vehicle.saw,Hovercraft,Biped,Asshur Fast Reconnaissance Vehicle 20t  9/14  Std FE  3.0T/52% FF Armor; 10 SHS; 2 ERML  2 MG  1 CASE  1 SSRM6,,10,1,,9,3,3,0,0,0,2,1
Athena Combat Vehicle,(HAG),,Tournament Legal,Clan Invasion,Clan,RS3060u,75,3071,2444,1.1308625E7,\Athena Combat Vehicle (HAG).saw,Tracked,Biped,Athena Combat Vehicle (HAG) 75t  3/5  XLFE  12.5T/79% FF Armor; 10 SHS; 1 ECM  1 TC  2 ERML  2 APGR  2 HAG30  1 CASE  TC,,24,3,ECM~ CASE~ FLK 2/2/2,3,4,4,2,0,3,8,4
Athena Combat Vehicle,,,Tournament Legal,Succession Wars,Clan,RS3060u,75,3008,1855,4262375.0,\Athena Combat Vehicle.saw,Tracked,Biped,Athena Combat Vehicle 75t  3/5  Std FE  7.5T/48% FF Armor; 10 SHS; 1 TC  2 ERML  2 GR  2 MG  1 LRM10  1 CASE  TC,,19,3,CASE~ IF 1,3,5,5,4,0,1,5,4
Barghest,BGS-1T,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,70,3058,1787,1.6284866666666666E7,\Barghest BGS-1T.ssw,BattleMech,Quad,Barghest BGS-1T 70t  5/8/0  XLFE  Std Quad; 13.0T/89% Armor; 10 DHS; 2 ERLL  1 LB20,,18,3,SRCH~ ES~ SOA~ FLK 1/1/0,5,2,2,2,0,1,7,3
Barghest,BGS-2T,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,70,3059,1794,1.5938066666666666E7,\Barghest BGS-2T.ssw,BattleMech,Quad,Barghest BGS-2T 70t  5/8/0  XLFE  Std Quad; 14.0T/96% Armor; 11 DHS; 1 ERPPC  1 UAC20,,18,3,SRCH~ ES~ SOA,5,4,4,1,0,0,7,3
Barghest,BGS-3T,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,70,3060,1900,1.5791866666666666E7,\Barghest BGS-3T.ssw,BattleMech,Quad,Barghest BGS-3T 70t  5/8/0  XLFE  Std Quad; 14.0T/96% Armor; 10 DHS; 1 ERLL  1 HGR,,19,3,SRCH~ ES~ SOA,5,3,3,2,0,0,7,3
Barghest,BGS-7S,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,70,3074,1526,1.6492266666666666E7,\Barghest BGS-7S.ssw,BattleMech,Quad,Barghest BGS-7S 70t  5/8/0  XLFE  Std Quad; 14.0T/100% LFF Armor; 12 DHS; 1 ERFlmr  1 MPL  2 LPPC  1 MML7  2 MVSPL,,15,3,CASE~ SRCH~ ES~ SEAL~ SOA~ IF 1,5,4,3,2,0,0,8,3
BattleMech Recovery Vehicle,,,Introductory,Age of War/Star League,Inner Sphere,TR3060u,50,2440,90,397916.66666666674,\BattleMech Recovery Vehicle.saw,Wheeled,Biped,BattleMech Recovery Vehicle 50t  6/9  ICE  0.5T/4% Armor; 0 SHS; 1 StndrdCrgo,,1,2,ENE~ EE,6,0,0,0,0,0,0,2
Beowulf,BEO-12,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,45,3058,1319,9180240.0,\Beowulf BEO-12.ssw,BattleMech,Biped,Beowulf BEO-12 45t  6/9[12]/6 MASC  XLFE  Std; 8.5T/99% FF Armor; 12 DHS; 2 ERML  1 BAP  1 TAG  1 LPL,,13,2,PRB~ RCN~ TAG~ ENE~ SRCH~ ES~ SOA,8/6j,2,2,0,0,0,5,2
Beowulf,BEO-14,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,45,3075,1265,9878777.5,\Beowulf BEO-14.ssw,BattleMech,Biped,Beowulf BEO-14 45t  6[7]/9[11]/6 TSM  XLFE  Std; 8.5T/99% FF Armor; 10 DHS; 1 SL  1 C3S  1 ERML  1 BAP  2 ERSL  1 Swrd  2 MVSPL,,13,2,TSM~ MEL~ PRB~ RCN~ C3S~ ENE~ SRCH~ ES~ SEAL~ SOA,6j,3,2,0,0,0,5,2
Bishamon,BSN-3K,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,45,3060,1374,8866750.0,\Bishamon BSN-3K.ssw,BattleMech,Quad,Bishamon BSN-3K 45t  7/11/0  XLFE  ES Quad; 10.5T/99% Armor; 10 DHS; 1 MRM20  2 ERML  2 MPL,,14,2,SRCH~ ES~ SOA,7,4,4,0,0,0,6,2
Bishamon,BSN-4K,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,45,3060,1105,1.0733625E7,\Bishamon BSN-4K.ssw,BattleMech,Quad,Bishamon BSN-4K 45t  7/11/0  XLFE  ES Quad; 10.5T/99% Armor; 10 DHS; 1 MRM10  2 ERSL  2 MPL  1 C3M,,11,2,C3M~ TAG~ MHQ5~ SRCH~ ES~ SOA,7,3,3,0,0,0,6,2
Bishamon,BSN-5KC,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,45,3076,1443,9730950.0,\Bishamon BSN-5KC.ssw,BattleMech,Quad,Bishamon BSN-5KC 45t  7/11/0  XLFE  ES Quad; 10.0T/100% LFF Armor; 11 DHS; 1 ECM  1 C3S  1 SNPPC  1 ERML  2 MPL,,14,2,ECM~ C3S~ ENE~ SRCH~ ES~ SEAL~ SOA,7,3,3,0,0,0,6,2
Black Watch,BKW-7R,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,85,3060,1998,8818117.5,\Black Watch BKW-7R.ssw,BattleMech,Biped,Black Watch BKW-7R 85t  3/5/3  Std FE  ES; 15.0T/91% Armor; 10 DHS; 1 C3S  1 MRM40  1 LGR  1 UAC10,,20,4,C3S~ CASE~ SRCH~ ES~ SOA,3j,5,5,3,0,0,8,7
Black Watch,BKW-9R,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,85,3070,2144,8063317.5,\Black Watch BKW-9R.ssw,BattleMech,Biped,Black Watch BKW-9R 85t  3/5/3  Std FE  ES; 16.5T/100% Armor; 12 DHS; 1 GR  1 HPPC  1 TAG  2 MML7,,21,4,TAG~ SRCH~ ES~ SEAL~ SOA~ IF 1,3j,4,4,4,0,0,9,7
Blitzkrieg,BTZ-3F,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,50,3061,1273,1.06675E7,\Blitzkrieg BTZ-3F.ssw,BattleMech,Biped,Blitzkrieg BTZ-3F 50t  7/11/0  XLFE  ES; 6.5T/69% FF Armor; 10 DHS; 1 UAC20,,13,2,SRCH~ ES~ SOA,7,3,3,0,0,0,4,2
Blitzkrieg,BTZ-4F,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,50,3074,1740,1.19575E7,\Blitzkrieg BTZ-4F.ssw,BattleMech,Biped,Blitzkrieg BTZ-4F 50t  7/11/7  XLFE  ES  XL Gyro; 10.0T/100% LFF Armor; 10 DHS; 1 C3S  1 HPPC  TC,,17,2,C3S~ ENE~ SRCH~ ES~ SOA,7j,2,2,2,0,0,6,2
Buccaneer,BCN-3R,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,55,3055,1434,1.158067E7,\Buccaneer BCN-3R.ssw,BattleMech,Biped,Buccaneer BCN-3R 55t  6/9/0  XLFE  Std; 10.0T/97% FF Armor; 10 DHS; 4 ML  1 ERLL  1 MPL  1 SRM6  1 Htcht,,14,2,MEL~ SRCH~ ES~ SOA,6,3,3,1,0,1,6,3
Buccaneer,BCN-5W,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,55,3069,1393,1.2548774166666668E7,\Buccaneer BCN-5W.ssw,BattleMech,Biped,Buccaneer BCN-5W 55t  5/8/7  XLFE  Std; 10.0T/91% LFF Armor; 10 DHS; 1 PR  1 C3I  1 MGA+3HMG  1 Htcht,,14,2,C3I~ MEL~ MHQ2~ SRCH~ ES~ SEAL~ SOA,5/7j,2,1,0,0,0,6,3
Buccaneer,BCN-6W,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,55,3073,1121,1.2402531666666668E7,\Buccaneer BCN-6W.ssw,BattleMech,Biped,Buccaneer BCN-6W 55t  5/8/7  XLFE  Std; 11.0T/95% Armor; 10 DHS; 1 C3I  1 Htcht  3 MML5,,11,2,MEL~ C3I~ MHQ2~ SRCH~ ES~ SEAL~ SOA~ IF 1,5/7j,2,2,1,0,0,6,3
Canis,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,80,3071,2822,1.55484E7,\Canis 2.ssw,BattleMech,Biped,Canis 2 80t  3/5/3  XLFE  ES; 15.0T/97% Armor; 16 DHS; 1 ERLL  2 HAG20  2 LPL,,28,4,CASE~ SRCH~ ES~ SEAL~ SOA~ FLK 2/2/2,3j,5,5,5,0,0,8,4
Canis,,,Tournament Legal,Clan Invasion,Clan,RS3060u,80,3058,2498,1.57104E7,\Canis.ssw,BattleMech,Biped,Canis 80t  3/5/3  XLFE  ES; 15.0T/97% Armor; 16 DHS; 2 UAC/10  4 ERLL,,25,4,CASE~ SRCH~ ES~ SOA,3j,4,4,4,0,3,8,4
Chevalier Light Tank,(BAP),,Advanced Rules,Succession Wars,Inner Sphere,RS3060u,35,2958,583,1205804.1666666665,\Chevalier Light Tank (BAP).saw,Wheeled,Biped,Chevalier Light Tank (BAP) 35t  6/9  Std FE  4.0T/40% Armor; 12 SHS; 1 ERLL  2 SSRM2  1 BAP  1 MG,,6,1,PRB~ RCN,6,2,2,1,0,0,2,2
Chevalier Light Tank,(MML),,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,35,3069,671,1134866.6666666665,\Chevalier Light Tank (MML).saw,Wheeled,Biped,Chevalier Light Tank (MML) 35t  6/9  Std FE  5.5T/67% HFF Armor; 12 SHS; 1 ERLL  1 MML5,,7,1,,6,2,2,2,0,0,4,2
Chevalier Light Tank,(Speed),,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,35,3051,613,1048637.5,\Chevalier Light Tank (Speed).saw,Wheeled,Biped,Chevalier Light Tank (Speed) 35t  7/11  Std FE  4.5T/44% Armor; 12 SHS; 1 ERLL  1 SSRM2,,6,1,,7,2,2,1,0,0,2,2
Chevalier Light Tank,,,Tournament Legal,Age of War/Star League,Inner Sphere,RS3060u,35,2690,668,993804.1666666666,\Chevalier Light Tank.saw,Wheeled,Biped,Chevalier Light Tank 35t  6/9  Std FE  6.5T/64% Armor; 12 SHS; 1 ERLL  2 SSRM2,,7,1,,6,2,2,1,0,0,3,2
Clint IIC,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,40,3073,1890,8340079.999999999,\Clint IIC 2.ssw,BattleMech,Biped,Clint IIC 2 40t  6/9/8  XLFE  ES; 7.0T/98% FF Armor; 10 DHS; 1 ECM  5 MPL,,19,2,ECM~ ENE~ SRCH~ ES~ SEAL~ SOA,6/8j,4,4,0,0,0,4,2
Clint IIC,,,Tournament Legal,Succession Wars,Clan,RS3060u,40,2842,1395,6923280.0,\Clint IIC.ssw,BattleMech,Biped,Clint IIC 40t  6/9/6  XLFE  ES; 7.0T/82% Armor; 10 SHS; 2 ERML  1 LB10,,14,2,CASE~ SRCH~ ES~ SOA~ FLK 1/1/1,6j,2,2,1,0,0,4,2
Cobra,CBR-02,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,45,3060,1128,3969375.0,\Cobra CBR-02.ssw,BattleMech,Biped,Cobra CBR-02 45t  5/8/0  Std FE  ES; 6.5T/76% FF Armor; 10 DHS; 2 ML  2 LRM15,,11,2,SRCH~ ES~ SOA~ LRM 1/2/2~ IF 2,5,1,1,0,0,0,4,4
Cobra,CBR-03,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,45,3075,1324,6778750.0,\Cobra CBR-03.ssw,BattleMech,Biped,Cobra CBR-03 45t  5/8/0  LFE  ES  XL Gyro; 7.5T/83% LFF Armor; 10 DHS; 2 LRM15  2 ERML,,13,2,CASE~ SRCH~ ES~ SEAL~ SOA~ IF 2,5,3,4,3,0,0,4,2
Commando IIC,,,Tournament Legal,Succession Wars,Clan,RS3060u,25,2856,978,2305000.0,\Commando IIC.ssw,BattleMech,Biped,Commando IIC 25t  6/9/0  Std FE  ES; 4.5T/81% Armor; 10 DHS; 2 ERML  1 SRM6  3 SRM4,,10,1,CASE~ SRCH~ ES~ SOA~ SRM 3/3/0,6,2,2,0,0,0,2,2
Corvis,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,40,3075,1455,3572613.3333333335,\Corvis 2.ssw,BattleMech,Biped,Corvis 2 40t  4/6/4  Std FE  ES; 7.0T/98% FF Armor; 10 DHS; 1 HAG20  2 HML  TC,,15,2,CASE~ SRCH~ ES~ SEAL~ SOA~ FLK 1/1/1,4j,4,4,2,0,0,4,3
Corvis,,,Tournament Legal,Succession Wars,Clan,RS3060u,40,2845,1336,3306613.3333333335,\Corvis.ssw,BattleMech,Biped,Corvis 40t  4/6/4  Std FE  ES; 7.0T/98% FF Armor; 10 DHS; 1 UAC/10  2 MPL,,13,2,CASE~ SRCH~ ES~ SOA,4j,4,4,2,0,0,4,3
Cossack,C-1FC,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,20,3076,483,2480040.0,\Cossack C-1FC.ssw,BattleMech,Biped,Cossack C-1FC 20t  6/9/6  XLFE  ES; 3.5T/86% LFF Armor; 10 SHS; 3 RL10  1 MVSPL,,5,1,SRCH~ ES~ SEAL~ SOA,6j,2,1,1,0,0,2,1
Cossack,C-SK1,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,20,3060,465,2330040.0,\Cossack C-SK1.ssw,BattleMech,Biped,Cossack C-SK1 20t  6/9/6  XLFE  ES; 3.0T/70% Armor; 10 SHS; 1 ML  2 SL  1 SRM6,,5,1,SRCH~ ES~ SOA,6j,2,2,0,0,0,2,1
Demolisher II Heavy Tank,(Thunderbolt),,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,100,3074,2336,2.0279E7,\Demolisher II Heavy Tank (Thunderbolt).saw,Tracked,Biped,Demolisher II Heavy Tank (Thunderbolt) 100t  3/5  XLFE  18.5T/94% HFF Armor; 10 SHS; 2 ERML  2 Tbolt20  1 CASE  1 SSRM6,,23,4,CASE~ IF 2,3,2,3,2,0,4,12,5
Demolisher II Heavy Tank,,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,100,3059,1619,7378500.0,\Demolisher II Heavy Tank.saw,Tracked,Biped,Demolisher II Heavy Tank 100t  3/5  Std FE  14.5T/66% FF Armor; 10 SHS; 2 MG  1 CASE  1 UAC20  1 LB20,,16,4,CASE~ FLK 1/1/0,3,3,3,0,0,2,9,5
Donar Assault Helicopter,(Close Support),,Advanced Rules,Clan Invasion,Clan,RS3060u,21,3066,571,1346400.0,\Donar Assault Helicopter (Close Support).saw,VTOL,Biped,Donar Assault Helicopter (Close Support) 21t  9/14  Std FE  3.0T/50% FF Armor; 14 SHS; 2 SSRM2iOS  1 LTAG  1 BAP  1 CASE  2 HML,,6,1,LTAG~ PRB~ RCN,9,2,2,0,0,0,2,1
Donar Assault Helicopter,(Recon),,Tournament Legal,Succession Wars,Clan,RS3060u,21,3019,808,1655800.0,\Donar Assault Helicopter (Recon).saw,VTOL,Biped,Donar Assault Helicopter (Recon) 21t  9/14  Std FE  3.0T/50% FF Armor; 12 SHS; 1 ECM  1 ERLL  1 BAP  1 TAG  1 CASE,,8,1,TAG~ ECM~ PRB~ RCN~ ENE,9,1,1,1,0,0,2,1
Donar Assault Helicopter,,,Tournament Legal,Succession Wars,Clan,RS3060u,21,3017,915,995800.0,\Donar Assault Helicopter.saw,VTOL,Biped,Donar Assault Helicopter 21t  9/14  Std FE  3.0T/50% FF Armor; 12 SHS; 2 SSRM2  1 ERLL  1 CASE,,9,1,,9,2,2,1,0,0,2,1
Duan Gung,D9-G10,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,25,3070,905,3796145.833333334,\Duan Gung D9-G10.ssw,BattleMech,Biped,Duan Gung D9-G10 25t  7/11/6  XLFE  Std; 4.0T/72% Stlth Armor; 10 DHS; 2 ML  1 ECM  1 ERSL  1 LPPC,,9,1,ECM~ STL~ ENE~ SRCH~ ES~ SOA,7/4j,2,2,1,0,0,2,1
Duan Gung,D9-G9,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,25,3058,737,3307083.333333334,\Duan Gung D9-G9.ssw,BattleMech,Biped,Duan Gung D9-G9 25t  7/11/6  XLFE  ES; 4.0T/72% Armor; 10 DHS; 2 ML  1 LRM10,,7,1,SRCH~ ES~ SOA~ IF 1,7/4j,2,2,1,0,0,2,1
Eagle,EGL-1M,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,25,3056,757,2214479.1666666665,\Eagle EGL-1M.ssw,BattleMech,Biped,Eagle EGL-1M 25t  5/8/5  Std FE  ES; 5.0T/90% Armor; 10 DHS; 1 ERLL  1 ERSL  1 AMS,,8,1,AMS~ ENE~ SRCH~ ES~ SOA,5j,2,2,1,0,0,3,2
Eagle,EGL-2M,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,25,3057,800,2237916.6666666665,\Eagle EGL-2M.ssw,BattleMech,Biped,Eagle EGL-2M 25t  5/8/5  Std FE  ES; 5.0T/90% Armor; 10 DHS; 1 ERLL  1 ERML  1 TAG,,8,1,TAG~ ENE~ SRCH~ ES~ SOA,5j,2,2,1,0,0,3,2
Eagle,EGL-3M,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,25,3073,645,3019166.666666667,\Eagle EGL-3M.ssw,BattleMech,Biped,Eagle EGL-3M 25t  5/8/5  XLFE  Std; 6.0T/100% Armor; 10 DHS; 1 LPPC  1 MVSPL,,6,1,ENE~ SRCH~ ES~ SOA,5j,2,2,1,0,0,3,1
Enforcer III,ENF-6G,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,50,3062,1858,8757875.0,\Enforcer III ENF-6G.ssw,BattleMech,Biped,Enforcer III ENF-6G 50t  5/8/5  XLFE  ES; 10.0T/95% Armor; 10 DHS; 1 GR  3 ERML  1 ERSL  1 MPL,,19,2,SRCH~ ES~ SOA,5j,4,4,2,0,0,5,2
Enforcer III,ENF-6H,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,50,3064,1603,8992250.0,\Enforcer III ENF-6H.ssw,BattleMech,Biped,Enforcer III ENF-6H 50t  5/8/5  XLFE  ES; 10.0T/95% Armor; 10 DHS; 3 ERML  1 UAC20,,16,2,CASE~ SRCH~ ES~ SOA,5j,3,3,0,0,1,5,2
Enforcer III,ENF-6M,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,50,3059,1460,8649875.0,\Enforcer III ENF-6M.ssw,BattleMech,Biped,Enforcer III ENF-6M 50t  5/8/5  XLFE  ES; 10.0T/95% Armor; 12 DHS; 1 ERLL  1 ERSL  1 UAC10,,15,2,SRCH~ ES~ SOA,5j,3,3,3,0,0,5,2
Enforcer III,ENF-6NAIS,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,50,3070,1475,9807125.0,\Enforcer III ENF-6NAIS.ssw,BattleMech,Biped,Enforcer III ENF-6NAIS 50t  5/8/5  XLFE  ES; 9.5T/95% LFF Armor; 11 DHS; 1 ECM  1 SNPPC  1 C3S  1 LVSPL  1 ERSL  TC,,15,2,C3S~ ECM~ ENE~ SRCH~ ES~ SOA,5j,3,2,0,0,0,5,2
Enforcer III,ENF-6T,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,50,3062,1720,8478500.0,\Enforcer III ENF-6T.ssw,BattleMech,Biped,Enforcer III ENF-6T 50t  5/8/5  XLFE  ES; 10.5T/99% Armor; 10 DHS; 1 ERML  1 GR  TC,,17,2,SRCH~ ES~ SOA,5j,2,3,2,0,0,6,2
Epona Persuit Tank,,Prime,Tournament Legal,Succession Wars,Clan,RS3060u,50,2884,1477,3525666.666666666,\Epona Persuit Tank.saw,Hovercraft,Biped,Epona Persuit Tank  Prime 50t  9/14  Std FE  5.0T/45% FF Armor; 16 SHS; 1 SSRM4  4 MPL  1 CASE,Prime,15,2,OMNI~ CASE,9,4,4,0,0,0,3,2
Epona Persuit Tank,,A,Tournament Legal,Succession Wars,Clan,RS3060u,50,2884,1976,4511666.666666666,\Epona Persuit Tank.saw,Hovercraft,Biped,Epona Persuit Tank  A 50t  9/14  Std FE  5.0T/45% FF Armor; 10 SHS; 2 ERML  2 LRM20  1 TAG  1 CASE,A,20,2,OMNI~ TAG~ CASE~ LRM 1/1/1~ IF 1,9,1,1,0,0,0,3,2
Epona Persuit Tank,,B,Tournament Legal,Succession Wars,Clan,RS3060u,50,2884,1255,3944666.666666666,\Epona Persuit Tank.saw,Hovercraft,Biped,Epona Persuit Tank  B 50t  9/14  Std FE  5.0T/45% FF Armor; 10 SHS; 1 UAC/10  2 SSRM4  1 CASE,B,13,2,OMNI~ CASE,9,4,4,2,0,0,3,2
Epona Persuit Tank,,C,Tournament Legal,Succession Wars,Clan,RS3060u,50,2884,1563,4370666.666666666,\Epona Persuit Tank.saw,Hovercraft,Biped,Epona Persuit Tank  C 50t  9/14  Std FE  5.0T/45% FF Armor; 15 SHS; 1 ECM  1 ERPPC  1 TAG  1 CASE  1 SSRM6,C,16,2,OMNI~ TAG~ CASE~ ECM,9,3,3,2,0,0,3,2
Epona Persuit Tank,,D,Tournament Legal,Clan Invasion,Clan,RS3060u,50,3068,1773,4151666.666666666,\Epona Persuit Tank.saw,Hovercraft,Biped,Epona Persuit Tank  D 50t  9/14  Std FE  5.0T/45% FF Armor; 10 SHS; 1 TC  1 HAG20  2 ERML  1 CASE  TC,D,18,2,OMNI~ CASE~ FLK 1/1/1,9,4,3,2,0,0,3,2
Epona Persuit Tank,,E,Tournament Legal,Clan Invasion,Clan,RS3060u,50,3070,1436,4416666.666666666,\Epona Persuit Tank.saw,Hovercraft,Biped,Epona Persuit Tank  E 50t  9/14  Std FE  5.0T/45% FF Armor; 14 SHS; 2 PC  6 APGR  1 CASE,E,14,2,OMNI~ CASE~ HT2,9,4,4,2,0,0,3,2
Fire Scorpion,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,65,3060,1749,6398150.0,\Fire Scorpion 2.ssw,BattleMech,Quad,Fire Scorpion 2 65t  4/6/0  Std FE  ES Quad; 14.0T/97% Armor; 10 SHS; 4 APod  1 BAP  4 MG  2 LRM10  1 UAC20,,17,3,PRB~ RCN~ CASE~ SRCH~ ES~ SEAL~ SOA~ IF 1,4,3,3,1,0,2,7,5
Fire Scorpion,3,,Tournament Legal,Clan Invasion,Clan,RS3060u,65,3071,1904,6483950.0,\Fire Scorpion 3.ssw,BattleMech,Quad,Fire Scorpion 3 65t  4/6/4  Std FE  ES Quad; 14.0T/97% Armor; 10 SHS; 1 BAP  4 APGR  1 UAC20  TC,,19,3,PRB~ RCN~ CASE~ SRCH~ ES~ SEAL~ SOA,4j,3,3,0,0,2,7,5
Fire Scorpion,,,Tournament Legal,Succession Wars,Clan,RS3060u,65,2834,1546,6101150.0,\Fire Scorpion.ssw,BattleMech,Quad,Fire Scorpion 65t  4/6/0  Std FE  ES Quad; 14.0T/97% Armor; 10 SHS; 1 UAC/10  4 APod  1 LB10,,15,3,CASE~ SRCH~ ES~ SEAL~ SOA~ FLK 1/1/1,4,3,3,3,0,0,7,5
Flatbed Truck,(Armor),,Introductory,Age of War/Star League,Inner Sphere,RS3060u,10,2580,117,47250.0,\Flatbed Truck (Armor).saw,Wheeled,Biped,Flatbed Truck (Armor) 10t  5/8  ICE  2.5T/53% Armor; 0 SHS; 1 StndrdCrgo,,1,1,ENE~ EE,5,0,0,0,0,0,1,0
Flatbed Truck,(Mortar),,Advanced Rules,Age of War/Star League,Inner Sphere,RS3060u,10,2580,64,96950.0,\Flatbed Truck (Mortar).saw,Wheeled,Biped,Flatbed Truck (Mortar) 10t  5/8  ICE  0.5T/11% Armor; 0 SHS; 2 Mrtr1,,1,1,,5,0,0,0,0,0,0,0
Flatbed Truck,(SRM),,Introductory,Age of War/Star League,Inner Sphere,RS3060u,10,2580,67,63750.0,\Flatbed Truck (SRM).saw,Wheeled,Biped,Flatbed Truck (SRM) 10t  5/8  ICE  0.5T/11% Armor; 0 SHS; 1 StndrdCrgo  1 SRM2,,1,1,,5,0,0,0,0,0,0,0
Flatbed Truck,,,Introductory,Age of War/Star League,Inner Sphere,RS3060u,10,2580,34,26250.0,\Flatbed Truck.saw,Wheeled,Biped,Flatbed Truck 10t  5/8  ICE  0.5T/11% Armor; 0 SHS; 1 StndrdCrgo,,0,1,ENE~ EE,5,0,0,0,0,0,0,0
Garm,GRM-01A,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,35,3057,701,2821410.0,\Garm GRM-01A.ssw,BattleMech,Biped,Garm GRM-01A 35t  5/8/5  Std FE  ES; 3.5T/52% FF Armor; 10 SHS; 1 LB5  1 LRM10,,7,1,SRCH~ ES~ SOA~ IF 1,5j,1,1,1,0,0,2,3
Garm,GRM-01A2,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,35,3076,1078,5215860.0,\Garm GRM-01A2.ssw,BattleMech,Biped,Garm GRM-01A2 35t  6/9/6  LFE  ES  XL Gyro; 4.0T/56% LFF Armor; 10 DHS; 1 PR  1 LRM10,,11,1,CASE~ SRCH~ ES~ SEAL~ SOA~ IF 1,6j,2,2,1,0,0,2,2
Garm,GRM-01B,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,35,3058,934,2921310.0,\Garm GRM-01B.ssw,BattleMech,Biped,Garm GRM-01B 35t  5/8/5  Std FE  ES; 4.5T/67% FF Armor; 12 SHS; 1 ERLL  1 LRM10,,9,1,SRCH~ ES~ SOA~ IF 1,5j,1,2,2,0,0,3,3
Garm,GRM-01C,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,35,3062,1140,2936160.0,\Garm GRM-01C.ssw,BattleMech,Biped,Garm GRM-01C 35t  5/8/5  Std FE  ES; 5.0T/75% FF Armor; 10 SHS; 1 RAC5  1 ERML,,11,1,CASE~ SRCH~ ES~ SOA,5j,3,3,0,0,0,3,3
Gladius Medium Hovertank Mk II,,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,40,3073,613,1065250.0000000002,\Gladius Medium Hovertank Mk II.saw,Hovercraft,Biped,Gladius Medium Hovertank Mk II 40t  8/12  ICE  6.0T/53% Armor; 0 SHS; 4 RL15  4 LMG  1 LAC5,,6,2,,8,2,2,0,0,0,3,1
Gladius Medium Hovertank,,,Introductory,Succession Wars,Inner Sphere,RS3060u,40,3042,586,906000.0,\Gladius Medium Hovertank.saw,Hovercraft,Biped,Gladius Medium Hovertank 40t  8/12  ICE  6.0T/53% Armor; 0 SHS; 1 AC10,,6,2,EE~ AC 1/1/0,8,0,0,0,0,0,3,1
Great Wyrm,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,45,3069,1667,4407057.5,\Great Wyrm 2.ssw,BattleMech,Biped,Great Wyrm 2 45t  5/8/0  Std FE  Std; 8.0T/100% FF Armor; 10 DHS; 3 ERML  1 HAG20  1 APGR,,17,2,CASE~ SRCH~ ES~ SEAL~ SOA~ FLK 1/1/1,5,4,4,2,0,0,5,4
Great Wyrm,,,Tournament Legal,Succession Wars,Clan,RS3060u,45,2844,1331,4019182.5,\Great Wyrm.ssw,BattleMech,Biped,Great Wyrm 45t  5/8/0  Std FE  Std; 7.0T/73% Armor; 10 DHS; 2 ERML  2 ERSL  1 LRM10  2 UAC2,,13,2,CASE~ SRCH~ ES~ SOA~ IF 1,5,4,4,2,0,0,4,4
Guillotine IIC,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,70,3070,2721,8977983.333333334,\Guillotine IIC 2.ssw,BattleMech,Biped,Guillotine IIC 2 70t  4/6/6  Std FE  ES; 11.5T/100% FF Armor; 16 DHS; 1 SSRM4  4 ERML  1 ERPPC  TC,,27,3,CASE~ SRCH~ ES~ SEAL~ SOA,4/6j,5,5,2,0,0,7,6
Guillotine IIC,,,Tournament Legal,Succession Wars,Clan,RS3060u,70,2889,2377,7307733.333333335,\Guillotine IIC.ssw,BattleMech,Biped,Guillotine IIC 70t  4/6/4  Std FE  ES; 12.0T/88% Armor; 16 DHS; 2 ERML  1 SRM6  1 ERPPC  2 LPL,,24,3,CASE~ SRCH~ ES~ SOA,4j,4,4,3,0,1,6,6
Ha Otoko,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,65,3074,2348,1.248401E7,\Ha Otoko 2.ssw,BattleMech,Biped,Ha Otoko 2 65t  4/6/0  XLFE  Std; 13.0T/99% Armor; 13 DHS; 1 PC  4 ERML  1 LRM10  1 HAG30,,23,3,CASE~ HT1~ SRCH~ ES~ SEAL~ SOA~ IF 1~ FLK 2/1/1,4,5,5,3,0,0,7,4
Ha Otoko,HKO-1C,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,65,3060,1288,1.134056E7,\Ha Otoko HKO-1C.ssw,BattleMech,Biped,Ha Otoko HKO-1C 65t  4/6/0  XLFE  Std; 9.5T/72% Armor; 10 DHS; 2 LRM10  2 LRM20,,13,3,SRCH~ ES~ SOA~ LRM 2/4/4~ IF 4,4,0,0,0,0,0,5,3
Ha Otoko,,,Tournament Legal,Clan Invasion,Clan,RS3060u,65,3060,1873,6062210.0,\Ha Otoko.ssw,BattleMech,Biped,Ha Otoko 65t  4/6/0  Std FE  Std; 13.0T/99% Armor; 13 SHS; 2 LRM10  2 LRM20,,19,3,CASE~ SRCH~ ES~ SOA~ LRM 3/3/3~ IF 3,4,0,0,0,0,0,7,5
Hachiman Fire Support Tank,(AAA),,Tournament Legal,Clan Invasion,Clan,RS3060u,50,3070,1418,5976250.0,\Hachiman Fire Support Tank (AAA).saw,Tracked,Biped,Hachiman Fire Support Tank (AAA) 50t  4/6  XLFE  7.0T/62% FF Armor; 10 SHS; 2 HAG20  2 ERML  1 CASE,,14,2,CASE~ FLK 2/2/2,4,3,3,2,0,1,4,2
Hachiman Fire Support Tank,,,Tournament Legal,Succession Wars,Clan,RS3060u,50,2842,1484,3127750.0,\Hachiman Fire Support Tank.saw,Tracked,Biped,Hachiman Fire Support Tank 50t  4/6  Std FE  7.0T/62% FF Armor; 10 SHS; 1 SSRM4  2 ERML  2 LRM20  1 CASE,,15,2,CASE~ IF 2,4,3,3,2,0,3,4,2
Hawk Moth Gunship,(Armor),,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,25,3060,501,918333.3333333334,\Hawk Moth Gunship (Armor).saw,VTOL,Biped,Hawk Moth Gunship (Armor) 25t  8/12  ICE  2.5T/35% FF Armor; 0 SHS; 1 LGR,,5,1,,8,1,1,1,0,0,1,1
Hawk Moth Gunship,(Thunderbolt),,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,25,3072,745,1222000.0,\Hawk Moth Gunship (Thunderbolt).saw,VTOL,Biped,Hawk Moth Gunship (Thunderbolt) 25t  8/12  FCE  3.0T/46% HFF Armor; 1 SHS; 1 Tbolt15,,7,1,,8,1,1,1,0,0,2,1
Hawk Moth Gunship,,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,25,3060,492,901666.6666666667,\Hawk Moth Gunship.saw,VTOL,Biped,Hawk Moth Gunship 25t  8/12  ICE  1.5T/20% FF Armor; 0 SHS; 1 LGR,,5,1,,8,1,1,1,0,0,1,1
Heavy BattleMech Recovery Vehicle,,,Introductory,Age of War/Star League,Inner Sphere,RS3060u,70,2439,176,618750.0,\Heavy BattleMech Recovery Vehicle.saw,Wheeled,Biped,Heavy BattleMech Recovery Vehicle 70t  4/6  ICE  2.5T/14% Armor; 0 SHS; 1 StndrdCrgo,,2,3,ENE~ EE,4,0,0,0,0,0,1,2
Heavy Hover APC,(LRM),,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,284,268500.0,\Heavy Hover APC (LRM).saw,Hovercraft,Biped,Heavy Hover APC (LRM) 20t  8/12  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  2 MG  1 LRM5,,3,1,,8,1,1,1,0,0,2,0
Heavy Hover APC,(MG),,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,218,225500.0,\Heavy Hover APC (MG).saw,Hovercraft,Biped,Heavy Hover APC (MG) 20t  8/12  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  6 MG,,2,1,,8,1,0,0,0,0,2,0
Heavy Hover APC,(Scout Tank),,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,20,3070,330,408000.0,\Heavy Hover APC (Scout Tank).saw,Hovercraft,Biped,Heavy Hover APC (Scout Tank) 20t  8/12  ICE  4.0T/56% Armor; 0 SHS; 1 LAC5,,3,1,,8,1,1,0,0,0,2,0
Heavy Hover APC,(SRM),,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,271,307500.0,\Heavy Hover APC (SRM).saw,Hovercraft,Biped,Heavy Hover APC (SRM) 20t  8/12  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  2 MG  1 SRM4,,3,1,,8,1,1,0,0,0,2,0
Heavy Hover APC,,,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,188,196500.0,\Heavy Hover APC.saw,Hovercraft,Biped,Heavy Hover APC 20t  8/12  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  2 MG,,2,1,,8,1,0,0,0,0,2,0
Heavy LRM Carrier,,,Introductory,Clan Invasion,Inner Sphere,RS3060u,80,3058,948,2748000.0000000005,\Heavy LRM Carrier.saw,Tracked,Biped,Heavy LRM Carrier 80t  2/3  ICE  4.0T/20% Armor; 0 SHS; 4 LRM20,,9,4,,2,0,0,0,0,4,2,4
Heavy MML Carrier,,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,80,3075,722,2304000.0,\Heavy MML Carrier.saw,Tracked,Biped,Heavy MML Carrier 80t  2/3  ICE  4.0T/20% Armor; 0 SHS; 6 MML9  4 BPod,,7,4,,2,0,0,0,0,4,2,4
Heavy Tracked APC,(LRM),,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,276,196500.0,\Heavy Tracked APC (LRM).saw,Tracked,Biped,Heavy Tracked APC (LRM) 20t  5/8  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  2 MG  1 LRM5,,3,1,,5,1,1,1,0,0,2,0
Heavy Tracked APC,(MG),,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,228,155500.0,\Heavy Tracked APC (MG).saw,Tracked,Biped,Heavy Tracked APC (MG) 20t  5/8  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  6 MG,,2,1,,5,1,0,0,0,0,2,0
Heavy Tracked APC,(SRM),,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,266,229500.0,\Heavy Tracked APC (SRM).saw,Tracked,Biped,Heavy Tracked APC (SRM) 20t  5/8  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  2 MG  1 SRM4,,3,1,,5,1,1,0,0,0,2,0
Heavy Tracked APC,,,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,206,130500.0,\Heavy Tracked APC.saw,Tracked,Biped,Heavy Tracked APC 20t  5/8  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  2 MG,,2,1,,5,1,0,0,0,0,2,0
Heavy Wheeled APC,(LRM),,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,265,182666.6666666667,\Heavy Wheeled APC (LRM).saw,Wheeled,Biped,Heavy Wheeled APC (LRM) 20t  6/9  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  2 MG  1 LRM5,,3,1,,6,1,1,1,0,0,2,0
Heavy Wheeled APC,(MG),,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,213,142666.6666666667,\Heavy Wheeled APC (MG).saw,Wheeled,Biped,Heavy Wheeled APC (MG) 20t  6/9  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  6 MG,,2,1,,6,1,0,0,0,0,2,0
Heavy Wheeled APC,(SRM),,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,255,212666.6666666667,\Heavy Wheeled APC (SRM).saw,Wheeled,Biped,Heavy Wheeled APC (SRM) 20t  6/9  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  2 MG  1 SRM4,,3,1,,6,1,1,0,0,0,2,0
Heavy Wheeled APC,(WoB),,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,20,3072,330,979000.0000000001,\Heavy Wheeled APC (WoB).saw,Wheeled,Biped,Heavy Wheeled APC (WoB) 20t  7/11  XLFE  4.0T/72% HFF Armor; 10 SHS; 2 SVSPL  1 InfComp,,3,1,,7,2,1,0,0,0,3,0
Heavy Wheeled APC,,,Introductory,Age of War/Star League,Inner Sphere,RS3060u,20,2470,189,119666.66666666669,\Heavy Wheeled APC.saw,Wheeled,Biped,Heavy Wheeled APC 20t  6/9  ICE  3.5T/51% Armor; 0 SHS; 1 InfComp  2 MG,,2,1,,6,1,0,0,0,0,2,0
Helios,HEL-3D,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,60,3058,1618,5628800.0,\Helios HEL-3D.ssw,BattleMech,Biped,Helios HEL-3D 60t  4/6/4  Std FE  ES; 9.0T/72% Armor; 10 DHS; 2 ERML  1 GR  2 SRM6,,16,3,CASE~ SRCH~ ES~ SOA~ SRM 2/2/0,4j,3,3,2,0,0,5,5
Helios,HEL-4A,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,60,3060,1519,5588800.0,\Helios HEL-4A.ssw,BattleMech,Biped,Helios HEL-4A 60t  4/6/4  Std FE  ES; 11.0T/88% Armor; 15 DHS; 3 ML  1 MRM20  1 ERPPC,,15,3,CASE~ SRCH~ ES~ SOA,4j,4,4,1,0,0,6,5
Helios,HEL-6X,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,60,3072,1761,1.27936E7,\Helios HEL-6X.ssw,BattleMech,Biped,Helios HEL-6X 60t  5[6]/8[9]/5 TSM  LFE  ES; 9.0T/72% Armor; 10 DHS; 1 C3I  2 ERML  1 HPPC  2 MVSPL,,18,3,TSM~ C3I~ ENE~ MHQ2~ SRCH~ ES~ SEAL~ SOA,5j,3,2,1,0,1,5,3
Helios,HEL-C,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,60,3060,1533,5900800.0,\Helios HEL-C.ssw,BattleMech,Biped,Helios HEL-C 60t  4/6/4  Std FE  ES; 9.0T/72% Armor; 10 DHS; 1 C3S  1 ERML  1 GR  2 SRM6,,15,3,C3S~ CASE~ SRCH~ ES~ SOA~ SRM 2/2/0,4j,2,2,2,0,0,5,5
Highlander IIC,2,,Advanced Rules,Clan Invasion,Clan,RS3060u,90,3072,2928,9992480.0,\Highlander IIC 2.ssw,BattleMech,Biped,Highlander IIC 2 90t  3/5/3  Std FE  ES; 16.5T/95% Armor; 11 LHS; 1 ECM  1 GR  3 ERML  6 APGR  3 ATM6  1 SSRM6,,29,4,ECM~ CASE~ SRCH~ ES~ SEAL~ SOA,3j,7,6,2,0,4,9,7
Highlander IIC,,,Tournament Legal,Succession Wars,Clan,RS3060u,90,2858,2979,9418680.0,\Highlander IIC.ssw,BattleMech,Biped,Highlander IIC 90t  3/5/3  Std FE  Std; 14.5T/100% FF Armor; 12 DHS; 1 GR  3 MPL  1 LRM20  2 SSRM6,,30,4,CASE~ SRCH~ ES~ SOA~ IF 2,3j,7,8,3,0,0,9,7
Huitzilopochtli Assault Tank "Huey",(AAA),,Advanced Rules,Clan Invasion,Clan,RS3060u,85,3070,1496,5572216.666666667,\Huitzilopochtli Assault Tank Huey (AAA).saw,Tracked,Biped,Huitzilopochtli Assault Tank "Huey" (AAA) 85t  2/3  FCE  6.5T/37% FF Armor; 1 SHS; 1 ECM  2 HAG20  2 MG  2 ArwIV  1 CASE,,15,4,ARTAC~ ECM~ CASE~ EE~ FLK 0/0/0,2,1,1,1,0,2,4,4
Huitzilopochtli Assault Tank "Huey",,,Advanced Rules,Succession Wars,Clan,RS3060u,85,2845,1160,3675229.166666667,\Huitzilopochtli Assault Tank Huey.saw,Tracked,Biped,Huitzilopochtli Assault Tank "Huey" 85t  2/3  ICE  5.5T/26% Armor; 10 SHS; 1 ECM  1 ERSL  2 MG  1 UAC5  2 ArwIV  2 MPL  1 CASE,,12,4,ARTAC~ ECM~ CASE~ EE,2,3,1,1,0,2,3,4
Icestorm,2,,Advanced Rules,Clan Invasion,Clan,RS3060u,25,3068,868,4590000.0,\Icestorm 2.ssw,BattleMech,Biped,Icestorm 2 25t  12/18/0  XLFE  Std; 3.5T/75% FF Armor; 10 DHS; 1 LTAG  1 ERFlmr  2 HML,,9,1,LTAG~ ENE~ SRCH~ ES~ SEAL~ SOA,12,3,3,0,0,0,2,1
Icestorm,,,Tournament Legal,Succession Wars,Clan,RS3060u,25,2820,728,4390000.0,\Icestorm.ssw,BattleMech,Biped,Icestorm 25t  12/18/0  XLFE  Std; 3.5T/63% Armor; 10 SHS; 1 ERML  1 TAG  1 SRM2,,7,1,TAG~ CASE~ SRCH~ ES~ SOA,12,1,1,0,0,0,2,1
Indra Infantry Transport,(BA),,Tournament Legal,Clan Invasion,Clan,RS3060u,35,3069,728,1183458.3333333335,\Indra Infantry Transport (BA).saw,Wheeled,Biped,Indra Infantry Transport (BA) 35t  5/8  Std FE  5.0T/59% FF Armor; 10 SHS; 1 PC  1 InfComp  4 APGR  1 LAP  1 CASE  1 BPod,,7,1,CASE~ LPRB~ RCN~ HT1,5,3,3,1,0,0,3,2
Indra Infantry Transport,,,Tournament Legal,Succession Wars,Clan,RS3060u,35,2842,897,1057020.8333333335,\Indra Infantry Transport.saw,Wheeled,Biped,Indra Infantry Transport 35t  5/8  Std FE  5.0T/59% FF Armor; 15 SHS; 1 InfComp  4 MG  1 ERPPC  1 CASE,,9,1,,5,3,2,2,0,0,3,2
Initiate,INI-02,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,40,3058,1036,3094583.3333333335,\Initiate INI-02.ssw,BattleMech,Biped,Initiate INI-02 40t  4/6/0  Std FE  ES; 8.5T/99% Armor; 11 DHS; 2 ML  1 LRM15  3 ERSL  1 SRM6  1 AMS,,10,2,AMS~ CASE~ SRCH~ ES~ SOA~ IF 1,4,4,4,1,0,0,5,3
Initiate,INI-04,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,40,3068,901,6155800.0,\Initiate INI-04.ssw,BattleMech,Biped,Initiate INI-04 40t  4/6/0  LFE  ES  Cmp Gyro; 9.0T/100% Armor; 10 DHS; 1 C3I  3 SPL  2 LPPC  1 MML7,,9,2,C3I~ CASE~ MHQ2~ SRCH~ ES~ SOA,4,3,2,2,0,0,5,2
Ishtar Heavy Fire Support Tank,(Gauss),,Tournament Legal,Clan Invasion,Clan,RS3060u,65,3068,1616,3142729.166666667,\Ishtar Heavy Fire Support Tank (Gauss).saw,Wheeled,Biped,Ishtar Heavy Fire Support Tank (Gauss) 65t  3/5  Std FE  7.5T/54% FF Armor; 10 SHS; 1 LRM15  1 GR  1 HAG20  2 ERML  1 CASE,,16,3,CASE~ IF 1~ FLK 1/1/1,3,4,4,3,0,0,5,3
Ishtar Heavy Fire Support Tank,(Original),,Tournament Legal,Succession Wars,Clan,RS3060u,65,2842,1072,3110500.0,\Ishtar Heavy Fire Support Tank (Original).saw,Wheeled,Biped,Ishtar Heavy Fire Support Tank (Original) 65t  4/6  Std FE  7.0T/50% FF Armor; 10 SHS; 1 UAC/10  1 LRM10  1 LB10  1 CASE,,11,3,CASE~ IF 1~ FLK 1/1/1,4,3,3,3,0,0,4,3
Ishtar Heavy Fire Support Tank,,,Tournament Legal,Succession Wars,Clan,RS3060u,65,2976,1393,3258416.666666667,\Ishtar Heavy Fire Support Tank.saw,Wheeled,Biped,Ishtar Heavy Fire Support Tank 65t  3/5  Std FE  7.5T/54% FF Armor; 10 SHS; 1 UAC/10  1 LRM15  2 ERML  1 LB10  1 AMS  1 CASE,,14,3,AMS~ CASE~ IF 1~ FLK 0/0/0,3,3,3,2,0,2,5,3
JagerMech III,JM6-D3,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,65,3056,1537,1.4004924999999996E7,\JagerMech III JM6-D3.ssw,BattleMech,Biped,JagerMech III JM6-D3 65t  5/8/0  XLFE  ES; 9.5T/81% FF Armor; 12 DHS; 2 ML  2 PPC  2 UAC2,,15,3,SRCH~ ES~ SOA,5,3,4,3,0,0,6,3
JagerMech III,JM6-D4,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,65,3073,1831,1.4271399999999996E7,\JagerMech III JM6-D4.ssw,BattleMech,Biped,JagerMech III JM6-D4 65t  5/8/0  XLFE  ES; 12.5T/100% LFF Armor; 16 DHS; 4 ML  2 PPC  2 LPPC,,18,3,ENE~ SRCH~ ES~ SEAL~ SOA,5,4,4,3,0,0,7,3
Jinggau,JN-G7L,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,65,3059,2137,1.4513124999999996E7,\Jinggau JN-G7L.ssw,BattleMech,Biped,Jinggau JN-G7L 65t  5/8/5  XLFE  ES; 11.5T/87% Armor; 15 DHS; 2 PR  6 ML,,21,3,ENE~ HT1~ SRCH~ ES~ SOA,5j,4,4,0,0,0,6,3
Jinggau,JN-G8A,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,65,3060,2072,1.4361324999999996E7,\Jinggau JN-G8A.ssw,BattleMech,Biped,Jinggau JN-G8A 65t  5/8/5  XLFE  ES; 11.5T/87% Armor; 13 DHS; 1 GR  4 ERML  1 MPL,,21,3,SRCH~ ES~ SOA,5j,4,5,2,0,0,6,3
Jinggau,JN-G9CC,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,65,3072,1709,1.8610074999999996E7,\Jinggau JN-G9CC.ssw,BattleMech,Biped,Jinggau JN-G9CC 65t  5/8[10]/0 MASC  XLFE  ES  XL Gyro; 11.5T/87% Stlth Armor; 13 DHS; 1 ECM  3 SVSPL  1 SNPPC  1 LVSPL  1 BAP,,17,3,ECM~ STL~ PRB~ RCN~ ENE~ SRCH~ ES~ SEAL~ SOA,6,3,2,0,0,1,6,3
Kabuto,KBO-7A,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,20,3060,524,2348239.9999999995,\Kabuto KBO-7A.ssw,BattleMech,Biped,Kabuto KBO-7A 20t  7/11/0  XLFE  ES; 4.5T/100% Armor; 10 SHS; 2 SSRM4,,5,1,SRCH~ ES~ SOA,7,2,2,0,0,0,2,1
Kabuto,KBO-7B,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,20,3069,635,2494639.9999999995,\Kabuto KBO-7B.ssw,BattleMech,Biped,Kabuto KBO-7B 20t  7/11/0  XLFE  ES; 4.5T/100% Armor; 11 SHS; 2 LPPC,,6,1,ENE~ SRCH~ ES~ SOA,7,1,1,1,0,0,2,1
Ku Wheeled Assault Tank,(IFV) "Turhan II",,Tournament Legal,Clan Invasion,Clan,RS3060u,50,3074,1042,6337375.0,\Ku Wheeled Assault Tank (IFV) Turhan II.saw,Wheeled,Biped,Ku Wheeled Assault Tank (IFV) "Turhan II" 50t  7/11  XLFE  8.0T/71% FF Armor; 10 SHS; 1 ECM  2 ERML  1 InfComp  2 APGR  1 CASE,,10,2,ECM~ CASE,7,2,2,0,0,0,5,2
Ku Wheeled Assault Tank,,,Tournament Legal,Succession Wars,Clan,RS3060u,50,2842,1091,1955187.5,\Ku Wheeled Assault Tank.saw,Wheeled,Biped,Ku Wheeled Assault Tank 50t  4/6  Std FE  7.0T/62% FF Armor; 14 SHS; 1 UAC/10  1 SSRM4  1 ERLL  1 ERSL  1 CASE,,11,2,,4,3,3,2,0,1,4,2
Light SRM Carrier,,,Introductory,Clan Invasion,Inner Sphere,RS3060u,40,3058,578,807999.9999999999,\Light SRM Carrier.saw,Wheeled,Biped,Light SRM Carrier 40t  4/6  ICE  4.5T/40% Armor; 0 SHS; 5 SRM6,,6,2,,4,0,0,0,0,4,2,2
Light Thunderbolt Carrier,,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,40,3071,714,1203000.0,\Light Thunderbolt Carrier.saw,Wheeled,Biped,Light Thunderbolt Carrier 40t  5/8  Std FE  4.0T/39% FF Armor; 10 SHS; 5 Tbolt5,,7,2,,5,2,3,3,0,0,2,2
Mandrill,,,Tournament Legal,Succession Wars,Clan,RS3060u,30,2829,1209,3744065.0,\Mandrill.ssw,BattleMech,Biped,Mandrill 30t  4/6/4  XLFE  ES; 5.0T/91% FF Armor; 10 DHS; 1 ERSL  2 LRM20,,12,1,CASE~ SRCH~ ES~ SEAL~ SOA~ LRM 2/2/2~ IF 2,4j,1,1,0,0,0,3,2
Mantis Light Attack VTOL,(ECCM),,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,15,3073,304,2047500.0,\Mantis Light Attack VTOL (ECCM).saw,VTOL,Biped,Mantis Light Attack VTOL (ECCM) 15t  16/24  XLFE  2.5T/48% FF Armor; 10 SHS; 2 ECM  1 C3S,,3,1,C3S~ ECM~ ENE,16,0,0,0,0,0,1,1
Mantis Light Attack VTOL,,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,15,3061,434,954375.0,\Mantis Light Attack VTOL.saw,VTOL,Biped,Mantis Light Attack VTOL 15t  11/17  Std FE  2.5T/43% Armor; 10 SHS; 1 ECM  1 BAP  5 ERSL,,4,1,PRB~ RCN~ ECM~ ENE,11,2,2,0,0,0,1,1
Mars Assault Vehicle,(ATM),,Tournament Legal,Clan Invasion,Clan,RS3060u,100,3065,1948,7632666.666666666,\Mars Assault Vehicle (ATM).saw,Tracked,Biped,Mars Assault Vehicle (ATM) 100t  2/3  Std FE  11.5T/56% FF Armor; 18 SHS; 1 ECM  2 SSRM4  1 GR  2 MG  3 ATM9  1 HLL  1 CASE,,19,4,ECM~ CASE,2,6,5,2,0,4,7,5
Mars Assault Vehicle,(HAG),,Tournament Legal,Clan Invasion,Clan,RS3060u,100,3075,2545,1.6357666666666666E7,\Mars Assault Vehicle (HAG).saw,Tracked,Biped,Mars Assault Vehicle (HAG) 100t  2/3  XLFE  18.5T/91% FF Armor; 12 SHS; 1 ECM  3 LRM15  1 ERLL  1 GR  2 APGR  1 HAG30  1 CASE,,25,4,ECM~ CASE~ IF 1~ FLK 1/1/1,2,4,4,3,0,4,12,5
Mars Assault Vehicle,(XL),,Tournament Legal,Clan Invasion,Clan,RS3060u,100,3061,2520,2.1558E7,\Mars Assault Vehicle (XL).saw,Tracked,Biped,Mars Assault Vehicle (XL) 100t  3/5  XLFE  11.0T/54% FF Armor; 12 SHS; 1 ECM  3 LRM15  1 ERLL  1 GR  1 LB10  1 CASE  2 SSRM6,,25,4,ECM~ CASE~ IF 1~ FLK 0/0/0,3,4,4,3,0,4,7,5
Mars Assault Vehicle,,,Tournament Legal,Succession Wars,Clan,RS3060u,100,2871,2076,8265166.666666666,\Mars Assault Vehicle.saw,Tracked,Biped,Mars Assault Vehicle 100t  2/3  Std FE  11.5T/56% FF Armor; 12 SHS; 1 ECM  3 LRM15  1 ERLL  1 GR  2 MG  1 LB10  1 CASE  2 SSRM6,,21,4,ECM~ CASE~ IF 1~ FLK 0/0/0,2,4,4,3,0,4,7,5
Marshal,MHL-2L,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,55,3063,1313,4800298.333333333,\Marshal MHL-2L.ssw,BattleMech,Biped,Marshal MHL-2L 55t  4/6/4  Std FE  Std; 10.0T/97% FF Armor; 11 DHS; 1 Flmr  1 ML  1 LRM15  2 MG  1 MPL  1 LL,,13,2,SRCH~ ES~ SOA~ IF 1,4j,3,3,1,0,0,6,5
Marshal,MHL-6MC,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,55,3073,1467,7622977.5,\Marshal MHL-6MC.ssw,BattleMech,Biped,Marshal MHL-6MC 55t  4/6/4  LFE  Std; 10.0T/97% FF Armor; 10 DHS; 1 PR  1 MGA+2LMG  1 MML9  1 MPL  1 LPPC,,15,2,SRCH~ ES~ SEAL~ SOA~ IF 1,4j,3,3,1,0,1,6,3
Marshal,MHL-X1,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,55,3059,1163,4498048.333333333,\Marshal MHL-X1.ssw,BattleMech,Biped,Marshal MHL-X1 55t  4/6/4  Std FE  Std; 10.0T/97% FF Armor; 18 SHS; 1 Flmr  1 ML  2 MG  1 LRM5  1 MPL  1 LL,,12,2,SRCH~ ES~ SOA,4j,3,3,1,0,0,6,5
Matador,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,60,3069,1728,5616960.0,\Matador 2.ssw,BattleMech,Biped,Matador 2 60t  4/6/4  Std FE  Std; 12.0T/96% Armor; 15 DHS; 1 ATM9  3 APGR  3 HML  TC,,17,3,CASE~ SRCH~ ES~ SEAL~ SOA,4j,7,6,1,0,0,6,5
Matador,,,Tournament Legal,Succession Wars,Clan,RS3060u,60,2846,2006,5567360.0,\Matador.ssw,BattleMech,Biped,Matador 60t  4/6/4  Std FE  Std; 12.0T/96% Armor; 12 DHS; 1 SSRM4  2 SPL  2 ERML  4 MG  3 MPL  1 SSRM6,,20,3,CASE~ SRCH~ ES~ SOA,4j,6,5,0,0,2,6,5
Mithras Light Tank,(ERLL),,Tournament Legal,Clan Invasion,Clan,RS3060u,25,3075,750,798625.0,\Mithras Light Tank (ERLL).saw,Tracked,Biped,Mithras Light Tank (ERLL) 25t  6/9  Std FE  3.5T/53% FF Armor; 12 SHS; 1 TC  1 ERLL  1 APGR  1 CASE  TC,,8,1,,6,2,2,2,0,0,2,1
Mithras Light Tank,,,Tournament Legal,Succession Wars,Clan,RS3060u,25,2845,670,869750.0,\Mithras Light Tank.saw,Tracked,Biped,Mithras Light Tank 25t  6/9  Std FE  3.5T/53% FF Armor; 10 SHS; 2 ERML  1 UAC2  1 CASE,,7,1,,6,2,2,1,0,0,2,1
Myrmidon Medium Tank Type 2,,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,40,3075,930,3435500.0,\Myrmidon Medium Tank Type 2.saw,Tracked,Biped,Myrmidon Medium Tank Type 2 40t  6/9  LFE  7.5T/82% HFF Armor; 10 SHS; 1 PR,,9,2,,6,1,1,0,0,0,5,2
Myrmidon Medium Tank,,,Introductory,Clan Invasion,Inner Sphere,RS3060u,40,3060,815,1382666.6666666667,\Myrmidon Medium Tank.saw,Tracked,Biped,Myrmidon Medium Tank 40t  5/8  Std FE  9.0T/80% Armor; 10 SHS; 1 PPC  1 SRM6,,8,2,,5,2,2,1,0,0,5,2
Odin Scout Tank,(Spotter),,Advanced Rules,Clan Invasion,Clan,RS3060u,20,3071,338,911683.3333333335,\Odin Scout Tank (Spotter).saw,Wheeled,Biped,Odin Scout Tank (Spotter) 20t  8/12  FCE  1.5T/25% FF Armor; 1 SHS; 1 ECM  1 Narc  1 BAP  2 APGR  1 TAG  1 CASE,,3,1,TAG~ SNARC~ PRB~ RCN~ ECM~ CASE~ EE,8,1,1,0,0,0,1,1
Odin Scout Tank,,,Tournament Legal,Succession Wars,Clan,RS3060u,20,2844,691,763958.3333333334,\Odin Scout Tank.saw,Wheeled,Biped,Odin Scout Tank 20t  8/12  Std FE  1.5T/25% FF Armor; 10 SHS; 1 SSRM2  1 BAP  1 ERSL  2 MPL  1 CASE,,7,1,PRB~ RCN~ CASE,8,3,3,0,0,0,1,1
Orion IIC,,,Tournament Legal,Succession Wars,Clan,RS3060u,75,2841,2392,7992250.0,\Orion IIC.ssw,BattleMech,Biped,Orion IIC 75t  4/6/0  Std FE  ES; 12.0T/100% FF Armor; 12 DHS; 2 ERLL  1 GR  1 SRM4  1 LRM20,,24,3,CASE~ SRCH~ ES~ SOA~ IF 1,4,4,4,4,0,2,8,6
Oro Heavy Tank,(HAG),,Tournament Legal,Clan Invasion,Clan,RS3060u,60,3073,1492,3248000.0,\Oro Heavy Tank (HAG).saw,Tracked,Biped,Oro Heavy Tank (HAG) 60t  4/6  Std FE  8.5T/65% FF Armor; 10 SHS; 1 HAG30  1 CASE  1 LPL,,15,3,CASE~ FLK 2/2/2,4,3,3,3,0,0,5,3
Oro Heavy Tank,,,Tournament Legal,Succession Wars,Clan,RS3060u,60,2844,1116,3390000.0,\Oro Heavy Tank.saw,Tracked,Biped,Oro Heavy Tank 60t  4/6  Std FE  5.5T/42% FF Armor; 15 SHS; 1 ERML  1 CASE  1 LB20  1 LPL,,11,3,CASE~ FLK 1/1/0,4,3,3,1,0,0,4,3
Pack Hunter,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,30,3062,1598,5047640.0,\Pack Hunter 2.ssw,BattleMech,Biped,Pack Hunter 2 30t  7/11/7  XLFE  ES; 5.5T/100% FF Armor; 11 DHS; 8 ERMcL  1 ERPPC,,16,1,ENE~ SRCH~ ES~ SOA,7j,3,3,2,0,0,4,2
Pack Hunter,3,,Tournament Legal,Clan Invasion,Clan,RS3060u,30,3065,1747,5268640.0,\Pack Hunter 3.ssw,BattleMech,Biped,Pack Hunter 3 30t  7/11[14]/7 MASC  XLFE  ES; 5.5T/100% FF Armor; 11 DHS; 4 ERMcL  1 ERPPC,,17,1,ENE~ SRCH~ ES~ SOA,9/7j,3,3,2,0,0,4,2
Pack Hunter,4,,Tournament Legal,Clan Invasion,Clan,RS3060u,30,3070,1257,5561140.0,\Pack Hunter 4.ssw,BattleMech,Biped,Pack Hunter 4 30t  6/9/9  XLFE  ES; 5.0T/91% FF Armor; 10 DHS; 1 ECM  1 ERLL  TC,,13,1,ECM~ ENE~ SRCH~ ES~ SEAL~ SOA,6/9j,2,2,2,0,0,3,2
Pack Hunter,,,Tournament Legal,Clan Invasion,Clan,RS3060u,30,3059,1369,3206840.0,\Pack Hunter.ssw,BattleMech,Biped,Pack Hunter 30t  7/11/7  Std FE  ES; 4.0T/61% Armor; 10 DHS; 1 ERPPC,,14,1,ENE~ SRCH~ ES~ SOA,7j,2,2,2,0,0,2,3
Pinto Attack VTOL,(WoB),,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,30,3070,703,3874000.0,\Pinto Attack VTOL (WoB).saw,VTOL,Biped,Pinto Attack VTOL (WoB) 30t  10/15  XLFE  4.0T/54% HFF Armor; 10 SHS; 2 ERML  1 InfComp  1 MML5,,7,1,,10,2,2,1,0,0,3,1
Pinto Attack VTOL,,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,30,3055,710,2090000.0,\Pinto Attack VTOL.saw,VTOL,Biped,Pinto Attack VTOL 30t  10/15  Std FE  4.0T/49% FF Armor; 10 SHS; 3 ML  1 InfComp  1 BAP  1 LRM5,,7,1,PRB~ RCN,10,2,2,1,0,0,2,1
Predator,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,60,3075,2159,1.21064E7,\Predator 2.ssw,BattleMech,Biped,Predator 2 60t  5/8/0  XLFE  Std; 9.5T/91% FF Armor; 10 DHS; 2 HAG20  2 ERSL  2 MPL,,22,3,CASE~ SRCH~ ES~ SEAL~ SOA~ FLK 3/2/2,5,6,5,3,0,0,6,3
Predator,,,Tournament Legal,Clan Invasion,Clan,RS3060u,60,3060,1754,1.20504E7,\Predator.ssw,BattleMech,Biped,Predator 60t  5/8/0  XLFE  Std; 11.5T/92% Armor; 10 DHS; 2 ERML  2 ERSL  2 LB10,,18,3,CASE~ SRCH~ ES~ SOA~ FLK 1/1/1,5,4,4,2,0,0,6,3
Schiltron,,Prime,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,80,3059,1434,1.3659583333333332E7,\Schiltron.saw,Wheeled,Biped,Schiltron  Prime 80t  3/5  XLFE  10.0T/56% FF Armor; 10 SHS; 1 ECM  2 ML  4 SL  2 ArwIV  1 C3M,Prime,14,4,OMNI~ ARTAIS~ ECM~ C3M~ TAG~ MHQ5,3,3,1,0,0,0,6,4
Schiltron,,A,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,80,3059,1456,1.3424583333333332E7,\Schiltron.saw,Wheeled,Biped,Schiltron  A 80t  3/5  XLFE  10.0T/56% FF Armor; 10 SHS; 1 ECM  2 ML  4 SL  2 MRM10  2 MRM40  1 C3M,A,15,4,OMNI~ ECM~ C3M~ TAG~ MHQ5,3,3,2,0,0,4,6,4
Schiltron,,B,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,80,3059,1439,1.4280208333333332E7,\Schiltron.saw,Wheeled,Biped,Schiltron  B 80t  3/5  XLFE  10.0T/56% FF Armor; 10 SHS; 1 ECM  1 ML  2 SL  4 LRM15  1 C3M,B,14,4,OMNI~ ECM~ C3M~ TAG~ MHQ5~ IF 2,3,2,3,3,0,3,6,4
Schiltron,,C,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,80,3059,1078,1.2542833333333332E7,\Schiltron.saw,Wheeled,Biped,Schiltron  C 80t  3/5  XLFE  10.0T/56% FF Armor; 32 SHS; 1 ECM  1 C3M  4 LL,C,11,4,OMNI~ ECM~ C3M~ TAG~ ENE~ MHQ5,3,4,4,0,0,0,6,4
Schiltron,,D,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,80,3063,1603,1.3549083333333332E7,\Schiltron.saw,Wheeled,Biped,Schiltron  D 80t  3/5  XLFE  10.0T/56% FF Armor; 10 SHS; 1 ECM  1 TC  1 LRM15  2 RAC5  1 C3M  TC,D,16,4,OMNI~ ECM~ C3M~ TAG~ MHQ5~ IF 1,3,4,5,2,0,1,6,4
Schiltron,,E,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,80,3068,1120,1.3394083333333332E7,\Schiltron.saw,Wheeled,Biped,Schiltron  E 80t  3/5  XLFE  10.0T/56% FF Armor; 10 SHS; 1 ECM  3 MML9  1 C3M  3 LAC5,E,11,4,OMNI~ ECM~ C3M~ TAG~ MHQ5~ AC 1/1/0~ IF 1,3,3,2,2,0,0,6,4
Schiltron,,F,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,80,3070,1470,1.3929833333333332E7,\Schiltron.saw,Wheeled,Biped,Schiltron  F 80t  3/5  XLFE  10.0T/56% FF Armor; 10 SHS; 1 ECM  6 MML3  1 ERML  1 C3M  2 Tbolt15,F,15,4,OMNI~ ECM~ C3M~ TAG~ MHQ5~ IF 2,3,2,2,2,0,4,6,4
Sentry,SNT-04,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,40,3056,1069,3231526.6666666665,\Sentry SNT-04.ssw,BattleMech,Biped,Sentry SNT-04 40t  5/8/5  Std FE  ES; 8.5T/99% Armor; 10 DHS; 1 Flmr  1 PPC  2 SPL  4 MG,,11,2,CASE~ SRCH~ ES~ SOA,5j,3,1,1,0,0,5,3
Sentry,SNT-W5,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,40,3072,1143,7275380.0,\Sentry SNT-W5.ssw,BattleMech,Biped,Sentry SNT-W5 40t  5/8/5  LFE  ES  HD Gyro; 8.5T/100% LFF Armor; 10 DHS; 2 MSGR  2 ERML  1 LVSPL,,11,2,CASE~ SRCH~ ES~ SEAL~ SOA,5j,3,2,0,0,1,5,2
Shamash Reconnaissance Vehicle,(Flamer),,Advanced Rules,Clan Invasion,Clan,RS3060u,11,3069,228,209230.0,\Shamash Reconnaissance Vehicle (Flamer).saw,Hovercraft,Biped,Shamash Reconnaissance Vehicle (Flamer) 11t  13/20  Std FE  2.0T/49% FF Armor; 10 SHS; 2 ERFlmr,,2,1,,13,1,1,0,0,0,1,1
Shamash Reconnaissance Vehicle,,,Tournament Legal,Succession Wars,Clan,RS3060u,11,2887,504,227530.0,\Shamash Reconnaissance Vehicle.saw,Hovercraft,Biped,Shamash Reconnaissance Vehicle 11t  13/20  Std FE  2.0T/49% FF Armor; 10 SHS; 4 ERSL,,5,1,,13,2,2,0,0,0,1,1
Shugenja,SJA-7D,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,75,3060,1656,1.77275E7,\Shugenja SJA-7D.ssw,BattleMech,Biped,Shugenja SJA-7D 75t  4/6/0  XLFE  Std; 13.0T/100% FF Armor; 15 DHS; 1 MRM30  1 ERPPC  2 LL  1 C3M,,17,3,C3M~ TAG~ MHQ5~ SRCH~ ES~ SOA,4,4,4,1,0,0,8,3
Shugenja,SJA-8H,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,75,3069,1692,1.721125E7,\Shugenja SJA-8H.ssw,BattleMech,Biped,Shugenja SJA-8H 75t  4/6/0  LFE  ES  Cmp Gyro; 14.5T/100% Armor; 11 DHS; 1 ECM  1 APod  1 MRM30  2 LPPC  1 ERPPC  1 C3M  1 BPod,,17,3,C3M~ TAG~ ECM~ CASE~ MHQ5~ SRCH~ ES~ SEAL~ SOA,4,3,3,2,0,0,8,4
Sirocco,SRC-3C,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,95,3060,2154,1.00659E7,\Sirocco SRC-3C.ssw,BattleMech,Quad,Sirocco SRC-3C 95t  3/5/0  Std FE  Std Quad; 19.5T/100% Armor; 13 DHS; 1 ECM  2 APod  6 ERML  1 MPL  2 UAC10,,22,4,ECM~ SRCH~ ES~ SOA,3,4,4,3,0,1,10,8
Sirocco,SRC-5C,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,95,3060,2107,1.000155E7,\Sirocco SRC-5C.ssw,BattleMech,Quad,Sirocco SRC-5C 95t  3/5/0  Std FE  Std Quad; 19.5T/100% Armor; 12 DHS; 1 ECM  4 APod  4 ERML  1 MPL  2 SRM4  2 LGR,,21,4,ECM~ CASE~ SRCH~ ES~ SOA~ SRM 1/1/0,3,3,4,2,0,0,10,8
Sirocco,SRC-6C,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,95,3070,2202,1.2189450000000002E7,\Sirocco SRC-6C.ssw,BattleMech,Quad,Sirocco SRC-6C 95t  3/5/5  Std FE  Std Quad; 18.5T/100% LFF Armor; 10 DHS; 1 ECM  1 ERLL  1 C3S  4 ERML  1 LGR,,22,4,ECM~ C3S~ SRCH~ ES~ SEAL~ SOA,3/5j,3,3,1,0,0,10,8
Snow Fox,2,,Tournament Legal,Succession Wars,Clan,RS3060u,20,3015,604,1847199.9999999998,\Snow Fox 2.ssw,BattleMech,Quad,Snow Fox 2 20t  8/12[16]/0 MASC  Std FE  Std Quad; 2.5T/66% FF Armor; 10 SHS; 1 LRM10,,6,1,CASE~ SRCH~ ES~ SOA~ IF 1,10,1,1,1,0,0,2,2
Snow Fox,3,,Tournament Legal,Clan Invasion,Clan,RS3060u,20,3072,903,3024000.0,\Snow Fox 3.ssw,BattleMech,Quad,Snow Fox 3 20t  9/14/0  XLFE  ES Quad; 3.0T/78% FF Armor; 10 DHS; 1 ECM  1 ATM3  1 ERML  2 APGR,,9,1,ECM~ CASE~ SRCH~ ES~ SEAL~ SOA,9,2,2,1,0,0,2,1
Snow Fox,,,Tournament Legal,Succession Wars,Clan,RS3060u,20,3015,807,1826199.9999999998,\Snow Fox.ssw,BattleMech,Quad,Snow Fox 20t  8/12[16]/0 MASC  Std FE  Std Quad; 4.0T/100% FF Armor; 10 SHS; 1 ERML  2 ERSL,,8,1,ENE~ SRCH~ ES~ SOA,10,2,2,0,0,0,2,2
Stalking Spider,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,50,3060,2056,5843000.0,\Stalking Spider 2.ssw,BattleMech,Quad,Stalking Spider 2 50t  5/8[10]/5 MASC  Std FE  Std Quad; 8.0T/83% FF Armor; 12 DHS; 1 BAP  2 MPL  1 HLL  1 TAG  TC,,21,2,PRB~ RCN~ TAG~ ENE~ SRCH~ ES~ SOA,6/5j,3,3,0,0,0,5,4
Stalking Spider,3,,Tournament Legal,Clan Invasion,Clan,RS3060u,50,3072,1643,6629000.000000001,\Stalking Spider 3.ssw,BattleMech,Quad,Stalking Spider 3 50t  5/8/8  Std FE  Std Quad; 9.0T/93% FF Armor; 11 DHS; 1 SRM6  2 MPL  2 HSL  TC,,16,2,CASE~ SRCH~ ES~ SEAL~ SOA,5/8j,4,3,0,0,0,6,4
Stalking Spider,,,Tournament Legal,Clan Invasion,Clan,RS3060u,50,3059,2232,5759000.0,\Stalking Spider.ssw,BattleMech,Quad,Stalking Spider 50t  5/8[10]/5 MASC  Std FE  Std Quad; 8.0T/83% FF Armor; 11 DHS; 2 MPL  1 ERPPC  2 SRM4,,22,2,CASE~ SRCH~ ES~ SOA,6/5j,4,4,2,0,1,5,4
Svantovit Infantry Fighting Vehicle,(ATM) "Masada",,Tournament Legal,Clan Invasion,Clan,RS3060u,35,3069,988,4384500.0,\Svantovit Infantry Fighting Vehicle (ATM) Masada.saw,Hovercraft,Biped,Svantovit Infantry Fighting Vehicle (ATM) "Masada" 35t  11/17  XLFE  3.0T/35% FF Armor; 10 SHS; 1 InfComp  1 ATM9  2 APGR  1 CASE,,10,1,,11,3,2,1,0,0,2,2
Svantovit Infantry Fighting Vehicle,(Original),,Tournament Legal,Succession Wars,Clan,RS3060u,35,2843,889,1607416.6666666665,\Svantovit Infantry Fighting Vehicle (Original).saw,Hovercraft,Biped,Svantovit Infantry Fighting Vehicle (Original) 35t  10/15  Std FE  3.0T/35% FF Armor; 10 SHS; 2 SSRM4  1 InfComp  2 MG  2 LRM5  1 CASE,,9,1,CASE~ IF 1,10,3,3,1,0,0,2,2
Svantovit Infantry Fighting Vehicle,,,Tournament Legal,Succession Wars,Clan,RS3060u,35,2870,698,1352416.6666666665,\Svantovit Infantry Fighting Vehicle.saw,Hovercraft,Biped,Svantovit Infantry Fighting Vehicle 35t  10/15  Std FE  3.0T/35% FF Armor; 10 SHS; 2 SSRM2  1 InfComp  2 MG  2 LRM5  1 CASE,,7,1,CASE~ IF 1,10,2,2,1,0,0,2,2
Tai-sho,TSH-7S,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,85,3060,1774,1.36937E7,\Tai-sho TSH-7S.ssw,BattleMech,Biped,Tai-sho TSH-7S 85t  3/5/0  Std FE  Std; 15.0T/100% FF Armor; 13 DHS; 2 ERPPC  1 UAC10  2 C3M,,18,4,C3M~ TAG~ CASE~ MHQ10~ SRCH~ ES~ SOA,3,3,3,3,0,0,9,7
Tai-Sho,TSH-8S,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,85,3073,2001,1.23062E7,\Tai-Sho TSH-8S.ssw,BattleMech,Biped,Tai-Sho TSH-8S 85t  3/5/0  Std FE  Std  HD Gyro; 15.0T/100% FF Armor; 13 DHS; 1 C3S  2 HPPC  1 UAC10,,20,4,C3S~ CASE~ SRCH~ ES~ SEAL~ SOA,3,3,4,4,0,0,9,7
Thunder Stallion,2 "Fire Stallion",,Tournament Legal,Succession Wars,Clan,RS3060u,85,2877,2575,8249150.0,\Thunder Stallion 2 Fire Stallion.ssw,BattleMech,Quad,Thunder Stallion 2 "Fire Stallion" 85t  3/5/0  Std FE  Std Quad; 17.5T/100% Armor; 16 DHS; 4 LRM15  2 LPL,,26,4,CASE~ SRCH~ ES~ SEAL~ SOA~ LRM 3/3/3~ IF 3,3,2,2,2,0,0,9,7
Thunder Stallion,3,,Tournament Legal,Clan Invasion,Clan,RS3060u,85,3068,2667,9174150.0,\Thunder Stallion 3.ssw,BattleMech,Quad,Thunder Stallion 3 85t  3/5/0  Std FE  Std Quad; 17.5T/100% Armor; 11 DHS; 1 ECM  1 ERML  1 HAG40  1 LB20,,27,4,ECM~ CASE~ SRCH~ ES~ SEAL~ SOA~ FLK 4/4/2,3,5,5,3,0,0,9,7
Thunder Stallion,,,Tournament Legal,Succession Wars,Clan,RS3060u,85,2850,2306,8874450.0,\Thunder Stallion.ssw,BattleMech,Quad,Thunder Stallion 85t  3/5/0  Std FE  Std Quad; 17.5T/100% Armor; 14 DHS; 4 LRM15  1 LB20,,23,4,CASE~ SRCH~ ES~ SEAL~ SOA~ LRM 4/4/4~ IF 4~ FLK 1/1/0,3,2,2,0,0,0,9,7
Ti Ts'ang,TSG-9C,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,60,3069,1950,1.524848E7,\Ti Tsang TSG-9C.ssw,BattleMech,Biped,Ti Ts'ang TSG-9C 60t  6[7]/9[11]/6 TSM  XLFE  ES; 12.5T/100% Armor; 10 DHS; 1 PR  2 ERML  2 ERSL  1 Htcht,,20,3,TSM~ MEL~ ENE~ SRCH~ ES~ SEAL~ SOA,6j,2,2,0,0,0,7,3
Ti Ts'ang,TSG-9H,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,60,3059,1841,1.536128E7,\Ti Tsang TSG-9H.ssw,BattleMech,Biped,Ti Ts'ang TSG-9H 60t  6[7]/9[11]/6 TSM  XLFE  ES; 12.5T/100% Armor; 13 DHS; 5 ERML  4 ERSL  1 TAG  1 Htcht,,18,3,TSM~ TAG~ MEL~ ENE~ SRCH~ ES~ SOA,6j,3,3,0,0,0,7,3
Ti Ts'ang,TSG-9J,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,60,3060,1870,1.529968E7,\Ti Tsang TSG-9J.ssw,BattleMech,Biped,Ti Ts'ang TSG-9J 60t  6[7]/9[11]/6 TSM  XLFE  ES; 12.5T/100% Armor; 12 DHS; 1 ERLL  3 ERML  2 ERSL  1 Htcht,,19,3,TSM~ MEL~ ENE~ SRCH~ ES~ SOA,6j,3,3,1,0,0,7,3
Toyama,TYM-1A,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,75,3057,1714,1.6120125E7,\Toyama TYM-1A.ssw,BattleMech,Biped,Toyama TYM-1A 75t  4/6/0  XLFE  ES; 12.0T/83% Armor; 14 DHS; 1 ECM  3 ML  2 ERLL  1 LB10  1 LRM20,,17,3,ECM~ SRCH~ ES~ SEAL~ SOA~ IF 1~ FLK 1/1/1,4,4,4,3,0,0,6,3
Toyama,TYM-1B,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,75,3070,1788,1.5659875E7,\Toyama TYM-1B.ssw,BattleMech,Biped,Toyama TYM-1B 75t  4/6/0  LFE  ES  Cmp Gyro; 13.0T/90% Armor; 16 DHS; 1 LRM15  1 C3I  2 ERML  2 LPPC  1 HPPC,,18,3,C3I~ CASE~ MHQ2~ SRCH~ ES~ SOA~ IF 1,4,3,4,3,0,0,7,4
Toyama,TYM-1C,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,75,3072,1727,1.7367875E7,\Toyama TYM-1C.ssw,BattleMech,Biped,Toyama TYM-1C 75t  4/6/0  XLFE  ES  XL Gyro; 14.0T/97% Armor; 12 DHS; 1 C3I  1 GR  1 LRM20  2 MVSPL,,17,3,C3I~ CASE~ MHQ2~ SRCH~ ES~ SEAL~ SOA~ IF 2,4,5,5,4,0,0,7,3
UrbanMech IIC,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,30,3070,855,1898650.0,\UrbanMech IIC 2.ssw,BattleMech,Biped,UrbanMech IIC 2 30t  3/5/3  Std FE  Std; 6.0T/91% Armor; 10 SHS; 1 Flmr  1 HAG20,,9,1,CASE~ SRCH~ ES~ SEAL~ SOA~ FLK 1/1/1,3j,2,2,2,0,0,3,3
Urbanmech IIC,,,Tournament Legal,Succession Wars,Clan,RS3060u,30,2849,798,1799525.0,\Urbanmech IIC.ssw,BattleMech,Biped,Urbanmech IIC 30t  3/5/3  Std FE  Std; 6.0T/91% Armor; 10 SHS; 1 UAC/10  1 ERSL,,8,1,CASE~ SRCH~ ES~ SOA,3j,2,2,2,0,0,3,3
Ursus,2,,Tournament Legal,Clan Invasion,Clan,RS3060u,50,3074,2054,1.0515E7,\Ursus 2.ssw,BattleMech,Biped,Ursus 2 50t  6/9/6  XLFE  ES; 9.0T/100% FF Armor; 11 DHS; 1 ERML  1 PC  1 HAG20  2 APGR,,21,2,CASE~ HT1~ SRCH~ ES~ SEAL~ SOA~ FLK 1/1/1,6j,4,4,2,0,0,6,3
Ursus,,,Tournament Legal,Clan Invasion,Clan,RS3060u,50,3059,1778,4450000.0,\Ursus.ssw,BattleMech,Biped,Ursus 50t  4/6/0  Std FE  Std; 8.5T/96% FF Armor; 16 DHS; 1 ECM  1 ERLL  2 ERML  1 SRM6  1 LRM10  2 MPL,,18,2,ECM~ CASE~ SRCH~ ES~ SOA~ IF 1,4,5,5,2,0,0,5,4
Viking,VKG-2F,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,90,3059,2079,9428750.0,\Viking VKG-2F.ssw,BattleMech,Biped,Viking VKG-2F 90t  3/5/0  Std FE  ES; 15.5T/89% Armor; 10 DHS; 2 LRM15  2 SL  4 MG  2 LRM20,,21,4,CASE~ SRCH~ ES~ SOA~ IF 5,3,4,6,6,0,0,8,7
Viking,VKG-2G,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,90,3060,2152,9418300.0,\Viking VKG-2G.ssw,BattleMech,Biped,Viking VKG-2G 90t  3/5/0  Std FE  ES; 17.5T/100% Armor; 12 DHS; 1 ECM  1 GR  3 MPL  1 LB10  1 LPL,,22,4,ECM~ CASE~ SRCH~ ES~ SOA~ FLK 1/1/1,3,5,6,3,0,0,9,7
Viking,VKG-3A,,Advanced Rules,Clan Invasion,Inner Sphere,RS3060u,90,3074,1876,1.19928E7,\Viking VKG-3A.ssw,BattleMech,Biped,Viking VKG-3A 90t  3/5/0  CFE  ES; 17.5T/100% Armor; 11 DHS; 1 SPL  1 ArwIV  2 MPL  2 MML7,,19,4,ARTAIS~ CASE~ SRCH~ ES~ SEAL~ SOA~ IF 1,3,6,3,2,0,1,9,10
Viking,VKG-3W,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,90,3072,1778,9823000.0,\Viking VKG-3W.ssw,BattleMech,Biped,Viking VKG-3W 90t  3/5/0  Std FE  ES; 17.5T/100% Armor; 10 DHS; 1 C3I  2 SSRM2  2 LAC2  4 MML9,,18,4,C3I~ CASE~ MHQ2~ SRCH~ ES~ SOA~ SRM 3/1/0~ LRM 0/1/2~ IF 2,3,1,1,1,0,0,9,7
Wyvern IIC,2,,Advanced Rules,Clan Invasion,Clan,RS3060u,45,3071,1537,4062102.5,\Wyvern IIC 2.ssw,BattleMech,Biped,Wyvern IIC 2 45t  4/6/4  Std FE  ES; 9.5T/99% Armor; 12 DHS; 1 MGA+3LMG  1 ERFlmr  1 ATM9  1 HLL  2 HML  2 HSL,,15,2,CASE~ SRCH~ ES~ SEAL~ SOA,4j,4,3,1,0,1,5,4
Wyvern IIC,,,Tournament Legal,Succession Wars,Clan,RS3060u,45,2843,1624,3893540.0,\Wyvern IIC.ssw,BattleMech,Biped,Wyvern IIC 45t  4/6/4  Std FE  ES; 9.5T/99% Armor; 12 DHS; 1 Flmr  1 ERLL  2 ERML  2 MG  2 ERSL  1 SRM6  1 LRM10,,16,2,CASE~ SRCH~ ES~ SOA,4j,4,4,2,0,1,5,4
Yeoman,YMN-10-OR,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,60,3070,1319,8963200.0,\Yeoman YMN-10-OR.ssw,BattleMech,Biped,Yeoman YMN-10-OR 60t  4/6/4  LFE  ES  XL Gyro; 10.5T/84% Armor; 10 DHS; 2 LRM10  4 MML5,,13,3,CASE~ SRCH~ ES~ SEAL~ SOA~ LRM 1/2/2~ IF 2,4j,3,1,0,0,0,6,3
Yeoman,YMN-6Y,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,60,3060,1344,5408000.0,\Yeoman YMN-6Y.ssw,BattleMech,Biped,Yeoman YMN-6Y 60t  4/6/0  Std FE  ES; 8.5T/76% FF Armor; 10 DHS; 2 LRM15  2 LRM10,,13,3,CASE~ SRCH~ ES~ SOA~ LRM 2/3/3~ IF 3,4,0,0,0,0,0,5,5
Yu Huang,Y-H10G,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,90,3060,2433,2.39571E7,\Yu Huang Y-H10G.ssw,BattleMech,Biped,Yu Huang Y-H10G 90t  4/6/4  XLFE  ES; 17.0T/97% Armor; 16 DHS; 1 ECM  1 ERLL  1 GR  6 ERML  1 BAP,,24,4,ECM~ PRB~ RCN~ SRCH~ ES~ SOA,4j,4,4,2,0,0,9,4
Yu Huang,Y-H11G,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,90,3075,2131,2.53612E7,\Yu Huang Y-H11G.ssw,BattleMech,Biped,Yu Huang Y-H11G 90t  4/6/4  XLFE  ES  Cmp Gyro; 17.0T/97% Armor; 16 DHS; 2 ML  2 PR  1 MPL  2 MML5,,21,4,CASE~ HT1~ SRCH~ ES~ SEAL~ SOA~ IF 1,4j,5,5,1,0,0,9,4
Yu Huang,Y-H9G,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,90,3060,2074,2.3484E7,\Yu Huang Y-H9G.ssw,BattleMech,Biped,Yu Huang Y-H9G 90t  4/6/4  XLFE  ES; 17.0T/97% Armor; 13 DHS; 2 ML  1 MPL  1 LRM10  1 ERPPC  1 LB20,,21,4,SRCH~ ES~ SOA~ IF 1~ FLK 1/1/0,4j,4,4,2,0,0,9,4
Yu Huang,Y-H9GB,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,90,3068,2039,2.285225E7,\Yu Huang Y-H9GB.ssw,BattleMech,Biped,Yu Huang Y-H9GB 90t  4/6/4  XLFE  ES; 17.0T/97% Armor; 15 DHS; 3 ML  1 LRM10  1 LL  1 UAC20,,20,4,SRCH~ ES~ SEAL~ SOA~ IF 1,4j,5,5,1,0,0,9,4
Yu Huang,Y-H9GC,,Tournament Legal,Clan Invasion,Inner Sphere,RS3060u,90,3067,2017,2.61554E7,\Yu Huang Y-H9GC.ssw,BattleMech,Biped,Yu Huang Y-H9GC 90t  4/6/4  XLFE  ES; 17.0T/97% Armor; 14 DHS; 2 ML  1 ERPPC  1 MPL  1 C3M  1 LB20,,20,4,C3M~ TAG~ MHQ5~ SRCH~ ES~ SEAL~ SOA~ FLK 1/1/0,4j,4,4,1,0,0,9,4
Zorya Light Tank,(Ammo),,Tournament Legal,Succession Wars,Clan,RS3060u,35,2841,573,1118250.0000000002,\Zorya Light Tank (Ammo).saw,Tracked,Biped,Zorya Light Tank (Ammo) 35t  4/6  ICE  4.0T/40% Armor; 0 SHS; 1 ECM  1 LB5  1 LRM10  1 CASE,,6,1,ECM~ CASE~ EE,4,0,0,0,0,1,2,2
Zorya Light Tank,(ATM),,Advanced Rules,Clan Invasion,Clan,RS3060u,35,3068,693,1544700.0,\Zorya Light Tank (ATM).saw,Tracked,Biped,Zorya Light Tank (ATM) 35t  5/8  FCE  4.0T/40% Armor; 1 SHS; 1 ECM  1 LB5  1 ATM6  1 CASE,,7,1,ECM~ CASE~ EE,5,2,2,1,0,0,2,2
Zorya Light Tank,,,Tournament Legal,Succession Wars,Clan,RS3060u,35,2842,562,1270875.0000000002,\Zorya Light Tank.saw,Tracked,Biped,Zorya Light Tank 35t  4/6  ICE  3.5T/35% Armor; 0 SHS; 1 ECM  1 LB5  1 LRM10  1 CASE,,6,1,ECM~ CASE~ EE,4,0,0,0,0,2,2,2
