<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Light SRM Carrier" model="" tons="40" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>578</battle_value>
    <motive type="Wheeled" cruise="4" turret="Single Turret" />
    <cost>807999.9999999999</cost>
    <rules_level>0</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Pinard Protectorates Limited" location="Perdition">Inner Sphere</techbase>
    <year restricted="FALSE">3058</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="160" manufacturer="InterComBust" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Standard Armor</type>
        <front>16</front>
        <left>14</left>
        <right>14</right>
        <rear>12</rear>
        <primaryturret>16</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Light SRM Carrier 40t, 4/6, ICE, 4.5T/40% Armor; 0 SHS; 5 SRM6</info>
        <battleforce pv="6" wt="2" mv="4w" s="3" m="3" l="0" e="0" ov="0" armor="2" internal="2" abilities="EE, TUR(3/3/0, SRM 3/3/0), SRM 3/3/0" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Shannon Six-Shooter">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Shannon Six-Shooter">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Shannon Six-Shooter">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Shannon Six-Shooter">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Shannon Six-Shooter">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Communicator</commsystem>
        <tandtsystem>FireScan with IndirecTrack</tandtsystem>
    </fluff>
</combatvehicle>
