<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Light Thunderbolt Carrier" model="" tons="40" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>714</battle_value>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>1203000.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Pinard Protectorates Limited" location="Perdition">Inner Sphere</techbase>
    <year restricted="FALSE">3071</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="200" manufacturer="InterComBust" techbase="2">Fusion Engine</engine>
    <armor manufacturer="" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>16</front>
        <left>14</left>
        <right>14</right>
        <rear>12</rear>
        <primaryturret>15</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Light Thunderbolt Carrier 40t, 5/8, Std FE, 4.0T/39% FF Armor; 10 SHS; 5 Tbolt5</info>
        <battleforce pv="7" wt="2" mv="5w" s="2" m="2" l="2" e="0" ov="0" armor="2" internal="2" abilities="TUR(2/2/2, IF 1/2/2), IF 2" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Communicator</commsystem>
        <tandtsystem>FireScan with IndirecTrack</tandtsystem>
    </fluff>
</combatvehicle>
