<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Mantis Light Attack VTOL" model="(ECCM)" tons="15" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>304</battle_value>
    <motive type="VTOL" cruise="16" turret="No Turret" />
    <cost>2047500.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Michaelson Heavy Industries" location="Ruchbah">Inner Sphere</techbase>
    <year restricted="FALSE">3073</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="Galas" techbase="0">XL Engine</engine>
    <armor manufacturer="StarSlab/3" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>14</front>
        <left>10</left>
        <right>10</right>
        <rear>8</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Mantis Light Attack VTOL (ECCM) 15t, 16/24, XLFE, 2.5T/48% FF Armor; 10 SHS; 2 ECM, 1 C3S</info>
        <battleforce pv="3" wt="1" mv="16v" s="0" m="0" l="0" e="0" ov="0" armor="1" internal="1" abilities="C3S, ECM, ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Garret Supremesound</commsystem>
        <tandtsystem>Garret D2j</tandtsystem>
    </fluff>
</combatvehicle>
