<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Mantis Light Attack VTOL" model="" tons="15" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>434</battle_value>
    <motive type="VTOL" cruise="11" turret="No Turret" />
    <cost>954375.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Michaelson Heavy Industries" location="Ruchbah">Inner Sphere</techbase>
    <year restricted="FALSE">3061</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="165" manufacturer="Galas" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/3" techbase="2">
        <type>Standard Armor</type>
        <front>14</front>
        <left>8</left>
        <right>8</right>
        <rear>8</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Mantis Light Attack VTOL 15t, 11/17, Std FE, 2.5T/43% Armor; 10 SHS; 1 ECM, 1 BAP, 5 ERSL</info>
        <battleforce pv="4" wt="1" mv="11v" s="2" m="2" l="0" e="0" ov="0" armor="1" internal="1" abilities="PRB, RCN, ECM, ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics Sunbeam">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Sunbeam">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Sunbeam">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Sunbeam">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Sunbeam">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Beagle Active Probe</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Garret Supremesound</commsystem>
        <tandtsystem>Garret D2j</tandtsystem>
    </fluff>
</combatvehicle>
