<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Mithras Light Tank" model="" tons="25" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>670</battle_value>
    <motive type="Tracked" cruise="6" turret="Single Turret" />
    <cost>868750.0</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Various" location="Various">Clan</techbase>
    <year restricted="FALSE">2845</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="150" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Compound Alpha" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>16</front>
        <left>14</left>
        <right>14</right>
        <rear>9</rear>
        <primaryturret>14</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Mithras Light Tank 25t, 6/9, Std FE, 3.5T/53% FF Armor; 10 SHS; 2 ERML, 1 UAC2, 1 CASE</info>
        <battleforce pv="7" wt="1" mv="6" s="2" m="2" l="1" e="0" ov="0" armor="2" internal="1" abilities="CASE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 2b">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2b">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Type 25">(CL) Ultra AC/2</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Consolidated BMR 6c</commsystem>
        <tandtsystem>TRTTS Mark II CWS</tandtsystem>
    </fluff>
</combatvehicle>
