<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Myrmidon Medium Tank" model="" tons="40" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>815</battle_value>
    <motive type="Tracked" cruise="5" turret="Single Turret" />
    <cost>1355666.6666666667</cost>
    <rules_level>0</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="New Earth Trading Company" location="New Earth">Inner Sphere</techbase>
    <year restricted="FALSE">3060</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="200" manufacturer="Nissan" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ArcShield Maxi II" techbase="2">
        <type>Standard Armor</type>
        <front>35</front>
        <left>25</left>
        <right>25</right>
        <rear>24</rear>
        <primaryturret>35</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Myrmidon Medium Tank 40t, 5/8, Std FE, 9.0T/80% Armor; 10 SHS; 1 PPC, 1 SRM6</info>
        <battleforce pv="8" wt="2" mv="5" s="2" m="2" l="1" e="0" ov="0" armor="5" internal="2" abilities="" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Parti-Kill Heavy Cannon">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="SureShot Mk VI">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>OP /R Janxiir</commsystem>
        <tandtsystem>TargiTrack 717</tandtsystem>
    </fluff>
</combatvehicle>
