<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Myrmidon Medium Tank Type 2" model="" tons="40" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>930</battle_value>
    <motive type="Tracked" cruise="6" turret="Single Turret" />
    <cost>3405500.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="New Earth Trading Company" location="New Earth">Inner Sphere</techbase>
    <year restricted="FALSE">3075</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="Nissan" techbase="0">Light Fusion Engine</engine>
    <armor manufacturer="ArcShield Maxi II" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>35</front>
        <left>27</left>
        <right>27</right>
        <rear>24</rear>
        <primaryturret>35</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Myrmidon Medium Tank Type 2 40t, 6/9, LFE, 7.5T/82% HFF Armor; 10 SHS; 1 PR</info>
        <battleforce pv="9" wt="2" mv="6" s="1" m="1" l="0" e="0" ov="0" armor="5" internal="2" abilities="ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Plasma Rifle</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>OP /R Janxiir</commsystem>
        <tandtsystem>TargiTrack 717</tandtsystem>
    </fluff>
</combatvehicle>
