<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Odin Scout Tank" model="" tons="20" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>691</battle_value>
    <motive type="Wheeled" cruise="8" turret="Single Turret" />
    <cost>709958.3333333334</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Various" location="Various">Clan</techbase>
    <year restricted="FALSE">2844</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="160" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Compound 21 10" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>6</front>
        <left>6</left>
        <right>6</right>
        <rear>4</rear>
        <primaryturret>6</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Odin Scout Tank 20t, 8/12, Std FE, 1.5T/25% FF Armor; 10 SHS; 1 SSRM2, 1 BAP, 1 ERSL, 2 MPL, 1 CASE</info>
        <battleforce pv="7" wt="1" mv="8" s="3" m="3" l="0" e="0" ov="0" armor="1" internal="1" abilities="PRB, RCN, CASE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 1">(CL) ER Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Kolibri Omega">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Kolibri Omega">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Pattern J2">(CL) Streak SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Active Probe</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Consolidated BMR 6</commsystem>
        <tandtsystem>TRTTS Mark II</tandtsystem>
    </fluff>
</combatvehicle>
