<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Oro Heavy Tank" model="" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1116</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>3336000.0</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Various" location="Various">Clan</techbase>
    <year restricted="FALSE">2844</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Compound 3092/3" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>24</front>
        <left>21</left>
        <right>21</right>
        <rear>17</rear>
        <primaryturret>22</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Oro Heavy Tank 60t, 4/6, Std FE, 5.5T/42% FF Armor; 15 SHS; 1 ERML, 1 CASE, 1 LB20, 1 LPL</info>
        <battleforce pv="11" wt="3" mv="4" s="3" m="3" l="1" e="0" ov="0" armor="4" internal="3" abilities="CASE, FLK 1/1/0" />
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 2d">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Kolibri Delta Series">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Type J">(CL) LB 20-X AC</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LB 20-X AC (Slug)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LB 20-X AC (Cluster)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Q2 Block 7</commsystem>
        <tandtsystem>Build 2 JRD TTS</tandtsystem>
    </fluff>
</combatvehicle>
