<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Pack Hunter" model="4" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1257</battle_value>
    <cost>5561140.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Clan</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="4">LA</location>
        <location index="5">LA</location>
        <location index="6">LA</location>
        <location index="7">LA</location>
        <location index="8">LA</location>
        <location index="9">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="180" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>16</ct>
        <ctr>3</ctr>
        <lt>10</lt>
        <ltr>3</ltr>
        <rt>10</rt>
        <rtr>3</rtr>
        <la>7</la>
        <ra>7</ra>
        <ll>14</ll>
        <rl>14</rl>
        <location index="6">RA</location>
        <location index="7">RA</location>
        <location index="8">RA</location>
        <location index="9">RA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3060u</source>
        <info>Pack Hunter 4 30t, 6/9/9, XLFE, ES; 5.0T/91% FF Armor; 10 DHS; 1 ECM, 1 ERLL, TC</info>
        <battleforce pv="13" wt="1" mv="6/9j" s="2" m="2" l="2" e="0" ov="0" armor="3" internal="2" abilities="ECM, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="9">
            <type>Improved Jump Jet</type>
            <location index="6">RT</location>
            <location index="4">RT</location>
            <location index="8">RT</location>
            <location index="4">LT</location>
            <location index="6">LT</location>
            <location index="8">LT</location>
            <location index="10">CT</location>
            <location index="4">RL</location>
            <location index="4">LL</location>
        </jumpjets>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">LT</location>
            <location index="4">RA</location>
            <location index="2">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">ECM Suite</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="10">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>&lt;p style=&quot;margin-top: 0&quot;&gt;:br::br:&lt;/p&gt;</additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
