<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Pack Hunter" model="" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1369</battle_value>
    <cost>3206840.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Clan</techbase>
    <year restricted="FALSE">3059</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LT</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="7">RT</location>
    </structure>
    <engine rating="210" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>7</hd>
        <ct>10</ct>
        <ctr>3</ctr>
        <lt>6</lt>
        <ltr>2</ltr>
        <rt>6</rt>
        <rtr>2</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>8</ll>
        <rl>8</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3060u</source>
        <info>Pack Hunter 30t, 7/11/7, Std FE, ES; 4.0T/61% Armor; 10 DHS; 1 ERPPC</info>
        <battleforce pv="14" wt="1" mv="7j" s="2" m="2" l="2" e="0" ov="0" armor="2" internal="3" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="7">
            <type>Standard Jump Jet</type>
            <location index="10">CT</location>
            <location index="3">RT</location>
            <location index="4">RT</location>
            <location index="3">LT</location>
            <location index="4">LT</location>
            <location index="2">LT</location>
            <location index="2">RT</location>
        </jumpjets>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

            <location index="0">RT</location>
            <location index="0">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="5">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
