<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Pinto Attack VTOL" model="" tons="30" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>710</battle_value>
    <motive type="VTOL" cruise="10" turret="No Turret" />
    <cost>2090000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Krupp Armament Works" location="Bochum, Terra">Inner Sphere</techbase>
    <year restricted="FALSE">3055</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="Robinson Fuse-Pak" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Krupp Draco-100" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>20</front>
        <left>18</left>
        <right>18</right>
        <rear>13</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Pinto Attack VTOL 30t, 10/15, Std FE, 4.0T/49% FF Armor; 10 SHS; 3 ML, 1 InfComp, 1 BAP, 1 LRM5</info>
        <battleforce pv="7" wt="1" mv="10v" s="2" m="2" l="1" e="0" ov="0" armor="2" internal="2" abilities="PRB, RCN" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Beagle Active Probe</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Magna Longbow-5">(IS) LRM-5</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Blakenburg Technologies">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Blakenburg Technologies">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Blakenburg Technologies">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>1.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Marshall Long-Talk</commsystem>
        <tandtsystem>GPT Multi-Track</tandtsystem>
    </fluff>
</combatvehicle>
