<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Pinto Attack VTOL" model="(WoB)" tons="30" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>703</battle_value>
    <motive type="VTOL" cruise="10" turret="No Turret" />
    <cost>3874000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Krupp Armament Works" location="Bochum, Terra">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="Robinson Fuse-Pak" techbase="0">XL Engine</engine>
    <armor manufacturer="Krupp Draco-100" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>22</front>
        <left>20</left>
        <right>20</right>
        <rear>15</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3060u</source>
        <info>Pinto Attack VTOL (WoB) 30t, 10/15, XLFE, 4.0T/54% HFF Armor; 10 SHS; 2 ERML, 1 InfComp, 1 MML5</info>
        <battleforce pv="7" wt="1" mv="10v" s="2" m="2" l="1" e="0" ov="0" armor="3" internal="2" abilities="" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-5</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>6.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-5 (LRM Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-5 (SRM Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Marshall Long-Talk</commsystem>
        <tandtsystem>GPT Multi-Track</tandtsystem>
    </fluff>
</combatvehicle>
