<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Urbanmech IIC" model="" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>798</battle_value>
    <cost>1823525.0</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Clan</techbase>
    <year restricted="FALSE">2849</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="90" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>11</ct>
        <ctr>8</ctr>
        <lt>8</lt>
        <ltr>4</ltr>
        <rt>8</rt>
        <rtr>4</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>12</ll>
        <rl>12</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3060u</source>
        <info>Urbanmech IIC 30t, 3/5/3, Std FE, Std; 6.0T/91% Armor; 10 SHS; 1 UAC/10, 1 ERSL</info>
        <battleforce pv="8" wt="1" mv="3j" s="2" m="2" l="2" e="0" ov="0" armor="3" internal="3" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="1">RT</location>
            <location index="1">LT</location>
            <location index="10">CT</location>
        </jumpjets>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="5">RL</location>
            <location index="5">LL</location>
            <location index="4">LL</location>
            <location index="0">LT</location>
            <location index="3">HD</location>
            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/10</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
