<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Chameleon" model="CLN-7VQ Q-Mech" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2105</battle_value>
    <cost>1.1451E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3071</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">RT</location>
        <location index="5">RT</location>
        <location index="6">RT</location>
        <location index="6">LA</location>
        <location index="7">RT</location>
        <location index="7">LA</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>24</ct>
        <ctr>5</ctr>
        <lt>16</lt>
        <ltr>5</ltr>
        <rt>16</rt>
        <rtr>5</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRPhantoms</source>
        <info>Chameleon CLN-7VQ Q-Mech 50t, 6/9/6, XLFE, ES; 9.0T/85% Armor; 11 DHS; 3 iHML, 1 AECM, 1 HPPC, TC</info>
        <battleforce pv="21" wt="2" mv="6j" s="3" m="3" l="1" e="0" ov="1" armor="5" internal="2" abilities="AECM, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="3">RT</location>
            <location index="3">LT</location>
            <location index="4">LL</location>
            <location index="5">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Heavy PPC + PPC Capacitor</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Angel ECM</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="6">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Field Testing Summation: Custom CLN-7VQ Hybrid Refit:br:Producer/Site: Unknown:br:Supervising Technician: Unknown:br:Project Start Date: Unknown:br:Non-Production Equipment Analysis::br::tab:PPC Capacitor:br::tab:Improved Heavy Lasers, Medium:br::tab:Clan Targeting Computer:br::tab:Angel ECM Suite:br::br:Notes: Features the following Design Quirks: Easy to Pilot, Non-Standard Parts.</additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
