<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Wight" model="WGT-4NC &quot;Dezgra&quot;" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1578</battle_value>
    <cost>9933210.000000002</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3074</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Composite Structure</type>
    </structure>
    <engine rating="280" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>15</ct>
        <ctr>5</ctr>
        <lt>11</lt>
        <ltr>5</ltr>
        <rt>11</rt>
        <rtr>5</rtr>
        <la>11</la>
        <ra>11</ra>
        <ll>16</ll>
        <rl>16</rl>
        <location index="4">LA</location>
        <location index="4">RA</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="8">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRPhantoms</source>
        <info>Wight WGT-4NC "Dezgra" 35t, 8/12/7, XLFE, Comp; 6.0T/97% FF Armor; 10 DHS; 1 WDCEWS, 1 MPL, 1 LPL, NullSig, CLPS</info>
        <battleforce pv="16" wt="1" mv="8/5j" s="2" m="2" l="2" e="0" ov="0" armor="4" internal="1" abilities="ECM, STL, WAT, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="7">
            <type>Standard Jump Jet</type>
            <location index="3">LT</location>
            <location index="10">CT</location>
            <location index="3">RT</location>
            <location index="4">LT</location>
            <location index="4">RT</location>
            <location index="5">LT</location>
            <location index="5">RT</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <multislot name="Null Signature System">
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="7">LA</location>
            <location index="7">RA</location>
            <location index="9">LT</location>
            <location index="9">RT</location>
            <location index="11">CT</location>
        </multislot>
        <multislot name="Chameleon LPS">
            <location index="5">LL</location>
            <location index="5">RL</location>
            <location index="8">LA</location>
            <location index="8">RA</location>
            <location index="10">LT</location>
            <location index="10">RT</location>
        </multislot>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Watchdog CEWS</name>
            <type>equipment</type>
            <location index="7">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Field Testing Summation: New WGT-4NC Hybrid Prototype:br:Producer/Site: Nova Cat / Unknown:br:Supervising Technician: Unknown:br:Project Start Date: 3074?:br:Non-Production Equipment Analysis::br::tab:Null Signature System:br::tab:Chameleon Light Polarization Shield:br::tab:Watchdog CEWS:br::tab:Composite Structure:br::tab:Clan Ferro-Fibrous:br::br:Features the following Design Quirks: Bad Reputation, Difficult to Maintain, Distracting, Improved Sensors;</additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
