<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Avatar" model="AV1-O" tons="70" omnimech="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <cost>1.9193791666666668E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3059</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="280" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>9</ctr>
        <lt>22</lt>
        <ltr>8</ltr>
        <rt>22</rt>
        <rtr>8</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>26</ll>
        <rl>26</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS 3058U</source>
        <info>Avatar AV1-O 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 10 DHS; 2 ML</info>
        <battleforce pv="9" wt="3" mv="4" s="1" m="1" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <loadout name="Prime" fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>5</loadout_productionera>
        <loadout_year>3059</loadout_year>
        <info>Avatar AV1-O Prime 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 10 DHS; 2 ML, 2 MG, 2 LRM10, 2 MPL, 1 LB10</info>
        <battleforce pv="14" wt="3" mv="4" s="4" m="5" l="2" e="0" ov="0" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, IF 2, FLK 1/1/1" />
        <battle_value>1395</battle_value>
        <cost>1.7300479166666668E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>5</loadout_productionera>
        <loadout_year>3059</loadout_year>
        <info>Avatar AV1-O A 70t, 4/6/4, XLFE, Std; 12.0T/88% Armor; 10 DHS; 2 ML, 1 ERLL, 2 SRM6, 1 AC20</info>
        <battleforce pv="15" wt="3" mv="4j" s="4" m="4" l="1" e="0" ov="0" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, AC 1/1/0, SRM 1/1/0" />
        <battle_value>1481</battle_value>
        <cost>1.7073729166666668E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="4">LL</location>
            <location index="5">LL</location>
            <location index="5">RL</location>
            <location index="4">RL</location>
        </jumpjets>
        <equipment>
            <name manufacturer="">(IS) ER Large Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Autocannon/20</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>5</loadout_productionera>
        <loadout_year>3059</loadout_year>
        <info>Avatar AV1-O B 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 10 DHS; 2 ML, 2 LRM15, 2 LRM10</info>
        <battleforce pv="15" wt="3" mv="4" s="3" m="5" l="4" e="0" ov="0" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, IF 4" />
        <battle_value>1496</battle_value>
        <cost>1.7497416666666668E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-15</name>
            <type>missile</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-15</name>
            <type>missile</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="BLO" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>SO:UF</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3127</loadout_year>
        <info>Avatar AV1-O BLO 70t, 4/6/4, XLFE, Std; 12.0T/88% Armor; 15 DHS; 1 ECM, 2 ML, 1 C3I, 1 ERPPC, 1 LB10</info>
        <battleforce pv="16" wt="3" mv="4j" s="3" m="3" l="2" e="0" ov="0" armor="6" internal="3" abilities="OMNI, C3I, ECM, CASE, MHQ2, SRCH, ES, SEAL, SOA, FLK 1/1/1" />
        <battle_value>1550</battle_value>
        <cost>1.9193791666666668E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="5">LL</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="15" techbase="0">
            <type>Double Heat Sink</type>
            <location index="2">LA</location>
            <location index="5">LA</location>
            <location index="3">RT</location>
            <location index="3">LT</location>
            <location index="2">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>5</loadout_productionera>
        <loadout_year>3059</loadout_year>
        <info>Avatar AV1-O C 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 10 DHS; 2 ML, 1 PPC, 1 UAC5, 2 LRM10, 1 C3M</info>
        <battleforce pv="14" wt="3" mv="4" s="3" m="4" l="3" e="0" ov="0" armor="6" internal="3" abilities="OMNI, C3M, TAG, CASE, MHQ5, SRCH, ES, SEAL, SOA, LRM 1/1/1, IF 1" />
        <battle_value>1406</battle_value>
        <cost>1.9635291666666668E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Ultra AC/5</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Master)</name>
            <type>equipment</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/5</name>
            <type>ammunition</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>5</loadout_productionera>
        <loadout_year>3059</loadout_year>
        <info>Avatar AV1-O D 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 12 DHS; 2 ML, 1 C3S, 2 MRM20, 2 ERML, 1 LGR</info>
        <battleforce pv="15" wt="3" mv="4" s="5" m="5" l="1" e="0" ov="1" armor="6" internal="3" abilities="OMNI, C3S, CASE, MHQ1, SRCH, ES, SEAL, SOA" />
        <battle_value>1475</battle_value>
        <cost>1.7153604166666668E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="12" techbase="0">
            <type>Double Heat Sink</type>
            <location index="3">RT</location>
            <location index="3">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light Gauss Rifle</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MRM-20</name>
            <type>missile</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MRM-20</name>
            <type>missile</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MRM-20</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MRM-20</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="E" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3062</loadout_year>
        <info>Avatar AV1-O E 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 16 DHS; 1 ECM, 2 ML, 1 C3I, 1 ERML, 1 ERPPC, 1 UAC10</info>
        <battleforce pv="16" wt="3" mv="4" s="4" m="4" l="3" e="0" ov="0" armor="6" internal="3" abilities="OMNI, C3I, ECM, CASE, MHQ2, SRCH, ES, SEAL, SOA" />
        <battle_value>1563</battle_value>
        <cost>1.8722541666666668E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>
            <location index="6">LT</location>
            <location index="2">LA</location>
            <location index="5">LA</location>
            <location index="3">LT</location>
            <location index="2">RA</location>
            <location index="3">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Ultra AC/10</name>
            <type>ballistic</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="11">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="F" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3064</loadout_year>
        <info>Avatar AV1-O F 70t, 4/6/4, XLFE, Std; 12.0T/88% Armor; 15 DHS; 2 ML, 1 ERPPC, 1 LB20</info>
        <battleforce pv="17" wt="3" mv="4j" s="4" m="4" l="1" e="0" ov="0" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, FLK 1/1/0" />
        <battle_value>1667</battle_value>
        <cost>1.7664041666666668E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">LL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="15" techbase="0">
            <type>Double Heat Sink</type>
            <location index="3">RT</location>
            <location index="2">LA</location>
            <location index="6">LT</location>
            <location index="5">LA</location>
            <location index="3">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LB 20-X AC</name>
            <type>ballistic</type>
            <splitlocation index="2" number="9">RA</splitlocation>
            <splitlocation index="6" number="2">RT</splitlocation>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="G" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3067</loadout_year>
        <info>Avatar AV1-O G 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 10 DHS; 2 ML, 2 GR</info>
        <battleforce pv="18" wt="3" mv="4" s="4" m="4" l="3" e="0" ov="0" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>1775</battle_value>
        <cost>1.6458791666666668E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="10">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="H" fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>7</loadout_productionera>
        <loadout_year>3069</loadout_year>
        <info>Avatar AV1-O H 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 16 DHS; 2 ML, 2 MML3, 2 HPPC</info>
        <battleforce pv="16" wt="3" mv="4" s="4" m="4" l="3" e="0" ov="1" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>1604</battle_value>
        <cost>1.7033041666666668E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>
            <location index="5">LA</location>
            <location index="2">LA</location>
            <location index="3">LT</location>
            <location index="2">RA</location>
            <location index="5">RA</location>
            <location index="3">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) MML-3</name>
            <type>missile</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-3</name>
            <type>missile</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Heavy PPC</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Heavy PPC</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (SRM Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (LRM Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (LRM Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="I" ruleslevel="2" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>7</loadout_productionera>
        <loadout_year>3078</loadout_year>
        <info>Avatar AV1-O I 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 16 DHS; 2 ML, 2 ERML, 2 Tbolt15</info>
        <battleforce pv="16" wt="3" mv="4" s="4" m="5" l="3" e="0" ov="0" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, IF 2" />
        <battle_value>1606</battle_value>
        <cost>1.7116416666666668E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>
            <location index="6">LA</location>
            <location index="3">LA</location>
            <location index="3">LT</location>
            <location index="3">RA</location>
            <location index="6">RA</location>
            <location index="3">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-15</name>
            <type>missile</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-15</name>
            <type>missile</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="J" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3099</loadout_year>
        <info>Avatar AV1-O J 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 10 DHS; 2 ML, 2 HAG30</info>
        <battleforce pv="22" wt="3" mv="4" s="5" m="5" l="4" e="0" ov="0" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, FLK 4/4/4" />
        <techbase>Mixed</techbase>
        <battle_value>2223</battle_value>
        <cost>1.7468791666666668E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(CL) Hyper Assault Gauss 30</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Hyper Assault Gauss 30</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 30</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 30</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 30</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 30</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 30</name>
            <type>ammunition</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 30</name>
            <type>ammunition</type>
            <location index="11">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 30</name>
            <type>ammunition</type>
            <location index="10">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 30</name>
            <type>ammunition</type>
            <location index="11">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="R" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>5</loadout_productionera>
        <loadout_year>3059</loadout_year>
        <info>Avatar AV1-O R 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 10 DHS; 1 SSRM4, 2 ML, 1 ERLL, 1 GR, 1 MRM40</info>
        <battleforce pv="18" wt="3" mv="4" s="4" m="4" l="2" e="0" ov="3" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <techbase>Mixed</techbase>
        <battle_value>1833</battle_value>
        <cost>1.7185291666666668E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) MRM-40</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MRM-40</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MRM-40</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <loadout name="U" fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-ON</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>7</loadout_productionera>
        <loadout_year>3077</loadout_year>
        <info>Avatar AV1-O U 70t, 4/6/0, XLFE, Std; 12.0T/88% Armor; 10 DHS; 2 SRT4, 2 ML, 1 SPL, 2 LRT15, 1 C3M</info>
        <battleforce pv="14" wt="3" mv="4" s="4" m="5" l="3" e="0" ov="0" armor="6" internal="3" abilities="OMNI, C3M, TAG, CASE, MHQ5, SRCH, ES, SEAL, SOA" />
        <battle_value>1359</battle_value>
        <cost>2.0348041666666668E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">C3 Computer (Master)</name>
            <type>equipment</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Pulse Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRT-15</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRT-15</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRT-4</name>
            <type>missile</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRT-4</name>
            <type>missile</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRT-15 (Torpedo)</name>
            <type>ammunition</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRT-15 (Torpedo)</name>
            <type>ammunition</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRT-15 (Torpedo)</name>
            <type>ammunition</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRT-15 (Torpedo)</name>
            <type>ammunition</type>
            <location index="10">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRT-4 (Torpedo)</name>
            <type>ammunition</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRT-4 (Torpedo)</name>
            <type>ammunition</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
