<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Badger (C) Tracked Transport" model="" tons="30" motive="Tracked" omni="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <motive type="Tracked" cruise="6" turret="Single Turret" />
    <cost>1163062.5</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="" location="">Clan</techbase>
    <year restricted="FALSE">2875</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Standard Armor</type>
        <front>20</front>
        <left>18</left>
        <right>18</right>
        <rear>14</rear>
        <primaryturret>18</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.5" >
        <source>RS3058Uu-I</source>
        <info>Badger (C) Tracked Transport 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 InfComp, 1 CASE</info>
        <battleforce pv="3" wt="1" mv="6t" s="0" m="0" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, ENE, TUR()" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>5.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>2</loadout_productionera>
        <loadout_year>2875</loadout_year>
        <info>Badger (C) Tracked Transport  Prime 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 SSRM4, 1 ERML, 1 InfComp, 1 CASE</info>
        <battleforce pv="6" wt="1" mv="6t" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, CASE, TUR(2/2/0)" />
        <battle_value>602</battle_value>
        <cost>1163062.5</cost>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>2</loadout_productionera>
        <loadout_year>2875</loadout_year>
        <info>Badger (C) Tracked Transport  A 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 InfComp, 6 MG, 3 ERSL, 1 CASE</info>
        <battleforce pv="5" wt="1" mv="6t" s="3" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, CASE, TUR(3/2/0)" />
        <battle_value>492</battle_value>
        <cost>937406.25</cost>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>2</loadout_productionera>
        <loadout_year>2875</loadout_year>
        <info>Badger (C) Tracked Transport  B 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 SSRM2, 1 InfComp, 1 MPL, 1 CASE</info>
        <battleforce pv="5" wt="1" mv="6t" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, CASE, TUR(2/2/0)" />
        <battle_value>540</battle_value>
        <cost>1008687.5</cost>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>2</loadout_productionera>
        <loadout_year>2875</loadout_year>
        <info>Badger (C) Tracked Transport  C 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 InfComp, 1 ERSL, 1 LRM10, 1 CASE</info>
        <battleforce pv="5" wt="1" mv="6t" s="2" m="2" l="1" e="0" ov="0" armor="3" internal="2" abilities="OMNI, CASE, TUR(2/2/1), IF 1" />
        <battle_value>537</battle_value>
        <cost>1043593.75</cost>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>2</loadout_productionera>
        <loadout_year>2875</loadout_year>
        <info>Badger (C) Tracked Transport  D 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 InfComp, 1 CASE, 1 SSRM6</info>
        <battleforce pv="5" wt="1" mv="6t" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, CASE, TUR(2/2/0)" />
        <battle_value>506</battle_value>
        <cost>1081812.5</cost>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="E" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>5</loadout_productionera>
        <loadout_year>3062</loadout_year>
        <info>Badger (C) Tracked Transport  E 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 ATM3, 1 InfComp, 1 ERSL, 1 CASE</info>
        <battleforce pv="5" wt="1" mv="6t" s="2" m="1" l="1" e="0" ov="0" armor="3" internal="2" abilities="OMNI, CASE, TUR(2/1/1)" />
        <battle_value>474</battle_value>
        <cost>1082343.75</cost>
        <equipment>
            <name manufacturer="">(CL) ATM-3</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-3</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-3</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="F" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3072</loadout_year>
        <info>Badger (C) Tracked Transport  F 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 InfComp, 4 APGR, 1 CASE</info>
        <battleforce pv="4" wt="1" mv="6t" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, CASE, TUR(2/2/0)" />
        <battle_value>441</battle_value>
        <cost>903812.5</cost>
        <equipment>
            <name manufacturer="">(CL) AP Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) AP Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) AP Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) AP Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ AP Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ AP Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="H" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3062</loadout_year>
        <info>Badger (C) Tracked Transport  H 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 TC, 1 SSRM2, 1 InfComp, 1 CASE, 1 HML, TC</info>
        <battleforce pv="5" wt="1" mv="6t" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, CASE, TUR(2/2/0)" />
        <battle_value>516</battle_value>
        <cost>1089937.5</cost>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
