<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Blackjack" model="BJ2-O" tons="50" omnimech="TRUE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <cost>8899749.999999998</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3058</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">CT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="200" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>22</ct>
        <ctr>9</ctr>
        <lt>18</lt>
        <ltr>6</ltr>
        <rt>18</rt>
        <rtr>6</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>18</ll>
        <rl>18</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS 3058U</source>
        <info>Blackjack BJ2-O 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 10 DHS</info>
        <battleforce pv="6" wt="2" mv="4j" s="0" m="0" l="0" e="0" ov="0" armor="5" internal="2" abilities="OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="4">LL</location>
            <location index="5">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="9">RA</location>
            <location index="9">LA</location>
        </heatsinks>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3058</loadout_year>
        <info>Blackjack BJ2-O Prime 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 10 DHS; 4 ML, 4 MG, 2 UAC5</info>
        <battleforce pv="12" wt="2" mv="4j" s="5" m="4" l="2" e="0" ov="0" armor="5" internal="2" abilities="OMNI, SRCH, ES, SEAL, SOA" />
        <battle_value>1201</battle_value>
        <cost>8899749.999999998</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) Ultra AC/5</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Ultra AC/5</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/5</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/5</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="4">RT</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3058</loadout_year>
        <info>Blackjack BJ2-O A 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 10 DHS; 2 ML, 1 SL, 2 LRM20</info>
        <battleforce pv="13" wt="2" mv="4j" s="3" m="4" l="3" e="0" ov="0" armor="5" internal="2" abilities="OMNI, SRCH, ES, SEAL, SOA, LRM 1/2/2, IF 2" />
        <battle_value>1318</battle_value>
        <cost>9022343.749999998</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) LRM-20</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-20</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location index="7">RA</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3058</loadout_year>
        <info>Blackjack BJ2-O B 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 10 DHS; 1 SL, 1 C3S, 1 GR, 1 LRM10</info>
        <battleforce pv="13" wt="2" mv="4j" s="2" m="3" l="3" e="0" ov="0" armor="5" internal="2" abilities="OMNI, C3S, MHQ1, SRCH, ES, SEAL, SOA, IF 1" />
        <battle_value>1323</battle_value>
        <cost>9381093.749999998</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="5">RA</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3058</loadout_year>
        <info>Blackjack BJ2-O C 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 10 DHS; 2 ML, 1 SL, 2 LB10</info>
        <battleforce pv="12" wt="2" mv="4j" s="3" m="3" l="2" e="0" ov="0" armor="5" internal="2" abilities="OMNI, SRCH, ES, SEAL, SOA, FLK 1/1/1" />
        <battle_value>1189</battle_value>
        <cost>9496843.749999998</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3058</loadout_year>
        <info>Blackjack BJ2-O D 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 13 DHS; 2 ML, 1 SL, 1 PPC, 2 MPL, 2 LL</info>
        <battleforce pv="14" wt="2" mv="4j" s="4" m="4" l="1" e="0" ov="1" armor="5" internal="2" abilities="OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <battle_value>1375</battle_value>
        <cost>8973593.749999998</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="13" techbase="0">
            <type>Double Heat Sink</type>
            <location index="3">RT</location>
            <location index="2">LA</location>
            <location index="2">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
    </loadout>
    <loadout name="E" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3060</loadout_year>
        <info>Blackjack BJ2-O E 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 10 DHS; 1 ERLL, 1 ERSL, 1 LRM10, 1 LGR</info>
        <battleforce pv="13" wt="2" mv="4j" s="2" m="3" l="3" e="0" ov="0" armor="5" internal="2" abilities="OMNI, SRCH, ES, SEAL, SOA, IF 1" />
        <battle_value>1260</battle_value>
        <cost>8992968.749999998</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) Light Gauss Rifle</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Large Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
    </loadout>
    <loadout name="F" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>5</loadout_productionera>
        <loadout_year>3061</loadout_year>
        <info>Blackjack BJ2-O F 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 12 DHS; 2 ERML, 1 ERSL, 1 ERPPC, 1 UAC10</info>
        <battleforce pv="14" wt="2" mv="4j" s="3" m="3" l="2" e="0" ov="1" armor="5" internal="2" abilities="OMNI, SRCH, ES, SEAL, SOA" />
        <battle_value>1405</battle_value>
        <cost>9323843.749999998</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="12" techbase="0">
            <type>Double Heat Sink</type>
            <location index="5">LA</location>
            <location index="2">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Ultra AC/10</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
    </loadout>
    <loadout name="R" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3059</loadout_year>
        <info>Blackjack BJ2-O R 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 10 DHS; 1 GR, 1 ERSL, 3 MPL, 1 LPL</info>
        <battleforce pv="20" wt="2" mv="4j" s="5" m="5" l="3" e="0" ov="1" armor="5" internal="2" abilities="OMNI, SRCH, ES, SEAL, SOA" />
        <techbase>Mixed</techbase>
        <battle_value>2010</battle_value>
        <cost>9082968.749999998</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
    </loadout>
    <loadout name="X" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3074</loadout_year>
        <info>Blackjack BJ2-O X 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 12 DHS; 2 SSRM4, 4 LPPC</info>
        <battleforce pv="13" wt="2" mv="4j" s="2" m="2" l="2" e="0" ov="2" armor="5" internal="2" abilities="OMNI, SRCH, ES, SEAL, SOA" />
        <battle_value>1320</battle_value>
        <cost>1.0457749999999998E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="12" techbase="0">
            <type>Double Heat Sink</type>
            <location index="2">RA</location>
            <location index="2">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Light PPC + PPC Capacitor</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC + PPC Capacitor</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC + PPC Capacitor</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC + PPC Capacitor</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-4</name>
            <type>missile</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-4</name>
            <type>missile</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="10">CT</location>
        </equipment>
    </loadout>
    <loadout name="U" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-ON</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3077</loadout_year>
        <info>Blackjack BJ2-O U 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 10 DHS; 5 HrJl, 1 ERSL, 2 LPPC, 6 LRT5</info>
        <battleforce pv="12" wt="2" mv="4j" s="2" m="3" l="3" e="0" ov="1" armor="5" internal="2" abilities="OMNI, BHJ, SRCH, ES, SEAL, SOA, TOR 1/2/2" />
        <battle_value>1223</battle_value>
        <cost>9929843.749999998</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRT-5</name>
            <type>missile</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRT-5</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRT-5</name>
            <type>missile</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRT-5</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRT-5</name>
            <type>missile</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRT-5</name>
            <type>missile</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRT-5 (Torpedo)</name>
            <type>ammunition</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRT-5 (Torpedo)</name>
            <type>ammunition</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRT-5 (Torpedo)</name>
            <type>ammunition</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">HarJel</name>
            <type>equipment</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">HarJel</name>
            <type>equipment</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">HarJel</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">HarJel</name>
            <type>equipment</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">HarJel</name>
            <type>equipment</type>
            <location index="5">RT</location>
        </equipment>
    </loadout>
    <loadout name="G" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3134</loadout_year>
        <info>Blackjack BJ2-O G 50t, 4/6/4, XLFE, ES; 9.5T/90% Armor; 10 DHS; 2 RAC5, 1 RESL</info>
        <battleforce pv="14" wt="2" mv="4j" s="5" m="4" l="0" e="0" ov="0" armor="5" internal="2" abilities="OMNI, SRCH, ES, SEAL, SOA" />
        <battle_value>1445</battle_value>
        <cost>8931874.999999998</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) Small R-e Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Rotary AC/5</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Rotary AC/5</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
