<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Bolla Stealth Tank" model="(RotS)" tons="60" motive="Wheeled" omni="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>9031437.5</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Maxwell-Pulaski Motors" location="Terra">Inner Sphere</techbase>
    <year restricted="FALSE">3091</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="VOX" techbase="0">XL Engine</engine>
    <armor manufacturer="Krupp" techbase="0">
        <type>Vehicle Stealth Armor</type>
        <front>34</front>
        <left>32</left>
        <right>32</right>
        <rear>30</rear>
        <primaryturret>40</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="1.5" >
        <source>RS3085u-CE</source>
        <info>Bolla Stealth Tank (RotS) 60t, 5/8, XLFE, 10.5T/67% V Stlth Armor; 10 SHS; 1 ECM, 1 C3S, 1 InfComp, 1 MG</info>
        <battleforce pv="7" wt="3" mv="5w" s="1" m="0" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ECM, STL, C3S, TUR()" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Voelkers">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>4.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-CE</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>7</loadout_productionera>
        <loadout_year>3084</loadout_year>
        <info>Bolla Stealth Tank (RotS) Prime 60t, 5/8, XLFE, 10.5T/67% V Stlth Armor; 10 SHS; 1 ECM, 2 MML3, 1 C3S, 1 RAC5, 1 InfComp, 2 MG, 1 TAG</info>
        <battleforce pv="12" wt="3" mv="5w" s="4" m="3" l="1" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ECM, STL, TAG, C3S, TUR(3/3/1)" />
        <battle_value>1243</battle_value>
        <cost>9806937.5</cost>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Rotary AC/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-3</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-3</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (SRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (LRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-CE</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>7</loadout_productionera>
        <loadout_year>3084</loadout_year>
        <info>Bolla Stealth Tank (RotS) A 60t, 5/8, XLFE, 10.5T/67% V Stlth Armor; 10 SHS; 1 ECM, 1 TC, 1 C3S, 1 InfComp, 1 MG, 1 TAG, 1 AMS, 1 LGR, TC</info>
        <battleforce pv="11" wt="3" mv="5w" s="1" m="1" l="1" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ECM, STL, AMS, TAG, C3S, TUR(1/1/1)" />
        <battle_value>1059</battle_value>
        <cost>9812812.5</cost>
        <equipment>
            <name manufacturer="">(IS) Light Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-CE</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>7</loadout_productionera>
        <loadout_year>3084</loadout_year>
        <info>Bolla Stealth Tank (RotS) B 60t, 5/8, XLFE, 10.5T/67% V Stlth Armor; 10 SHS; 1 ECM, 3 MSGR, 1 C3S, 1 InfComp, 1 MG, 2 MML7, 1 C3M</info>
        <battleforce pv="10" wt="3" mv="5w" s="3" m="2" l="1" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ECM, STL, C3S, C3M, TAG, MHQ5, TUR(3/2/1, SRM 2/1/1, LRM 2/1/1, IF 2/1/1), IF 1" />
        <battle_value>961</battle_value>
        <cost>1.1939625E7</cost>
        <equipment>
            <name manufacturer="">(IS) MML-7</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-7</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Magshot Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Magshot Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Magshot Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Master)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Magshot Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-7 (LRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-7 (LRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-7 (SRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-CE</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>7</loadout_productionera>
        <loadout_year>3084</loadout_year>
        <info>Bolla Stealth Tank (RotS) C 60t, 5/8, XLFE, 10.5T/67% V Stlth Armor; 10 SHS; 1 ECM, 1 C3S, 1 InfComp, 2 MG, 1 TAG, 2 SSRM6, 1 LAC5</info>
        <battleforce pv="11" wt="3" mv="5w" s="4" m="3" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ECM, STL, TAG, C3S, TUR(3/3/0)" />
        <battle_value>1068</battle_value>
        <cost>9871562.5</cost>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light AC/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145NTNU</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3091</loadout_year>
        <info>Bolla Stealth Tank (RotS) D 60t, 5/8, XLFE, 10.5T/67% V Stlth Armor; 10 SHS; 1 ECM, 1 MCL, 1 C3S, 1 InfComp, 2 MG, 1 SnpCnn</info>
        <battleforce pv="9" wt="3" mv="5w" s="2" m="2" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ECM, STL, ARTSC, C3S, TUR(1/1/0)" />
        <techbase>Mixed</techbase>
        <battle_value>877</battle_value>
        <cost>9920187.5</cost>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Chemical Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Sniper Artillery Cannon</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper Cannon</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Sniper Cannon</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Medium Chemical Laser</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>GPT Mult-Track Enhanced</commsystem>
        <tandtsystem>Baltex K590</tandtsystem>
    </fluff>
</combatvehicle>
