<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Coyotl" model="" tons="40" omnimech="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <cost>9017416.666666666</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Drennan Industriplex" location="Tamaron">Clan</techbase>
    <year restricted="FALSE">2854</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Coyotl" techbase="1">
        <type>Endo-Steel</type>
        <location index="2">LT</location>
        <location index="2">RT</location>
        <location index="3">HD</location>
        <location index="3">LT</location>
        <location index="10">LA</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="280" manufacturer="Pitban" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="CI" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>16</ct>
        <ctr>7</ctr>
        <lt>15</lt>
        <ltr>5</ltr>
        <rt>15</rt>
        <rtr>5</rtr>
        <la>12</la>
        <ra>12</ra>
        <ll>20</ll>
        <rl>20</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>EDGolden</source>
        <info>Coyotl 40t, 7/11/0, XLFE, ES; 8.5T/99% Armor; 10 DHS</info>
        <battleforce pv="7" wt="2" mv="7" s="0" m="0" l="0" e="0" ov="0" armor="5" internal="2" abilities="OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TP:Tokasha</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>2</loadout_productionera>
        <loadout_year>2854</loadout_year>
        <info>Coyotl  Prime 40t, 7/11/0, XLFE, ES; 8.5T/99% Armor; 11 DHS; 1 SSRM4, 1 LRM10, 1 MPL, 1 ERPPC</info>
        <battleforce pv="20" wt="2" mv="7" s="4" m="4" l="2" e="0" ov="0" armor="5" internal="2" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, IF 1" />
        <battle_value>1974</battle_value>
        <cost>9183416.666666666</cost>
        <actuators lla="TRUE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="11" techbase="1">
            <type>Double Heat Sink</type>
            <location index="10">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-10</name>
            <type>missile</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-10</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="4">LA</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TP:Tokasha</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>2</loadout_productionera>
        <loadout_year>2854</loadout_year>
        <info>Coyotl  A 40t, 7/11/7, XLFE, ES; 8.5T/99% Armor; 10 DHS; 2 SSRM4, 1 SPL, 1 LPL</info>
        <battleforce pv="18" wt="2" mv="7j" s="3" m="3" l="2" e="0" ov="1" armor="5" internal="2" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>1753</battle_value>
        <cost>9437266.666666666</cost>
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="7">
            <type>Standard Jump Jet</type>
            <location index="5">LT</location>
            <location index="4">LT</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="10">CT</location>
            <location index="3">RT</location>
            <location index="4">RT</location>
        </jumpjets>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Small Pulse Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TP:Tokasha</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>2</loadout_productionera>
        <loadout_year>2854</loadout_year>
        <info>Coyotl  B 40t, 7/11/0, XLFE, ES; 8.5T/99% Armor; 10 DHS; 1 UAC/10, 1 ERML, 1 SRM6</info>
        <battleforce pv="14" wt="2" mv="7" s="3" m="3" l="2" e="0" ov="0" armor="5" internal="2" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>1447</battle_value>
        <cost>9017416.666666666</cost>
        <actuators lla="TRUE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/10</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) SRM-6</name>
            <type>missile</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="6">RA</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>CI-Com 2</commsystem>
        <tandtsystem>CI-X 2</tandtsystem>
    </fluff>
</mech>
