<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Preta" model="C-PRT-O" tons="45" omnimech="TRUE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <cost>9786321.875</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Gibson Federated BattleMechs, Martinson Armaments" location="Gibson (Gibson Federated), Terra (Martinson)">Inner Sphere</techbase>
    <year restricted="FALSE">3069</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Celestial Series PR1E" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="270" manufacturer="GM" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <armor manufacturer="Durallex Divine Protector" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>20</ct>
        <ctr>7</ctr>
        <lt>16</lt>
        <ltr>5</ltr>
        <rt>16</rt>
        <rtr>5</rtr>
        <la>13</la>
        <ra>13</ra>
        <ll>20</ll>
        <rl>20</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRO 3075</source>
        <info>Preta C-PRT-O 45t, 6/9/0, LFE, ES; 9.0T/94% Armor; 10 DHS; 1 C3I</info>
        <battleforce pv="6" wt="2" mv="6" s="0" m="0" l="0" e="0" ov="0" armor="5" internal="2" abilities="OMNI, C3I, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <loadout name="Invictus (Prime)" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-CE</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3069</loadout_year>
        <info>Preta C-PRT-O Invictus (Prime) 45t, 6/9/0, LFE, ES; 9.0T/94% Armor; 11 DHS; 1 C3I, 1 SNPPC, 1 RBlde, 1 LPPC, 1 AMS</info>
        <battleforce pv="11" wt="2" mv="6" s="2" m="2" l="1" e="0" ov="0" armor="5" internal="2" abilities="OMNI, C3I, MEL, SAW, AMS, CASE, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <battle_value>1067</battle_value>
        <cost>9786321.875</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>
            <location index="2">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Retractable Blade</name>
            <type>physical</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location index="4">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="4">LT</location>
        </equipment>
    </loadout>
    <loadout name="Dominus (A)" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-CE</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3069</loadout_year>
        <info>Preta C-PRT-O Dominus (A) 45t, 6/9/8, LFE, ES; 9.0T/94% Armor; 12 DHS; 1 C3I, 4 ERML, TC</info>
        <battleforce pv="13" wt="2" mv="6/8j" s="3" m="3" l="0" e="0" ov="0" armor="5" internal="2" abilities="OMNI, C3I, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <battle_value>1302</battle_value>
        <cost>1.1855925E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="8">
            <type>Improved Jump Jet</type>
            <location index="8">LT</location>
            <location index="2">LT</location>
            <location index="8">RT</location>
            <location index="4">LT</location>
            <location index="4">RT</location>
            <location index="2">RT</location>
            <location index="6">RT</location>
            <location index="6">LT</location>
        </jumpjets>
        <heatsinks number="12" techbase="0">
            <type>Double Heat Sink</type>
            <location index="4">RA</location>
            <location index="4">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="4">HD</location>
        </equipment>
    </loadout>
    <loadout name="Infernus (B)" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-CE</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3069</loadout_year>
        <info>Preta C-PRT-O Infernus (B) 45t, 6/9/6, LFE, ES; 9.0T/94% Armor; 11 DHS; 1 C3I, 1 ERML, 1 HPPC</info>
        <battleforce pv="13" wt="2" mv="6j" s="2" m="2" l="2" e="0" ov="0" armor="5" internal="2" abilities="OMNI, C3I, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <battle_value>1338</battle_value>
        <cost>9811696.875</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="3">RT</location>
            <location index="2">RT</location>
            <location index="4">RT</location>
            <location index="2">LT</location>
            <location index="3">LT</location>
            <location index="4">LT</location>
        </jumpjets>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>
            <location index="2">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Heavy PPC</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">HD</location>
        </equipment>
    </loadout>
    <loadout name="Comminus (C)" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-CE</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3069</loadout_year>
        <info>Preta C-PRT-O Comminus (C) 45t, 6/9/0, LFE, ES; 9.0T/94% Armor; 10 DHS; 1 PR, 1 C3I, 1 BAP, 1 ERSL, 2 MPL, 1 TAG</info>
        <battleforce pv="12" wt="2" mv="6" s="3" m="3" l="0" e="0" ov="0" armor="5" internal="2" abilities="OMNI, C3I, TAG, PRB, RCN, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <battle_value>1187</battle_value>
        <cost>9775265.625</cost>
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) Plasma Rifle</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Beagle Active Probe</name>
            <type>equipment</type>
            <location index="4">HD</location>
        </equipment>
    </loadout>
    <loadout name="Luminos (D)" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-CE</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3069</loadout_year>
        <info>Preta C-PRT-O Luminos (D) 45t, 6/9/6, LFE, ES; 9.0T/94% Armor; 10 DHS; 1 C3I, 1 SNPPC, 2 SPL, 2 MPL</info>
        <battleforce pv="12" wt="2" mv="6j" s="3" m="2" l="0" e="0" ov="0" armor="5" internal="2" abilities="OMNI, C3I, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <battle_value>1158</battle_value>
        <cost>1.003255E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="2">LT</location>
            <location index="4">LT</location>
            <location index="4">RT</location>
            <location index="3">RT</location>
            <location index="2">RT</location>
            <location index="3">LT</location>
        </jumpjets>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Pulse Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Pulse Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="4">HD</location>
        </equipment>
    </loadout>
    <loadout name="Eminus (E)" ruleslevel="2" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-CE</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3072</loadout_year>
        <info>Preta C-PRT-O Eminus (E) 45t, 6/9/0, LFE, ES; 9.0T/94% Armor; 10 DHS; 1 C3I, 2 ERML, 1 RL10, 1 Tbolt15</info>
        <battleforce pv="12" wt="2" mv="6" s="2" m="3" l="2" e="0" ov="0" armor="5" internal="2" abilities="OMNI, C3I, CASE, MHQ2, SRCH, ES, SEAL, SOA, IF 1" />
        <battle_value>1211</battle_value>
        <cost>9616400.0</cost>
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-15</name>
            <type>missile</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Rocket Launcher 10</name>
            <type>missile</type>
            <location index="4">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="3">RT</location>
        </equipment>
    </loadout>
    <loadout name="Caelestis (S)" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-CE</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3075</loadout_year>
        <info>Preta C-PRT-O Caelestis (S) 45t, 6/9/6, LFE, ES; 9.0T/94% Armor; 12 DHS; 1 ERLPL, 1 C3I, 2 ERMPL</info>
        <battleforce pv="16" wt="2" mv="6j" s="3" m="3" l="1" e="0" ov="0" armor="5" internal="2" abilities="OMNI, C3I, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <techbase>Mixed</techbase>
        <battle_value>1566</battle_value>
        <cost>1.05038E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="5">RT</location>
            <location index="5">LT</location>
            <location index="6">LT</location>
            <location index="6">RT</location>
            <location index="7">LT</location>
            <location index="7">RT</location>
        </jumpjets>
        <heatsinks number="12" techbase="0">
            <type>Double Heat Sink</type>
            <location index="2">LT</location>
            <location index="2">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
    </loadout>
    <loadout name="(Kendali)" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>SBW&amp;B</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3071</loadout_year>
        <info>Preta C-PRT-O (Kendali) 45t, 6/9/8, LFE, ES; 9.0T/94% Armor; 10 DHS; 1 SVSPL, 1 C3I, 1 LPPC, 1 TAG</info>
        <battleforce pv="10" wt="2" mv="6/8j" s="1" m="1" l="1" e="0" ov="0" armor="5" internal="2" abilities="OMNI, C3I, TAG, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <battle_value>999</battle_value>
        <cost>1.1968571875E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="8">
            <type>Improved Jump Jet</type>
            <location index="6">RT</location>
            <location index="2">RT</location>
            <location index="2">LT</location>
            <location index="8">LT</location>
            <location index="4">LT</location>
            <location index="6">LT</location>
            <location index="4">RT</location>
            <location index="8">RT</location>
        </jumpjets>
        <equipment>
            <name manufacturer="">(IS) Light PPC + PPC Capacitor</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Variable Speed Pulse Laser</name>
            <type>energy</type>
            <location index="4">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location index="5">HD</location>
        </equipment>
    </loadout>
    <loadout name="Exanimus (U)" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-ON</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3077</loadout_year>
        <info>Preta C-PRT-O Exanimus (U) 45t, 6/9/6, LFE, ES; 9.0T/94% Armor; 11 DHS; 1 LAMS, 1 C3I, 1 SNPPC, 1 RBlde, 1 ERSL</info>
        <battleforce pv="11" wt="2" mv="6j" s="2" m="1" l="0" e="0" ov="0" armor="5" internal="2" abilities="UMU, OMNI, C3I, MEL, SAW, AMS, ENE, MHQ2, SRCH, ES, SEAL, SOA" />
        <battle_value>1055</battle_value>
        <cost>1.0258025E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Mech UMU</type>
            <location index="3">LT</location>
            <location index="2">LT</location>
            <location index="4">LT</location>
            <location index="5">RT</location>
            <location index="6">RT</location>
            <location index="7">RT</location>
        </jumpjets>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>
            <location index="2">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">Retractable Blade</name>
            <type>physical</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="4">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Laser Anti-Missile System</name>
            <type>equipment</type>
            <location index="5">LT</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Master&apos;s Voice Cel-Alpha</commsystem>
        <tandtsystem>Master&apos;s Sight 1-Omega</tandtsystem>
    </fluff>
</mech>
