<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Ryoken III (Skinwalker)" model="" tons="55" omnimech="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <cost>1.517328125E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Kali Yama Weapons Industries" location="Kalidasa">Clan</techbase>
    <year restricted="FALSE">3147</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Model MHO-9M" techbase="1">
        <type>Endo-Steel</type>
        <location index="5">LT</location>
        <location index="6">LT</location>
        <location index="7">LT</location>
        <location index="8">LT</location>
        <location index="9">LT</location>
        <location index="10">LT</location>
        <location index="11">LT</location>
    </structure>
    <engine rating="330" manufacturer="Fusion" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">No Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Interface Cockpit</type>
    </cockpit>
    <armor manufacturer="Composite Alpha-V1" techbase="1">
        <type>Ferro-Lamellor</type>
        <hd>9</hd>
        <ct>24</ct>
        <ctr>6</ctr>
        <lt>21</lt>
        <ltr>5</ltr>
        <rt>21</rt>
        <rtr>5</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>19</ll>
        <rl>19</rl>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">RT</location>
        <location index="7">RT</location>
        <location index="8">RT</location>
        <location index="9">RT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 24</source>
        <info>Ryoken III (Skinwalker) 55t, 6/9/0, XLFE, ES, NA; 11.5T/87% FL Armor; 10 DHS</info>
        <battleforce pv="11" wt="2" mv="6" s="0" m="0" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 24</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Ryoken III (Skinwalker)  Prime 55t, 6/9/0, XLFE, ES, NA; 11.5T/87% FL Armor; 13 DHS; 2 SRM6, 2 MPL, 2 LPL</info>
        <battleforce pv="28" wt="2" mv="6" s="5" m="5" l="2" e="0" ov="0" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, SRM 1/1/0" />
        <battle_value>2763</battle_value>
        <cost>1.517328125E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="13" techbase="1">
            <type>Double Heat Sink</type>
            <location index="10">CT</location>
            <location index="6">CT</location>
            <location index="8">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) SRM-6</name>
            <type>missile</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) SRM-6</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 24</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Ryoken III (Skinwalker)  A 55t, 6/9/0, XLFE, ES, NA; 11.5T/87% FL Armor; 16 DHS; 2 ERLL, 4 ERML, 6 ERSL, TC</info>
        <battleforce pv="35" wt="2" mv="6" s="6" m="6" l="2" e="0" ov="3" armor="6" internal="3" abilities="OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <battle_value>3454</battle_value>
        <cost>1.53236875E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="16" techbase="1">
            <type>Double Heat Sink</type>
            <location index="7">RA</location>
            <location index="3">RA</location>
            <location index="5">RA</location>
            <location index="3">LA</location>
            <location index="5">LA</location>
            <location index="6">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="10">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="11">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="8">CT</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 24</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Ryoken III (Skinwalker)  B 55t, 6/9[12]/0, XLFE, ES, NA; 11.5T/87% FL Armor; 13 DHS; 1 ECM, 3 HML, 1 LB20</info>
        <battleforce pv="27" wt="2" mv="8" s="5" m="5" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ECM, CASEII, CASE, SRCH, ES, SEAL, SOA, FLK 1/1/0" />
        <battle_value>2675</battle_value>
        <cost>2.27291875E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="13" techbase="1">
            <type>Double Heat Sink</type>
            <location index="2">LT</location>
            <location index="6">CT</location>
            <location index="8">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">ECM Suite</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LB 20-X AC</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LB 20-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LB 20-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LB 20-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="4">LT</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 24</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Ryoken III (Skinwalker)  C 55t, 6/9/0, XLFE, ES, NA; 11.5T/87% FL Armor; 12 DHS; 1 PR, 4 ERML, 1 ATM9, TC</info>
        <battleforce pv="31" wt="2" mv="6" s="5" m="4" l="1" e="0" ov="2" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <techbase>Mixed</techbase>
        <battle_value>3128</battle_value>
        <cost>1.563359375E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="12" techbase="1">
            <type>Double Heat Sink</type>
            <location index="8">CT</location>
            <location index="6">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ATM-9</name>
            <type>missile</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Plasma Rifle</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9 (ER)</name>
            <type>ammunition</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9 (HE)</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="10">CT</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 24</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Ryoken III (Skinwalker)  D 55t, 6/9/0, XLFE, ES, NA; 11.5T/87% FL Armor; 14 DHS; 1 UAC/10, 1 WDCEWS, 4 iHML</info>
        <battleforce pv="25" wt="2" mv="6" s="5" m="5" l="2" e="0" ov="1" armor="6" internal="3" abilities="OMNI, WAT, ECM, CASEII, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>2498</battle_value>
        <cost>1.800534375E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="14" techbase="1">
            <type>Double Heat Sink</type>
            <location index="5">RA</location>
            <location index="3">RA</location>
            <location index="6">CT</location>
            <location index="3">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Watchdog CEWS</name>
            <type>equipment</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/10</name>
            <type>ballistic</type>
            <location index="8">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="11">RA</location>
        </equipment>
    </loadout>
    <loadout name="E" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 24</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Ryoken III (Skinwalker)  E 55t, 6/9/6, XLFE, ES, NA; 11.5T/87% FL Armor; 10 DHS; 1 GR, 1 ERPPC</info>
        <battleforce pv="31" wt="2" mv="6j" s="2" m="3" l="3" e="0" ov="0" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>3061</battle_value>
        <cost>1.61135E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="7">CT</location>
            <location index="6">CT</location>
            <location index="8">CT</location>
            <location index="9">CT</location>
            <location index="10">CT</location>
            <location index="11">CT</location>
        </jumpjets>
        <equipment>
            <name manufacturer="">(CL) ER PPC + PPC Capacitor</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="8">RA</location>
        </equipment>
    </loadout>
    <loadout name="F" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 24</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Ryoken III (Skinwalker)  F 55t, 6/9[12]/0, XLFE, ES, NA; 11.5T/87% FL Armor; 12 DHS; 1 LAMS, 1 RAC5, 3 ERML, TC</info>
        <battleforce pv="37" wt="2" mv="8" s="5" m="5" l="3" e="0" ov="0" armor="6" internal="3" abilities="OMNI, AMS, CASEII, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>3654</battle_value>
        <cost>2.20401875E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="12" techbase="1">
            <type>Double Heat Sink</type>
            <location index="8">CT</location>
            <location index="6">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Rotary AC/5</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Laser Anti-Missile System</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="11">CT</location>
        </equipment>
    </loadout>
    <fluff>
        <overview>The superiority of Clan warriors is often cited as the reason for success during Operation Revival. In truth, it was the technological edge afforded by Clan science that secured triumphs. In the century since the Clan Invasion, the Inner Sphere closed the gap. The Clans must push past accepted boundaries both in BattleMech development and in the breeding chamber to retain that edge. The Skinwalker represents a strong leap forward, birthing onto the modern battlefield a technology long held in the prototype stage.</overview>
        <capabilities>At the center of the Skinwalker’s success is its interface cockpit, essentially a scaled-up version of ProtoMech cockpits. BattleMech interface technology struggled with glitches and pilot attrition for decades, until Clan Hell’s Horses created a stable version. Clan Wolf learned of this new technology and successfully trialed for it before migrating to carve out their empire. After years of testing, mass production of the first interface ’Mech began at Kalidasa.:br::br::tab:The production Skinwalker removes the controversial triple-strength myomers of its prototype. MechWarriors appreciated the speed boost, but the interface cockpit system made them more hesitant than other Clan MechWarriors to engage in physical combat. This rendered the myomers moot. Like its Stormcrow progenitor, the Skinwalker excels in a cavalry role, bringing heavy firepower to bear with speed and stunning accuracy.</capabilities>
        <battlehistory>The Wolves closely guard the number of extant Skinwalkers. They have even cosmetically refitted older Stormcrows to resemble the advanced descendant. The Second Fides Defenders discovered this ruse on Pollux, when a heavy lance isolated what was believed to be a Skinwalker. Under standing orders to capture an intact example, they meticulously disabled the ’Mech, losing two of their number in the process. When MechWarrior Desmond emerged laughing from the cockpit of his modified Stormcrow, the chagrined Fides survivors cut him down.:br::br::tab:A single Skinwalker has turned up stalking around the Spinward Federated Suns. The pilot claims to be Star Colonel Taran Sender. Sender does not seem to seek conflict, but his Skinwalker and its supporting Star defend themselves when threatened. AFFS militia patrols have learned to leave him alone, though the same cannot be said for Combine forces when he lands on an occupied world. On Defiance, Sender transmitted his standard batchall, expecting the same silence that greeted his comms on other worlds. He was surprised when Captain Dallas Sortek of the Sixth Crucis Lancers responded in proper form. Sender issued a Trial of Possession for ammunition and foodstuffs, which he would normally take through brute force. Sortek accepted. Sender tested his Skinwalker against Dallas’s new Inferno. The duel lasted long minutes. Sender’s Skinwalker lost all of its weapons, and Sortek’s armless Inferno refused to die. Sortek finally offered to yield if Sender would explain his presence in the Federated Suns. Sender agreed to the altered terms and revealed that he was tracking the path of the SLS Crow’s Eye, a Star Lord-class JumpShip that went missing in 2677.:br::br::tab:Sender was last spotted on Sullivan in January of 3150, running afoul of elements of the Second Genyosha. His Star lost three ’Mechs fending off a powerful and determined headhunting company. He was rescued by an unexpected ally. A Star of ’Mechs from Clan Snow Raven’s Beta Galaxy drove off the remaining Combine force. After a tense discussion, the Ravens escorted Sender from the planet. It is possible the Snow Ravens now have an intact Skinwalker to reverse engineer, though it is unlikely that their meager industrial base would support manufacturing it. However, the Ravens’ recent introduction of two new OmniMechs points to a large investment in infrastructure, and the possibility of more advancements to come.</battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables>Star Commander Oderra: Oderra is a multi-talented young warrior. She supposedly won the right to pilot her Skinwalker by beating her commander in a drunken game of darts. She hit the bondsman holding their board the fewest times. Oderra is combat-qualified for hovertanks, VTOLs, and light battlesuits, in addition to ’Mechs. She intends to qualify on every form of combat vehicle, including rare LAMs and QuadVees. Purists sneer at her interest in “lesser” equipment, but her versatility has saved her several times when a battle found her without her ’Mech. Part of Oderra’s drive to diversify her skills comes from knowing that she may soon need surgery to remove her EI implants, which may make piloting a ’Mech impossible.:br:Star Colonel Taran Sender: Taran Sender is a warrior with unstoppable drive. He won his rank in an unorthodox trial immediately after winning his Bloodname. Though Khan Alaric Ward recognized the rank, he was unwilling to give Sender command of a Cluster. When Sender challenged this decision, the Khan beat him senseless. The angered Alaric admired Sender’s tenacity and assigned him a mission to hunt down a lost Star League research project called Butterfly. Records indicate that Butterfly’s mission was to enhance the interface between MechWarrior and ’Mech. Sender’s focus may be on finding an alternative to the EI implants that will one day cripple him.</notables>
        <additional></additional>
        <quirks>
            <quirk postive="false" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="true" aerospacefighter="true" conventionalfigher="true" dropship="true" jumpship="true" warship="true" spacestation="true" protomech="false" isvariable="false">
                <Name>Non-Standard Parts</Name>
                <Cost>1</Cost>
                <Description>Constructed with non-standard components, it is more difficult to source parts for this unit. When attempting to locate replacement parts, add +2 to the target number.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Garret T11-b</commsystem>
        <tandtsystem>EI-Pattern Omega, Series 3.4 with Interface Suit</tandtsystem>
    </fluff>
</mech>
