<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Sarath" model="SRTH-1O" tons="50" omnimech="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <cost>1.2065078125000002E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3122</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="250" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>TSM</type>
        <location index="6">LT</location>
        <location index="7">LT</location>
        <location index="8">LT</location>
        <location index="9">LT</location>
        <location index="10">LT</location>
        <location index="11">LT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>25</ct>
        <ctr>7</ctr>
        <lt>20</lt>
        <ltr>4</ltr>
        <rt>20</rt>
        <rtr>4</rtr>
        <la>24</la>
        <ra>24</ra>
        <ll>24</ll>
        <rl>24</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <info>Sarath SRTH-1O 50t, 5[6]/8[9]/0 TSM, XLFE, Std Quad; 11.5T/99% Armor; 10 DHS; 1 ERSL</info>
        <battleforce pv="9" wt="2" mv="5" s="1" m="1" l="0" e="0" ov="0" armor="6" internal="2" abilities="TSM, OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3122</loadout_year>
        <info>Sarath SRTH-1O Prime 50t, 5[6]/8[9]/0 TSM, XLFE, Std Quad; 11.5T/99% Armor; 10 DHS; 5 Spk, 2 ERML, 1 BAP, 1 ERSL, 1 LPPC, 1 HPPC</info>
        <battleforce pv="16" wt="2" mv="5" s="2" m="3" l="2" e="0" ov="1" armor="6" internal="2" abilities="TSM, OMNI, PRB, RCN, MEL, ENE, SRCH, ES, SEAL, SOA" />
        <battle_value>1630</battle_value>
        <cost>1.2065078125000002E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <turret type="right torso" index="10"/>
        <equipment>
            <name manufacturer="">(T) (IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) (IS) Light PPC</name>
            <type>energy</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) (IS) Heavy PPC</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Beagle Active Probe</name>
            <type>equipment</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Spikes</name>
            <type>physical</type>
            <location index="11">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Spikes</name>
            <type>physical</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Spikes</name>
            <type>physical</type>
            <location index="4">FLL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Spikes</name>
            <type>physical</type>
            <location index="4">FRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Spikes</name>
            <type>physical</type>
            <location index="11">CT</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3122</loadout_year>
        <info>Sarath SRTH-1O A 50t, 5[6]/8[9]/5 TSM, XLFE, Std Quad; 11.5T/99% Armor; 10 DHS; 2 LRM15, 2 MML3, 2 ERSL</info>
        <battleforce pv="17" wt="2" mv="5j" s="4" m="4" l="3" e="0" ov="0" armor="6" internal="2" abilities="TSM, OMNI, SRCH, ES, SEAL, SOA, LRM 2/2/2, IF 2" />
        <techbase>Mixed</techbase>
        <battle_value>1738</battle_value>
        <cost>1.2122312500000002E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="4">FLL</location>
            <location index="10">CT</location>
            <location index="4">FRL</location>
            <location index="4">RLL</location>
            <location index="4">RRL</location>
        </jumpjets>
        <turret type="right torso" index="11"/>
        <equipment>
            <name manufacturer="">(T) (IS) MML-3</name>
            <type>missile</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) (IS) MML-3</name>
            <type>missile</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) (CL) LRM-15</name>
            <type>missile</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) (CL) LRM-15</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-15</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-15</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (LRM)</name>
            <type>ammunition</type>
            <location index="5">FLL</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (SRM)</name>
            <type>ammunition</type>
            <location index="5">FRL</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-15</name>
            <type>ammunition</type>
            <location index="5">RLL</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-15</name>
            <type>ammunition</type>
            <location index="5">RRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3122</loadout_year>
        <info>Sarath SRTH-1O B 50t, 5[6]/8[9]/0 TSM, XLFE, Std Quad; 11.5T/99% Armor; 11 DHS; 1 PR, 2 ML, 1 Talons, 4 ERFlmr, 1 ERSL</info>
        <battleforce pv="15" wt="2" mv="5" s="3" m="3" l="0" e="0" ov="1" armor="6" internal="2" abilities="TSM, OMNI, MEL, ENE, HT2, SRCH, ES, SEAL, SOA" />
        <techbase>Mixed</techbase>
        <battle_value>1475</battle_value>
        <cost>1.1449218750000002E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>
            <location index="3">LT</location>
        </heatsinks>
        <turret type="right torso" index="11"/>
        <equipment>
            <name manufacturer="">(T) ER Flamer</name>
            <type>energy</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) ER Flamer</name>
            <type>energy</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) ER Flamer</name>
            <type>energy</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) ER Flamer</name>
            <type>energy</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) (IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) (IS) Medium Laser</name>
            <type>energy</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) (IS) Plasma Rifle</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Talons</name>
            <type>physical</type>
            <location index="4">RRL</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
