<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Scapha Hovertank" model="" tons="40" motive="Hovercraft" omni="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <motive type="Hovercraft" cruise="11" turret="Single Turret" />
    <cost>4.809562500000001E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <techbase manufacturer="Grumman Industries" location="Terra">Inner Sphere</techbase>
    <year restricted="FALSE">3123</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="440" manufacturer="Strand" techbase="0">XXL Engine</engine>
    <armor manufacturer="Grumman CRR" techbase="0">
        <type>Laser-Reflective</type>
        <front>30</front>
        <left>20</left>
        <right>20</right>
        <rear>20</rear>
        <primaryturret>30</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="1.5" >
        <source>RS3145u</source>
        <info>Scapha Hovertank 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 10 SHS</info>
        <battleforce pv="5" wt="2" mv="11h" s="0" m="0" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, ENE, TUR()" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3123</loadout_year>
        <info>Scapha Hovertank  Prime 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 10 SHS; 1 TC, 1 BlAP, 1 AECM, 2 LPPC, 1 SuperC, TC</info>
        <battleforce pv="14" wt="2" mv="11h" s="1" m="2" l="2" e="0" ov="0" armor="3" internal="2" abilities="OMNI, BH, RCN, AECM, ENE, TUR(1/2/2)" />
        <battle_value>1383</battle_value>
        <cost>4.809562500000001E7</cost>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Bloodhound Active Probe</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Angel ECM</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">Supercharger</name>
            <type>Supercharger</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3123</loadout_year>
        <info>Scapha Hovertank  A 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 10 SHS; 1 RAC5</info>
        <battleforce pv="14" wt="2" mv="11h" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, TUR(2/2/0)" />
        <battle_value>1399</battle_value>
        <cost>3.3292875000000004E7</cost>
        <equipment>
            <name manufacturer="">(IS) Rotary AC/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3123</loadout_year>
        <info>Scapha Hovertank  B 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 10 SHS; 1 LGR</info>
        <battleforce pv="10" wt="2" mv="11h" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="2" abilities="OMNI, TUR(1/1/1)" />
        <battle_value>984</battle_value>
        <cost>3.3276875000000004E7</cost>
        <equipment>
            <name manufacturer="">(IS) Light Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3123</loadout_year>
        <info>Scapha Hovertank  C 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 10 SHS; 1 LB10</info>
        <battleforce pv="10" wt="2" mv="11h" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="2" abilities="OMNI, TUR(1/1/1), FLK 1/1/1" />
        <battle_value>1002</battle_value>
        <cost>3.3570125E7</cost>
        <equipment>
            <name manufacturer="">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3123</loadout_year>
        <info>Scapha Hovertank  D 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 10 SHS; 1 SNPPC, 1 iNarc</info>
        <battleforce pv="11" wt="2" mv="11h" s="1" m="1" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, INARC, TUR(1/1/0)" />
        <battle_value>1141</battle_value>
        <cost>3.3890625E7</cost>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) iNarc Launcher</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ iNarc (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ iNarc (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="E" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3123</loadout_year>
        <info>Scapha Hovertank  E 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 10 SHS; 1 ThmpCnn</info>
        <battleforce pv="7" wt="2" mv="11h" s="1" m="1" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, ARTTC, TUR(1/1/0)" />
        <battle_value>666</battle_value>
        <cost>3.3118125000000004E7</cost>
        <equipment>
            <name manufacturer="">Thumper Artillery Cannon</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Thumper Cannon</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Thumper Cannon</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Thumper Cannon</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="F" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3123</loadout_year>
        <info>Scapha Hovertank  F 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 10 SHS; 1 TC, 1 AC5, 1 TAG, TC</info>
        <battleforce pv="8" wt="2" mv="11h" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="2" abilities="OMNI, TAG, TUR(1/1/1)" />
        <battle_value>794</battle_value>
        <cost>3.3085875000000004E7</cost>
        <equipment>
            <name manufacturer="">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="G" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>0</loadout_productionera>
        <loadout_year>3123</loadout_year>
        <info>Scapha Hovertank  G 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 10 SHS; 1 TC, 2 LAC2, 1 C3S, TC</info>
        <battleforce pv="7" wt="2" mv="11h" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="2" abilities="OMNI, C3S, TUR(1/1/1)" />
        <battle_value>736</battle_value>
        <cost>3.3697625E7</cost>
        <equipment>
            <name manufacturer="">(IS) Light AC/2</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light AC/2</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="H" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3123</loadout_year>
        <info>Scapha Hovertank  H 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 14 SHS; 1 C3S, 2 MVSPL</info>
        <battleforce pv="8" wt="2" mv="11h" s="3" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, C3S, ENE, TUR(3/2/0)" />
        <battle_value>811</battle_value>
        <cost>3.4118625E7</cost>
        <heatsinks number="14" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Variable Speed Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Variable Speed Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="I" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3132</loadout_year>
        <info>Scapha Hovertank  I 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 10 SHS; 1 TC, 1 TSEMP, 1 C3M, TC</info>
        <battleforce pv="21" wt="2" mv="11h" s="0" m="0" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, C3M, TAG, ENE, MHQ5, TUR()" />
        <battle_value>2096</battle_value>
        <cost>3.785812500000001E7</cost>
        <equipment>
            <name manufacturer="">(IS) TSEMP</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Master)</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="J" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3123</loadout_year>
        <info>Scapha Hovertank  J 40t, 11/17, XXLFE, 7.5T/67% LsrRflc Armor; 12 SHS; 1 ECM, 3 MPL</info>
        <battleforce pv="10" wt="2" mv="11h" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, ECM, ENE, TUR(2/2/0)" />
        <battle_value>953</battle_value>
        <cost>3.3502125000000004E7</cost>
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>TransComm 44</commsystem>
        <tandtsystem>Bundesweyth FlexTrak</tandtsystem>
    </fluff>
</combatvehicle>
