<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Sun Bear" model="" tons="55" omnimech="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <cost>1.3297258333333334E7</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Tokasha Mechworks Alpha" location="Tokasha">Clan</techbase>
    <year restricted="FALSE">2966</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Type 56-45C Modified" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="275" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Compound 12A2" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>28</ct>
        <ctr>7</ctr>
        <lt>20</lt>
        <ltr>5</ltr>
        <rt>20</rt>
        <rtr>5</rtr>
        <la>17</la>
        <ra>17</ra>
        <ll>20</ll>
        <rl>20</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRGC</source>
        <info>Sun Bear 55t, 5/8/0, XLFE, Std; 10.5T/91% Armor; 11 DHS</info>
        <battleforce pv="8" wt="2" mv="5" s="0" m="0" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="11" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRGC</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>2966</loadout_year>
        <info>Sun Bear  Prime 55t, 5/8/0, XLFE, Std; 10.5T/91% Armor; 14 DHS; 2 ERML, 2 MPL, 1 UAC20</info>
        <battleforce pv="20" wt="2" mv="5" s="6" m="6" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>2022</battle_value>
        <cost>1.2630758333333334E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="14" techbase="1">
            <type>Double Heat Sink</type>
            <location index="2">LT</location>
            <location index="2">RT</location>
            <location index="10">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/20</name>
            <type>ballistic</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRGC</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>2966</loadout_year>
        <info>Sun Bear  A 55t, 5/8/0, XLFE, Std; 10.5T/91% Armor; 23 DHS; 12 ERML</info>
        <battleforce pv="24" wt="2" mv="5" s="7" m="7" l="0" e="0" ov="2" armor="6" internal="3" abilities="OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <battle_value>2418</battle_value>
        <cost>1.2966008333333334E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="23" techbase="1">
            <type>Double Heat Sink</type>
            <location index="2">LT</location>
            <location index="10">CT</location>
            <location index="4">LT</location>
            <location index="6">LT</location>
            <location index="8">LT</location>
            <location index="10">LT</location>
            <location index="2">RT</location>
            <location index="4">RT</location>
            <location index="6">RT</location>
            <location index="8">RT</location>
            <location index="10">RT</location>
            <location index="4">LL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRGC</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>2966</loadout_year>
        <info>Sun Bear  B 55t, 5/8/0, XLFE, Std; 10.5T/91% Armor; 13 DHS; 2 ERLL, 2 ERML, 2 LRM20</info>
        <battleforce pv="21" wt="2" mv="5" s="4" m="4" l="3" e="0" ov="1" armor="6" internal="3" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, LRM 1/1/1, IF 1" />
        <battle_value>2144</battle_value>
        <cost>1.3297258333333334E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="13" techbase="1">
            <type>Double Heat Sink</type>
            <location index="2">LT</location>
            <location index="2">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-20</name>
            <type>missile</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-20</name>
            <type>missile</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Dev Note: The various TRO and RS entries from Golden Century don&apos;t match in terms of heat sink placement, pod space, etc. I went with the fix that requires no changes to the Record sheets provided, which gives it 11 fixed heat sinks and 24 pod space, rather than a fixed DHS in the LL that doesn&apos;t show up on 2 out of 3 configs.</additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="true" aerospacefighter="true" conventionalfigher="true" dropship="true" jumpship="true" warship="true" spacestation="true" protomech="true" isvariable="false">
                <Name>Easy to Maintain</Name>
                <Cost>1</Cost>
                <Description>Some units, such as the Thorn, are easier to maintain and repair. All repair or replacement rolls made for a unit with this quirk receive a -1 target number modifier.</Description>
            </quirk>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="true">
                <Name>Rugged</Name>
                <Cost>1</Cost>
                <Description>Some ’Mechs are extremely reliable, reducing the frequency with which they require maintenance. The cost is 1 point if the ‘Mech can go for two times as long between maintenance periods as normal, and 2 points if it can go up to three times as long.</Description>
            </quirk>
            <quirk postive="false" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="true" conventionalfigher="true" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Difficult Ejection</Name>
                <Cost>1</Cost>
                <Description>If a MechWarrior or pilot fails a Piloting Skill Roll when ejecting, he or she suffers from an additional point of damage (this is in addition to the standard damage taken).</Description>
            </quirk>
        </quirks>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Garret T10B</commsystem>
        <tandtsystem>SEries VI KITT</tandtsystem>
    </fluff>
</mech>
