<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Wulfen" model="" tons="30" omnimech="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <cost>2.68948375E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3137</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XXL Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="TRUE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Stealth Armor</type>
        <hd>8</hd>
        <ct>15</ct>
        <ctr>5</ctr>
        <lt>10</lt>
        <ltr>4</ltr>
        <rt>10</rt>
        <rtr>4</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>14</ll>
        <rl>14</rl>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <info>Wulfen 30t, 10/15/0, XXLFE, ES, XL Gyro; 6.5T/99% Stlth Armor; 10 DHS; 1 ECM</info>
        <battleforce pv="7" wt="1" mv="10" s="0" m="0" l="0" e="0" ov="0" armor="3" internal="1" abilities="OMNI, ECM, STL, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">ECM Suite</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3137</loadout_year>
        <info>Wulfen  Prime 30t, 10/15/0, XXLFE, ES, XL Gyro; 6.5T/99% Stlth Armor; 10 DHS; 1 ATM3, 1 StndrdCrgo, 1 ECM, 1 UAC2</info>
        <battleforce pv="10" wt="1" mv="10" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="1" abilities="OMNI, ECM, STL, CASEII, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>983</battle_value>
        <cost>2.68948375E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>0.5</tons>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ATM-3</name>
            <type>missile</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/2</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-3</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/2</name>
            <type>ammunition</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="5">LA</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3137</loadout_year>
        <info>Wulfen  A 30t, 10/15/0, XXLFE, ES, XL Gyro; 6.5T/99% Stlth Armor; 14 DHS; 1 ECM, 1 ERPPC</info>
        <battleforce pv="16" wt="1" mv="10" s="2" m="2" l="2" e="0" ov="0" armor="3" internal="1" abilities="OMNI, ECM, STL, ENE, SRCH, ES, SEAL, SOA" />
        <battle_value>1615</battle_value>
        <cost>2.63378375E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="14" techbase="1">
            <type>Double Heat Sink</type>
            <location index="6">LT</location>
            <location index="4">LT</location>
            <location index="4">RT</location>
            <location index="6">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3137</loadout_year>
        <info>Wulfen  B 30t, 10/15[20]/6, XXLFE, ES, XL Gyro; 6.5T/99% Stlth Armor; 11 DHS; 1 ECM, 1 ERLL, TC</info>
        <battleforce pv="18" wt="1" mv="13/4j" s="1" m="1" l="1" e="0" ov="1" armor="3" internal="1" abilities="OMNI, ECM, STL, ENE, SRCH, ES, SEAL, SOA" />
        <battle_value>1806</battle_value>
        <cost>3.1390775E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="5">RT</location>
            <location index="4">LT</location>
            <location index="5">LT</location>
            <location index="4">RT</location>
            <location index="6">LT</location>
            <location index="6">RT</location>
        </jumpjets>
        <heatsinks number="11" techbase="1">
            <type>Double Heat Sink</type>
            <location index="3">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="7">RT</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3137</loadout_year>
        <info>Wulfen  C 30t, 10/15/10, XXLFE, ES, XL Gyro; 6.5T/99% Stlth Armor; 11 DHS; 1 ECM, 3 ERML, TC</info>
        <battleforce pv="13" wt="1" mv="10j" s="2" m="2" l="0" e="0" ov="1" armor="3" internal="1" abilities="OMNI, ECM, STL, ENE, SRCH, ES, SEAL, SOA" />
        <battle_value>1334</battle_value>
        <cost>2.7204775E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="10">
            <type>Standard Jump Jet</type>
            <location index="4">RT</location>
            <location index="4">LT</location>
            <location index="5">LT</location>
            <location index="5">RT</location>
            <location index="6">LT</location>
            <location index="6">RT</location>
            <location index="7">LT</location>
            <location index="7">RT</location>
            <location index="8">LT</location>
            <location index="8">RT</location>
        </jumpjets>
        <heatsinks number="11" techbase="1">
            <type>Double Heat Sink</type>
            <location index="4">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="6">LA</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="TRUE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3137</loadout_year>
        <info>Wulfen  D 30t, 10/15/0, XXLFE, ES, XL Gyro; 6.5T/99% Stlth Armor; 10 DHS; 1 ECM, 1 LB2, 1 SRM2</info>
        <battleforce pv="9" wt="1" mv="10" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="1" abilities="OMNI, ECM, STL, CASEII, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>859</battle_value>
        <cost>2.73458375E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <equipment>
            <name manufacturer="">(CL) SRM-2</name>
            <type>missile</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LB 2-X AC</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LB 2-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ SRM-2 (Artemis V)</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="6">LA</location>
        </equipment>
    </loadout>
    <loadout name="E" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3137</loadout_year>
        <info>Wulfen  E 30t, 10/15[20]/0, XXLFE, ES, XL Gyro; 6.5T/99% Stlth Armor; 11 DHS; 2 ATM3, 1 ECM, 2 ERML, 1 McPL, TC</info>
        <battleforce pv="18" wt="1" mv="13" s="3" m="3" l="1" e="0" ov="0" armor="3" internal="1" abilities="OMNI, ECM, STL, CASEII, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>1839</battle_value>
        <cost>3.15982125E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="11" techbase="1">
            <type>Double Heat Sink</type>
            <location index="3">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ATM-3</name>
            <type>missile</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ATM-3</name>
            <type>missile</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Micro Pulse Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-3</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="6">LT</location>
        </equipment>
    </loadout>
    <loadout name="H" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3137</loadout_year>
        <info>Wulfen  H 30t, 10/15/0, XXLFE, ES, XL Gyro; 6.5T/99% Stlth Armor; 14 DHS; 1 iHLL, 1 ECM, 2 iHML</info>
        <battleforce pv="16" wt="1" mv="10" s="3" m="3" l="0" e="0" ov="1" armor="3" internal="1" abilities="OMNI, ECM, STL, ENE, SRCH, ES, SEAL, SOA" />
        <battle_value>1556</battle_value>
        <cost>2.7234025E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="14" techbase="1">
            <type>Double Heat Sink</type>
            <location index="4">LT</location>
            <location index="3">LA</location>
            <location index="4">RT</location>
            <location index="4">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Large Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
