<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Akuma" model="AKU-1X" tons="90" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="I:\Battletech\MegaMek\Skunkworks\Fluf Picture\Akuma.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1959</battle_value>
    <cost>9232480.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Independence Weaponry" location="Quentin">Inner Sphere</techbase>
    <year restricted="FALSE">3058</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Foundation AKU" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">RA</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">RA</location>
        <location index="7">RA</location>
        <location index="8">RA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="270" manufacturer="GM" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Durallex Special Heavy" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>43</ct>
        <ctr>15</ctr>
        <lt>28</lt>
        <ltr>10</ltr>
        <rt>28</rt>
        <rtr>10</rtr>
        <la>30</la>
        <ra>30</ra>
        <ll>38</ll>
        <rl>38</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <info>Akuma AKU-1X 90t, 3/5/0, Std FE, ES; 17.5T/100% Armor; 13 DHS; 1 ML, 1 SSRM4, 1 MRM30, 1 MPL, 1 ERPPC, 1 LB10, 1 SSRM6</info>
        <battleforce pv="20" wt="4" mv="3" s="5" m="5" l="2" e="0" ov="2" armor="9" internal="7" abilities="SRCH, ES, SEAL, SOA, FLK 0/0/0" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="13" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LA</location>
            <location index="0">RT</location>
            <location index="0">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Lord&apos;s Light 2">(IS) ER PPC</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Victory Heartbeat">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Guided Technologies 2nd Gen">(IS) Streak SRM-4</name>
            <type>missile</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Victory 23R">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Shigunga">(IS) MRM-30</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Guided Technologies 2nd Gen">(IS) Streak SRM-6</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Imperator Code Red">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="11">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="11">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MRM-30</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MRM-30</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Sipher Security Plus</commsystem>
        <tandtsystem>Matabushi Sentinel</tandtsystem>
    </fluff>
</mech>
