<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Arcas" model="3" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="I:\Battletech\MegaMek\Skunkworks\Fluf Picture\Arcas.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2305</battle_value>
    <cost>1.6401054999999996E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Bergan Industries" location="Alshain">Clan</techbase>
    <year restricted="FALSE">3078</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Bergan Version 63" techbase="1">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="4">LA</location>
        <location index="5">LA</location>
        <location index="9">LT</location>
        <location index="10">LT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="325" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>8</ctr>
        <lt>23</lt>
        <ltr>7</ltr>
        <rt>23</rt>
        <rtr>7</rtr>
        <la>14</la>
        <ra>20</ra>
        <ll>30</ll>
        <rl>30</rl>
        <location index="6">LA</location>
        <location index="7">LA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <info>Arcas 3 65t, 5/8/7, XLFE, ES; 10.5T/95% FF Armor; 15 DHS; 1 SSRM4, 2 MPL, 1 HLL, TC</info>
        <battleforce pv="23" wt="3" mv="5/7j" s="5" m="5" l="0" e="0" ov="0" armor="7" internal="4" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="7">
            <type>Improved Jump Jet</type>
            <location index="2">LT</location>
            <location index="10">CT</location>
            <location index="4">LT</location>
            <location index="6">RT</location>
            <location index="4">RT</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
        </jumpjets>
        <heatsinks number="15" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">RT</location>
            <location index="3">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Kolibri Delta Series">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Kolibri Delta Series">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Smartshot Mk. V">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Large Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="7">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Clan Standard Type A3</jumpjet_model>
        <commsystem>Garret L15</commsystem>
        <tandtsystem>RCA Instatrac Version 8</tandtsystem>
    </fluff>
</mech>
