<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Fortune Wheeled Assault Vehicle" model="(Thunderbolt)" tons="80" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1402</battle_value>
    <motive type="Wheeled" cruise="3" turret="Single Turret" />
    <cost>3590166.666666666</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="Defiance Industries" location="Hesperus II">Inner Sphere</techbase>
    <year restricted="FALSE">3075</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="DAV" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/6" techbase="2">
        <type>Standard Armor</type>
        <front>50</front>
        <left>45</left>
        <right>45</right>
        <rear>35</rear>
        <primaryturret>49</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3067u</source>
        <info>Fortune Wheeled Assault Vehicle (Thunderbolt) 80t, 3/5, Std FE, 14.0T/70% Armor; 10 SHS; 1 Flmr, 1 CASE, 1 SSRM6, 2 Tbolt15</info>
        <battleforce pv="14" wt="4" mv="3w" s="4" m="5" l="3" e="0" ov="0" armor="7" internal="4" abilities="CASE, TUR(3/5/3, IF 2/3/3), IF 3" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Flamer</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-15</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-15</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <battlehistory></battlehistory>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Johnston Q-Band</commsystem>
        <tandtsystem>Scantrex DualTac</tandtsystem>
    </fluff>
</combatvehicle>
