<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Glaive Medium Tank" model="" tons="45" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>806</battle_value>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>1632150.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Cyclops, Inc." location="Skye">Inner Sphere</techbase>
    <year restricted="FALSE">3066</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="225" manufacturer="Shipil" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ArcShield Heavy" techbase="2">
        <type>Standard Armor</type>
        <front>27</front>
        <left>17</left>
        <right>17</right>
        <rear>12</rear>
        <primaryturret>15</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3067u</source>
        <info>Glaive Medium Tank 45t, 5/8, Std FE, 5.5T/45% Armor; 12 SHS; 1 LRM15, 1 ERLL, 2 MG</info>
        <battleforce pv="8" wt="2" mv="5w" s="2" m="2" l="2" e="0" ov="0" armor="3" internal="3" abilities="TUR(2/1/1), IF 1" />
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Coventry Star Fire">(IS) LRM-15</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Cyclops XII">(IS) ER Large Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Kicker">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Kicker">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <battlehistory></battlehistory>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Cyclops 1J</commsystem>
        <tandtsystem>Evil Eye block IV</tandtsystem>
    </fluff>
</combatvehicle>
