<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Hellfire" model="2" tons="60" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2370</battle_value>
    <cost>1.332856E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Arcadia BattleMech Plant CM-T4" location="Unknown">Clan</techbase>
    <year restricted="FALSE">3067</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Lupus" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="1">
        <type>MASC</type>
        <location index="10">CT</location>
    </enhancement>
    <armor manufacturer="Mk. VI" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>23</ct>
        <ctr>10</ctr>
        <lt>20</lt>
        <ltr>7</ltr>
        <rt>20</rt>
        <rtr>7</rtr>
        <la>19</la>
        <ra>19</ra>
        <ll>19</ll>
        <rl>19</rl>
        <location index="3">HD</location>
        <location index="8">LA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <info>Hellfire 2 60t, 5/8[10]/0 MASC, XLFE, Std; 9.0T/86% FF Armor; 18 DHS; 2 ERML, 1 ERSL, 1 HLL, 2 ATM6, 2 HML</info>
        <battleforce pv="24" wt="3" mv="6" s="6" m="6" l="1" e="0" ov="2" armor="6" internal="3" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="18" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">RT</location>
            <location index="2">LT</location>
            <location index="4">RT</location>
            <location index="4">RA</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 6A">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 7Ja">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 6A">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 7Ja">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 4D-2">(CL) Heavy Large Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ATM-6</name>
            <type>missile</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ATM-6</name>
            <type>missile</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-6</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-6 (HE)</name>
            <type>ammunition</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-6</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-6 (ER)</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Hector CC-22E</commsystem>
        <tandtsystem>Brim CT-37 Mk. XII</tandtsystem>
    </fluff>
</mech>
