<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Manteuffel Attack Tank" model="" tons="70" motive="Tracked" omni="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <motive type="Tracked" cruise="5" turret="Single Turret" />
    <cost>1.5871895833333332E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="StarCorps Industries" location="Crofton, Loburg, Son Hoa">Inner Sphere</techbase>
    <year restricted="FALSE">3075</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="350" manufacturer="Magna" techbase="0">XL Engine</engine>
    <armor manufacturer="StarSlab/3" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>56</front>
        <left>40</left>
        <right>40</right>
        <rear>25</rear>
        <primaryturret>45</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="1.5" >
        <source>RS3067u</source>
        <info>Manteuffel Attack Tank 70t, 5/8, XLFE, 11.5T/72% FF Armor; 10 SHS; 1 CASE</info>
        <battleforce pv="7" wt="3" mv="5t" s="0" m="0" l="0" e="0" ov="0" armor="7" internal="4" abilities="OMNI, ENE, TUR()" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3062</loadout_year>
        <info>Manteuffel Attack Tank  Prime 70t, 5/8, XLFE, 11.5T/72% FF Armor; 15 SHS; 1 ECM, 1 C3S, 1 RAC5, 3 ERML, 1 CASE</info>
        <battleforce pv="15" wt="3" mv="5t" s="4" m="4" l="0" e="0" ov="0" armor="7" internal="4" abilities="OMNI, CASE, ECM, C3S, TUR(4/4/0)" />
        <battle_value>1504</battle_value>
        <cost>1.6825270833333332E7</cost>
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Rotary AC/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3062</loadout_year>
        <info>Manteuffel Attack Tank  A 70t, 5/8, XLFE, 11.5T/72% FF Armor; 10 SHS; 2 ML, 1 C3S, 1 ERSL, 1 CASE, 1 UAC20</info>
        <battleforce pv="15" wt="3" mv="5t" s="5" m="5" l="0" e="0" ov="0" armor="7" internal="4" abilities="OMNI, CASE, C3S, TUR(3/3/0)" />
        <battle_value>1486</battle_value>
        <cost>1.6562552083333332E7</cost>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Ultra AC/20</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3062</loadout_year>
        <info>Manteuffel Attack Tank  B 70t, 5/8, XLFE, 11.5T/72% FF Armor; 10 SHS; 1 HGR, 3 ERSL, 1 CASE</info>
        <battleforce pv="15" wt="3" mv="5t" s="3" m="3" l="1" e="0" ov="0" armor="7" internal="4" abilities="OMNI, CASE, TUR(1/1/0)" />
        <battle_value>1491</battle_value>
        <cost>1.5931614583333332E7</cost>
        <equipment>
            <name manufacturer="">(IS) Heavy Gauss Rifle</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>7</loadout_productionera>
        <loadout_year>3068</loadout_year>
        <info>Manteuffel Attack Tank  C 70t, 5/8, XLFE, 11.5T/72% FF Armor; 10 SHS; 1 GR, 2 MG, 1 C3M, 1 CASE</info>
        <battleforce pv="13" wt="3" mv="5t" s="2" m="2" l="2" e="0" ov="0" armor="7" internal="4" abilities="OMNI, CASE, C3M, TAG, MHQ5, TUR(2/2/2)" />
        <battle_value>1274</battle_value>
        <cost>1.860414583333333E7</cost>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Master)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>7</loadout_productionera>
        <loadout_year>3075</loadout_year>
        <info>Manteuffel Attack Tank  D 70t, 5/8, XLFE, 11.5T/72% FF Armor; 10 SHS; 1 InfComp, 1 LRM10, 2 LPPC, 1 AMS, 1 CASE</info>
        <battleforce pv="12" wt="3" mv="5t" s="2" m="2" l="2" e="0" ov="0" armor="7" internal="4" abilities="OMNI, AMS, CASE, TUR(2/2/2), IF 1" />
        <battle_value>1172</battle_value>
        <cost>1.5871895833333332E7</cost>
        <equipment>
            <name manufacturer="">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>8.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <battlehistory></battlehistory>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>O/P COMSET 3</commsystem>
        <tandtsystem>O/P 2550</tandtsystem>
    </fluff>
</combatvehicle>
