<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Morningstar CCV" model="(HPG)" tons="60" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>458</battle_value>
    <motive type="Wheeled" cruise="5" turret="No Turret" />
    <cost>6073650.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="General Motors, Ceres Metals Industries" location="Kathil, Tikonov">Inner Sphere</techbase>
    <year restricted="FALSE">3076</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="Vox" techbase="0">XL Engine</engine>
    <armor manufacturer="Duallex" techbase="2">
        <type>Standard Armor</type>
        <front>43</front>
        <left>29</left>
        <right>29</right>
        <rear>19</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3067</source>
        <info>Morningstar CCV (HPG) 60t, 5/8, XLFE, 7.5T/48% Armor; 10 SHS; 3 MSGR, 1 InfComp</info>
        <battleforce pv="5" wt="3" mv="5w" s="1" m="1" l="0" e="0" ov="0" armor="4" internal="2" abilities="" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Magshot Gauss Rifle</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Magshot Gauss Rifle</name>
            <type>ballistic</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Magshot Gauss Rifle</name>
            <type>ballistic</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Magshot Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Magshot Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>6.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <battlehistory></battlehistory>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Overlook J11</commsystem>
        <tandtsystem>Brightstar 17 Mk. II</tandtsystem>
    </fluff>
</combatvehicle>
