<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Morningstar CCV" model="(Laser)" tons="60" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>945</battle_value>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>6541250.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="General Motors, Ceres Metals Industries" location="Kathil, Tikonov">Inner Sphere</techbase>
    <year restricted="FALSE">3065</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="Vox" techbase="0">XL Engine</engine>
    <armor manufacturer="Duallex" techbase="2">
        <type>Standard Armor</type>
        <front>45</front>
        <left>31</left>
        <right>31</right>
        <rear>20</rear>
        <primaryturret>25</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3067</source>
        <info>Morningstar CCV (Laser) 60t, 5/8, XLFE, 9.5T/61% Armor; 10 SHS; 1 TC, 1 AC10, 1 InfComp, 1 LL, TC</info>
        <battleforce pv="9" wt="3" mv="5w" s="2" m="2" l="0" e="0" ov="0" armor="5" internal="3" abilities="TUR(2/2/0, AC 1/1/0), AC 1/1/0" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Mydron Excel">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>4.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <battlehistory></battlehistory>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Overlook J11</commsystem>
        <tandtsystem>Brightstar 17 Mk. II</tandtsystem>
    </fluff>
</combatvehicle>
