<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Morrigu Fire Support Vehicle" model="(Laser)" tons="80" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1324</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>3905100.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="York Vehicle Y2 Facility" location="">Clan</techbase>
    <year restricted="FALSE">3067</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Compound JX4" techbase="2">
        <type>Standard Armor</type>
        <front>53</front>
        <left>35</left>
        <right>35</right>
        <rear>24</rear>
        <primaryturret>29</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3067u</source>
        <info>Morrigu Fire Support Vehicle (Laser) 80t, 3/5, Std FE, 11.0T/55% Armor; 36 SHS; 3 ERLL</info>
        <battleforce pv="13" wt="4" mv="3t" s="3" m="3" l="3" e="0" ov="0" armor="6" internal="4" abilities="ENE, TUR(3/3/3)" />
        <heatsinks number="36" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 1">(CL) ER Large Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 1">(CL) ER Large Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Consolidated Type 2M</commsystem>
        <tandtsystem>Consolidated Type V TTS</tandtsystem>
    </fluff>
</combatvehicle>
