<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Ninja-To" model="NJT-4" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="I:\Battletech\MegaMek\Skunkworks\Fluf Picture\Ninja-To.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1762</battle_value>
    <cost>1.647525E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Independence Weaponry" location="Quentin">Inner Sphere</techbase>
    <year restricted="FALSE">3075</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Star League XT NJT" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">LT</location>
        <location index="4">LT</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LT</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LT</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
    </structure>
    <engine rating="390" manufacturer="Magna" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Durallex Heavy" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>29</ct>
        <ctr>10</ctr>
        <lt>21</lt>
        <ltr>8</ltr>
        <rt>21</rt>
        <rtr>8</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>30</ll>
        <rl>30</rl>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <info>Ninja-To NJT-4 65t, 6/9/0, XLFE, ES; 11.5T/98% FF Armor; 11 DHS; 2 SNPPC, 1 C3S, 2 ERML, TC</info>
        <battleforce pv="18" wt="3" mv="6" s="3" m="2" l="0" e="0" ov="1" armor="7" internal="3" abilities="C3S, ENE, MHQ1, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="3">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Garret T-19G</commsystem>
        <tandtsystem>Cat&apos;s Eyes 5</tandtsystem>
    </fluff>
</mech>
