<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Osiris" model="OSR-3D" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="I:\Battletech\MegaMek\Skunkworks\Fluf Picture\Osiris.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1138</battle_value>
    <cost>5194800.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Achernar BattleMechs" location="New Avalon">Inner Sphere</techbase>
    <year restricted="FALSE">3063</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="FITES-O" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="4">LA</location>
        <location index="5">LA</location>
        <location index="6">RT</location>
        <location index="6">LA</location>
        <location index="7">LA</location>
        <location index="8">LT</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="10">LT</location>
        <location index="10">LA</location>
        <location index="11">LT</location>
        <location index="11">LA</location>
    </structure>
    <engine rating="240" manufacturer="Pharaoh" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="StarGuard" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>7</hd>
        <ct>10</ct>
        <ctr>3</ctr>
        <lt>8</lt>
        <ltr>3</ltr>
        <rt>8</rt>
        <rtr>3</rtr>
        <la>8</la>
        <ra>8</ra>
        <ll>11</ll>
        <rl>11</rl>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="7">RT</location>
        <location index="7">RA</location>
        <location index="8">RT</location>
        <location index="8">RA</location>
        <location index="9">RT</location>
        <location index="9">RA</location>
        <location index="10">RT</location>
        <location index="10">RA</location>
        <location index="11">RT</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <info>Osiris OSR-3D 30t, 8/12/4, XLFE, ES; 4.5T/76% FF Armor; 10 DHS; 5 ERML, 1 MG, 1 SRM6</info>
        <battleforce pv="11" wt="1" mv="8/3j" s="3" m="3" l="0" e="0" ov="1" armor="3" internal="1" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="4">LT</location>
            <location index="3">RT</location>
            <location index="3">LT</location>
            <location index="4">RT</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="2">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Bright-Bloom">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Bright-Bloom">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Bright-Bloom">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Bright-Bloom">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Bright-Bloom">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Double-Gun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Harpoon-6">(IS) SRM-6</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Rawlings 61</jumpjet_model>
        <commsystem>Achernar Electronics HID-8.7</commsystem>
        <tandtsystem>Federated Hunter Mk. VII</tandtsystem>
    </fluff>
</mech>
