<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Pinion" model="3" tons="45" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="I:\Battletech\MegaMek\Skunkworks\Fluf Picture\Pinion.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1611</battle_value>
    <cost>4405825.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Olivetti Weapons" location="Sudeten">Clan</techbase>
    <year restricted="FALSE">3069</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Olivetti Stage 3" techbase="1">
        <type>Endo-Steel</type>
        <location index="4">RT</location>
        <location index="5">RT</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="7">LT</location>
        <location index="8">LT</location>
        <location index="11">CT</location>
    </structure>
    <engine rating="225" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Raydient Series 2" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>21</ct>
        <ctr>7</ctr>
        <lt>15</lt>
        <ltr>7</ltr>
        <rt>15</rt>
        <rtr>7</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>22</ll>
        <rl>22</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <info>Pinion 3 45t, 5/8/5, Std FE, ES; 10.0T/100% Armor; 16 DHS; 2 HLL</info>
        <battleforce pv="16" wt="2" mv="5j" s="3" m="3" l="0" e="0" ov="0" armor="5" internal="4" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="5">LL</location>
            <location index="10">CT</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="16" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">RA</location>
            <location index="0">LT</location>
            <location index="0">RT</location>
            <location index="2">RT</location>
            <location index="2">LT</location>
            <location index="4">LT</location>
            <location index="2">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Witherer">(CL) Heavy Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Witherer">(CL) Heavy Large Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Clan Standard Type A1</jumpjet_model>
        <commsystem>Squawkbox 3.56</commsystem>
        <tandtsystem>Olivetti Pinpoint Advanced</tandtsystem>
    </fluff>
</mech>
