<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Razorback" model="RZK-9S" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>855</battle_value>
    <cost>3519000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Bowie Industries" location="Carlisle">Inner Sphere</techbase>
    <year restricted="FALSE">3063</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Bowie Light Endo Model 14" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="3">LA</location>
        <location index="4">LA</location>
        <location index="4">LL</location>
        <location index="5">LA</location>
        <location index="5">LL</location>
        <location index="6">LA</location>
        <location index="7">LA</location>
        <location index="8">LA</location>
        <location index="9">LA</location>
        <location index="10">LT</location>
        <location index="10">LA</location>
        <location index="11">LT</location>
        <location index="11">LA</location>
    </structure>
    <engine rating="180" manufacturer="Defiance" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Durallex Super Medium" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>15</ct>
        <ctr>5</ctr>
        <lt>10</lt>
        <ltr>4</ltr>
        <rt>10</rt>
        <rtr>4</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>14</ll>
        <rl>14</rl>
        <location index="4">RA</location>
        <location index="4">RL</location>
        <location index="5">RA</location>
        <location index="5">RL</location>
        <location index="6">RA</location>
        <location index="7">RA</location>
        <location index="8">RA</location>
        <location index="9">RA</location>
        <location index="10">CT</location>
        <location index="10">RT</location>
        <location index="10">RA</location>
        <location index="11">CT</location>
        <location index="11">RT</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <info>Razorback RZK-9S 30t, 6/9/0, LFE, ES; 6.0T/100% FF Armor; 10 DHS; 1 SSRM4, 1 ERLL, 4 MG</info>
        <battleforce pv="9" wt="1" mv="6" s="3" m="2" l="1" e="0" ov="0" armor="4" internal="2" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="2">RT</location>
            <location index="5">RT</location>
            <location index="2">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Defiance Model 6">(IS) ER Large Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance Track- Shot II">(IS) Streak SRM-4</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Coventry Light Autogun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Coventry Light Autogun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Coventry Light Autogun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Coventry Light Autogun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="9">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Dalban Micronics 35</commsystem>
        <tandtsystem>Dalban HiRez IV</tandtsystem>
    </fluff>
</mech>
