<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Sagittaire" model="SGT-10X" tons="95" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1794</battle_value>
    <cost>1.875705E7</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Robinson Standard BattleWorks" location="Robinson">Inner Sphere</techbase>
    <year restricted="FALSE">3084</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Skuel Heavy TRQ" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="285" manufacturer="Pitban" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <armor manufacturer="Starshield Special Heavy" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>44</ct>
        <ctr>15</ctr>
        <lt>30</lt>
        <ltr>10</ltr>
        <rt>30</rt>
        <rtr>10</rtr>
        <la>31</la>
        <ra>31</ra>
        <ll>39</ll>
        <rl>39</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <info>Sagittaire SGT-10X 95t, 3/5/5, LFE, Std; 18.0T/98% Armor; 18 DHS; 2 LPPC, 4 MVSPL</info>
        <battleforce pv="18" wt="4" mv="3/5j" s="5" m="4" l="1" e="0" ov="0" armor="10" internal="5" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Improved Jump Jet</type>
            <location index="5">LT</location>
            <location index="10">CT</location>
            <location index="8">RT</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
        </jumpjets>
        <heatsinks number="18" techbase="0">
            <type>Double Heat Sink</type>

            <location index="2">LA</location>
            <location index="2">LT</location>
            <location index="2">RA</location>
            <location index="5">LA</location>
            <location index="5">RA</location>
            <location index="2">RT</location>
            <location index="5">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Variable Speed Pulse Laser</name>
            <type>energy</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Variable Speed Pulse Laser</name>
            <type>energy</type>
            <location index="4">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Variable Speed Pulse Laser</name>
            <type>energy</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Variable Speed Pulse Laser</name>
            <type>energy</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>HildCo LFT 9-X</jumpjet_model>
        <commsystem>Sony MSF-31</commsystem>
        <tandtsystem>Federated Stalker</tandtsystem>
    </fluff>
</mech>
