<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Spirit" model="" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1673</battle_value>
    <cost>6548730.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Olivetti Weapons" location="Sudeten">Clan</techbase>
    <year restricted="FALSE">3063</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Olivetti S1" techbase="1">
        <type>Endo-Steel</type>
        <location index="4">RL</location>
        <location index="5">RL</location>
        <location index="6">RT</location>
        <location index="7">RT</location>
        <location index="8">RT</location>
        <location index="9">RT</location>
        <location index="10">RT</location>
    </structure>
    <engine rating="245" manufacturer="Magna" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Compound Alpha" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>12</ct>
        <ctr>8</ctr>
        <lt>11</lt>
        <ltr>5</ltr>
        <rt>11</rt>
        <rtr>5</rtr>
        <la>11</la>
        <ra>11</ra>
        <ll>16</ll>
        <rl>16</rl>
        <location index="4">LL</location>
        <location index="5">LT</location>
        <location index="5">LL</location>
        <location index="6">LT</location>
        <location index="7">LT</location>
        <location index="8">LT</location>
        <location index="9">LT</location>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <info>Spirit 35t, 7/11/0, XLFE, ES; 6.0T/97% FF Armor; 11 DHS; 1 ECM, 1 SSRM4, 1 ERLL, 1 LRM10, 1 HML, 1 HSL</info>
        <battleforce pv="17" wt="1" mv="7" s="4" m="3" l="2" e="0" ov="1" armor="4" internal="2" abilities="ECM, CASE, SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="11" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">RT</location>
            <location index="4">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Pattern JX">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 6b">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Mk 46 Type IV">(CL) LRM-10</name>
            <type>missile</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="General Systems">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="General Systems">(CL) Heavy Small Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">ECM Suite</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-10 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="6">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Angst 2400</commsystem>
        <tandtsystem>Omicron XX</tandtsystem>
    </fluff>
</mech>
