<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Stiletto" model="STO-4B" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1164</battle_value>
    <cost>5501250.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Coventry Metal Works" location="Coventry">Inner Sphere</techbase>
    <year restricted="FALSE">3063</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="MatherTech 750" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">RA</location>
        <location index="4">RT</location>
        <location index="4">RA</location>
        <location index="4">RL</location>
        <location index="5">RT</location>
        <location index="5">RA</location>
        <location index="5">RL</location>
        <location index="6">RT</location>
        <location index="6">RA</location>
        <location index="7">RT</location>
        <location index="8">RT</location>
        <location index="9">RT</location>
        <location index="10">RT</location>
        <location index="11">CT</location>
    </structure>
    <engine rating="280" manufacturer="VOX" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Lexington Ltd." techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>8</hd>
        <ct>14</ct>
        <ctr>4</ctr>
        <lt>10</lt>
        <ltr>3</ltr>
        <rt>10</rt>
        <rtr>3</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>13</ll>
        <rl>13</rl>
        <location index="3">LA</location>
        <location index="4">LT</location>
        <location index="4">LA</location>
        <location index="4">LL</location>
        <location index="5">LT</location>
        <location index="5">LA</location>
        <location index="5">LL</location>
        <location index="6">LT</location>
        <location index="6">LA</location>
        <location index="7">LT</location>
        <location index="8">LT</location>
        <location index="9">LT</location>
        <location index="10">LT</location>
        <location index="11">LT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <info>Stiletto STO-4B 35t, 8/12/0, LFE, ES; 5.5T/82% FF Armor; 10 DHS; 1 ECM, 1 Flmr, 1 ERLL, 2 ERML</info>
        <battleforce pv="12" wt="1" mv="8" s="2" m="2" l="1" e="0" ov="0" armor="3" internal="2" abilities="ECM, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Flamer</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Large Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location index="2">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Cyclops 14</commsystem>
        <tandtsystem>Cyclops-Beagle</tandtsystem>
    </fluff>
</mech>
