<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Stygian Strike Tank" model="(Armor) &quot;Stygian Mudskipper&quot;" tons="40" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1001</battle_value>
    <motive type="Hovercraft" cruise="8" turret="Single Turret" />
    <cost>1824000.0000000002</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Brooks Incorporated" location="Irian">Inner Sphere</techbase>
    <year restricted="FALSE">3065</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="320" manufacturer="Magna" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Maximillian 43" techbase="2">
        <type>Standard Armor</type>
        <front>38</front>
        <left>26</left>
        <right>26</right>
        <rear>17</rear>
        <primaryturret>21</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3067u</source>
        <info>Stygian Strike Tank (Armor) "Stygian Mudskipper" 40t, 8/12, Std FE, 8.0T/71% Armor; 10 SHS; 1 LRM15, 2 ERML</info>
        <battleforce pv="10" wt="2" mv="8h" s="2" m="2" l="1" e="0" ov="0" armor="4" internal="2" abilities="TUR(1/1/1), IF 1" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Magna Longbow">(IS) LRM-15</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Maxell 600b</commsystem>
        <tandtsystem>Maxell TA70</tandtsystem>
    </fluff>
</combatvehicle>
