<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Thanatos" model="TNS-4S" tons="75" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="I:\Battletech\MegaMek\Skunkworks\Fluf Picture\Thanatos.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1844</battle_value>
    <cost>1.932175E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="StarCorps Industries" location="Crofton, Loburg">Inner Sphere</techbase>
    <year restricted="FALSE">3061</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="StarFrame Heavy" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="6">LT</location>
        <location index="6">LA</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="7">LA</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
    </structure>
    <engine rating="375" manufacturer="PlasmaStar" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Durallex Heavy" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>28</ct>
        <ctr>13</ctr>
        <lt>25</lt>
        <ltr>7</ltr>
        <rt>25</rt>
        <rtr>7</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>27</ll>
        <rl>27</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3067u</source>
        <info>Thanatos TNS-4S 75t, 5/8/5, XLFE, ES; 13.0T/90% Armor; 16 DHS; 1 ECM, 1 ERLL, 1 C3S, 1 MRM20, 2 ERML, 1 MPL</info>
        <battleforce pv="18" wt="3" mv="5j" s="4" m="4" l="1" e="0" ov="0" armor="7" internal="3" abilities="ECM, C3S, MHQ1, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="5">RL</location>
            <location index="5">LL</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="10">CT</location>
        </jumpjets>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Defiance Model 6">(IS) ER Large Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="RAMTech 800P">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance Model XII">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance Model XII">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Shigunga">(IS) MRM-20</name>
            <type>missile</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MRM-20</name>
            <type>ammunition</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MRM-20</name>
            <type>ammunition</type>
            <location index="7">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Audi-Fokker Mark IV</jumpjet_model>
        <commsystem>Garret T-60 FastScan</commsystem>
        <tandtsystem>Garret F22c</tandtsystem>
    </fluff>
</mech>
