<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Dominator" model="2" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2906</battle_value>
    <cost>1.5506042499999996E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="W-12 Facilities" location="Zosma">Clan</techbase>
    <year restricted="FALSE">3149</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Type W4" techbase="1">
        <type>Endo-Steel</type>
        <location index="4">LA</location>
        <location index="5">LA</location>
        <location index="6">LA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">RA</location>
        <location index="9">RT</location>
    </structure>
    <engine rating="325" manufacturer="Starfire" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Forging FF01" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>31</ct>
        <ctr>10</ctr>
        <lt>23</lt>
        <ltr>7</ltr>
        <rt>23</rt>
        <rtr>7</rtr>
        <la>15</la>
        <ra>20</ra>
        <ll>28</ll>
        <rl>28</rl>
        <location index="8">LA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="TRUE" fcsapollo="FALSE">
        <source>RGiC 1</source>
        <info>Dominator 2 65t, 5/8/5, XLFE, ES; 10.5T/95% FF Armor; 17 DHS; 2 ERLL, 1 ERML, 1 ERSL, 1 LRM20, TC</info>
        <battleforce pv="29" wt="3" mv="5j" s="5" m="5" l="4" e="0" ov="0" armor="7" internal="4" abilities="CASE, SRCH, ES, SEAL, SOA, IF 2" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="2">LT</location>
            <location index="10">CT</location>
            <location index="4">RT</location>
            <location index="3">LT</location>
            <location index="5">RT</location>
        </jumpjets>
        <heatsinks number="17" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">RT</location>
            <location index="4">RL</location>
            <location index="3">RA</location>
            <location index="4">LL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 7K">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 3K">(R) (CL) ER Small Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-20</name>
            <type>missile</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis V)</name>
            <type>ammunition</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis V)</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="7">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Battlefists, Reinforced Legs, Exposed Weapon Linkage (ER Large Laser).:br::br::br:Divided We Fall gives it the designation &quot;DO-M-X8R Dominator&quot; while Recognition Guide ilClan 1 gives it the standard Clan naming scheme of &quot;Dominator&quot;</additional>
        <jumpjet_model>BMP Series XV</jumpjet_model>
        <commsystem>WC-020</commsystem>
        <tandtsystem>WC-TT-008B</tandtsystem>
    </fluff>
</mech>
