<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Griffin" model="C" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2131</battle_value>
    <cost>1.4994715E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Earthwerks, Inc." location="Keystone">Mixed</techbase>
    <year restricted="FALSE">3144</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks GRF" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LA</location>
        <location index="5">LA</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
    </structure>
    <engine rating="330" manufacturer="Vox" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Starshield A" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>25</ct>
        <ctr>8</ctr>
        <lt>19</lt>
        <ltr>5</ltr>
        <rt>19</rt>
        <rtr>5</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>23</ll>
        <rl>23</rl>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 1</source>
        <info>Griffin C 55t, 6/9/9, XLFE, ES; 10.5T/91% Armor; 11 DHS; 1 SLRM10, 1 ERPPC</info>
        <battleforce pv="21" wt="2" mv="6/9j" s="3" m="3" l="3" e="0" ov="0" armor="6" internal="3" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="9">
            <type>Improved Jump Jet</type>
            <location index="3">LT</location>
            <location index="10">CT</location>
            <location index="3">RT</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">LT</location>
            <location index="5">RT</location>
            <location index="7">LT</location>
            <location index="7">RT</location>
        </jumpjets>
        <heatsinks number="11" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Type 22">(CL) ER PPC</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Type X-S">(CL) Streak LRM-10</name>
            <type>missile</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak LRM-10</name>
            <type>ammunition</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Battlefists, Jettison-Capable Weapon (ER PPC), Ubiquitous.</additional>
        <jumpjet_model>Rawlings 65+</jumpjet_model>
        <commsystem>Neil 6000</commsystem>
        <tandtsystem>RCA InstaTrac Mark XI</tandtsystem>
    </fluff>
</mech>
