<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Cyclops" model="C" tons="90" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2252</battle_value>
    <cost>1.075296E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Clan</techbase>
    <year restricted="FALSE">3147</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="2">LT</location>
        <location index="3">LT</location>
        <location index="4">LT</location>
        <location index="5">LT</location>
        <location index="6">LT</location>
        <location index="7">LT</location>
        <location index="8">LT</location>
    </structure>
    <engine rating="360" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Hardened Armor</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>11</ctr>
        <lt>20</lt>
        <ltr>8</ltr>
        <rt>20</rt>
        <rtr>8</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>17</ll>
        <rl>17</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 21</source>
        <info>Cyclops C 90t, 4/6[5]/0, Std FE, ES; 20.0T/57% Hrdnd Armor; 10 DHS; 1 SSRM4, 1 SLRM10, 1 GR, 2 ERML</info>
        <battleforce pv="23" wt="4" mv="4" s="5" m="5" l="3" e="0" ov="0" armor="11" internal="7" abilities="CASEII, CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak LRM-10</name>
            <type>missile</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak LRM-10</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="10">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview>Grumium Creations’ return to the ’Mech business was based around an old standard. Sheathed in hardened armor, the Cyclops C is a bit slower but much tougher than its forebears. A token but efficient weapons array exists merely to protect the ’Mech’s sophisticated communications equipment. A powerful force multiplier, the Cyclops C has been issued to Dominion PGCs, with a focus on Phalanxes to improve unit coordination. With an eye to expansion, Grumium has been allowed to sell to any buyers. The simple, rugged ’Mech is an attractive alternative to our Clan’s more advanced offerings.</overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables>Hauptmann-Kommandant John Jones: John Jones coordinated the Second Bolan Guards’ 3146 defense of Bolan from the cockpit of his vintage Cyclops. The communications analyst used his Olmstead 840 comms suite to monitor signals traffic through a civilian satellite the First Tamarind Regulars were using. This gave the Guards the forewarning necessary to keep the Regulars off balance until the arrival of the Eighth Free Worlds Guards turned the tables in the League’s favor. His Cyclops’ Tacticon B-2000 holographic battle computer proved vital in coordinating the complex shell games the Guards employed to retreat from Bolan. Unfortunately, all the signal activity was eventually noticed, and Jones’ Cyclops shot out from under him in a targeted air strike. With the Guards recovering on Loburg, the delivery of a new ClanTech Cyclops was a pleasant surprise.</notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
