<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Hunchback" model="C" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1893</battle_value>
    <cost>9675875.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Clan</techbase>
    <year restricted="FALSE">3065</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="5">LA</location>
        <location index="6">LA</location>
        <location index="7">LA</location>
        <location index="8">LA</location>
        <location index="9">LA</location>
        <location index="10">LA</location>
        <location index="11">LA</location>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>26</ct>
        <ctr>6</ctr>
        <lt>20</lt>
        <ltr>4</ltr>
        <rt>20</rt>
        <rtr>4</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>21</ll>
        <rl>21</rl>
        <location index="5">RA</location>
        <location index="6">RA</location>
        <location index="7">RA</location>
        <location index="8">RA</location>
        <location index="9">RA</location>
        <location index="10">RA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 21</source>
        <info>Hunchback C 50t, 6/9/0, XLFE, ES; 8.5T/96% FF Armor; 13 DHS; 1 ERSL, 2 MPL, 1 UAC20</info>
        <battleforce pv="19" wt="2" mv="6" s="6" m="6" l="0" e="0" ov="0" armor="5" internal="3" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="13" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/20</name>
            <type>ballistic</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview>Ramiel Bekker always loved unusual BattleMech history. One of his favorite tales was that of a trueborn warrior from a waning Bloodhouse who insisted on serving his front-line Galaxy in a salvaged Lyran Hunchback. Bekker recalled the story years later after Khan Alaric Ward gave him the run of Kali Yama Weapons. The Hunchback C is the antithesis of the Hunchback IIC used by other Clans, combining toughness and great ground speed with the heavy firepower of its autocannon.</overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables>Star Commander Matthew Wayne: Hulking, long-haired, dark-eyed, thick-bearded, and taciturn, Matthew Wayne hailed from an insignificant Bloodhouse with little political power. He served in the Ghost Bear’s Seventh Phalanx at the onset of the First Dominion-Combine War. He lost his OmniMech in one of the war’s deciding duels. This rendered him dezgra, and he was reassigned to a salvaged Hunchback. Refusing to accept his fate, Matthew heavily modified the ’Mech, hoping to claw back his honor.:br::tab:The Jihad would be his redemption when the Seventh Phalanx was sent to Pike IV. Matthew’s last opportunity for glory descended into fiasco when the Thirtieth PGC refused to aid the Phalanx. Though the Cluster was lost, Wayne led an epic fighting retreat saving what he could. Afterwards, the enraged Star Commander challenged the Thirtieth’s Star Colonel, but lost. Despite this, his actions garnered attention. He and his Hunchback were adopted by Delta Galaxy’s Seventy-Third Battle Cluster, which needed warriors experienced with fast ’Mechs for the assault on Thorin. Finally serving in a front-line Cluster, Wayne died gloriously on Thorin, clearing Blakists from the rubble of Fell’s Fort.</notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
