<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Ostroc" model="OSR-6R" tons="60" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2095</battle_value>
    <cost>1.431736E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3139</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Composite</type>
        <location index="8">LT</location>
        <location index="9">LT</location>
        <location index="10">CT</location>
        <location index="10">LT</location>
        <location index="11">CT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="360" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Laser-Reflective</type>
        <hd>8</hd>
        <ct>22</ct>
        <ctr>6</ctr>
        <lt>22</lt>
        <ltr>4</ltr>
        <rt>22</rt>
        <rtr>4</rtr>
        <la>8</la>
        <ra>8</ra>
        <ll>20</ll>
        <rl>20</rl>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 21</source>
        <info>Ostroc OSR-6R 60t, 6/9/0, XLFE, E-Comp; 9.0T/72% LsrRflc Armor; 18 DHS; 1 SSRM4, 2 ERLL, 2 ERML</info>
        <battleforce pv="21" wt="3" mv="6" s="5" m="5" l="2" e="0" ov="0" armor="4" internal="1" abilities="CASEII, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="18" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LT</location>
            <location index="4">LA</location>
            <location index="3">RT</location>
            <location index="4">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-4</name>
            <type>missile</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="10">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Narrow/Low Profile</Name>
                <Cost>2</Cost>
                <Description>If the Margin of Success for a weapon attack made against a Narrow/low profile Unit is 0 or 1, the hit is considered a Glancing Blow.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
