<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="JES III Missile Carrier" model="(Thunderbolt)" tons="60" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>995</battle_value>
    <motive type="Wheeled" cruise="3" turret="Single Turret" />
    <cost>4792000.0</cost>
    <rules_level>2</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <techbase manufacturer="Joint Enterprises Systems" location="Alula Australis, Panpour, Zebebelgenubi">Inner Sphere</techbase>
    <year restricted="FALSE">3133</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="GM" techbase="0">XL Engine</engine>
    <armor manufacturer="Starshield III" techbase="2">
        <type>Standard Armor</type>
        <front>40</front>
        <left>21</left>
        <right>21</right>
        <rear>20</rear>
        <primaryturret>26</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>JES III Missile Carrier (Thunderbolt) 60t, 3/5, XLFE, 8.0T/51% Armor; 10 SHS; 4 Tbolt10, 2 MG</info>
        <battleforce pv="10" wt="3" mv="3w" s="3" m="3" l="3" e="0" ov="0" armor="4" internal="3" abilities="TUR(2/3/3, IF 2/3/3), IF 3" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="GM Minigun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="GM Minigun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Thunderbolt-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirk: Easy to Maintain, Improved Targeting (Long Range).</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Communicator</commsystem>
        <tandtsystem>FireScan with IndirecTrack</tandtsystem>
    </fluff>
</combatvehicle>
