<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Malice" model="MAL-XV" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1996</battle_value>
    <cost>2.9763333333333332E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3140</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LA</location>
        <location index="7">LA</location>
        <location index="8">LA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">CT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">CT</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="400" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>42</ct>
        <ctr>20</ctr>
        <lt>30</lt>
        <ltr>12</ltr>
        <rt>30</rt>
        <rtr>12</rtr>
        <la>34</la>
        <ra>34</ra>
        <ll>42</ll>
        <rl>42</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <info>Malice MAL-XV 100t, 4/6/0, XLFE, ES; 19.5T/100% Armor; 17 DHS; 4 iHML, 1 C3S, 4 LAC5</info>
        <battleforce pv="20" wt="4" mv="4" s="6" m="6" l="0" e="0" ov="0" armor="10" internal="4" abilities="C3S, CASEII, MHQ1, SRCH, ES, SEAL, SOA, AC 2/2/0" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="17" techbase="0">
            <type>Double Heat Sink</type>

            <location index="2">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Light AC/5</name>
            <type>ballistic</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light AC/5</name>
            <type>ballistic</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light AC/5</name>
            <type>ballistic</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light AC/5</name>
            <type>ballistic</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Medium Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
