<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Malice" model="MAL-YZ" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2982</battle_value>
    <cost>1.2527566666666667E8</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3142</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
    </structure>
    <engine rating="400" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XXL Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Lamellor</type>
        <hd>9</hd>
        <ct>42</ct>
        <ctr>20</ctr>
        <lt>30</lt>
        <ltr>12</ltr>
        <rt>30</rt>
        <rtr>12</rtr>
        <la>32</la>
        <ra>32</ra>
        <ll>41</ll>
        <rl>41</rl>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <info>Malice MAL-YZ 100t, 4[3]/6[5]/0, XXLFE, ES, Cmp Gyro; 21.5T/98% FL Armor; 12 DHS; 2 CoolPd, 2 ERLL, 1 C3S, 2 RSnsDisp, 2 LPL, 1 AECM, 1 TAG, 7 ModArmor, 2 LAMS</info>
        <battleforce pv="30" wt="4" mv="3" s="3" m="3" l="3" e="0" ov="2" armor="14" internal="4" abilities="TAG, AECM, C3S, AMS, ENE, MHQ1, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="12" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">Angel ECM</name>
            <type>equipment</type>
            <location index="8">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Modular Armor</name>
            <type>miscellaneous</type>
            <location index="4">RL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Modular Armor</name>
            <type>miscellaneous</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Modular Armor</name>
            <type>miscellaneous</type>
            <location index="4">LL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Modular Armor</name>
            <type>miscellaneous</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Modular Armor</name>
            <type>miscellaneous</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Modular Armor</name>
            <type>miscellaneous</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Modular Armor</name>
            <type>miscellaneous</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Remote Sensor Dispenser</name>
            <type>equipment</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Remote Sensor Dispenser</name>
            <type>equipment</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Laser Anti-Missile System</name>
            <type>equipment</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Laser Anti-Missile System</name>
            <type>equipment</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Coolant Pod</name>
            <type>equipment</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Coolant Pod</name>
            <type>equipment</type>
            <location index="6">LT</location>
        </equipment>
        <armored_locations>
            <location index="0">CT</location>
            <location index="1">CT</location>
            <location index="2">CT</location>
            <location index="3">CT</location>
            <location index="4">CT</location>
            <location index="5">CT</location>
            <location index="6">CT</location>
            <location index="7">CT</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
            <location index="2">LT</location>
            <location index="3">LT</location>
            <location index="0">RT</location>
            <location index="1">RT</location>
            <location index="2">RT</location>
            <location index="3">RT</location>
            <location index="0">LL</location>
            <location index="0">RL</location>
        </armored_locations>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
