<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="MHI Amphibious APC" model="" tons="35" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>564</battle_value>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>721645.8333333335</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <techbase manufacturer="Michaelson Heavy Industries" location="June, Ruchbah, Terra">Inner Sphere</techbase>
    <year restricted="FALSE">3101</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="true" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="175" manufacturer="Michaelson" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/1" techbase="2">
        <type>Standard Armor</type>
        <front>49</front>
        <left>22</left>
        <right>22</right>
        <rear>15</rear>
        <primaryturret>20</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>MHI Amphibious APC 35t, 5/8, Std FE, 8.0T/79% Armor; 10 SHS; 1 ERML, 1 InfComp</info>
        <battleforce pv="6" wt="1" mv="5w" s="1" m="1" l="0" e="0" ov="0" armor="4" internal="2" abilities="ENE, TUR(1/1/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>8.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Garret Supremesound</commsystem>
        <tandtsystem>Garret GRNDTRK 9</tandtsystem>
    </fluff>
</combatvehicle>
