<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Shandra Advanced Scout Vehicle" model="(Original)" tons="25" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>311</battle_value>
    <motive type="Wheeled" cruise="8" turret="No Turret" />
    <cost>411125.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Brigadier Corporation" location="Oliver">Inner Sphere</techbase>
    <year restricted="FALSE">3087</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="200" manufacturer="GM" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Krupp 155" techbase="2">
        <type>Standard Armor</type>
        <front>24</front>
        <left>15</left>
        <right>15</right>
        <rear>10</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Shandra Advanced Scout Vehicle (Original) 25t, 8/12, ICE, 4.0T/50% Armor; 0 SHS; 1 ECM, 2 MG</info>
        <battleforce pv="3" wt="1" mv="8w" s="0" m="0" l="0" e="0" ov="0" armor="2" internal="1" abilities="ECM, EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="SureFire Minigun">(R) (IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="SureFire Minigun">(R) (IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Exposed Weapon Linkage (Machine Guns), Poor Sealing, Power Reverse, Rumble Seat.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Exeter LongScan</commsystem>
        <tandtsystem>Standard TargetTrack</tandtsystem>
    </fluff>
</combatvehicle>
