<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Crossbow" model="CRS-6C" tons="60" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1204</battle_value>
    <cost>5116400.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Arcturan Arms/MacEnroe Motors" location="Arcturus (Discontinued 2550)">Inner Sphere</techbase>
    <year restricted="FALSE">2481</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Arc Walker 6X-B" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="300" manufacturer="AA Eterna" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Diamond Skin Beta Series" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>17</ct>
        <ctr>7</ctr>
        <lt>14</lt>
        <ltr>5</ltr>
        <rt>14</rt>
        <rtr>5</rtr>
        <la>13</la>
        <ra>13</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-AW</source>
        <info>Crossbow CRS-6C 60t, 5/8/0, Std FE, Std; 8.0T/64% Armor; 10 SHS; 1 ML, 1 PPC, 1 AC10</info>
        <battleforce pv="12" wt="3" mv="5" s="2" m="2" l="1" e="0" ov="1" armor="4" internal="5" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Rassal Blue-Beam">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="A-4 &quot;Lightning&quot; Series">(IS) PPC</name>
            <type>energy</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location index="10">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Arc Signal 1100</commsystem>
        <tandtsystem>ArcWalker T&amp;T Prime</tandtsystem>
    </fluff>
</mech>
