<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Demon Tank" model="(Royal)" tons="60" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1333</battle_value>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>6756750.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Leopard Armor" location="Terra">Inner Sphere</techbase>
    <year restricted="FALSE">2744</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="DAV" techbase="0">XL Engine</engine>
    <armor manufacturer="PanzerSlab 2" techbase="2">
        <type>Standard Armor</type>
        <front>50</front>
        <left>30</left>
        <right>30</right>
        <rear>20</rear>
        <primaryturret>38</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3075u-AW</source>
        <info>Demon Tank (Royal) 60t, 5/8, XLFE, 10.5T/67% Armor; 10 SHS; 3 SSRM2, 1 GR, 2 MPL, 1 CASE</info>
        <battleforce pv="13" wt="3" mv="5" s="4" m="4" l="2" e="0" ov="1" armor="6" internal="3" abilities="CASE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="M-7">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Teledon 19</commsystem>
        <tandtsystem>Baltex K590</tandtsystem>
    </fluff>
</combatvehicle>
