<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Gladiator" model="GLD-4R" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1291</battle_value>
    <cost>4960206.666666667</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="New Samarkand Armor Works, Merryweather Industries" location="New Samarkand (NSAW; closed 2488), Alula Australis (Merryweather; closed 2495)">Inner Sphere</techbase>
    <year restricted="FALSE">2495</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="MW240" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="275" manufacturer="CoreTek" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Kemplar 5000" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>26</ct>
        <ctr>5</ctr>
        <lt>19</lt>
        <ltr>3</ltr>
        <rt>19</rt>
        <rtr>3</rtr>
        <la>15</la>
        <ra>15</ra>
        <ll>19</ll>
        <rl>19</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-AW</source>
        <info>Gladiator GLD-4R 55t, 5/8/5, Std FE, Std; 9.5T/82% Armor; 13 SHS; 2 ML, 1 PPC, 1 SRM6</info>
        <battleforce pv="13" wt="2" mv="5j" s="2" m="2" l="1" e="0" ov="1" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="1">LT</location>
            <location index="3">RT</location>
            <location index="2">RT</location>
            <location index="10">CT</location>
            <location index="0">LT</location>
        </jumpjets>
        <heatsinks number="13" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">RT</location>
            <location index="1">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Lord&apos;s Light P1">(IS) PPC</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Thunderstroke">(IS) SRM-6</name>
            <type>missile</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Argra 1L">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Argra 1L">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="2">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>:br:</additional>
        <jumpjet_model>GE-2200</jumpjet_model>
        <commsystem>Fujika Multiband</commsystem>
        <tandtsystem>General systems AV-12</tandtsystem>
    </fluff>
</mech>
