<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Gladiator" model="GLD-2R" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1184</battle_value>
    <cost>4312306.666666667</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="New Samarkand Armor Works, Merryweather Industries" location="New Samarkand (NSAW; closed 2488), Alula Australis (Merryweather; closed 2495)">Inner Sphere</techbase>
    <year restricted="FALSE">2487</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="MW240" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="275" manufacturer="CoreTek" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Kemplar 5000" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>27</ct>
        <ctr>9</ctr>
        <lt>20</lt>
        <ltr>6</ltr>
        <rt>20</rt>
        <rtr>6</rtr>
        <la>18</la>
        <ra>18</ra>
        <ll>26</ll>
        <rl>26</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-AW</source>
        <info>Gladiator GLD-2R 55t, 5/8/0, Std FE, Std; 12.0T/100% Armor; 19 SHS; 2 ML, 1 LL</info>
        <battleforce pv="12" wt="2" mv="5" s="2" m="2" l="0" e="0" ov="0" armor="6" internal="5" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="19" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="3">HD</location>
            <location index="5">LL</location>
            <location index="0">LT</location>
            <location index="5">RL</location>
            <location index="10">CT</location>
            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Argra 1L">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Argra 1L">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>&lt;p style=&quot;margin-top: 0&quot;&gt;:br::br:&lt;/p&gt;:br:</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Fujika Multiband</commsystem>
        <tandtsystem>General systems AV-12</tandtsystem>
    </fluff>
</mech>
