<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Hammerhands" model="HMH-3D" tons="75" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1381</battle_value>
    <cost>6169000.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Achernar" location="New Avalon">Inner Sphere</techbase>
    <year restricted="FALSE">2475</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Achernar Special Type 4-reinforced" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="225" manufacturer="DAV" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="StarGuard III" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>9</ctr>
        <lt>20</lt>
        <ltr>5</ltr>
        <rt>20</rt>
        <rtr>5</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>23</ll>
        <rl>23</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-AW</source>
        <info>Hammerhands HMH-3D 75t, 3/5/3, Std FE, Std; 11.5T/80% Armor; 13 SHS; 2 ML, 2 AC10, 1 SRM6</info>
        <battleforce pv="14" wt="3" mv="3j" s="4" m="4" l="0" e="0" ov="0" armor="6" internal="6" abilities="SRCH, ES, SEAL, SOA, AC 2/2/0" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="11">CT</location>
            <location index="5">RL</location>
            <location index="5">LL</location>
        </jumpjets>
        <heatsinks number="13" techbase="2">
            <type>Single Heat Sink</type>

            <location index="3">HD</location>
            <location index="10">CT</location>
            <location index="4">RL</location>
            <location index="4">LL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Mydron Model B">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Mydron Model B">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="ChisComp 38">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="ChisComp 38">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Harpoon-6">(IS) SRM-6</name>
            <type>missile</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location index="11">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location index="11">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Rawlings 50</jumpjet_model>
        <commsystem>Achernar HICK-3</commsystem>
        <tandtsystem>Federated Gatherer Mk II</tandtsystem>
    </fluff>
</mech>
