<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Jackrabbit" model="JKR-9R &quot;Joker&quot;" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>614</battle_value>
    <cost>1894000.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Skobel MechWorks" location="Terra">Inner Sphere</techbase>
    <year restricted="FALSE">2768</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Skobel 100-ROB" techbase="0">
        <type>Endo-Steel</type>
        <location index="2">LT</location>
        <location index="2">RT</location>
        <location index="3">HD</location>
        <location index="3">LT</location>
        <location index="3">RT</location>
        <location index="4">LA</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="10">CT</location>
        <location index="11">CT</location>
    </structure>
    <engine rating="150" manufacturer="GM" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Krupp 150" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>8</hd>
        <ct>13</ct>
        <ctr>3</ctr>
        <lt>8</lt>
        <ltr>3</ltr>
        <rt>8</rt>
        <rtr>3</rtr>
        <la>8</la>
        <ra>8</ra>
        <ll>9</ll>
        <rl>9</rl>
        <location index="4">LT</location>
        <location index="4">RT</location>
        <location index="5">LT</location>
        <location index="5">RT</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-AW</source>
        <info>Jackrabbit JKR-9R "Joker" 25t, 6/9/0, Std FE, ES; 4.5T/90% FF Armor; 11 SHS; 1 SSRM2, 1 LL</info>
        <battleforce pv="6" wt="1" mv="6" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="11" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="0">RT</location>
            <location index="0">LT</location>
            <location index="4">LL</location>
            <location index="1">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Holly">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Exeter Longscan 200</commsystem>
        <tandtsystem>Garret T15AJ</tandtsystem>
    </fluff>
</mech>
