<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Lumberjack LoggerMech" model="LM4C" tons="70" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>316</battle_value>
    <cost>2150955.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Harrow-Deerfield Heavy Industrial Works" location="Tamar (destroyed 2820)">Inner Sphere</techbase>
    <year restricted="FALSE">2489</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="HD Forester Series 4" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="210" manufacturer="Wagnar HeavyDuty" lsstart="-1" rsstart="-1" techbase="2">I.C.E. Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial Cockpit</type>
    </cockpit>
    <armor manufacturer="HD Plasteel" techbase="2">
        <type>Commercial Armor</type>
        <hd>4</hd>
        <ct>9</ct>
        <ctr>5</ctr>
        <lt>8</lt>
        <ltr>4</ltr>
        <rt>8</rt>
        <rtr>4</rtr>
        <la>7</la>
        <ra>7</ra>
        <ll>8</ll>
        <rl>8</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-AW</source>
        <info>Lumberjack LoggerMech LM4C 70t, 3/5/0, ICE, Ind; 3.0T/33% Cmrcl Armor; 0 SHS; 2 StndrdCrgo, 1 ChnSw, 1 LftHst</info>
        <battleforce pv="3" wt="3" mv="3" s="0" m="0" l="0" e="0" ov="0" armor="1" internal="6" abilities="MEL, SAW, ENE, SRCH, EE" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Harrow Reinforced">Lift Hoist</name>
            <type>equipment</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Deerfield-690">Chainsaw</name>
            <type>physical</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>10.0</tons>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>10.0</tons>
            <location index="0">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>TigerCom 23/C</commsystem>
        <tandtsystem>None</tandtsystem>
    </fluff>
</mech>
