<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Marsden II-A Main Battle Tank" model="" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>980</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>1214500.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <techbase manufacturer="Arcturan Arms/MacEnroe Motors" location="Arcturus (discontinued 2545)">Inner Sphere</techbase>
    <year restricted="FALSE">2482</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="OmniDiesel" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="AA-50 Diamondplate" techbase="2">
        <type>Standard Armor</type>
        <front>52</front>
        <left>52</left>
        <right>52</right>
        <rear>51</rear>
        <primaryturret>41</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3075u-AW</source>
        <info>Marsden II-A Main Battle Tank 60t, 3/5, ICE, 15.5T/99% Armor; 0 SHS; 1 AC10, 1 MG, 1 SRM6</info>
        <battleforce pv="10" wt="3" mv="3t" s="2" m="2" l="0" e="0" ov="0" armor="8" internal="3" abilities="EE, TUR(2/1/0, AC 1/1/0), AC 1/1/0" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Alpha Wave">(IS) SRM-6</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="General A70">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Arc-Signal 750</commsystem>
        <tandtsystem>Land Shark Scanner</tandtsystem>
    </fluff>
</combatvehicle>
