<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Marsden II Main Battle Tank" model="(Primitive Armor)" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>757</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>1036000.0</cost>
    <rules_level>3</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <techbase manufacturer="Arcturan Arms/MacEnroe Motors" location="Arcturus (discontinued 2545)">Inner Sphere</techbase>
    <year restricted="FALSE">2473</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="OmniDiesel" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="AA-50 Diamondplate" techbase="2">
        <type>Industrial Armor</type>
        <front>35</front>
        <left>34</left>
        <right>34</right>
        <rear>34</rear>
        <primaryturret>27</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3075u-AW</source>
        <info>Marsden II Main Battle Tank (Primitive Armor) 60t, 3/5, ICE, 15.5T/66% Ind. Armor; 0 SHS; 2 MG, 2 SRM6, 1 AC5</info>
        <battleforce pv="8" wt="3" mv="3" s="0" m="0" l="0" e="0" ov="3" armor="5" internal="3" abilities="EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Alpha Wave">(IS) SRM-6</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Alpha Wave">(IS) SRM-6</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Arcturan Arms Longarm Series">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="General A70">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="General A70">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Arc-Signal 750</commsystem>
        <tandtsystem>Land Shark Scanner</tandtsystem>
    </fluff>
</combatvehicle>
