<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Nightshade ECM VTOL" model="(Royal)" tons="25" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>631</battle_value>
    <motive type="VTOL" cruise="14" turret="No Turret" />
    <cost>3602500.0000000005</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Yelm Weapons" location="New Earth (destroyed c2800)">Inner Sphere</techbase>
    <year restricted="FALSE">2717</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="350" manufacturer="Vlar" techbase="0">XL Engine</engine>
    <armor manufacturer="FiberTech Light" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>12</front>
        <left>10</left>
        <right>10</right>
        <rear>10</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3075u-AW</source>
        <info>Nightshade ECM VTOL (Royal) 25t, 14/21, XLFE, 2.5T/35% FF Armor; 10 SHS; 1 StndrdCrgo, 1 ECM, 1 LPL</info>
        <battleforce pv="6" wt="1" mv="14" s="1" m="1" l="0" e="0" ov="0" armor="1" internal="1" abilities="ECM, ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Large Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="NIRAD 210">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard, Vehicular</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>0.5</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Royal Nightshade: An XL fusion engine allows the upgrade of a medium laser to a large pulse laser. An additional half-ton of armor has been added, and protection is improved further with ferro-fibrous material.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Johnston VRR 2.0</commsystem>
        <tandtsystem>NIRAD 210</tandtsystem>
    </fluff>
</combatvehicle>
