<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Sabaku Kaze Heavy Scout Hover Tank" model="" tons="50" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>997</battle_value>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>2579333.333333333</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Buda Imperial Vehicles" location="Dabih (destroyed 2883)">Inner Sphere</techbase>
    <year restricted="FALSE">2695</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="450" manufacturer="Nissan" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Nimakachi Type 3" techbase="2">
        <type>Standard Armor</type>
        <front>35</front>
        <left>27</left>
        <right>27</right>
        <rear>20</rear>
        <primaryturret>27</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3075u-AW</source>
        <info>Sabaku Kaze Heavy Scout Hover Tank 50t, 9/14, Std FE, 8.5T/63% Armor; 14 SHS; 4 ML, 2 SL, 2 SRM4</info>
        <battleforce pv="10" wt="2" mv="9" s="4" m="3" l="0" e="0" ov="0" armor="5" internal="2" abilities="" />
        <heatsinks number="14" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Holly-4">(IS) SRM-4</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly-4">(R) (IS) SRM-4</name>
            <type>missile</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="Intek">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Intek">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Intek">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Intek">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Intek">(IS) Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Intek">(IS) Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Dalban Series K</commsystem>
        <tandtsystem>Dalban AQ</tandtsystem>
    </fluff>
</combatvehicle>
