<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Toro" model="TR-A-6" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>864</battle_value>
    <cost>2456430.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Taurus WarWorks" location="Taurus (discontinued 2598)">Inner Sphere</techbase>
    <year restricted="FALSE">2548</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Humanoid Mk. VI TR" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="175" manufacturer="Magna" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Ecto-Mineral Armorplate 2" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>14</ct>
        <ctr>5</ctr>
        <lt>11</lt>
        <ltr>3</ltr>
        <rt>11</rt>
        <rtr>3</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>14</ll>
        <rl>14</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-AW</source>
        <info>Toro TR-A-6 35t, 5/8/0, Std FE, Std; 6.5T/87% Armor; 10 SHS; 1 PPC, 2 LRM5</info>
        <battleforce pv="9" wt="1" mv="5" s="1" m="2" l="2" e="0" ov="0" armor="3" internal="3" abilities="SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">LT</location>
            <location index="3">LA</location>
            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Taurus WarWorks">(IS) PPC</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Delta Dart">(IS) LRM-5</name>
            <type>missile</type>
            <location index="1">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Delta Dart">(IS) LRM-5</name>
            <type>missile</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location index="2">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>VeraTech MilCom Suite 3</commsystem>
        <tandtsystem>VeraTech MechTnT XVT20S</tandtsystem>
    </fluff>
</mech>
