<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Turhan" model="(C3)" tons="50" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>709</battle_value>
    <motive type="Wheeled" cruise="4" turret="Single Turret" />
    <cost>5564875.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Buhallin Military Products" location="Dieron (destroyed 2776)">Inner Sphere</techbase>
    <year restricted="FALSE">3072</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="200" manufacturer="GM" techbase="0">XL Engine</engine>
    <armor manufacturer="Mercury Weave" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>30</front>
        <left>29</left>
        <right>29</right>
        <rear>26</rear>
        <primaryturret>20</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3075u-AW</source>
        <info>Turhan (C3) 50t, 4/6, XLFE, 7.5T/62% FF Armor; 16 SHS; 1 InfComp, 1 MG, 1 AMS, 1 C3M, 2 LL</info>
        <battleforce pv="7" wt="2" mv="4w" s="2" m="2" l="0" e="0" ov="0" armor="4" internal="3" abilities="AMS, C3M, TAG, MHQ5, TUR(2/2/0)" />
        <heatsinks number="16" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Ramsey-65">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Amdecker 300">(IS) Large Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Amdecker 300">(IS) Large Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>4.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Master)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>SP/2 HAYOT</commsystem>
        <tandtsystem>Baltex K580</tandtsystem>
    </fluff>
</combatvehicle>
