<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Xanthos" model="XNT-4O" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2548</battle_value>
    <cost>2.02525E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3068</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="0">Compact Fusion Engine</engine>
    <gyro techbase="0">Heavy-Duty Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Stealth Armor</type>
        <hd>9</hd>
        <ct>46</ct>
        <ctr>16</ctr>
        <lt>32</lt>
        <ltr>10</ltr>
        <rt>32</rt>
        <rtr>10</rtr>
        <la>42</la>
        <ra>42</ra>
        <ll>42</ll>
        <rl>42</rl>
        <location index="4">FLL</location>
        <location index="4">FRL</location>
        <location index="4">RLL</location>
        <location index="4">RRL</location>
        <location index="5">FLL</location>
        <location index="5">FRL</location>
        <location index="5">RLL</location>
        <location index="5">RRL</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3075u-AW</source>
        <info>Xanthos XNT-4O 100t, 3/5/3, CFE, Std Quad, HD Gyro; 20.5T/100% Stlth Armor; 15 DHS; 1 ECM, 3 ERML, 1 ERSL, 2 LPPC, 1 HPPC</info>
        <battleforce pv="25" wt="4" mv="3j" s="3" m="3" l="2" e="0" ov="0" armor="11" internal="10" abilities="ECM, STL, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="3">LT</location>
            <location index="6">RT</location>
            <location index="7">CT</location>
        </jumpjets>
        <heatsinks number="15" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">RT</location>
            <location index="0">RT</location>
            <location index="0">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Heavy PPC</name>
            <type>energy</type>
            <location index="8">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) ER Small Laser</name>
            <type>energy</type>
            <location index="7">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
