<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Wasp" model="C" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>755</battle_value>
    <cost>1933440.0</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Kali Yama" location="Kalidasa">Mixed</techbase>
    <year restricted="FALSE">3143</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Irian Chassis Second Generation Class 20" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LA</location>
        <location index="5">LA</location>
        <location index="6">LA</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="7">LA</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
    </structure>
    <engine rating="120" manufacturer="Magna" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Type 1" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>4</hd>
        <ct>6</ct>
        <ctr>4</ctr>
        <lt>6</lt>
        <ltr>2</ltr>
        <rt>6</rt>
        <rtr>2</rtr>
        <la>4</la>
        <ra>4</ra>
        <ll>5</ll>
        <rl>5</rl>
        <location index="3">HD</location>
        <location index="5">RA</location>
        <location index="5">LL</location>
        <location index="6">RA</location>
        <location index="7">RA</location>
        <location index="8">RA</location>
        <location index="9">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 4</source>
        <info>Wasp C 20t, 6/9/6, Std FE, ES; 2.5T/70% FF Armor; 10 DHS; 1 SSRM2iOS, 1 ERLL</info>
        <battleforce pv="8" wt="1" mv="6j" s="2" m="2" l="1" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="4">RL</location>
            <location index="6">LT</location>
            <location index="4">LL</location>
            <location index="11">CT</location>
            <location index="6">RT</location>
            <location index="10">CT</location>
        </jumpjets>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">LT</location>
            <location index="0">LT</location>
            <location index="4">LT</location>
            <location index="0">RT</location>
            <location index="2">RT</location>
            <location index="4">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 6b">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Pattern J2">(CL) Streak SRM-2 (iOS)</name>
            <type>missile</type>
            <location index="5">RL</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Easy To Maintain, Extended Torso Twist, Ubiquitous.</additional>
        <jumpjet_model>Rawlings 52</jumpjet_model>
        <commsystem>Irian E.A.R.</commsystem>
        <tandtsystem>Wasat Aggressor</tandtsystem>
    </fluff>
</mech>
