<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Hammerhead" model="" tons="45" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1686</battle_value>
    <cost>7981440.0</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Manufacturing Plant SFF-IT1" location="Itabaiana">Clan</techbase>
    <year restricted="FALSE">3150</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="SFAM" techbase="1">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="4">RT</location>
        <location index="4">LA</location>
        <location index="4">RA</location>
        <location index="5">LT</location>
        <location index="5">RT</location>
        <location index="11">CT</location>
    </structure>
    <engine rating="270" manufacturer="Firebox" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Double-Forged ZX20" techbase="2">
        <type>Hardened Armor</type>
        <hd>9</hd>
        <ct>20</ct>
        <ctr>5</ctr>
        <lt>13</lt>
        <ltr>3</ltr>
        <rt>13</rt>
        <rtr>3</rtr>
        <la>12</la>
        <ra>12</ra>
        <ll>15</ll>
        <rl>15</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 5</source>
        <info>Hammerhead 45t, 6/9[8]/0, XLFE, ES; 15.0T/78% Hrdnd Armor; 10 DHS; 1 ERML, 1 SSRM6, 1 LPL</info>
        <battleforce pv="17" wt="2" mv="6" s="3" m="3" l="2" e="0" ov="0" armor="8" internal="2" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <leg_aes>
            <location index="4">LL</location>
            <location index="4">RL</location>
        </leg_aes>
        <equipment>
            <name manufacturer="Series 44h">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2b">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Type VI">(CL) Streak SRM-6</name>
            <type>missile</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirk: Battlefists.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Comset 1</commsystem>
        <tandtsystem>Dtrac Suite 4</tandtsystem>
    </fluff>
</mech>
