<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Grasshopper" model="GHR-7X" tons="70" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1587</battle_value>
    <cost>1.4418040000000002E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3075</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="280" manufacturer="Unknown" lsstart="1" rsstart="1" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type>Torso-Mounted Cockpit</type>
        <location index="10">CT</location>
        <location index="11">CT</location>
        <location index="0">LT</location>
        <location index="0">RT</location>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>33</ct>
        <ctr>11</ctr>
        <lt>22</lt>
        <ltr>8</ltr>
        <rt>22</rt>
        <rtr>8</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>30</ll>
        <rl>30</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRMercs</source>
        <info>Grasshopper GHR-7X 70t, 4/6/6, LFE, ES; 14.0T/100% Armor; 13 DHS; 1 BlAP, 1 MPL, 2 BmbstLsr</info>
        <battleforce pv="16" wt="3" mv="4/6j" s="3" m="3" l="0" e="0" ov="1" armor="7" internal="4" abilities="BH, RCN, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Improved Jump Jet</type>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="3">LT</location>
            <location index="5">LT</location>
            <location index="3">RT</location>
            <location index="5">RT</location>
        </jumpjets>
        <heatsinks number="13" techbase="0">
            <type>Double Heat Sink</type>

            <location index="4">RA</location>
            <location index="4">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Bombast Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Bombast Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">Bloodhound Active Probe</name>
            <type>equipment</type>
            <location index="2">HD</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
