<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Mercury" model="MCY-105" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>795</battle_value>
    <cost>3465240.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Skobel MechWorks" location="Terra">Inner Sphere</techbase>
    <year restricted="FALSE">3092</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LA</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="240" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>8</ct>
        <ctr>4</ctr>
        <lt>7</lt>
        <ltr>3</ltr>
        <rt>7</rt>
        <rtr>3</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>8</ll>
        <rl>8</rl>
        <location index="4">LT</location>
        <location index="5">LT</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 19</source>
        <info>Mercury MCY-105 20t, 12/18/0, XLFE, ES; 4.0T/100% FF Armor; 10 DHS; 2 ERML, 2 ERSL</info>
        <battleforce pv="8" wt="1" mv="12" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="1" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview>The MCY-105 Mercury is a redesign that avoids the notorious Myomer Acceleration Signal Circuitry-lock that has long hindered the scout. It uses a higher-rated XL engine to turn the ’Mech into a fast raider. The redesign was otherwise conservative due to its speed, favoring off-the-shelf weapons instead of pursuing a modern “Omni-Mercury” upgrade. While not an OmniMech, the MCY-105 remains easy to repair and modify, leading to countless field refits by Republican troops often involving assorted electronics in lieu of its mix of ER lasers.</overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables>Knight John Schneider: Schneider was a veteran scout in the Republic’s Eleventh Hastati Sentinels often assigned to intelligence operations. He was noted for his meditative martial art pursuits and popular BattleMech piloting classes. The exceptionally talented pilot could coax actions from BattleMechs to rival the best warriors in the Noisiel games. As part of the Second Army Group for Operation Shofar, he surprised the Third Falcon Velites on Lyons with his ’Mech’s speed and accurate fire. On Dieron, he assisted the headhunter strike that killed Tai-sa Gerald Nixon of the Fourth Dieron Regulars. On the defensive during the Falcon invasion of Thorin, Schneider carried out several raids on Falcon command and logistics centers until his Mercury ran afoul of some ER PPCs. Schneider managed to evade the Elementals sent to collect him and escaped into Thorin’s civilian population. His current whereabouts are unknown.</notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
