<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Scorpion" model="SCP-2N" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1562</battle_value>
    <cost>1.529025E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3131</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">FLL</location>
        <location index="4">FRL</location>
        <location index="4">RLL</location>
        <location index="4">RRL</location>
        <location index="5">FLL</location>
        <location index="5">FRL</location>
        <location index="5">RLL</location>
        <location index="5">RRL</location>
        <location index="7">LT</location>
        <location index="8">LT</location>
        <location index="9">LT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="330" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>28</ct>
        <ctr>8</ctr>
        <lt>20</lt>
        <ltr>6</ltr>
        <rt>20</rt>
        <rtr>6</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>22</ll>
        <rl>22</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 19</source>
        <info>Scorpion SCP-2N 55t, 6/9[12]/0, LFE, ES Quad, XL Gyro; 11.5T/92% Armor; 10 DHS; 1 PR, 2 MML3, 1 TAG</info>
        <battleforce pv="16" wt="2" mv="8" s="2" m="2" l="1" e="0" ov="0" armor="6" internal="3" abilities="TAG, CASEII, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) MML-3</name>
            <type>missile</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-3</name>
            <type>missile</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Plasma Rifle</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (LRM)</name>
            <type>ammunition</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (SRM)</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="5">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
