<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Emperor" model="EMP-6S" tons="90" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2065</battle_value>
    <cost>1.92304E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3069</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="270" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>48</ct>
        <ctr>10</ctr>
        <lt>30</lt>
        <ltr>8</ltr>
        <rt>30</rt>
        <rtr>8</rtr>
        <la>30</la>
        <ra>30</ra>
        <ll>38</ll>
        <rl>38</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-C</source>
        <info>Emperor EMP-6S 90t, 3/5/3, XLFE, Std; 17.5T/100% Armor; 12 DHS; 1 ML, 3 MPL, 2 LB20</info>
        <battleforce pv="21" wt="4" mv="3j" s="5" m="5" l="0" e="0" ov="0" armor="9" internal="4" abilities="CASE, SRCH, ES, SEAL, SOA, FLK 2/2/0" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="10">CT</location>
        </jumpjets>
        <heatsinks number="12" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">RT</location>
            <location index="3">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) LB 20-X AC</name>
            <type>ballistic</type>
            <splitlocation index="2" number="10">LA</splitlocation>
            <splitlocation index="6" number="1">LT</splitlocation>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LB 20-X AC</name>
            <type>ballistic</type>
            <splitlocation index="2" number="10">RA</splitlocation>
            <splitlocation index="6" number="1">RT</splitlocation>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
