<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Maultier Hover APC" model="(Fusion)" tons="15" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>301</battle_value>
    <motive type="Hovercraft" cruise="10" turret="No Turret" />
    <cost>338000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Taurus Territorial Industries, Marian Arms" location="Sterope, Alphard">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="150" manufacturer="Magna" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Durallex" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>18</front>
        <left>12</left>
        <right>12</right>
        <rear>11</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-C</source>
        <info>Maultier Hover APC (Fusion) 15t, 10/15, Std FE, 3.0T/58% FF Armor; 10 SHS; 1 ERML, 1 InfComp</info>
        <battleforce pv="3" wt="1" mv="10h" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="1" abilities="ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>4.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Neil 6000-x</commsystem>
        <tandtsystem>TracTex Alpha-1</tandtsystem>
    </fluff>
</combatvehicle>
