<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Rifleman" model="RFL-1N" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>931</battle_value>
    <cost>3609750.0</cost>
    <rules_level>4</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>PrimitiveBattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2504</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Primitive Structure</type>
    </structure>
    <engine rating="200" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Primitive Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Primitive Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Primitive Armor</type>
        <hd>6</hd>
        <ct>23</ct>
        <ctr>4</ctr>
        <lt>15</lt>
        <ltr>2</ltr>
        <rt>15</rt>
        <rtr>2</rtr>
        <la>15</la>
        <ra>15</ra>
        <ll>13</ll>
        <rl>13</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRPrimitives IV</source>
        <info>Rifleman RFL-1N 50t, 4/6/0, Pr FE, Prm; 11.5T/73% Pr. Armor; 12 SHS; 2 ML, 2 LL</info>
        <battleforce pv="9" wt="2" mv="4" s="2" m="2" l="0" e="0" ov="1" armor="4" internal="4" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">LT</location>
            <location index="10">CT</location>
            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Field Testing Summation: Original Rifleman Primitive Chassis:br::br:Producer/Site: Kallon Corporation, Nanking:br::br:Supervising Engineer: Gibb Nakaryin:br::br:Prototype Introduction Date: 2504:br::br:Non-Production Equipment Analysis::br::br:Primitive Armor:br::br:Primitive Cockpit:br::br:Primitive Engine:br::br::br:Notes: Features the following Design Quirks: Anti-Aircraft:br::br:Targeting, Obsolete (2504), Searchlight.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
