<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Beagle Hover Scout" model="" tons="15" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>335</battle_value>
    <motive type="Hovercraft" cruise="12" turret="Single Turret" />
    <cost>602875.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Kressly WarWorks" location="Eridani Epsilon">Inner Sphere</techbase>
    <year restricted="FALSE">2666</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="Nissan" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Yelm 2.5" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>13</front>
        <left>10</left>
        <right>10</right>
        <rear>8</rear>
        <primaryturret>12</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Beagle Hover Scout 15t, 12/18, Std FE, 3.0T/58% FF Armor; 10 SHS; 1 ML, 1 SL, 1 BAP</info>
        <battleforce pv="3" wt="1" mv="12h" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="1" abilities="PRB, RCN, ENE, TUR(1/1/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Beagle Active Probe</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Aberdovey Mk II">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Exostar-2C">(IS) Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Essex 88</commsystem>
        <tandtsystem>BlazeFire SightLock</tandtsystem>
    </fluff>
</combatvehicle>
