<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Beagle Hover Scout" model="(c3i)" tons="15" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>266</battle_value>
    <motive type="Hovercraft" cruise="14" turret="Single Turret" />
    <cost>1943500.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Kressly WarWorks" location="Eridani Epsilon">Inner Sphere</techbase>
    <year restricted="FALSE">3069</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="210" manufacturer="Nissan" techbase="0">XL Engine</engine>
    <armor manufacturer="Yelm 2.5" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>16</front>
        <left>13</left>
        <right>13</right>
        <rear>11</rear>
        <primaryturret>16</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Beagle Hover Scout (c3i) 15t, 14/21, XLFE, 3.5T/75% HFF Armor; 10 SHS; 1 C3I, 1 AMS</info>
        <battleforce pv="3" wt="1" mv="14" s="0" m="0" l="0" e="0" ov="0" armor="2" internal="1" abilities="AMS, C3I, ENE, MHQ2" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Essex 88</commsystem>
        <tandtsystem>BlazeFire SightLock</tandtsystem>
    </fluff>
</combatvehicle>
