<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Cyrano Gunship" model="" tons="30" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>459</battle_value>
    <motive type="VTOL" cruise="12" turret="No Turret" />
    <cost>1850000.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Paulina Weapons" location="New Vandenberg">Inner Sphere</techbase>
    <year restricted="FALSE">2622</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="360" manufacturer="DAV" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Paulina DL" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>5</front>
        <left>4</left>
        <right>4</right>
        <rear>2</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Cyrano Gunship 30t, 12/18, Std FE, 1.0T/12% FF Armor; 10 SHS; 1 BAP, 1 LL</info>
        <battleforce pv="5" wt="1" mv="12" s="1" m="1" l="0" e="0" ov="0" armor="1" internal="1" abilities="PRB, RCN, ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Beagle Active Probe</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Fuersturm-C">(IS) Large Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Garret M250</commsystem>
        <tandtsystem>Sky Tracer WL</tandtsystem>
    </fluff>
</combatvehicle>
