<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Demon Tank" model="" tons="60" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1094</battle_value>
    <motive type="Wheeled" cruise="4" turret="Single Turret" />
    <cost>2063750.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Leopard Armor" location="Terra">Inner Sphere</techbase>
    <year restricted="FALSE">2716</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="DAV" techbase="2">Fusion Engine</engine>
    <armor manufacturer="PanzerSlab 2" techbase="2">
        <type>Standard Armor</type>
        <front>50</front>
        <left>30</left>
        <right>30</right>
        <rear>20</rear>
        <primaryturret>30</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Demon Tank 60t, 4/6, Std FE, 10.0T/64% Armor; 10 SHS; 2 ML, 1 GR, 1 SRM6, 1 CASE</info>
        <battleforce pv="11" wt="3" mv="4" s="4" m="4" l="2" e="0" ov="0" armor="5" internal="3" abilities="CASE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Harpoon-6">(IS) SRM-6</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Intek">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="Intek">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="M-7">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Teledon 19</commsystem>
        <tandtsystem>Baltex K590</tandtsystem>
    </fluff>
</combatvehicle>
