<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Fury Command Tank" model="(C3M)" tons="80" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1336</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>1.3599E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Jolassa-Kumbold Armored Weapons" location="Bristol">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="320" manufacturer="Pitban" techbase="0">Light Fusion Engine</engine>
    <armor manufacturer="PyroTech ArmorSlab" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>62</front>
        <left>41</left>
        <right>41</right>
        <rear>37</rear>
        <primaryturret>60</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Fury Command Tank (C3M) 80t, 4/6, LFE, 13.5T/75% FF Armor; 10 SHS; 1 PR, 1 RAC5, 1 InfComp, 1 C3M</info>
        <battleforce pv="13" wt="4" mv="4" s="3" m="3" l="0" e="0" ov="0" armor="8" internal="4" abilities="C3M, TAG, MHQ5" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Plasma Rifle</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Rotary AC/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Master)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>4.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>HIV-13</commsystem>
        <tandtsystem>Quadrant XD</tandtsystem>
    </fluff>
</combatvehicle>
