<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Fury Command Tank" model="(Original)" tons="80" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1184</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>4102500.0000000005</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Jolassa Armored Vehicle" location="Tybalt">Inner Sphere</techbase>
    <year restricted="FALSE">2637</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="320" manufacturer="Pitban" techbase="2">Fusion Engine</engine>
    <armor manufacturer="PyroTech ArmorSlab" techbase="2">
        <type>Standard Armor</type>
        <front>60</front>
        <left>39</left>
        <right>39</right>
        <rear>36</rear>
        <primaryturret>58</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Fury Command Tank (Original) 80t, 4/6, Std FE, 14.5T/73% Armor; 10 SHS; 1 GR, 1 InfComp</info>
        <battleforce pv="12" wt="4" mv="4" s="2" m="2" l="2" e="0" ov="0" armor="8" internal="4" abilities="" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="1M-9">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>1.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>HIV-13</commsystem>
        <tandtsystem>Quadrant XD</tandtsystem>
    </fluff>
</combatvehicle>
