<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Gabriel Reconnaissance Hovercraft" model="" tons="5" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>198</battle_value>
    <motive type="Hovercraft" cruise="13" turret="Single Turret" />
    <cost>99916.66666666669</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Bowie Industries" location="Terra">Inner Sphere</techbase>
    <year restricted="FALSE">2712</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="65" manufacturer="VOX" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Bowie" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>5</front>
        <left>3</left>
        <right>3</right>
        <rear>3</rear>
        <primaryturret>3</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Gabriel Reconnaissance Hovercraft 5t, 13/20, Std FE, 1.0T/30% FF Armor; 10 SHS; 1 ML</info>
        <battleforce pv="2" wt="1" mv="13" s="1" m="1" l="0" e="0" ov="0" armor="1" internal="0" abilities="ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Maxwell TR">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>CBR CommSat</commsystem>
        <tandtsystem>Halo 901</tandtsystem>
    </fluff>
</combatvehicle>
