<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Kanga Medium Hovertank" model="" tons="50" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>648</battle_value>
    <motive type="Hovercraft" cruise="8" turret="No Turret" />
    <cost>1337000.0</cost>
    <rules_level>3</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Mitchell Vehicles" location="Graham IV (destroyed 2767)">Inner Sphere</techbase>
    <year restricted="FALSE">2653</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="400" manufacturer="Janzen" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Durolex" techbase="2">
        <type>Standard Armor</type>
        <front>20</front>
        <left>12</left>
        <right>12</right>
        <rear>12</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Kanga Medium Hovertank 50t, 8/12, ICE, 3.5T/26% Armor; 0 SHS; 1 MG, 1 LRM10, 1 AC5, 1 SRM4</info>
        <battleforce pv="6" wt="2" mv="8h" s="2" m="2" l="2" e="0" ov="0" armor="2" internal="2" abilities="EE, IF 1" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Longworth Type V">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="General Datatech Vertical Launch">(IS) LRM-10</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Tri-Axe">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="General Datatech Vertical Launch">(IS) SRM-4</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Stony AIX</commsystem>
        <tandtsystem>AL2200 Track-Nav AI System</tandtsystem>
    </fluff>
</combatvehicle>
