<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Lightning Attack Hovercraft" model="" tons="35" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>510</battle_value>
    <motive type="Hovercraft" cruise="11" turret="No Turret" />
    <cost>1470500.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Kressly Warworkw" location="Epsilon Eridani">Inner Sphere</techbase>
    <year restricted="FALSE">2696</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="385" manufacturer="GM" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/3" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>20</front>
        <left>16</left>
        <right>16</right>
        <rear>10</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Lightning Attack Hovercraft 35t, 11/17, Std FE, 3.5T/38% FF Armor; 10 SHS; 2 SRM4OS, 2 MPL</info>
        <battleforce pv="5" wt="1" mv="11h" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="2" abilities="" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Raker-IV">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Raker-IV">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Maxima">(IS) SRM-4 (OS)</name>
            <type>missile</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="Maxima">(IS) SRM-4 (OS)</name>
            <type>missile</type>
            <location>Right</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Century Model 770</commsystem>
        <tandtsystem>TGI 2331C/TGI F-190</tandtsystem>
    </fluff>
</combatvehicle>
