<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Nightshade ECM VTOL" model="(Light PPC)" tons="25" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>490</battle_value>
    <motive type="VTOL" cruise="12" turret="No Turret" />
    <cost>2853888.8888888895</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Meers-Skobel Defense Corporation" location="Terra">Inner Sphere</techbase>
    <year restricted="FALSE">3069</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="Vlar" techbase="2">Fusion Engine</engine>
    <armor manufacturer="FiberTech Light Plus" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>13</front>
        <left>10</left>
        <right>10</right>
        <rear>9</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Nightshade ECM VTOL (Light PPC) 25t, 12/18, Std FE, 2.5T/35% FF Armor; 10 SHS; 1 ECM, 1 C3I, 1 LPPC</info>
        <battleforce pv="5" wt="1" mv="12" s="1" m="1" l="1" e="0" ov="0" armor="1" internal="1" abilities="ECM, C3I, ENE, MHQ2" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Moscovia">(IS) Light PPC</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Johnston VRR 2.0</commsystem>
        <tandtsystem>Lamprey VXX</tandtsystem>
    </fluff>
</combatvehicle>
