<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Nightshade ECM VTOL" model="(LAC)" tons="25" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>325</battle_value>
    <motive type="VTOL" cruise="12" turret="No Turret" />
    <cost>1148888.8888888892</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Meers-Skobel Defense Corporation" location="Terra">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="Vlar" techbase="2">Fusion Engine</engine>
    <armor manufacturer="FiberTech Light Plus" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>21</front>
        <left>15</left>
        <right>15</right>
        <rear>9</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Nightshade ECM VTOL (LAC) 25t, 12/18, Std FE, 3.5T/49% FF Armor; 10 SHS; 1 LAC2, 1 TAG</info>
        <battleforce pv="3" wt="1" mv="12" s="1" m="1" l="1" e="0" ov="0" armor="2" internal="1" abilities="TAG" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Light AC/2</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Johnston VRR 2.0</commsystem>
        <tandtsystem>Lamprey VXX</tandtsystem>
    </fluff>
</combatvehicle>
