<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Ripper Infantry Transport" model="(ERML)" tons="10" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>432</battle_value>
    <motive type="VTOL" cruise="12" turret="No Turret" />
    <cost>388888.8888888888</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Cal-Boeing" location="Belladonna">Inner Sphere</techbase>
    <year restricted="FALSE">3058</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="120" manufacturer="Omni" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ProtecTec 6" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>9</front>
        <left>5</left>
        <right>5</right>
        <rear>5</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Ripper Infantry Transport (ERML) 10t, 12/18, Std FE, 1.5T/35% FF Armor; 10 SHS; 2 ERML, 1 InfComp</info>
        <battleforce pv="4" wt="1" mv="12" s="1" m="1" l="0" e="0" ov="0" armor="1" internal="0" abilities="ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>1.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Datacom 100</commsystem>
        <tandtsystem>Tarmac Quasar V</tandtsystem>
    </fluff>
</combatvehicle>
