<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Rotunda Scout Vehicle" model="RND-J-1-11" tons="20" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>400</battle_value>
    <motive type="Wheeled" cruise="9" turret="No Turret" />
    <cost>437666.66666666674</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Buhallin Military Products" location="Dieron (destroyed 2776)">Inner Sphere</techbase>
    <year restricted="FALSE">2725</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="LTV" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Mercury Weave" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>6</front>
        <left>4</left>
        <right>4</right>
        <rear>3</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3050Uu-C</source>
        <info>Rotunda Scout Vehicle RND-J-1-11 20t, 9/14, Std FE, 1.0T/15% FF Armor; 10 SHS; 1 LL, 1 SRM2</info>
        <battleforce pv="4" wt="1" mv="9w" s="1" m="1" l="0" e="0" ov="0" armor="1" internal="1" abilities="" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Amdecker 300">(IS) Large Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly">(IS) SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>SP/2 HAYOT</commsystem>
        <tandtsystem>Hanover Sight 3000-A-K-P</tandtsystem>
    </fluff>
</combatvehicle>
