<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Conjurer (Hellhound)" model="" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1813</battle_value>
    <cost>5293500.0</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Clan</techbase>
    <year restricted="FALSE">2829</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="4">RT</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LT</location>
        <location index="5">RT</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>23</ct>
        <ctr>7</ctr>
        <lt>19</lt>
        <ltr>5</ltr>
        <rt>19</rt>
        <rtr>5</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>24</ll>
        <rl>24</rl>
        <location index="4">LA</location>
        <location index="5">LA</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="6">RA</location>
        <location index="7">LT</location>
        <location index="7">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3055Uu</source>
        <info>Conjurer (Hellhound) 50t, 6/9/6, Std FE, ES; 8.5T/96% FF Armor; 10 DHS; 2 SSRM2, 2 ERML, 1 LPL</info>
        <battleforce pv="18" wt="2" mv="6j" s="3" m="3" l="1" e="0" ov="1" armor="5" internal="4" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="0">RT</location>
            <location index="11">CT</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
            <location index="10">CT</location>
            <location index="1">RT</location>
        </jumpjets>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-2</name>
            <type>missile</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-2</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
