<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Stone Rhino (Behemoth)" model="3" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>3072</battle_value>
    <cost>2.3192E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Clan</techbase>
    <year restricted="FALSE">3068</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="300" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>44</ct>
        <ctr>15</ctr>
        <lt>32</lt>
        <ltr>10</ltr>
        <rt>32</rt>
        <rtr>10</rtr>
        <la>34</la>
        <ra>34</ra>
        <ll>42</ll>
        <rl>42</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3055Uu</source>
        <info>Stone Rhino (Behemoth) 3 100t, 3/5/3, XLFE, Std; 19.0T/99% Armor; 21 DHS; 2 ERMcL, 2 ATM9, 4 LPL</info>
        <battleforce pv="31" wt="4" mv="3j" s="8" m="6" l="5" e="0" ov="2" armor="10" internal="5" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="4">LL</location>
            <location index="10">CT</location>
            <location index="4">RL</location>
        </jumpjets>
        <heatsinks number="21" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">LT</location>
            <location index="2">LA</location>
            <location index="2">RA</location>
            <location index="4">LA</location>
            <location index="4">RA</location>
            <location index="6">RA</location>
            <location index="6">LA</location>
            <location index="2">RT</location>
            <location index="4">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="10">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (CL) ER Micro Laser</name>
            <type>energy</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (CL) ER Micro Laser</name>
            <type>energy</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ATM-9</name>
            <type>missile</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ATM-9</name>
            <type>missile</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9</name>
            <type>ammunition</type>
            <location index="11">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9 (ER)</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9 (HE)</name>
            <type>ammunition</type>
            <location index="11">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
