<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Badger Tracked Transport" model="" tons="30" motive="Tracked" omni="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <motive type="Tracked" cruise="6" turret="Single Turret" />
    <cost>989812.5</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Blackwell Corporation" location="Outreach">Inner Sphere</techbase>
    <year restricted="FALSE">3008</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="GM" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ProTech 6" techbase="2">
        <type>Standard Armor</type>
        <front>20</front>
        <left>18</left>
        <right>18</right>
        <rear>14</rear>
        <primaryturret>18</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.5" >
        <source>RS3058Uu-I</source>
        <info>Badger Tracked Transport 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 InfComp</info>
        <battleforce pv="3" wt="1" mv="6t" s="0" m="0" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, ENE, TUR()" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>4.0</tons>
        </equipment>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Badger Tracked Transport  Prime 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 3 ML, 1 InfComp, 1 SRM2</info>
        <battleforce pv="5" wt="1" mv="6t" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, TUR(2/2/0)" />
        <battle_value>549</battle_value>
        <cost>989812.5</cost>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Badger Tracked Transport  A 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 InfComp, 4 SRM2</info>
        <battleforce pv="4" wt="1" mv="6t" s="1" m="1" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, TUR(1/1/0)" />
        <battle_value>437</battle_value>
        <cost>843562.5</cost>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Badger Tracked Transport  B 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 InfComp, 2 SRM4</info>
        <battleforce pv="4" wt="1" mv="6t" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, TUR(1/1/0), SRM 1/1/0" />
        <battle_value>431</battle_value>
        <cost>973562.5</cost>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>2</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Badger Tracked Transport  C 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 InfComp, 2 LRM5</info>
        <battleforce pv="5" wt="1" mv="6t" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="2" abilities="OMNI, TUR(1/1/1), IF 1" />
        <battle_value>450</battle_value>
        <cost>879062.5</cost>
        <equipment>
            <name manufacturer="">(IS) LRM-5</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Badger Tracked Transport  D 30t, 6/9, Std FE, 5.5T/61% Armor; 11 SHS; 3 ML, 2 SL, 1 InfComp</info>
        <battleforce pv="5" wt="1" mv="6t" s="3" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, ENE, TUR(2/2/0)" />
        <battle_value>540</battle_value>
        <cost>986375.0</cost>
        <heatsinks number="11" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </loadout>
    <loadout name="E" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Badger Tracked Transport  E 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 10 SL, 1 InfComp</info>
        <battleforce pv="4" wt="1" mv="6t" s="3" m="0" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, ENE, TUR(2/0/0)" />
        <battle_value>434</battle_value>
        <cost>934375.0</cost>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Small Laser</name>
            <type>energy</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </loadout>
    <loadout name="F" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3058</loadout_year>
        <info>Badger Tracked Transport  F 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 ERML, 1 InfComp</info>
        <battleforce pv="4" wt="1" mv="6t" s="1" m="1" l="0" e="0" ov="0" armor="3" internal="2" abilities="OMNI, ENE, TUR(1/1/0)" />
        <battle_value>399</battle_value>
        <cost>881562.5</cost>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </loadout>
    <loadout name="G" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3070</loadout_year>
        <info>Badger Tracked Transport  G 30t, 6/9, Std FE, 5.5T/61% Armor; 10 SHS; 1 InfComp, 1 LPPC, 1 SRM2</info>
        <battleforce pv="5" wt="1" mv="6t" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="2" abilities="OMNI, TUR(1/1/1)" />
        <battle_value>474</battle_value>
        <cost>1038562.5</cost>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Dalban StarLink II</commsystem>
        <tandtsystem>Garret Fib</tandtsystem>
    </fluff>
</combatvehicle>
