<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Bandit Hovercraft" model="" tons="50" motive="Hovercraft" omni="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>2906666.666666666</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Blackwell Corporation" location="Outreach">Inner Sphere</techbase>
    <year restricted="FALSE">3008</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="450" manufacturer="VOX" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ProTech 5" techbase="2">
        <type>Standard Armor</type>
        <front>42</front>
        <left>40</left>
        <right>40</right>
        <rear>32</rear>
        <primaryturret>22</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="1.0" >
        <source>RS3058Uu-I</source>
        <info>Bandit Hovercraft 50t, 9/14, Std FE, 11.0T/82% Armor; 10 SHS; 1 InfComp</info>
        <battleforce pv="5" wt="2" mv="9h" s="0" m="0" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ENE, TUR()" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>4.0</tons>
        </equipment>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Bandit Hovercraft  Prime 50t, 9/14, Std FE, 11.0T/82% Armor; 10 SHS; 3 ML, 1 InfComp, 1 MG, 2 SRM2</info>
        <battleforce pv="9" wt="2" mv="9h" s="3" m="2" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, TUR(2/2/0)" />
        <battle_value>929</battle_value>
        <cost>2906666.666666666</cost>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Bandit Hovercraft  A 50t, 9/14, Std FE, 11.0T/82% Armor; 10 SHS; 1 PPC, 1 InfComp</info>
        <battleforce pv="9" wt="2" mv="9h" s="1" m="1" l="1" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ENE, TUR(1/1/1)" />
        <battle_value>902</battle_value>
        <cost>3016666.666666666</cost>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Bandit Hovercraft  B 50t, 9/14, Std FE, 11.0T/82% Armor; 10 SHS; 1 InfComp, 2 SRM4, 1 SRM2</info>
        <battleforce pv="8" wt="2" mv="9h" s="2" m="2" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, TUR(2/2/0, SRM 1/1/0), SRM 1/1/0" />
        <battle_value>753</battle_value>
        <cost>2895666.666666666</cost>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Bandit Hovercraft  C 50t, 9/14, Std FE, 11.0T/82% Armor; 10 SHS; 1 InfComp, 2 SRM6</info>
        <battleforce pv="8" wt="2" mv="9h" s="2" m="2" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, TUR(2/2/0, SRM 1/1/0), SRM 1/1/0" />
        <battle_value>792</battle_value>
        <cost>2943666.666666666</cost>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Bandit Hovercraft  D 50t, 9/14, Std FE, 11.0T/82% Armor; 10 SHS; 1 InfComp, 3 LRM5</info>
        <battleforce pv="8" wt="2" mv="9h" s="1" m="1" l="1" e="0" ov="0" armor="6" internal="3" abilities="OMNI, TUR(1/1/1), IF 1" />
        <battle_value>827</battle_value>
        <cost>2771666.666666666</cost>
        <equipment>
            <name manufacturer="">(IS) LRM-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="E" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Bandit Hovercraft  E 50t, 9/14, Std FE, 11.0T/82% Armor; 10 SHS; 1 ML, 1 InfComp, 1 LRM10</info>
        <battleforce pv="8" wt="2" mv="9h" s="1" m="2" l="1" e="0" ov="0" armor="6" internal="3" abilities="OMNI, TUR(1/1/1), IF 1" />
        <battle_value>839</battle_value>
        <cost>2896666.666666666</cost>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="F" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Bandit Hovercraft  F 50t, 9/14, Std FE, 11.0T/82% Armor; 11 SHS; 1 ML, 1 InfComp, 1 LL</info>
        <battleforce pv="9" wt="2" mv="9h" s="2" m="2" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ENE, TUR(1/1/0)" />
        <battle_value>887</battle_value>
        <cost>2871666.666666666</cost>
        <heatsinks number="11" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </loadout>
    <loadout name="G" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3008</loadout_year>
        <info>Bandit Hovercraft  G 50t, 9/14, Std FE, 11.0T/82% Armor; 12 SHS; 2 ML, 6 SL, 1 InfComp</info>
        <battleforce pv="8" wt="2" mv="9h" s="3" m="1" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, ENE, TUR(1/1/0)" />
        <battle_value>837</battle_value>
        <cost>2895416.666666666</cost>
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </loadout>
    <loadout name="H" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3058</loadout_year>
        <info>Bandit Hovercraft  H 50t, 9/14, Std FE, 11.0T/82% Armor; 10 SHS; 1 ERML, 1 InfComp, 1 SRM2</info>
        <battleforce pv="7" wt="2" mv="9h" s="1" m="1" l="0" e="0" ov="0" armor="6" internal="3" abilities="OMNI, TUR(1/1/0)" />
        <battle_value>708</battle_value>
        <cost>2768666.666666666</cost>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <loadout name="I" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3058Uu-I</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3070</loadout_year>
        <info>Bandit Hovercraft  I 50t, 9/14, Std FE, 11.0T/82% Armor; 10 SHS; 1 InfComp, 2 LPPC, 1 LMG</info>
        <battleforce pv="9" wt="2" mv="9h" s="1" m="2" l="1" e="0" ov="0" armor="6" internal="3" abilities="OMNI, TUR(1/1/1)" />
        <battle_value>914</battle_value>
        <cost>3279416.666666666</cost>
        <equipment>
            <name manufacturer="">(IS) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Light Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Dalban StarLink II</commsystem>
        <tandtsystem>Garret E5a</tandtsystem>
    </fluff>
</combatvehicle>
