<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Cavalry Attack Helicopter" model="(Infantry)" tons="25" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>617</battle_value>
    <motive type="VTOL" cruise="10" turret="No Turret" />
    <cost>1087777.777777778</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <techbase manufacturer="Michaelson Heavy Industries" location="Ruchbah">Inner Sphere</techbase>
    <year restricted="FALSE">3063</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="250" manufacturer="Michaelson" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/3" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>26</front>
        <left>20</left>
        <right>20</right>
        <rear>12</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Cavalry Attack Helicopter (Infantry) 25t, 10/15, Std FE, 4.5T/63% FF Armor; 10 SHS; 3 ML, 1 InfBay, 3 MG</info>
        <battleforce pv="6" wt="1" mv="10" s="3" m="2" l="0" e="0" ov="0" armor="3" internal="1" abilities="" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Bay</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>3.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Garret Supremesound</commsystem>
        <tandtsystem>Garret D2j</tandtsystem>
    </fluff>
</combatvehicle>
