<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Cavalry Attack Helicopter" model="" tons="25" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>503</battle_value>
    <motive type="VTOL" cruise="10" turret="No Turret" />
    <cost>606527.7777777779</cost>
    <rules_level>0</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Michaelson Heavy Industries" location="Ruchbah">Inner Sphere</techbase>
    <year restricted="FALSE">3054</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="250" manufacturer="Michaelson" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="StarSlab/3" techbase="2">
        <type>Standard Armor</type>
        <front>20</front>
        <left>13</left>
        <right>13</right>
        <rear>8</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Cavalry Attack Helicopter 25t, 10/15, ICE, 3.5T/44% Armor; 0 SHS; 1 SRM6, 3 SRM2</info>
        <battleforce pv="5" wt="1" mv="10" s="0" m="0" l="0" e="0" ov="2" armor="2" internal="1" abilities="EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Holly SRM Derringer">(IS) SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly SRM Derringer">(IS) SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly SRM Derringer">(IS) SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Harpoon">(IS) SRM-6</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Garret Supremesound</commsystem>
        <tandtsystem>Garret D2j</tandtsystem>
    </fluff>
</combatvehicle>
