<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Centipede Scout Car" model="" tons="20" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>271</battle_value>
    <motive type="Hovercraft" cruise="8" turret="No Turret" />
    <cost>550900.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Gienah Combat Vehicles, Red Devil Industries" location="Gienah, Pandora">Inner Sphere</techbase>
    <year restricted="FALSE">3054</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="160" manufacturer="VOX" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="ProtecTech 6" techbase="2">
        <type>Standard Armor</type>
        <front>14</front>
        <left>14</left>
        <right>14</right>
        <rear>14</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Centipede Scout Car 20t, 8/12, ICE, 3.5T/51% Armor; 3 SHS; 1 ML, 1 Vflmr, 1 BAP</info>
        <battleforce pv="3" wt="1" mv="8" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="0" abilities="PRB, RCN, ENE, EE" />
        <heatsinks number="3" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Beagle Active Probe</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance B3M">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Zippo">(R) Vehicle Flamer</name>
            <type>energy</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Vehicle Flamer</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Scuti Dualcom</commsystem>
        <tandtsystem>Scuti Dualtar</tandtsystem>
    </fluff>
</combatvehicle>
