<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Drillson Heavy Hover Tank" model="(ERLL)" tons="50" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>960</battle_value>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>2608833.333333333</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>4</productionera>
    <techbase manufacturer="Cyclops Incorporated" location="New Earth">Inner Sphere</techbase>
    <year restricted="TRUE">3039</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="450" manufacturer="MaxiLift" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ArcShield Heavy" techbase="2">
        <type>Standard Armor</type>
        <front>22</front>
        <left>18</left>
        <right>18</right>
        <rear>16</rear>
        <primaryturret>22</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Drillson Heavy Hover Tank (ERLL) 50t, 9/14, Std FE, 6.0T/45% Armor; 12 SHS; 1 ERLL, 1 MG, 1 LRM10, 1 SRM2</info>
        <battleforce pv="10" wt="2" mv="9h" s="2" m="2" l="2" e="0" ov="0" armor="3" internal="3" abilities="TUR(1/1/1), IF 1" />
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Large Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Cyclops 1</commsystem>
        <tandtsystem>Evil Eye</tandtsystem>
    </fluff>
</combatvehicle>
