<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Galleon Light Tank" model="GAL-100" tons="30" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>309</battle_value>
    <motive type="Tracked" cruise="6" turret="Single Turret" />
    <cost>331500.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Brooks Incorporated" location="Irian">Inner Sphere</techbase>
    <year restricted="FALSE">2692</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="GTEM" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Jolassa 328" techbase="2">
        <type>Standard Armor</type>
        <front>11</front>
        <left>10</left>
        <right>10</right>
        <rear>11</rear>
        <primaryturret>14</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Galleon Light Tank GAL-100 30t, 6/9, ICE, 3.5T/39% Armor; 5 SHS; 1 ML, 2 SL</info>
        <battleforce pv="3" wt="1" mv="6t" s="2" m="1" l="0" e="0" ov="0" armor="2" internal="2" abilities="ENE, EE, TUR(1/1/0)" />
        <heatsinks number="5" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Maxell 500 Communications</commsystem>
        <tandtsystem>Maxell TA50</tandtsystem>
    </fluff>
</combatvehicle>
