<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Galleon Light Tank" model="GAL-103" tons="30" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>872</battle_value>
    <motive type="Tracked" cruise="7" turret="Single Turret" />
    <cost>4172350.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <techbase manufacturer="Vicore Industries" location="Detroit, Terra">Inner Sphere</techbase>
    <year restricted="FALSE">3066</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="210" manufacturer="GTEM" techbase="0">XL Engine</engine>
    <armor manufacturer="Jolassa 328" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>45</front>
        <left>30</left>
        <right>30</right>
        <rear>20</rear>
        <primaryturret>20</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Galleon Light Tank GAL-103 30t, 7/11, XLFE, 8.5T/100% FF Armor; 11 SHS; 1 ECM, 2 ML, 1 C3I, 1 ERML, 1 BAP</info>
        <battleforce pv="9" wt="1" mv="7t" s="2" m="2" l="0" e="0" ov="0" armor="5" internal="2" abilities="PRB, RCN, ECM, C3I, ENE, MHQ2, TUR(1/1/0)" />
        <heatsinks number="11" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Beagle Active Probe</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Hellion-V">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="Hellion-V">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Maxell 500 Communications</commsystem>
        <tandtsystem>Maxell TA50</tandtsystem>
    </fluff>
</combatvehicle>
