<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Hetzer Wheeled Assault Gun" model="(LB-X)" tons="40" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>767</battle_value>
    <motive type="Wheeled" cruise="4" turret="No Turret" />
    <cost>1457999.9999999998</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3063</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="160" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Standard Armor</type>
        <front>30</front>
        <left>30</left>
        <right>30</right>
        <rear>30</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Hetzer Wheeled Assault Gun (LB-X) 40t, 4/6, Std FE, 7.5T/67% Armor; 10 SHS; 1 LB20</info>
        <battleforce pv="8" wt="2" mv="4w" s="2" m="2" l="0" e="0" ov="0" armor="4" internal="2" abilities="FLK 1/1/0" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) LB 20-X AC</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Cluster)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Cluster)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Slug)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Slug)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 20-X AC (Slug)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
