<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Hunter Light Support Tank" model="&quot;Assault Hunter&quot;" tons="35" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>670</battle_value>
    <motive type="Tracked" cruise="4" turret="No Turret" />
    <cost>1271250.0000000002</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <techbase manufacturer="Defiance Industries" location="Hesperus II">Inner Sphere</techbase>
    <year restricted="FALSE">3064</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="140" manufacturer="Doorman" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/4" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>27</front>
        <left>15</left>
        <right>15</right>
        <rear>14</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Hunter Light Support Tank "Assault Hunter" 35t, 4/6, Std FE, 4.0T/44% FF Armor; 10 SHS; 1 UAC20</info>
        <battleforce pv="7" wt="1" mv="4" s="3" m="3" l="0" e="0" ov="0" armor="2" internal="1" abilities="" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Ultra AC/20</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>TharHes Mini-Talk</commsystem>
        <tandtsystem>TharHes AGART</tandtsystem>
    </fluff>
</combatvehicle>
