<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="J. Edgar Light Hover Tank" model="(Kurita)" tons="25" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>696</battle_value>
    <motive type="Hovercraft" cruise="11" turret="Single Turret" />
    <cost>1253125.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>1</productionera>
    <techbase manufacturer="Olivetti Weaponry, Pinard Protectorates Limited" location="Sudeten (Olivetti), Perdition (Pindard)">Inner Sphere</techbase>
    <year restricted="FALSE">3053</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="275" manufacturer="Leenex" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/7" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>31</front>
        <left>20</left>
        <right>20</right>
        <rear>12</rear>
        <primaryturret>24</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>J. Edgar Light Hover Tank (Kurita) 25t, 11/17, Std FE, 6.0T/84% FF Armor; 10 SHS; 3 ML, 1 SL, 1 C3S</info>
        <battleforce pv="7" wt="1" mv="11" s="2" m="2" l="0" e="0" ov="0" armor="4" internal="1" abilities="C3S, ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics Type 18">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Alphard Original Two (Olivetti), Neil 5000 (Pinard)</commsystem>
        <tandtsystem>RCA Instatrac Mk. II (Olivetti), TracTex Alpha-1 (Pinard)</tandtsystem>
    </fluff>
</combatvehicle>
