<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Kestrel VTOL" model="(Clan)" tons="25" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>166</battle_value>
    <motive type="VTOL" cruise="12" turret="No Turret" />
    <cost>544388.888888889</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Blackwell Coporation" location="Outreach">Clan</techbase>
    <year restricted="FALSE">2880</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="ProTech 4" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>9</front>
        <left>6</left>
        <right>6</right>
        <rear>5</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Kestrel VTOL (Clan) 25t, 12/18, ICE, 1.5T/22% FF Armor; 0 SHS; 1 InfComp, 2 MG, 1 CASE</info>
        <battleforce pv="2" wt="1" mv="12v" s="1" m="0" l="0" e="0" ov="0" armor="1" internal="2" abilities="CASE, EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>4.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Dalban StarLink Classic</commsystem>
        <tandtsystem>Garret E2b</tandtsystem>
    </fluff>
</combatvehicle>
