<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Manticore Heavy Tank" model="(C3S)" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1008</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>3392000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <techbase manufacturer="Defiance Industries" location="Hesperus II">Inner Sphere</techbase>
    <year restricted="FALSE">3063</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="Pitban" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Durallex Super" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>43</front>
        <left>34</left>
        <right>34</right>
        <rear>26</rear>
        <primaryturret>42</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Manticore Heavy Tank (C3S) 60t, 4/6, Std FE, 10.0T/72% FF Armor; 10 SHS; 1 SSRM4, 1 SSRM2, 1 C3S, 1 PPC, 1 LRM10</info>
        <battleforce pv="10" wt="3" mv="4t" s="3" m="3" l="2" e="0" ov="0" armor="6" internal="3" abilities="C3S, TUR(2/3/2), IF 1" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Defiance Sting">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="TharHes Reacher">(IS) LRM-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Parti-Kill Heavy Cannon">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>TharHes Muse 54-58K</commsystem>
        <tandtsystem>TharHes Targitrack</tandtsystem>
    </fluff>
</combatvehicle>
