<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Ontos Heavy Tank" model="(3053 Upgrade)" tons="95" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1242</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>6439725.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Grumman Amalgamated" location="Shiro III">Inner Sphere</techbase>
    <year restricted="FALSE">3053</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="285" manufacturer="GM Cold-Start" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Durallex Lite" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>40</front>
        <left>32</left>
        <right>32</right>
        <rear>30</rear>
        <primaryturret>36</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Ontos Heavy Tank (3053 Upgrade) 95t, 3/5, Std FE, 9.5T/46% FF Armor; 24 SHS; 4 ML, 1 LRM15, 1 SRM6, 3 MPL, 1 SRM4, 1 CASE</info>
        <battleforce pv="12" wt="4" mv="3t" s="7" m="7" l="2" e="0" ov="0" armor="6" internal="5" abilities="CASE, TUR(7/7/2, IF 1/1/1), IF 1" />
        <heatsinks number="24" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Delta Dart">(IS) LRM-15</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Hellion V">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Hellion V">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Hellion V">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Hellion V">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Intek">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Intek">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Intek">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Hovertec">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Harpoon-6">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Easy Talk</commsystem>
        <tandtsystem>GuideRite with Laser Coordination Link</tandtsystem>
    </fluff>
</combatvehicle>
