<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Partisan Air Defense Tank" model="(Lance Command)" tons="80" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>836</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>6615000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Kallon Industries" location="Nanking">Inner Sphere</techbase>
    <year restricted="FALSE">3058</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="GM Super" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Kallon Weave" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>35</front>
        <left>26</left>
        <right>26</right>
        <rear>21</rear>
        <primaryturret>35</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Partisan Air Defense Tank (Lance Command) 80t, 3/5, Std FE, 8.0T/45% FF Armor; 10 SHS; 2 UAC5, 1 CASE, 1 C3M, 2 AC2</info>
        <battleforce pv="8" wt="4" mv="3" s="2" m="2" l="2" e="0" ov="0" armor="5" internal="4" abilities="C3M, TAG, CASE, MHQ5" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Imperator Smoothie">(IS) Autocannon/2</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Imperator Smoothie">(IS) Autocannon/2</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Ultra AC/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Ultra AC/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Master)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Ultra AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Kallon Secure Net</commsystem>
        <tandtsystem>Kallon Sure-Shot</tandtsystem>
    </fluff>
</combatvehicle>
