<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Peregrine Attack VTOL" model="(Cargo)" tons="30" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>88</battle_value>
    <motive type="VTOL" cruise="12" turret="No Turret" />
    <cost>1220000.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Blackwell Corporation" location="Outreach">Inner Sphere</techbase>
    <year restricted="FALSE">3036</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="360" manufacturer="DAV" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ProTech Medium" techbase="2">
        <type>Standard Armor</type>
        <front>2</front>
        <left>2</left>
        <right>2</right>
        <rear>1</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>1</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Peregrine Attack VTOL (Cargo) 30t, 12/18, Std FE, 0.5T/6% Armor; 10 SHS; 1 StndrdCrgo</info>
        <battleforce pv="1" wt="1" mv="12v" s="0" m="0" l="0" e="0" ov="0" armor="0" internal="2" abilities="ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Cargo, Standard, Vehicular</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>7.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Dalban StarLink IIa</commsystem>
        <tandtsystem>Garret E2b</tandtsystem>
    </fluff>
</combatvehicle>
