<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Peregrine Attack VTOL" model="" tons="30" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>344</battle_value>
    <motive type="VTOL" cruise="12" turret="No Turret" />
    <cost>1480000.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Blackwell Corporation" location="Outreach">Inner Sphere</techbase>
    <year restricted="FALSE">3021</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="360" manufacturer="DAV" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ProTech Medium" techbase="2">
        <type>Standard Armor</type>
        <front>2</front>
        <left>2</left>
        <right>2</right>
        <rear>1</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>1</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Peregrine Attack VTOL 30t, 12/18, Std FE, 0.5T/6% Armor; 10 SHS; 2 MG, 2 SRM4</info>
        <battleforce pv="3" wt="1" mv="12" s="1" m="0" l="0" e="0" ov="0" armor="0" internal="1" abilities="SRM 1/1/0" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Blackwell B75">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Blackwell B75">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Larkin">(IS) SRM-4</name>
            <type>missile</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="Larkin">(IS) SRM-4</name>
            <type>missile</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Dalban StarLink IIa</commsystem>
        <tandtsystem>Garret E2b</tandtsystem>
    </fluff>
</combatvehicle>
