<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Pilum Heavy Tank" model="(Arrow IV)" tons="70" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1102</battle_value>
    <motive type="Wheeled" cruise="4" turret="Single Turret" />
    <cost>2977250.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Valiant Vehicles" location="Johnsondale">Inner Sphere</techbase>
    <year restricted="FALSE">3059</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="280" manufacturer="InterFus" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Valiant Scutum" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>40</front>
        <left>33</left>
        <right>33</right>
        <rear>33</rear>
        <primaryturret>40</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Pilum Heavy Tank (Arrow IV) 70t, 4/6, Std FE, 10.0T/63% FF Armor; 10 SHS; 2 SSRM2, 1 ArwIV, 2 MPL</info>
        <battleforce pv="11" wt="3" mv="4w" s="5" m="3" l="0" e="0" ov="0" armor="6" internal="4" abilities="ARTAIS, TUR(3/1/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Valiant Ruby Dart">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Valiant Ruby Dart">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Arrow IV Missile</name>
            <type>artillery</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>WUnderland XXV-2</commsystem>
        <tandtsystem>Wunderland XXV-2</tandtsystem>
    </fluff>
</combatvehicle>
