<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Po Heavy Tank" model="" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>719</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>1044000.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Alliance Defenders Limited, Ceres Metals Industries, Majesty Metals and Manufacturing" location="Alpheratz, Menke and St. Ives, Dunianshire">Inner Sphere</techbase>
    <year restricted="FALSE">3031</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="Ceres" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="StarShield Type V" techbase="2">
        <type>Standard Armor</type>
        <front>40</front>
        <left>32</left>
        <right>32</right>
        <rear>30</rear>
        <primaryturret>34</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Po Heavy Tank 60t, 4/6, ICE, 10.5T/67% Armor; 0 SHS; 1 AC10, 2 MG</info>
        <battleforce pv="7" wt="3" mv="4" s="1" m="0" l="0" e="0" ov="0" armor="6" internal="3" abilities="EE, AC 1/1/0" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Maxi Mini">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Ceres Arms Model T">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Maxi Mini">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>CeresCom Model 37-P</commsystem>
        <tandtsystem>Ceres/Maladev 3</tandtsystem>
    </fluff>
</combatvehicle>
