<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Po Heavy Tank" model="(Light Gauss)" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>734</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>1288500.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Alliance Defenders Limited, Ceres Metals Industries, Majesty Metals and Manufacturing" location="Alpheratz, Menke and St. Ives, Dunianshire">Inner Sphere</techbase>
    <year restricted="FALSE">3059</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="Ceres" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="StarShield Type V" techbase="2">
        <type>Standard Armor</type>
        <front>40</front>
        <left>30</left>
        <right>30</right>
        <rear>20</rear>
        <primaryturret>24</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Po Heavy Tank (Light Gauss) 60t, 4/6, ICE, 9.0T/58% Armor; 0 SHS; 3 MG, 1 LGR, 1 CASE</info>
        <battleforce pv="7" wt="3" mv="4t" s="2" m="1" l="1" e="0" ov="0" armor="5" internal="3" abilities="CASE, EE, TUR(1/1/1)" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Maxi Mini">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="Maxi Mini">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Maxi Mini">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>CeresCom Model 37-P</commsystem>
        <tandtsystem>Ceres/Maladev 3</tandtsystem>
    </fluff>
</combatvehicle>
