<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Regulator Hovertank" model="" tons="45" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1212</battle_value>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>2125250.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Aldis Industries" location="Betelqeuse">Inner Sphere</techbase>
    <year restricted="FALSE">3057</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="405" manufacturer="GM" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Hellspont Lite" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>30</front>
        <left>16</left>
        <right>16</right>
        <rear>16</rear>
        <primaryturret>29</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Regulator Hovertank 45t, 9/14, Std FE, 6.0T/54% FF Armor; 10 SHS; 1 GR</info>
        <battleforce pv="12" wt="2" mv="9h" s="2" m="2" l="2" e="0" ov="0" armor="4" internal="3" abilities="TUR(2/2/2)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Inokuma">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Olmstead 37</commsystem>
        <tandtsystem>Virtutrak 51</tandtsystem>
    </fluff>
</combatvehicle>
