<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Regulator Hovertank" model="(Arrow IV)" tons="45" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1016</battle_value>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>2367250.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <techbase manufacturer="Aldis Industries" location="Betelqeuse">Inner Sphere</techbase>
    <year restricted="FALSE">3064</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="405" manufacturer="GM" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Hellspont Lite" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>25</front>
        <left>14</left>
        <right>14</right>
        <rear>14</rear>
        <primaryturret>22</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Regulator Hovertank (Arrow IV) 45t, 9/14, Std FE, 5.0T/45% FF Armor; 10 SHS; 1 ArwIV</info>
        <battleforce pv="10" wt="2" mv="9h" s="2" m="0" l="0" e="0" ov="0" armor="3" internal="3" abilities="ARTAIS, TUR(2/0/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Di Yu Huo (Hellfire)">(IS) Arrow IV Missile</name>
            <type>artillery</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Olmstead 37</commsystem>
        <tandtsystem>Virtutrak 51</tandtsystem>
    </fluff>
</combatvehicle>
