<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Regulator Hovertank" model="(RAC)" tons="45" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1282</battle_value>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>2233000.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="Aldis Industries" location="Betelqeuse">Inner Sphere</techbase>
    <year restricted="FALSE">3068</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="405" manufacturer="GM" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Hellspont Lite" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>30</front>
        <left>16</left>
        <right>16</right>
        <rear>16</rear>
        <primaryturret>29</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Regulator Hovertank (RAC) 45t, 9/14, Std FE, 6.0T/54% FF Armor; 10 SHS; 1 TC, 1 RAC5, 1 CASE, TC</info>
        <battleforce pv="13" wt="2" mv="9h" s="3" m="3" l="0" e="0" ov="0" armor="4" internal="3" abilities="CASE, TUR(3/3/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Rotary AC/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Olmstead 37</commsystem>
        <tandtsystem>Virtutrak 51</tandtsystem>
    </fluff>
</combatvehicle>
