<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Sprint Scout Helicopter" model="(Troop Transport)" tons="10" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>71</battle_value>
    <motive type="VTOL" cruise="13" turret="No Turret" />
    <cost>171111.11111111112</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Michaelson Heavy Industries" location="Ruchbah">Inner Sphere</techbase>
    <year restricted="FALSE">3056</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="130" manufacturer="Galas Lightpower" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/1" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>6</front>
        <left>3</left>
        <right>3</right>
        <rear>3</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Sprint Scout Helicopter (Troop Transport) 10t, 13/20, Std FE, 1.0T/23% FF Armor; 10 SHS; 1 InfComp</info>
        <battleforce pv="1" wt="1" mv="13v" s="0" m="0" l="0" e="0" ov="0" armor="1" internal="1" abilities="ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>2.5</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Johnston Wide Band</commsystem>
        <tandtsystem>OptiSight-12</tandtsystem>
    </fluff>
</combatvehicle>
