<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Striker Light Tank" model="(Ammo)" tons="35" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>701</battle_value>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>1014833.3333333335</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Valiant Systems" location="Johnsondale">Inner Sphere</techbase>
    <year restricted="FALSE">3053</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="175" manufacturer="InterFus" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Valiant Scutum" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>28</front>
        <left>25</left>
        <right>25</right>
        <rear>21</rear>
        <primaryturret>26</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Striker Light Tank (Ammo) 35t, 5/8, Std FE, 7.0T/77% FF Armor; 10 SHS; 1 LRM15, 2 SSRM2</info>
        <battleforce pv="7" wt="1" mv="5w" s="2" m="2" l="1" e="0" ov="0" armor="4" internal="2" abilities="TUR(2/2/1), IF 1" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Valiant Arbalest">(IS) LRM-15</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Valiant Javelin">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Valiant Javelin">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Wunderland XXXV-1 Series</commsystem>
        <tandtsystem>Wunderland XXXV-1 Series</tandtsystem>
    </fluff>
</combatvehicle>
