<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Tokugawa Heavy Tank" model="(Streak)" tons="60" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>921</battle_value>
    <motive type="Wheeled" cruise="4" turret="Single Turret" />
    <cost>2263300.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <techbase manufacturer="Buda Imperial Vehicles, Bulldog Enterprises" location="Luthien, Proserpina">Inner Sphere</techbase>
    <year restricted="FALSE">3063</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="Nissan" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/2" techbase="2">
        <type>Standard Armor</type>
        <front>40</front>
        <left>33</left>
        <right>33</right>
        <rear>26</rear>
        <primaryturret>36</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Tokugawa Heavy Tank (Streak) 60t, 4/6, Std FE, 10.5T/67% Armor; 10 SHS; 1 SPL, 2 MPL, 1 LB10, 1 SSRM6</info>
        <battleforce pv="9" wt="3" mv="4" s="3" m="3" l="1" e="0" ov="0" armor="6" internal="3" abilities="FLK 1/1/1" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics Type 20p">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 20p">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Imperator Code Red">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Sipher CommSys 1</commsystem>
        <tandtsystem>TargiTrack 717</tandtsystem>
    </fluff>
</combatvehicle>
