<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Vedette Medium Tank" model="(Light Gauss)" tons="50" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>478</battle_value>
    <motive type="Tracked" cruise="5" turret="Single Turret" />
    <cost>958750.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <techbase manufacturer="New Earth Trading Company" location="New Earth">Inner Sphere</techbase>
    <year restricted="FALSE">3068</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="250" manufacturer="Locum-Pack InterComBust" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Hellespont Lite" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>11</front>
        <left>11</left>
        <right>11</right>
        <rear>10</rear>
        <primaryturret>10</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Vedette Medium Tank (Light Gauss) 50t, 5/8, ICE, 3.0T/25% FF Armor; 0 SHS; 1 LGR</info>
        <battleforce pv="5" wt="2" mv="5t" s="1" m="1" l="1" e="0" ov="0" armor="2" internal="3" abilities="EE, TUR(1/1/1)" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Light Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>ComStar Rover</commsystem>
        <tandtsystem>ComStar Test-2</tandtsystem>
    </fluff>
</combatvehicle>
