<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Warrior Attack Helicopter" model="H-8" tons="20" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>419</battle_value>
    <motive type="VTOL" cruise="10" turret="No Turret" />
    <cost>600000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Lockheed-CBM Corporation" location="Furillo">Inner Sphere</techbase>
    <year restricted="FALSE">3054</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="200" manufacturer="Lockheed Micro-Fusion" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Kallon Unity Weave" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>14</front>
        <left>10</left>
        <right>10</right>
        <rear>8</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3058Uu-I</source>
        <info>Warrior Attack Helicopter H-8 20t, 10/15, Std FE, 2.5T/40% FF Armor; 10 SHS; 2 SSRM2, 1 LRM5</info>
        <battleforce pv="4" wt="1" mv="10" s="1" m="2" l="1" e="0" ov="0" armor="1" internal="1" abilities="" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="LongFire V">(IS) LRM-5</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Hovertec">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Hovertec">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Xilex-2010</commsystem>
        <tandtsystem>N&amp;D Handsfree</tandtsystem>
    </fluff>
</combatvehicle>
