<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Brigand" model="LDT-XPR5" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>743</battle_value>
    <cost>3846666.666666667</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Vengeance Incorporated" location="Tortuga Prime">Inner Sphere</techbase>
    <year restricted="FALSE">3076</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Contraband" techbase="0">
        <type>Composite Structure</type>
    </structure>
    <engine rating="125" manufacturer="Omni" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Haven Cent" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>12</ct>
        <ctr>3</ctr>
        <lt>9</lt>
        <ltr>3</ltr>
        <rt>9</rt>
        <rtr>3</rtr>
        <la>8</la>
        <ra>8</ra>
        <ll>12</ll>
        <rl>12</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>HTP: Tortuga</source>
        <info>Brigand LDT-XPR5 25t, 5/8/8, XLFE, Comp, XL Gyro; 5.5T/99% Armor; 10 DHS; 4 ML</info>
        <battleforce pv="7" wt="1" mv="5/8j" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="0" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="8">
            <type>Improved Jump Jet</type>
            <location index="6">LT</location>
            <location index="4">RL</location>
            <location index="8">LT</location>
            <location index="6">RT</location>
            <location index="4">LL</location>
            <location index="8">RT</location>
            <location index="10">RT</location>
            <location index="10">LT</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="7">LA</location>
            <location index="4">LA</location>
            <location index="3">LT</location>
            <location index="4">RA</location>
            <location index="3">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Contraband">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Contraband">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Contraband">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Contraband">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Easy to Maintain, Easy to Pilot.</additional>
        <jumpjet_model>Contraband</jumpjet_model>
        <commsystem>Contraband</commsystem>
        <tandtsystem>Contraband</tandtsystem>
    </fluff>
</mech>
