<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Longbow" model="LGB-14C" tons="85" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1421</battle_value>
    <cost>1.6325425E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="255" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>32</ct>
        <ctr>11</ctr>
        <lt>23</lt>
        <ltr>8</ltr>
        <rt>23</rt>
        <rtr>8</rtr>
        <la>24</la>
        <ra>24</ra>
        <ll>31</ll>
        <rl>31</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-PP</source>
        <info>Longbow LGB-14C 85t, 3/5/0, XLFE, Std; 14.0T/85% Armor; 10 DHS; 3 ERML, 6 MML9</info>
        <battleforce pv="14" wt="4" mv="3" s="4" m="3" l="2" e="0" ov="1" armor="7" internal="4" abilities="CASE, SRCH, ES, SEAL, SOA, SRM 3/1/0, LRM 0/1/1, IF 1" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) MML-9</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-9</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-9</name>
            <type>missile</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-9</name>
            <type>missile</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-9</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-9</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (LRM)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (LRM)</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (LRM)</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (LRM)</name>
            <type>ammunition</type>
            <location index="4">LL</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (LRM)</name>
            <type>ammunition</type>
            <location index="4">RL</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (SRM)</name>
            <type>ammunition</type>
            <location index="5">LL</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (SRM)</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (SRM)</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (SRM)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (SRM)</name>
            <type>ammunition</type>
            <location index="5">RL</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
