<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Stinger" model="STG-6S" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>478</battle_value>
    <cost>2396890.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3069</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks STG" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="140" manufacturer="Vox" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>MASC</type>
        <location index="11">CT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <hd>7</hd>
        <ct>8</ct>
        <ctr>2</ctr>
        <lt>8</lt>
        <ltr>2</ltr>
        <rt>8</rt>
        <rtr>2</rtr>
        <la>5</la>
        <ra>5</ra>
        <ll>6</ll>
        <rl>6</rl>
        <location index="4">RT</location>
        <location index="5">RT</location>
        <location index="5">LA</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-PP</source>
        <info>Stinger STG-6S 20t, 7/11[14]/7 MASC, LFE, Std; 3.0T/86% HFF Armor; 10 SHS; 1 ERML, 2 LMG</info>
        <battleforce pv="5" wt="1" mv="9/7j" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="1" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="7">
            <type>Standard Jump Jet</type>
            <location index="2">RT</location>
            <location index="3">LT</location>
            <location index="4">LT</location>
            <location index="3">RT</location>
            <location index="5">LL</location>
            <location index="5">RL</location>
            <location index="10">CT</location>
        </jumpjets>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="2">LT</location>
            <location index="4">HD</location>
            <location index="5">HD</location>
            <location index="4">RL</location>
            <location index="4">LL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light Machine Gun</name>
            <type>ballistic</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light Machine Gun</name>
            <type>ballistic</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Light Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Garret T10 B</commsystem>
        <tandtsystem>O/P 911 Targeting System</tandtsystem>
    </fluff>
</mech>
