<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Stinger" model="STG-6L" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>680</battle_value>
    <cost>2116240.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3067</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks STG" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">LT</location>
        <location index="3">RT</location>
        <location index="4">LT</location>
        <location index="4">RT</location>
        <location index="5">LT</location>
        <location index="5">RT</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
    </structure>
    <engine rating="160" manufacturer="Vox" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Stealth Armor</type>
        <hd>9</hd>
        <ct>9</ct>
        <ctr>3</ctr>
        <lt>8</lt>
        <ltr>2</ltr>
        <rt>8</rt>
        <rtr>2</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>8</ll>
        <rl>8</rl>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-PP</source>
        <info>Stinger STG-6L 20t, 8/12/0, Std FE, ES; 4.5T/100% Stlth Armor; 10 DHS; 1 ECM, 2 ML</info>
        <battleforce pv="7" wt="1" mv="8" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="2" abilities="ECM, STL, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="4">RA</location>
            <location index="4">LA</location>
            <location index="0">RT</location>
            <location index="0">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Garret T10 B</commsystem>
        <tandtsystem>O/P 911 Targeting System</tandtsystem>
    </fluff>
</mech>
