<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Valkyrie" model="VLK-QD4" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>657</battle_value>
    <cost>4508270.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3067</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="150" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Light Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>13</ct>
        <ctr>4</ctr>
        <lt>9</lt>
        <ltr>2</ltr>
        <rt>9</rt>
        <rtr>2</rtr>
        <la>8</la>
        <ra>8</ra>
        <ll>10</ll>
        <rl>10</rl>
        <location index="3">HD</location>
        <location index="9">LT</location>
        <location index="10">LT</location>
        <location index="10">LA</location>
        <location index="11">LT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-PP</source>
        <info>Valkyrie VLK-QD4 30t, 5/8/7, XLFE, Std, XL Gyro; 5.0T/80% LFF Armor; 10 DHS; 1 ERML, 1 MML7</info>
        <battleforce pv="7" wt="1" mv="5/7j" s="2" m="2" l="1" e="0" ov="0" armor="3" internal="1" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="7">
            <type>Improved Jump Jet</type>
            <location index="5">LT</location>
            <location index="3">LT</location>
            <location index="7">LT</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="3">RT</location>
            <location index="5">RT</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="7">LA</location>
            <location index="4">LA</location>
            <location index="2">RA</location>
            <location index="5">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-7</name>
            <type>missile</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-7 (LRM)</name>
            <type>ammunition</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-7 (SRM)</name>
            <type>ammunition</type>
            <location index="10">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
