<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Behemoth II Heavy Tank" model="" tons="100" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1903</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>1.8905E7</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <techbase manufacturer="Aldis Industries" location="Betelgeuse, Terra">Inner Sphere</techbase>
    <year restricted="FALSE">3102</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="Vlar" techbase="0">XL Engine</engine>
    <armor manufacturer="ArcShield Max III" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>65</front>
        <left>55</left>
        <right>55</right>
        <rear>38</rear>
        <primaryturret>55</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Behemoth II Heavy Tank 100t, 3/5, XLFE, 15.0T/69% FF Armor; 10 SHS; 1 GR, 4 RL10, 8 Tbolt5</info>
        <battleforce pv="19" wt="4" mv="3t" s="4" m="6" l="6" e="0" ov="0" armor="9" internal="5" abilities="TUR(4/6/6, IF 2/4/4), IF 4" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Poland Main Model C">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Sian/Ceres Serval">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Sian/Ceres Serval">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Sian/Ceres Serval">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Sian/Ceres Serval">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Sian/Ceres Serval">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Sian/Ceres Serval">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Sian/Ceres Serval">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Sian/Ceres Serval">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Death Blossom">(IS) Rocket Launcher 10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Death Blossom">(IS) Rocket Launcher 10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Death Blossom">(IS) Rocket Launcher 10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Death Blossom">(IS) Rocket Launcher 10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Improved Targeting, Long Range.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Olmstead 44</commsystem>
        <tandtsystem>Omicron VIII</tandtsystem>
    </fluff>
</combatvehicle>
