<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Nisos Attack WiGE" model="(Support)" tons="35" motive="WiGE" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>987</battle_value>
    <motive type="WiGE" cruise="9" turret="Single Turret" />
    <cost>6086000.000000001</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3123</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="315" manufacturer="" techbase="0">XL Engine</engine>
    <armor manufacturer="" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>28</front>
        <left>22</left>
        <right>22</right>
        <rear>22</rear>
        <primaryturret>25</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Nisos Attack WiGE (Support) 35t, 9/14, XLFE, 6.0T/73% HFF Armor; 10 SHS; 2 ERML, 1 ExLRM10</info>
        <battleforce pv="10" wt="1" mv="9g" s="2" m="2" l="1" e="0" ov="0" armor="4" internal="2" abilities="TUR(2/2/1), IF 1" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Extended LRM-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ ELRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ ELRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Modular Weapons, Easy to Maintain.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
