<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Pixiu Heavy Tank" model="" tons="70" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1450</battle_value>
    <motive type="Tracked" cruise="5" turret="Single Turret" />
    <cost>1.3275916666666666E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Aldis Industries" location="Betelgeuse">Inner Sphere</techbase>
    <year restricted="FALSE">3093</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="350" manufacturer="Magna" techbase="0">XL Engine</engine>
    <armor manufacturer="Ceres Heavy" techbase="0">
        <type>Vehicle Stealth Armor</type>
        <front>50</front>
        <left>35</left>
        <right>35</right>
        <rear>21</rear>
        <primaryturret>35</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Pixiu Heavy Tank 70t, 5/8, XLFE, 11.0T/62% V Stlth Armor; 10 SHS; 1 ECM, 1 Vflmr, 1 GR, 1 Tbolt5</info>
        <battleforce pv="15" wt="3" mv="5t" s="2" m="2" l="2" e="0" ov="0" armor="6" internal="4" abilities="ECM, STL, TUR(2/2/2), IF 1" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Ceres Fire Flower">Vehicle Flamer</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Inokuma">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Sian/Ceres Serval">(IS) Thunderbolt-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Vehicle Flamer</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Thunderbolt-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Power Reverse.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Olmstead 44</commsystem>
        <tandtsystem>Omicron VIII</tandtsystem>
    </fluff>
</combatvehicle>
