<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Sheriff Infantry Support Tank" model="" tons="50" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>810</battle_value>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>1553833.333333333</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Majesty Metals and Manufacturing" location="Dunianshire">Inner Sphere</techbase>
    <year restricted="FALSE">3098</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="250" manufacturer="Magna" techbase="2">Fuel-Cell Engine</engine>
    <armor manufacturer="StarSlab/7" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>42</front>
        <left>39</left>
        <right>39</right>
        <rear>39</rear>
        <primaryturret>39</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Sheriff Infantry Support Tank 50t, 5/8, FCE, 10.0T/92% HFF Armor; 1 SHS; 1 CASE, 2 LAC5, 4 BPod</info>
        <battleforce pv="8" wt="2" mv="5w" s="1" m="1" l="0" e="0" ov="0" armor="7" internal="3" abilities="CASE, EE, TUR(1/1/0, AC 1/1/0), AC 1/1/0" />
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Niu Tou">B-Pod</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Niu Tou">B-Pod</name>
            <type>equipment</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="Niu Tou">B-Pod</name>
            <type>equipment</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="Niu Tou">(R) B-Pod</name>
            <type>equipment</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="Pontiac Ultralight">(IS) Light AC/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Pontiac Ultralight">(IS) Light AC/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Easy to Maintain.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Duotech 65</commsystem>
        <tandtsystem>O/P 911</tandtsystem>
    </fluff>
</combatvehicle>
