<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Centurion" model="CN9-YLW3 &quot;Yen Lo Wang&quot;" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1815</battle_value>
    <cost>8365999.999999999</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3101</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="200" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>TSM</type>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="9">RT</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">LA</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="0">
        <type>Light Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>21</ct>
        <ctr>6</ctr>
        <lt>16</lt>
        <ltr>6</ltr>
        <rt>16</rt>
        <rtr>6</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>20</ll>
        <rl>20</rl>
        <location index="3">HD</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="8">RT</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="11">CT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>OTP: Capellan Crusades</source>
        <info>Centurion CN9-YLW3 "Yen Lo Wang" 50t, 4[5]/6[8]/0 TSM, XLFE, Std; 9.0T/90% LFF Armor; 10 DHS; 1 ERML, 1 GR, 1 LRM20, 1 Htcht</info>
        <battleforce pv="18" wt="2" mv="4" s="4" m="4" l="3" e="0" ov="0" armor="5" internal="2" abilities="TSM, MEL, CASEII, SRCH, ES, SEAL, SOA, LRM 1/1/1, IF 1" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">RT</location>
            <location index="4">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">Hatchet</name>
            <type>physical</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-20</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="9">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
