<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Burke Defense Tank" model="(Royal)" tons="75" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1105</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>9622125.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Foretechno (Leopard Armor)" location="Terra (destroyed 2778)">Inner Sphere</techbase>
    <year restricted="FALSE">2713</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="225" manufacturer="GM" techbase="0">XL Engine</engine>
    <armor manufacturer="Acbar 55" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>42</front>
        <left>30</left>
        <right>30</right>
        <rear>20</rear>
        <primaryturret>30</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RSOK</source>
        <info>Burke Defense Tank (Royal) 75t, 3/5, XLFE, 8.5T/50% FF Armor; 30 SHS; 2 SSRM2, 3 PPC</info>
        <battleforce pv="11" wt="3" mv="3t" s="4" m="4" l="3" e="0" ov="0" armor="5" internal="4" abilities="TUR(3/3/3)" />
        <heatsinks number="30" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Chalker Model 25">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Chalker Model 25">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Chalker Model 25">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>1 Division 300</commsystem>
        <tandtsystem>Scope 30 RNDST</tandtsystem>
    </fluff>
</combatvehicle>
