<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Buster HaulerMech" model="BC XV (PPC)" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>475</battle_value>
    <cost>1687500.0</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>0</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2802</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="150" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">I.C.E. Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial w/ Adv. FC</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Commercial Armor</type>
        <hd>9</hd>
        <ct>11</ct>
        <ctr>8</ctr>
        <lt>10</lt>
        <ltr>4</ltr>
        <rt>10</rt>
        <rtr>4</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>10</ll>
        <rl>10</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RSOK</source>
        <info>Buster HaulerMech BC XV (PPC) 50t, 3/5/0, ICE, Ind; 4.0T/57% Cmrcl Armor; 10 SHS; 2 StndrdCrgo, 1 PPC</info>
        <battleforce pv="5" wt="2" mv="3" s="1" m="1" l="1" e="0" ov="0" armor="2" internal="4" abilities="ENE, SRCH, EE" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">LT</location>
            <location index="3">HD</location>
            <location index="4">RL</location>
            <location index="4">LL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="1">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
