<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Falcon" model="FLC-4Nb" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="K:\SSW\images\Falcon 4NB.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>947</battle_value>
    <cost>2760940.0</cost>
    <rules_level>1</rules_level>
    <era>4</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Roe Weapon Systems" location="Apollo">Inner Sphere</techbase>
    <year restricted="FALSE">2770</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Duralyte 300" techbase="0">
        <type>Endo-Steel</type>
        <location index="5">LA</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="6">LA</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">CT</location>
        <location index="10">RA</location>
        <location index="11">CT</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="180" manufacturer="GM" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="StarGuard Type II" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>12</ct>
        <ctr>3</ctr>
        <lt>11</lt>
        <ltr>2</ltr>
        <rt>11</rt>
        <rtr>2</rtr>
        <la>8</la>
        <ra>8</ra>
        <ll>11</ll>
        <rl>11</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RSOK</source>
        <info>Falcon FLC-4Nb 30t, 6/9/6, Std FE, ES; 5.5T/84% Armor; 10 DHS; 2 ML, 1 SNPPC</info>
        <battleforce pv="9" wt="1" mv="6j" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="3" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="4">LT</location>
            <location index="3">LT</location>
            <location index="5">LT</location>
            <location index="3">RT</location>
            <location index="4">RT</location>
            <location index="5">RT</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="0">RT</location>
            <location index="0">LT</location>
            <location index="4">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Parti-Kill">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="SunGlow Type 1">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="SunGlow Type 1">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>PRS-60</jumpjet_model>
        <commsystem>Garret T20C</commsystem>
        <tandtsystem>Dynatec 150A</tandtsystem>
    </fluff>
</mech>
