<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Sling" model="SL-1H" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>731</battle_value>
    <cost>3319583.333333334</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Mountain Wolf BattleMechs" location="Vendrell">Inner Sphere</techbase>
    <year restricted="FALSE">2766</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Telstar Model 7W" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LA</location>
        <location index="4">RA</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
    </structure>
    <engine rating="175" manufacturer="GM" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Star Shield Light" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>13</ct>
        <ctr>3</ctr>
        <lt>10</lt>
        <ltr>2</ltr>
        <rt>10</rt>
        <rtr>2</rtr>
        <la>8</la>
        <ra>8</ra>
        <ll>12</ll>
        <rl>12</rl>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RSOK</source>
        <info>Sling SL-1H 25t, 7/11/6, XLFE, ES; 5.0T/100% FF Armor; 12 SHS; 2 ML, 1 MPL, 1 TAG</info>
        <battleforce pv="7" wt="1" mv="7/4j" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="1" abilities="TAG, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="5">LT</location>
            <location index="4">LT</location>
            <location index="3">LT</location>
            <location index="4">RT</location>
            <location index="5">RT</location>
            <location index="3">RT</location>
        </jumpjets>
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="10">CT</location>
            <location index="6">LT</location>
            <location index="6">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Lexington Heavy Lifters</jumpjet_model>
        <commsystem>TharHes Kr-A P/comm</commsystem>
        <tandtsystem>RCA Instatrac XI with TAG</tandtsystem>
    </fluff>
</mech>
