<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Thor Artillery Vehicle" model="(AC)" tons="55" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>668</battle_value>
    <motive type="Wheeled" cruise="4" turret="Single Turret" />
    <cost>1034062.5</cost>
    <rules_level>3</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Ulston Armor" location="Terra (destroyed 2777)">Inner Sphere</techbase>
    <year restricted="FALSE">2801</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="220" manufacturer="Strand" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Ulston 105" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>30</front>
        <left>30</left>
        <right>30</right>
        <rear>24</rear>
        <primaryturret>30</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RSOK</source>
        <info>Thor Artillery Vehicle (AC) 55t, 4/6, ICE, 8.5T/62% FF Armor; 0 SHS; 2 RL20-PP, 1 AC10, 4 MG, 1 CASE</info>
        <battleforce pv="7" wt="2" mv="4w" s="2" m="2" l="0" e="0" ov="0" armor="5" internal="3" abilities="CASE, EE, TUR(1/1/0), AC 1/1/0" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Rocket Launcher 20 PP</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Rocket Launcher 20 PP</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Redstar III</commsystem>
        <tandtsystem>TBR LaserTrac</tandtsystem>
    </fluff>
</combatvehicle>
