<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Warhammer" model="WHM-7A" tons="70" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1679</battle_value>
    <cost>7137333.333333335</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2761</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="8">LT</location>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="280" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>33</ct>
        <ctr>10</ctr>
        <lt>22</lt>
        <ltr>8</ltr>
        <rt>22</rt>
        <rtr>8</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>28</ll>
        <rl>28</rl>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RSOK</source>
        <info>Warhammer WHM-7A 70t, 4/6/0, Std FE, ES; 13.0T/96% Armor; 16 DHS; 4 ML, 2 SPL, 2 ERPPC, 1 SRM6</info>
        <battleforce pv="17" wt="3" mv="4" s="4" m="4" l="2" e="0" ov="1" armor="7" internal="6" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LA</location>
            <location index="3">RA</location>
            <location index="0">LT</location>
            <location index="3">LT</location>
            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Martell">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Pulse Laser</name>
            <type>energy</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Pulse Laser</name>
            <type>energy</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="9">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
