<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Hanse MBT" model="" tons="75" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1323</battle_value>
    <motive type="Tracked" cruise="4" turret="No Turret" />
    <cost>1.2469E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <techbase manufacturer="General Motors" location="Kathil">Inner Sphere</techbase>
    <year restricted="FALSE">3108</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="GM" techbase="0">XL Engine</engine>
    <armor manufacturer="Kallon Unity Weave" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>61</front>
        <left>48</left>
        <right>48</right>
        <rear>40</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Hanse MBT 75t, 4/6, XLFE, 11.0T/65% FF Armor; 20 SHS; 2 PR, 1 CASE, 4 LMG, 1 LAC5</info>
        <battleforce pv="13" wt="3" mv="4t" s="3" m="3" l="0" e="0" ov="0" armor="7" internal="3" abilities="CASE, HT1" />
        <heatsinks number="20" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Mydron Snakekiller">(IS) Light AC/5</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Jalastar Engineering">(IS) Plasma Rifle</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Jalastar Engineering">(IS) Plasma Rifle</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="GM">(IS) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Left Sponson Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="GM">(IS) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Left Sponson Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="GM">(IS) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Right Sponson Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="GM">(IS) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Right Sponson Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Plasma Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Light Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Bad Reputation.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Wunderland XXXV-2 Series</commsystem>
        <tandtsystem>Dalban HiRez</tandtsystem>
    </fluff>
</combatvehicle>
