<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="JI2A1 Attack APC" model="" tons="25" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>435</battle_value>
    <motive type="Hovercraft" cruise="10" turret="Single Turret" />
    <cost>708750.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Johnston Industries" location="New Syrtis">Inner Sphere</techbase>
    <year restricted="FALSE">3093</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="250" manufacturer="Fireheart" techbase="2">Fuel-Cell Engine</engine>
    <armor manufacturer="Valiant Plate" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>20</front>
        <left>15</left>
        <right>15</right>
        <rear>14</rear>
        <primaryturret>15</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>JI2A1 Attack APC 25t, 10/15, FCE, 4.0T/62% HFF Armor; 1 SHS; 1 InfComp, 2 SRM4</info>
        <battleforce pv="4" wt="1" mv="10h" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="EE, TUR(2/2/0, SRM 1/1/0), SRM 1/1/0" />
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Holly">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>4.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Johnston Q-Band</commsystem>
        <tandtsystem>BlazeFire Tracker with Range Check</tandtsystem>
    </fluff>
</combatvehicle>
