<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Kruger Combat Car" model="" tons="10" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>429</battle_value>
    <motive type="Wheeled" cruise="7" turret="Single Turret" />
    <cost>313250.00000000006</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Avalon Arms Company" location="New Avalon">Inner Sphere</techbase>
    <year restricted="FALSE">3091</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="70" manufacturer="DAV" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ProtecTech" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>16</front>
        <left>13</left>
        <right>13</right>
        <rear>14</rear>
        <primaryturret>13</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Kruger Combat Car 10t, 7/11, Std FE, 3.5T/92% HFF Armor; 10 SHS; 2 ERML</info>
        <battleforce pv="4" wt="1" mv="7w" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="1" abilities="ENE, TUR(1/1/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Bright-Bloom">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Bright-Bloom">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Improved Communications, Power Reverse.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Broadstar Micro-Pulse</commsystem>
        <tandtsystem>Broadstar Pintel-Star</tandtsystem>
    </fluff>
</combatvehicle>
