<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Marten Scout VTOL" model="(Infantry)" tons="15" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>107</battle_value>
    <motive type="VTOL" cruise="13" turret="No Turret" />
    <cost>232500.0</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>4</productionera>
    <techbase manufacturer="Cal-Boeing of Dorwinion" location="Belladonna">Inner Sphere</techbase>
    <year restricted="FALSE">3024</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="195" manufacturer="Tyron" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="ProtecTech Light" techbase="2">
        <type>Standard Armor</type>
        <front>8</front>
        <left>5</left>
        <right>5</right>
        <rear>4</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Marten Scout VTOL (Infantry) 15t, 13/20, ICE, 1.5T/26% Armor; 0 SHS; 1 RSnsDisp, 1 InfComp</info>
        <battleforce pv="1" wt="1" mv="13v" s="0" m="0" l="0" e="0" ov="0" armor="1" internal="1" abilities="ENE, EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(R) Remote Sensor Dispenser</name>
            <type>equipment</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>3.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Difficult to Maintain.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Achernar Standard</commsystem>
        <tandtsystem>IsBM Lantirn</tandtsystem>
    </fluff>
</combatvehicle>
