<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Sortek Assault Craft" model="(Interdictor)" tons="45" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>803</battle_value>
    <motive type="Hovercraft" cruise="9" turret="No Turret" />
    <cost>3127500.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <techbase manufacturer="Corean Enterprises" location="New Avalon">Inner Sphere</techbase>
    <year restricted="FALSE">3101</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="405" manufacturer="GM" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Valiant Lamellor Special" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>30</front>
        <left>24</left>
        <right>24</right>
        <rear>21</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Sortek Assault Craft (Interdictor) 45t, 9/14, Std FE, 5.0T/50% HFF Armor; 10 SHS; 1 ECM, 1 C3S, 2 LPPC, 1 AMS</info>
        <battleforce pv="8" wt="2" mv="9h" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="2" abilities="AMS, C3S, ECM, ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="MainFire Point Defense">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Rumble Seat.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Corean Transband-J9</commsystem>
        <tandtsystem>Corean C-Link</tandtsystem>
    </fluff>
</combatvehicle>
