<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Sortek Assault Craft" model="" tons="45" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>937</battle_value>
    <motive type="Hovercraft" cruise="9" turret="No Turret" />
    <cost>2373500.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Corean Enterprises" location="New Avalon">Inner Sphere</techbase>
    <year restricted="FALSE">3098</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="405" manufacturer="GM" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Valiant Lamellor Special" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>30</front>
        <left>24</left>
        <right>24</right>
        <rear>21</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Sortek Assault Craft 45t, 9/14, Std FE, 5.0T/50% HFF Armor; 10 SHS; 2 RAC2, 1 AMS</info>
        <battleforce pv="9" wt="2" mv="9h" s="2" m="2" l="2" e="0" ov="0" armor="3" internal="2" abilities="AMS" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Mydron Tempest">(IS) Rotary AC/2</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Mydron Tempest">(IS) Rotary AC/2</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="MainFire Point Defense">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Rumble Seat.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Corean Transband-J9</commsystem>
        <tandtsystem>Corean C-Link</tandtsystem>
    </fluff>
</combatvehicle>
