<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Cataphract" model="CTF-3L" tons="70" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1545</battle_value>
    <cost>1.5370703333333338E7</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>4</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="TRUE">3050</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="280" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>MASC</type>
        <location index="7">LT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>26</ct>
        <ctr>9</ctr>
        <lt>16</lt>
        <ltr>9</ltr>
        <rt>16</rt>
        <rtr>9</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>19</ll>
        <rl>19</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-I</source>
        <info>Cataphract CTF-3L 70t, 4/6[8]/0 MASC, XLFE, Std; 11.0T/81% Armor; 16 DHS; 4 MPL, 1 ERPPC, 1 LB10</info>
        <battleforce pv="15" wt="3" mv="5" s="3" m="3" l="2" e="0" ov="0" armor="6" internal="3" abilities="SRCH, ES, SEAL, SOA, FLK 1/1/1" />
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LT</location>
            <location index="2">RA</location>
            <location index="5">RA</location>
            <location index="4">LA</location>
            <location index="7">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="11">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
