<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Panther" model="PNT-14S" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>825</battle_value>
    <cost>3313260.0000000005</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3069</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">HD</location>
        <location index="4">LA</location>
        <location index="5">HD</location>
        <location index="5">LA</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">RA</location>
        <location index="8">RT</location>
        <location index="8">RA</location>
        <location index="9">RT</location>
        <location index="10">CT</location>
        <location index="10">RT</location>
        <location index="11">CT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="140" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>16</ct>
        <ctr>5</ctr>
        <lt>11</lt>
        <ltr>4</ltr>
        <rt>11</rt>
        <rtr>4</rtr>
        <la>11</la>
        <ra>11</ra>
        <ll>15</ll>
        <rl>15</rl>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-I</source>
        <info>Panther PNT-14S 35t, 4/6/6, Std FE, ES; 7.0T/94% Armor; 13 SHS; 2 RL15, 1 SNPPC</info>
        <battleforce pv="8" wt="1" mv="4/6j" s="2" m="1" l="0" e="0" ov="0" armor="4" internal="3" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Improved Jump Jet</type>
            <location index="4">LL</location>
            <location index="6">RT</location>
            <location index="4">LT</location>
            <location index="4">RT</location>
            <location index="4">RL</location>
            <location index="6">LT</location>
        </jumpjets>
        <heatsinks number="13" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">LT</location>
            <location index="3">RT</location>
            <location index="1">RT</location>
            <location index="0">RT</location>
            <location index="1">LT</location>
            <location index="3">LT</location>
            <location index="2">RT</location>
            <location index="2">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Rocket Launcher 15</name>
            <type>missile</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Rocket Launcher 15</name>
            <type>missile</type>
            <location index="10">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
