<?xml version="1.0" encoding ="UTF-8"?>
<mech name="UrbanMech" model="UM-R68" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>561</battle_value>
    <cost>1517425.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3065</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="60" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>11</ct>
        <ctr>8</ctr>
        <lt>8</lt>
        <ltr>4</ltr>
        <rt>8</rt>
        <rtr>4</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>12</ll>
        <rl>12</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-I</source>
        <info>UrbanMech UM-R68 30t, 2/3/2, Std FE, Std; 6.0T/91% Armor; 11 SHS; 1 SL, 1 SPL, 1 MRM30</info>
        <battleforce pv="6" wt="1" mv="2j" s="3" m="2" l="0" e="0" ov="0" armor="3" internal="3" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="2">
            <type>Standard Jump Jet</type>
            <location index="10">CT</location>
            <location index="11">CT</location>
        </jumpjets>
        <heatsinks number="11" techbase="2">
            <type>Single Heat Sink</type>

            <location index="5">LL</location>
            <location index="4">RL</location>
            <location index="1">LT</location>
            <location index="0">LT</location>
            <location index="1">RT</location>
            <location index="3">HD</location>
            <location index="5">RL</location>
            <location index="0">RT</location>
            <location index="4">LL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Small Pulse Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MRM-30</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MRM-30</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MRM-30</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
