<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Exterminator Caine" model="EXT-4DX" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1794</battle_value>
    <cost>2.0903759999999996E7</cost>
    <rules_level>3</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2754</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="325" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>MASC</type>
        <location index="5">LT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>32</ct>
        <ctr>10</ctr>
        <lt>24</lt>
        <ltr>6</ltr>
        <rt>24</rt>
        <rtr>6</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>30</ll>
        <rl>30</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRGunslingers</source>
        <info>Exterminator Caine EXT-4DX 65t, 5/8[13]/5 MASC, XLFE, Std; 13.5T/100% Armor; 10 DHS; 6 MPL, 1 AMS</info>
        <battleforce pv="18" wt="3" mv="8/5j" s="4" m="4" l="0" e="0" ov="0" armor="7" internal="3" abilities="AMS, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="3">LT</location>
            <location index="10">CT</location>
            <location index="3">RT</location>
            <location index="4">LT</location>
            <location index="4">RT</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser (Insulated)</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser (Insulated)</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser (Insulated)</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser (Insulated)</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser (Insulated)</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser (Insulated)</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="11">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Field Testing Summation: Customized EXT-4D Refit:br::br:Producer/Site: Briden BattleMechs Unlimited, Errai:br::br:Supervising Technician: Jennifer Dartmouth:br::br:Project Start Date: 12 October 2574:br::br:Non-Production Equipment Analysis::br::br:Supercharger:br::br:Laser Insulators:br::br::br:Notes: Features the following Design Quirks: Distracting, Extended Torso Twist, Obsolete/2757</additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
