<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Garrot Superheavy Transport" model="" tons="30" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>268</battle_value>
    <motive type="VTOL" cruise="5" turret="No Turret" />
    <cost>870250.0</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>7</productionera>
    <techbase manufacturer="Bulldog Enterprises" location="Proserpina">Inner Sphere</techbase>
    <year restricted="FALSE">3100</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="150" manufacturer="Bulldog EcoBust" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Bulldog Lite Plate" techbase="2">
        <type>Standard Armor</type>
        <front>30</front>
        <left>20</left>
        <right>20</right>
        <rear>14</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>TR3145Mercs</source>
        <info>Garrot Superheavy Transport 30t, 5/8, ICE, 5.5T/59% Armor; 0 SHS; 4 LftHst, 1 InfComp, 2 LMG</info>
        <battleforce pv="3" wt="1" mv="5v" s="1" m="1" l="0" e="0" ov="0" armor="3" internal="2" abilities="EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Bulldog">(IS) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Bulldog">(IS) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Light Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>1.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="">Lift Hoist</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Lift Hoist</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Lift Hoist</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Lift Hoist</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Easy to Maintain.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>O/P R Janxiir</commsystem>
        <tandtsystem>O/P 100 Basic</tandtsystem>
    </fluff>
</combatvehicle>
