<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Gun Trailer" model="(Artillery AAA)" tons="35" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>313</battle_value>
    <motive type="Wheeled" cruise="0" turret="Single Turret" />
    <cost>759437.5</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3145</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="true" />
    </structure>
    <engine rating="0" manufacturer="" techbase="2">No Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Hardened Armor</type>
        <front>8</front>
        <left>8</left>
        <right>8</right>
        <rear>12</rear>
        <primaryturret>12</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>TR3145Mercs</source>
        <info>Gun Trailer (Artillery AAA) 35t, 0/0, NOE, 6.0T/30% Hrdnd Armor; 0 SHS; 1 ArwIV, 1 Hitch</info>
        <battleforce pv="3" wt="1" mv="0j" s="2" m="0" l="0" e="0" ov="0" armor="3" internal="2" abilities="ARTAIS, TUR(2/0/0)" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Unknown">Hitch</name>
            <type>miscellaneous</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Arrow IV Missile</name>
            <type>artillery</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Arrow IV (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
