<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Gun Trailer" model="(Ambush)" tons="10" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>122</battle_value>
    <motive type="Tracked" cruise="0" turret="No Turret" />
    <cost>225500.00000000003</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3145</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="true" />
    </structure>
    <engine rating="0" manufacturer="" techbase="2">No Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Standard Armor</type>
        <front>2</front>
        <left>2</left>
        <right>2</right>
        <rear>18</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>TR3145Mercs</source>
        <info>Gun Trailer (Ambush) 10t, 0/0, NOE, 1.5T/32% Armor; 0 SHS; 6 RL15, 1 Hitch</info>
        <battleforce pv="1" wt="1" mv="0j" s="0" m="0" l="0" e="0" ov="0" armor="1" internal="0" abilities="" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Unknown">Hitch</name>
            <type>miscellaneous</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Rocket Launcher 15</name>
            <type>missile</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Rocket Launcher 15</name>
            <type>missile</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Rocket Launcher 15</name>
            <type>missile</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Rocket Launcher 15</name>
            <type>missile</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Rocket Launcher 15</name>
            <type>missile</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Rocket Launcher 15</name>
            <type>missile</type>
            <location>Rear</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
