<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Gun Trailer" model="(Stronghold)" tons="20" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>205</battle_value>
    <motive type="Tracked" cruise="0" turret="Single Turret" />
    <cost>294000.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3145</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="true" />
    </structure>
    <engine rating="0" manufacturer="" techbase="2">No Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Standard Armor</type>
        <front>12</front>
        <left>12</left>
        <right>12</right>
        <rear>14</rear>
        <primaryturret>14</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>TR3145Mercs</source>
        <info>Gun Trailer (Stronghold) 20t, 0/0, NOE, 4.0T/58% Armor; 0 SHS; 1 InfComp, 1 MG, 2 VGL, 1 LAC5, 1 Hitch</info>
        <battleforce pv="2" wt="1" mv="0j" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="1" abilities="TUR(1/1/0)" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Unknown">Hitch</name>
            <type>miscellaneous</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">Vehicular Grenade Launcher</name>
            <type>artillery</type>
            <location>Rear</location>
            <vglarc>0</vglarc>
            <vglammo>0</vglammo>
        </equipment>
        <equipment>
            <name manufacturer="">Vehicular Grenade Launcher</name>
            <type>artillery</type>
            <location>Rear</location>
            <vglarc>0</vglarc>
            <vglammo>0</vglammo>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light AC/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>4.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
