<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Tiburon" model="" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1841</battle_value>
    <cost>6886035.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Trellshire Heavy Industries" location="Twycross">Clan</techbase>
    <year restricted="FALSE">3099</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="NCIA Type N" techbase="1">
        <type>Endo-Steel</type>
        <location index="6">RT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
    </structure>
    <engine rating="245" manufacturer="Standard" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Alpha Compound" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>17</ct>
        <ctr>5</ctr>
        <lt>11</lt>
        <ltr>4</ltr>
        <rt>11</rt>
        <rtr>4</rtr>
        <la>11</la>
        <ra>11</ra>
        <ll>16</ll>
        <rl>16</rl>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TR3145Mercs</source>
        <info>Tiburon 35t, 7/11/0, XLFE, ES; 6.0T/97% FF Armor; 15 DHS; 1 WDCEWS, 4 ERML, 2 ERSL, 2 SRM2, TC</info>
        <battleforce pv="18" wt="1" mv="7" s="5" m="5" l="0" e="0" ov="0" armor="4" internal="2" abilities="WAT, ECM, CASEII, CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="15" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">RT</location>
            <location index="2">LT</location>
            <location index="4">LA</location>
            <location index="4">RA</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 6b">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 6b">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 6b">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 6b">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 6c">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 6c">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Pattern Alpha">(CL) SRM-2</name>
            <type>missile</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Pattern Alpha">(CL) SRM-2</name>
            <type>missile</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Watchdog CEWS</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="3">HD</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Multi-Trac Targeting.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Able-Seven Sensor Suite</commsystem>
        <tandtsystem>Multi-Spread 9</tandtsystem>
    </fluff>
</mech>
