<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Vixen (Incubus)" model="9" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1849</battle_value>
    <cost>1.750464E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown (TR3055), Manufacturing Plant SFF-TW2 (RGiC 7)" location="Unknown (TR3055), CSF Titanic Mobile Production Facility (RGiC 7)">Mixed</techbase>
    <year restricted="FALSE">3150</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="LM3" techbase="1">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
    </structure>
    <engine rating="270" manufacturer="Light Force" lsstart="0" rsstart="0" techbase="1">XXL Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Forging FF01" techbase="1">
        <type>Laser-Reflective</type>
        <hd>9</hd>
        <ct>14</ct>
        <ctr>5</ctr>
        <lt>10</lt>
        <ltr>4</ltr>
        <rt>10</rt>
        <rtr>4</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>14</ll>
        <rl>14</rl>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 7</source>
        <info>Vixen (Incubus) 9 30t, 9/14/0, XXLFE, ES, XL Gyro; 6.5T/99% LsrRflc Armor; 10 DHS; 1 ERLPL, 3 APGR, 2 ERMPL</info>
        <battleforce pv="18" wt="1" mv="9" s="3" m="3" l="1" e="0" ov="1" armor="3" internal="1" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) AP Gauss Rifle</name>
            <type>ballistic</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) AP Gauss Rifle</name>
            <type>ballistic</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) AP Gauss Rifle</name>
            <type>ballistic</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ AP Gauss Rifle</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Jettison-Capable Weapon (LPL)</additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Jettison-Capable Weapon</Name>
                <Cost>1</Cost>
                <Description>The quirk is bought for a single weapon; a Unit can carry a maximum of two jettison-capable weapons, paying the qirk cost each time. It is assumed that any official vaiant replacing the jettison-capable weapon witha nother weapon in the same location also uses a jettison-capable weapon, though a gamemaster may rule that variants based on field refits or lw-tech conditions do not benefit. No handheld Weapon or item using pod technology may benefit from this quirk, though fixed weapons on an OmniMech may be jettison-capable. A Jettison-Capable Weapon may be dropped in combat using the basic rules for Dumping Ammunition, except there is no risk of explosion from the jettisoning weapon, and thus there are no special effects when a unit jettisoning its weapons is struck from the rear. Jettisoning an ammunition-dependent weapon does not also jettison its ammunition. Treat any untouched critical locations for a Jettison-Capable Weapon as a Roll Again result if they are struck after the weapon is jettisoned.</Description>
            </quirk>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="true" aerospacefighter="true" conventionalfigher="true" dropship="true" jumpship="true" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Modular Weapons</Name>
                <Cost>1</Cost>
                <Description>Equipment can be replaced in half the normal time (though repairs in-place take the usual amount of time). When using the Customization rules, half the time is required. On some Units, only certain weapons or equipment are modular. In this case, the specific gear with the modular quality must be noted, but this does not reduce the quirk&apos;s cost.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Comset 1</commsystem>
        <tandtsystem>Delta-Six Sensor Suite</tandtsystem>
    </fluff>
</mech>
