<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Warhammer" model="WHM-10K" tons="70" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2033</battle_value>
    <cost>1.2290250000000002E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Alshain Weapons" location="Tok Do">Mixed</techbase>
    <year restricted="FALSE">3147</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Alshain Class 115-70H" techbase="0">
        <type>Endo-Composite</type>
        <location index="3">HD</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
    </structure>
    <engine rating="280" manufacturer="GM" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Durallex" techbase="0">
        <type>Ballistic-Reinforced Armor</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>13</ctr>
        <lt>20</lt>
        <ltr>10</ltr>
        <rt>20</rt>
        <rtr>10</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>30</ll>
        <rl>30</rl>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 7</source>
        <info>Warhammer WHM-10K 70t, 4/6/0, LFE, E-Comp; 18.0T/100% B-R Armor; 16 DHS; 2 ML, 2 MG, 2 ERSL, 2 ERPPC, 1 SSRM6</info>
        <battleforce pv="20" wt="3" mv="4" s="4" m="4" l="2" e="0" ov="1" armor="7" internal="2" abilities="CASEII, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="16" techbase="1">
            <type>Double Heat Sink</type>

            <location index="10">CT</location>
            <location index="4">RL</location>
            <location index="4">LL</location>
            <location index="2">LT</location>
            <location index="4">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Lord&apos;s Light 2">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Lord&apos;s Light 2">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) ER Small Laser</name>
            <type>energy</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Bulldog Mk. II (Clanspec)">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Bulldog Mk. II (Clanspec)">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Guided Technologies 3rd Gen (Clanspec)">(CL) Streak SRM-6</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="9">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="true">
                <Name>Rugged</Name>
                <Cost>1</Cost>
                <Description>Some ’Mechs are extremely reliable, reducing the frequency with which they require maintenance. The cost is 1 point if the ‘Mech can go for two times as long between maintenance periods as normal, and 2 points if it can go up to three times as long.</Description>
            </quirk>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="true">
                <Name>Rugged</Name>
                <Cost>1</Cost>
                <Description>Some ’Mechs are extremely reliable, reducing the frequency with which they require maintenance. The cost is 1 point if the ‘Mech can go for two times as long between maintenance periods as normal, and 2 points if it can go up to three times as long.</Description>
            </quirk>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Searchlight</Name>
                <Cost>0</Cost>
                <Description>The unit is equipped with high-powered searchlights. Each tim a searchlight-equipped unit takes a hit in any torso location (Front or Rear), the player must roll a 2D6 to determine if the searchlight is destroyed. A result of 7+ means the searchlight is destroyed, in addition to the normal effects of the attack.</Description>
            </quirk>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Stable</Name>
                <Cost>2</Cost>
                <Description>`Mech designs such as the Dragon are exceptionally stable, receiving a -1 target number modifier when forced to make a Piloting Skill roll as a result of a physical attack.</Description>
            </quirk>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Ubiquitous</Name>
                <Cost>1</Cost>
                <Description>Some ’Mechs, such as the Archer, Wasp, and Locust, have been in production for literally centuries, with thousands or even tens of thousands produced in that time across multiple nations. For other ’Mechs, the manufacturer has gone to exceptional lengths to ensure that parts are readily available, such as mass producing them or using parts from other, more common machines. Whatever the case, when attempting to locate replacement parts for these ’Mechs, apply a –2 Target Number modifier.  Note that this quirk does not cross between the Clans and the Inner Sphere. For example, a machine Ubiquitous amongst the Clans would not be Ubiquitous in the Inner Sphere, and vice versa.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Sipher Security Plus</commsystem>
        <tandtsystem>Matabushi Sentinel</tandtsystem>
    </fluff>
</mech>
