<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Kiso" model="K-3N-KRHQ CommandMech" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>940</battle_value>
    <cost>5024666.666666666</cost>
    <rules_level>3</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2820</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="200" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="TRUE" fhes="FALSE">Industrial w/ Adv. FC</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>23</ct>
        <ctr>16</ctr>
        <lt>22</lt>
        <ltr>14</ltr>
        <rt>22</rt>
        <rtr>14</rtr>
        <la>32</la>
        <ra>32</ra>
        <ll>32</ll>
        <rl>32</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRSuccession Wars</source>
        <info>Kiso K-3N-KRHQ CommandMech 100t, 2/3/0, Std FE, Ind Quad; 15.5T/77% Armor; 10 SHS; 8 SrchLt, 1 CommEqp, 1 LftHst, 3 MG, 2 CrgCntnr, 1 CCM</info>
        <battleforce pv="9" wt="4" mv="2" s="1" m="0" l="0" e="0" ov="0" armor="8" internal="8" abilities="SRCH, SRCH" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="1">LT</location>
            <location index="0">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="5">FLL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="4">FLL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="4">FRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="5">FRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) Searchlight</name>
            <type>equipment</type>
            <location index="4">RLL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) Searchlight</name>
            <type>equipment</type>
            <location index="5">RLL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) Searchlight</name>
            <type>equipment</type>
            <location index="4">RRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) Searchlight</name>
            <type>equipment</type>
            <location index="5">RRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Collapsible Command Module (CCM)</name>
            <type>equipment</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo Container</name>
            <type>equipment</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo Container</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Communications Equipment</name>
            <type>equipment</type>
            <tons>3.0</tons>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Lift Hoist</name>
            <type>equipment</type>
            <location index="9">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Field Testing Summation: Kiso support refit:br:Producer/Site: Unknown:br:Supervising Technician: Unknown:br:Project Start Date: speculated 2820s, based on Kiso and CCM:br:availability:br:Non-Production Equipment Analysis::br::tab:Collapsible Command Module:br::br:Notes: Features the following Design Quirks: Improved Communications, Non-Standard Parts, Stable.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
