<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Executioner (Gladiator)" model="" tons="95" omnimech="TRUE" solaris7id="0" solaris7imageid="0" sswimage="K:\CBT\Record Sheets\Mech Images\executioner.gif">
    <ssw_savefile_version>3</ssw_savefile_version>
    <cost>3.5654134375E7</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Alshain BattleWorx, Arcadia BattleMech Plant CM-T02 (BoT)" location="Alshain, Arcadia (BoT)">Clan</techbase>
    <year restricted="FALSE">3001</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Clan Series Assault SXE" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="380" manufacturer="Heavy Force" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="1">
        <type>MASC</type>
        <location index="2">LT</location>
    </enhancement>
    <armor manufacturer="Acadia Compound Delta VII" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>37</ct>
        <ctr>9</ctr>
        <lt>20</lt>
        <ltr>10</ltr>
        <rt>20</rt>
        <rtr>10</rtr>
        <la>32</la>
        <ra>32</ra>
        <ll>40</ll>
        <rl>40</rl>
        <location index="3">HD</location>
        <location index="10">CT</location>
        <location index="10">RT</location>
        <location index="11">CT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-C</source>
        <info>Executioner (Gladiator) 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 16 DHS</info>
        <battleforce pv="13" wt="4" mv="5/4j" s="0" m="0" l="0" e="0" ov="0" armor="9" internal="5" abilities="OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="4">RL</location>
            <location index="5">RL</location>
            <location index="5">LL</location>
            <location index="4">LL</location>
        </jumpjets>
        <heatsinks number="16" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">RT</location>
        </heatsinks>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-C</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3001</loadout_year>
        <info>Executioner (Gladiator)  Prime 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 19 DHS; 2 ERLL, 1 GR, 2 MG</info>
        <battleforce pv="27" wt="4" mv="5/4j" s="4" m="4" l="4" e="0" ov="0" armor="9" internal="5" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>2749</battle_value>
        <cost>3.5654134375E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="19" techbase="1">
            <type>Double Heat Sink</type>
            <location index="4">RA</location>
            <location index="6">RA</location>
            <location index="2">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-C</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3001</loadout_year>
        <info>Executioner (Gladiator)  A 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 19 DHS; 4 ERML, 2 MG, 3 LPL</info>
        <battleforce pv="31" wt="4" mv="5/4j" s="5" m="5" l="3" e="0" ov="2" armor="9" internal="5" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>3112</battle_value>
        <cost>3.5827171875E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="19" techbase="1">
            <type>Double Heat Sink</type>
            <location index="3">RA</location>
            <location index="5">RA</location>
            <location index="2">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="10">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-C</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3001</loadout_year>
        <info>Executioner (Gladiator)  B 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 19 DHS; 1 ERML, 1 ERPPC, 1 AMS, 1 UAC20</info>
        <battleforce pv="29" wt="4" mv="5/4j" s="6" m="6" l="2" e="0" ov="0" armor="9" internal="5" abilities="OMNI, AMS, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>2940</battle_value>
        <cost>3.625440625E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="19" techbase="1">
            <type>Double Heat Sink</type>
            <location index="2">RA</location>
            <location index="4">RA</location>
            <location index="6">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/20</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Anti-Missile System</name>
            <type>equipment</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-C</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3001</loadout_year>
        <info>Executioner (Gladiator)  C 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 16 DHS; 1 ERSL, 1 LRM20, 1 UAC20, TC</info>
        <battleforce pv="27" wt="4" mv="5/4j" s="6" m="6" l="2" e="0" ov="0" armor="9" internal="5" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, IF 2" />
        <battle_value>2740</battle_value>
        <cost>3.612378125E7</cost>
        <actuators lla="TRUE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/20</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-20</name>
            <type>missile</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="7">RT</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-C</source>
        <loadout_era>1</loadout_era>
        <loadout_productionera>3</loadout_productionera>
        <loadout_year>3001</loadout_year>
        <info>Executioner (Gladiator)  D 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 19 DHS; 5 SPL, 1 ERSL, 2 SRM6, 3 MPL, 1 LPL</info>
        <battleforce pv="27" wt="4" mv="5/4j" s="7" m="7" l="1" e="0" ov="0" armor="9" internal="5" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, SRM 2/2/0" />
        <battle_value>2698</battle_value>
        <cost>3.531936875E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="19" techbase="1">
            <type>Double Heat Sink</type>
            <location index="4">RT</location>
            <location index="6">RT</location>
            <location index="6">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Small Pulse Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Small Pulse Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Small Pulse Laser</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Small Pulse Laser</name>
            <type>energy</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Small Pulse Laser</name>
            <type>energy</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) SRM-6</name>
            <type>missile</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) SRM-6</name>
            <type>missile</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="8">LA</location>
        </equipment>
    </loadout>
    <loadout name="E" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-C</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3054</loadout_year>
        <info>Executioner (Gladiator)  E 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 17 DHS; 2 ERLL, 2 ATM9, 2 HML, 1 HSL</info>
        <battleforce pv="30" wt="4" mv="5/4j" s="6" m="5" l="3" e="0" ov="2" armor="9" internal="5" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>2988</battle_value>
        <cost>3.6714509375E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="17" techbase="1">
            <type>Double Heat Sink</type>
            <location index="4">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Small Laser</name>
            <type>energy</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ATM-9</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ATM-9</name>
            <type>missile</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9 (ER)</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9 (HE)</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
    </loadout>
    <loadout name="F" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3145</loadout_year>
        <info>Executioner (Gladiator)  F 95t, 4/6[10]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 18 DHS; 1 ERPPC, 2 LPL, TC</info>
        <battleforce pv="36" wt="4" mv="6/4j" s="5" m="5" l="5" e="0" ov="0" armor="9" internal="5" abilities="OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <battle_value>3606</battle_value>
        <cost>4.456850937499999E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="18" techbase="1">
            <type>Double Heat Sink</type>
            <location index="4">RT</location>
            <location index="2">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="6">RT</location>
        </equipment>
    </loadout>
    <loadout name="G" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145 NTNU</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>8</loadout_productionera>
        <loadout_year>3145</loadout_year>
        <info>Executioner (Gladiator)  G 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 17 DHS; 1 WDCEWS, 6 ERML, 1 ERPPC, 1 SLRM15, TC</info>
        <battleforce pv="38" wt="4" mv="5/4j" s="6" m="6" l="3" e="0" ov="2" armor="9" internal="5" abilities="OMNI, WAT, ECM, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>3825</battle_value>
        <cost>3.8263259375E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="17" techbase="1">
            <type>Double Heat Sink</type>
            <location index="4">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak LRM-15</name>
            <type>missile</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Watchdog CEWS</name>
            <type>equipment</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak LRM-15</name>
            <type>ammunition</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak LRM-15</name>
            <type>ammunition</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="6">LT</location>
        </equipment>
    </loadout>
    <loadout name="H" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-C</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>4</loadout_productionera>
        <loadout_year>3059</loadout_year>
        <info>Executioner (Gladiator)  H 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 16 DHS; 1 Flmr, 2 ERML, 1 HLL, 1 UAC20, TC</info>
        <battleforce pv="31" wt="4" mv="5/4j" s="5" m="5" l="0" e="0" ov="2" armor="9" internal="5" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>3059</battle_value>
        <cost>3.6081915625E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <equipment>
            <name manufacturer="">(CL) Heavy Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Flamer</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/20</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/20</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="6">RT</location>
        </equipment>
    </loadout>
    <loadout name="I" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>BoTS</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>9</loadout_productionera>
        <loadout_year>3101</loadout_year>
        <info>Executioner (Gladiator)  I 95t, 4/6[10]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 22 DHS; 2 iHLL, 1 ECM, 2 SSRM6, TC</info>
        <battleforce pv="33" wt="4" mv="6/4j" s="6" m="6" l="0" e="0" ov="0" armor="9" internal="5" abilities="OMNI, ECM, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>3339</battle_value>
        <cost>4.631413437499999E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="22" techbase="1">
            <type>Double Heat Sink</type>
            <location index="4">LA</location>
            <location index="2">LA</location>
            <location index="8">LT</location>
            <location index="6">LT</location>
            <location index="6">RT</location>
            <location index="4">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">ECM Suite</name>
            <type>equipment</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-6</name>
            <type>missile</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-6</name>
            <type>missile</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Large Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Improved Heavy Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="9">RT</location>
        </equipment>
    </loadout>
    <loadout name="J" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 9</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3150</loadout_year>
        <info>Executioner (Gladiator)  J 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 16 DHS; 3 SRM6, 1 HAG40</info>
        <battleforce pv="29" wt="4" mv="5/4j" s="6" m="5" l="3" e="0" ov="0" armor="9" internal="5" abilities="OMNI, CASE, SRCH, ES, SEAL, SOA, SRM 2/2/0, FLK 3/2/2" />
        <battle_value>2891</battle_value>
        <cost>3.6182009375E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <equipment>
            <name manufacturer="">(CL) Hyper Assault Gauss 40</name>
            <type>ballistic</type>
            <splitlocation index="2" number="9">RA</splitlocation>
            <splitlocation index="4" number="1">RT</splitlocation>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 40</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 40</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 40</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 40</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) SRM-6</name>
            <type>missile</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) SRM-6</name>
            <type>missile</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) SRM-6</name>
            <type>missile</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="7">LA</location>
        </equipment>
    </loadout>
    <loadout name="K" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-C</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3068</loadout_year>
        <info>Executioner (Gladiator)  K 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 18 DHS; 2 ERLL, 3 ERML, 1 HAG20, 1 LAP</info>
        <battleforce pv="31" wt="4" mv="5/4j" s="5" m="5" l="3" e="0" ov="1" armor="9" internal="5" abilities="OMNI, LPRB, RCN, CASE, SRCH, ES, SEAL, SOA, FLK 1/1/1" />
        <battle_value>3125</battle_value>
        <cost>3.6492884375E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="18" techbase="1">
            <type>Double Heat Sink</type>
            <location index="4">RT</location>
            <location index="6">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Hyper Assault Gauss 20</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Light Active Probe</name>
            <type>equipment</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 20</name>
            <type>ammunition</type>
            <location index="10">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 20</name>
            <type>ammunition</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 20</name>
            <type>ammunition</type>
            <location index="9">LA</location>
        </equipment>
    </loadout>
    <loadout name="L" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 9</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3150</loadout_year>
        <info>Executioner (Gladiator)  L 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 16 DHS; 2 ERLL, 2 SLRM15</info>
        <battleforce pv="31" wt="4" mv="5/4j" s="5" m="5" l="5" e="0" ov="0" armor="9" internal="5" abilities="OMNI, CASEII, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>3132</battle_value>
        <cost>3.7308321875E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak LRM-15</name>
            <type>missile</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak LRM-15</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak LRM-15</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak LRM-15</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak LRM-15</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak LRM-15</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="10">LT</location>
        </equipment>
    </loadout>
    <loadout name="P" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3050Uu-C</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>6</loadout_productionera>
        <loadout_year>3069</loadout_year>
        <info>Executioner (Gladiator)  P 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 16 DHS; 1 PC, 1 LRM10, 1 HAG30, 3 HML</info>
        <battleforce pv="31" wt="4" mv="5/4j" s="6" m="6" l="3" e="0" ov="1" armor="9" internal="5" abilities="OMNI, CASE, HT1, SRCH, ES, SEAL, SOA, IF 1, FLK 2/2/2" />
        <battle_value>3052</battle_value>
        <cost>3.6944384375E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <equipment>
            <name manufacturer="">(CL) Hyper Assault Gauss 30</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Plasma Cannon</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Medium Laser</name>
            <type>energy</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-10</name>
            <type>missile</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 30</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 30</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Hyper Assault Gauss 30</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-10</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Plasma Cannon</name>
            <type>ammunition</type>
            <location index="5">LA</location>
        </equipment>
    </loadout>
    <loadout name="T" ruleslevel="3" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 9</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3150</loadout_year>
        <info>Executioner (Gladiator)  T 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 16 DHS; 1 ECM, 2 ERLPL, 2 MG, 1 LB10</info>
        <battleforce pv="26" wt="4" mv="5/4j" s="4" m="3" l="3" e="0" ov="0" armor="9" internal="5" abilities="OMNI, ECM, CASE, SRCH, ES, SEAL, SOA, FLK 1/1/1" />
        <battle_value>2558</battle_value>
        <cost>3.7308509375E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <equipment>
            <name manufacturer="">(CL) ER Large Pulse Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LB 10-X AC</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Machine Gun</name>
            <type>ballistic</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">ECM Suite</name>
            <type>equipment</type>
            <location index="7">RT</location>
        </equipment>
    </loadout>
    <loadout name="TC" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>BotS</source>
        <loadout_era>2</loadout_era>
        <loadout_productionera>5</loadout_productionera>
        <loadout_year>3052</loadout_year>
        <info>Executioner (Gladiator)  TC 95t, 4/6[8]/4 MASC, XLFE, Std; 13.5T/88% FF Armor; 18 DHS; 1 BAP, 3 ERSL, 1 ERPPC, 2 LPL, TC</info>
        <battleforce pv="34" wt="4" mv="5/4j" s="6" m="6" l="4" e="0" ov="0" armor="9" internal="5" abilities="OMNI, PRB, RCN, ENE, SRCH, ES, SEAL, SOA" />
        <battle_value>3363</battle_value>
        <cost>3.5875775E7</cost>
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="18" techbase="1">
            <type>Double Heat Sink</type>
            <location index="4">RT</location>
            <location index="2">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Active Probe</name>
            <type>equipment</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="6">LT</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="false" aerospacefighter="true" conventionalfigher="true" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="true" isvariable="false">
                <Name>Distracting</Name>
                <Cost>1</Cost>
                <Description>A unit with the Distracting quirk applies a +1 Special Source modifier to any Morale Checks its opponents must make when using the Tactical Morale rules. If using the Demoralizer Special Piloting Ability from ATOW, the Distracting Quirk adds a +1 modifier to the demoralizer&apos;s WIL score.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>Pryzhok WM 10</jumpjet_model>
        <commsystem>Dash-2 Optima</commsystem>
        <tandtsystem>Hakkon-Morris LAP</tandtsystem>
    </fluff>
</mech>
