<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Pompier" model="GM-FL FireMech" tons="15" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>88</battle_value>
    <cost>1397371.2500000002</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3076</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="60" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial w/ Adv. FC</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Commercial Armor</type>
        <hd>1</hd>
        <ct>2</ct>
        <ctr>1</ctr>
        <lt>1</lt>
        <ltr>1</ltr>
        <rt>1</rt>
        <rtr>1</rtr>
        <la>1</la>
        <ra>1</ra>
        <ll>1</ll>
        <rl>1</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRMostWanted</source>
        <info>Pompier GM-FL FireMech 15t, 4/6[8]/0, Std FE, Ind; 0.5T/22% Cmrcl Armor; 10 SHS; 1 Flmr, 1 FldGn, 2 MG</info>
        <battleforce pv="1" wt="1" mv="5" s="1" m="0" l="0" e="0" ov="0" armor="0" internal="1" abilities="SRCH" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="1">LT</location>
            <location index="0">LT</location>
            <location index="2">LT</location>
            <location index="3">LT</location>
            <location index="0">RT</location>
            <location index="1">RT</location>
            <location index="2">RT</location>
            <location index="3">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Flamer</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Fluid Gun</name>
            <type>ballistic</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Fluid Gun (Water)</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Field Testing Summation: Custom GM-3A Refit:br:Producer/Site: General Motors/El Dorado:br:Supervising Technician: John Kim:br:Project Start Date: 3076:br:Non-Production Equipment Analysis::br:Supercharger:br:Notes: Features Advanced Fire Control and the following Design Quirks: Jettison Capable Weapon (Machine Guns), Non-Standard Parts.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
