<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Bulwark Assault Vehicle" model="" tons="85" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1737</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>1.6894958333333336E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <techbase manufacturer="Brooks Incorporated" location="Kendall">Inner Sphere</techbase>
    <year restricted="FALSE">3114</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="340" manufacturer="Strand" techbase="0">XL Engine</engine>
    <armor manufacturer="Durallex Special" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>63</front>
        <left>45</left>
        <right>45</right>
        <rear>30</rear>
        <primaryturret>45</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Bulwark Assault Vehicle 85t, 4/6, XLFE, 11.5T/68% HFF Armor; 15 SHS; 1 iHGR, 1 HPPC</info>
        <battleforce pv="17" wt="4" mv="4t" s="3" m="4" l="4" e="0" ov="0" armor="8" internal="5" abilities="TUR(2/2/2)" />
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Imperator Titan&apos;s Wrath">(IS) Improved Heavy Gauss Rifle</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Fusigon Strongtooth">(IS) Heavy PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Improved Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Improved Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Improved Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Improved Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Accurate Weapon (iHGR), Exposed Weapon Linkage (iHGR).</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Maxell 700</commsystem>
        <tandtsystem>Maxell TA92</tandtsystem>
    </fluff>
</combatvehicle>
