<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Bulwark Assault Vehicle" model="(Original" tons="85" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1681</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>1.6518708333333336E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="Brooks Incorporated" location="Kendall">Inner Sphere</techbase>
    <year restricted="FALSE">3068</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="340" manufacturer="Strand" techbase="0">XL Engine</engine>
    <armor manufacturer="Durallex Special" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>55</front>
        <left>40</left>
        <right>40</right>
        <rear>22</rear>
        <primaryturret>40</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Bulwark Assault Vehicle (Original 85t, 4/6, XLFE, 11.0T/58% FF Armor; 10 SHS; 1 HGR, 1 GR</info>
        <battleforce pv="17" wt="4" mv="4t" s="3" m="4" l="3" e="0" ov="0" armor="7" internal="5" abilities="TUR(2/2/2)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Heavy Gauss Rifle</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Heavy Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Accurate Weapon (iHGR), Exposed Weapon Linkage (iHGR).</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Maxell 700</commsystem>
        <tandtsystem>Maxell TA92</tandtsystem>
    </fluff>
</combatvehicle>
