<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Thang-Ta APC" model="" tons="10" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>241</battle_value>
    <motive type="Wheeled" cruise="9" turret="Single Turret" />
    <cost>154000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="Earthwerks-FWL, Incorporated" location="Tiber">Inner Sphere</techbase>
    <year restricted="FALSE">3079</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="90" manufacturer="Magna" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Valiant Chainmail" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>15</front>
        <left>10</left>
        <right>10</right>
        <rear>10</rear>
        <primaryturret>8</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Thang-Ta APC 10t, 9/14, Std FE, 3.0T/71% FF Armor; 10 SHS; 1 InfComp, 2 ERSL</info>
        <battleforce pv="2" wt="1" mv="9w" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="1" abilities="ENE, TUR(1/1/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Magna Mk IV">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Magna Mk IV">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>1.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Garret T21-C</commsystem>
        <tandtsystem>Wasat Watchdog W112</tandtsystem>
    </fluff>
</combatvehicle>
