<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Burrower" model="DTM-1 MiningMech" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>482</battle_value>
    <cost>1999303.1250000002</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3115</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="195" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">I.C.E. Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>10</ct>
        <ctr>4</ctr>
        <lt>9</lt>
        <ltr>3</ltr>
        <rt>9</rt>
        <rtr>3</rtr>
        <la>9</la>
        <ra>9</ra>
        <ll>12</ll>
        <rl>12</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRI</source>
        <info>Burrower DTM-1 MiningMech 65t, 3/5/0, ICE, Ind; 5.5T/42% Armor; 1 SHS; 2 FldGn, 1 MngDrl, 1 RckCut</info>
        <battleforce pv="5" wt="3" mv="3" s="0" m="0" l="0" e="0" ov="0" armor="3" internal="5" abilities="MEL, SRCH, EE" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <multislot name="Tracks">
            <location index="4">LL</location>
            <location index="4">RL</location>
        </multislot>
        <equipment>
            <name manufacturer="">Mining Drill</name>
            <type>physical</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Rock Cutter</name>
            <type>physical</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Fluid Gun</name>
            <type>ballistic</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Fluid Gun</name>
            <type>ballistic</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Fluid Gun (Water)</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Fluid Gun (Water)</name>
            <type>ammunition</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Fluid Gun (Water)</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Fluid Gun (Water)</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Fluid Gun (Water)</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Fluid Gun (Water)</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Narrow/Low Profile</Name>
                <Cost>2</Cost>
                <Description>If the Margin of Success for a weapon attack made against a Narrow/low profile Unit is 0 or 1, the hit is considered a Glancing Blow.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
