<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Crosscut" model="ED-X4M-L LoggerMech MOD" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>230</battle_value>
    <cost>1203325.0</cost>
    <rules_level>1</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Earthwerks Limited" location="Victoria">Inner Sphere</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks ED Industrial Deluxe" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="60" manufacturer="GM" lsstart="-1" rsstart="-1" techbase="2">I.C.E. Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial w/ Adv. FC</type>
    </cockpit>
    <armor manufacturer="StrongArm" techbase="2">
        <type>Standard Armor</type>
        <hd>7</hd>
        <ct>2</ct>
        <ctr>1</ctr>
        <lt>3</lt>
        <ltr>1</ltr>
        <rt>3</rt>
        <rtr>1</rtr>
        <la>3</la>
        <ra>3</ra>
        <ll>4</ll>
        <rl>4</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRI</source>
        <info>Crosscut ED-X4M-L LoggerMech MOD 30t, 2/3/0, ICE, Ind; 2.0T/30% Armor; 1 SHS; 1 ChnSw, 1 LB5</info>
        <battleforce pv="2" wt="1" mv="2" s="1" m="1" l="1" e="0" ov="0" armor="1" internal="3" abilities="MEL, SAW, SRCH, EE" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Earthwerks &quot;Shredder&quot;">Chainsaw</name>
            <type>physical</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LB 5-X AC</name>
            <type>ballistic</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 5-X AC (Slug)</name>
            <type>ammunition</type>
            <location index="8">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="true" aerospacefighter="true" conventionalfigher="true" dropship="true" jumpship="true" warship="true" spacestation="true" protomech="true" isvariable="false">
                <Name>Easy to Maintain</Name>
                <Cost>1</Cost>
                <Description>Some units, such as the Thorn, are easier to maintain and repair. All repair or replacement rolls made for a unit with this quirk receive a -1 target number modifier.</Description>
            </quirk>
            <quirk postive="false" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="true" aerospacefighter="true" conventionalfigher="true" dropship="true" jumpship="true" warship="true" spacestation="true" protomech="true" isvariable="false">
                <Name>Hard to Pilot</Name>
                <Cost>2</Cost>
                <Description>This unit is hard to operate and MechWarriors, pilots or crew receive a +1 target number modifier for all necessary Piloting/Driving Skill Rolls.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Doering Hi-Def Mk II</commsystem>
        <tandtsystem>O/P 1078</tandtsystem>
    </fluff>
</mech>
