<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Gulon SecurityMech" model="GLN-1B" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>410</battle_value>
    <cost>1239140.625</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>4</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Alliance Motors, Limited" location="Sevon">Inner Sphere</techbase>
    <year restricted="FALSE">3026</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="AML IndySteel MM Series" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="100" manufacturer="AML" lsstart="-1" rsstart="-1" techbase="2">Fission Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial w/ Adv. FC</type>
    </cockpit>
    <armor manufacturer="StarSlab/1.5" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>13</ct>
        <ctr>3</ctr>
        <lt>8</lt>
        <ltr>3</ltr>
        <rt>8</rt>
        <rtr>3</rtr>
        <la>7</la>
        <ra>7</ra>
        <ll>10</ll>
        <rl>10</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRI</source>
        <info>Gulon SecurityMech GLN-1B 25t, 4/6/0, FIE, Ind; 5.0T/90% Armor; 5 SHS; 1 ML, 3 SL, 1 MngDrl</info>
        <battleforce pv="4" wt="1" mv="4" s="2" m="1" l="0" e="0" ov="0" armor="3" internal="2" abilities="MEL, ENE, SRCH" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="5" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics Type 10">(IS) Small Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 10">(IS) Small Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 10">(IS) Small Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 2">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="AML">Mining Drill</name>
            <type>physical</type>
            <location index="3">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <quirks>
            <quirk postive="false" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="true" aerospacefighter="true" conventionalfigher="true" dropship="true" jumpship="true" warship="true" spacestation="true" protomech="true" isvariable="false">
                <Name>Difficult to Maintain</Name>
                <Cost>1</Cost>
                <Description>All repair and replacement rolls made for this unit receive a +1 target number modifier</Description>
            </quirk>
        </quirks>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Garret T4</commsystem>
        <tandtsystem>O/P 911</tandtsystem>
    </fluff>
</mech>
