<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Harvester" model="HVR-199 AgroMech" tons="40" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>485</battle_value>
    <cost>1371920.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="DiNapoli Industries" location="Ankaa">Inner Sphere</techbase>
    <year restricted="FALSE">3128</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="IM Heavy" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="120" manufacturer="GM Classic" lsstart="-1" rsstart="-1" techbase="2">I.C.E. Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial Cockpit</type>
    </cockpit>
    <armor manufacturer="SarSlab/3" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>16</ct>
        <ctr>7</ctr>
        <lt>12</lt>
        <ltr>4</ltr>
        <rt>12</rt>
        <rtr>4</rtr>
        <la>12</la>
        <ra>12</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRI</source>
        <info>Harvester HVR-199 AgroMech 40t, 3/5/0, ICE, Ind; 7.5T/88% Armor; 1 SHS; 1 StndrdCrgo, 1 LftHst, 1 Cmbn</info>
        <battleforce pv="5" wt="2" mv="3" s="0" m="0" l="0" e="0" ov="0" armor="4" internal="3" abilities="MEL, ENE, SRCH, EE" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="DiNapoli &quot;Groundhog&quot; Reinforced">Combine</name>
            <type>physical</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>2.0</tons>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Lift Hoist</name>
            <type>equipment</type>
            <location index="4">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Achernar Electronics GEO-11</commsystem>
        <tandtsystem>Federated Ranger</tandtsystem>
    </fluff>
</mech>
