<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Heavy Lifter" model="HCL-1M CargoMech MOD" tons="60" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>915</battle_value>
    <cost>3827199.9999999995</cost>
    <rules_level>1</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Achernar IndustrialMechs, Brigadier Corporation (presumably)" location="Achernar (Achernar), Oliver (Brigadier)">Inner Sphere</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="HS Universal QIM" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="240" manufacturer="Pitban" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial w/ Adv. FC</type>
    </cockpit>
    <enhancement techbase="0">
        <type>Industrial TSM</type>
        <location index="2">LT</location>
        <location index="3">LT</location>
        <location index="3">RT</location>
        <location index="4">LT</location>
        <location index="4">RT</location>
        <location index="5">LT</location>
        <location index="5">RT</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">RT</location>
    </enhancement>
    <armor manufacturer="Durallex" techbase="2">
        <type>Industrial Armor</type>
        <hd>9</hd>
        <ct>23</ct>
        <ctr>7</ctr>
        <lt>21</lt>
        <ltr>5</ltr>
        <rt>21</rt>
        <rtr>5</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRI</source>
        <info>Heavy Lifter HCL-1M CargoMech MOD 60t, 4/6/0 ITSM, Std FE, Ind Quad; 14.5T/71% Ind. Armor; 11 SHS; 2 ML, 4 SrchLt, 1 LL</info>
        <battleforce pv="9" wt="3" mv="4" s="2" m="2" l="0" e="0" ov="0" armor="5" internal="5" abilities="I-TSM, SRCH, ENE, SRCH, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="11" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">RT</location>
            <location index="10">CT</location>
        </heatsinks>
        <multislot name="Environmental Sealing">
            <location index="3">HD</location>
            <location index="5">FLL</location>
            <location index="5">FRL</location>
            <location index="5">RLL</location>
            <location index="5">RRL</location>
            <location index="8">LT</location>
            <location index="9">RT</location>
            <location index="11">CT</location>
        </multislot>
        <equipment>
            <name manufacturer="">(R) Searchlight</name>
            <type>equipment</type>
            <location index="4">RLL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) Searchlight</name>
            <type>equipment</type>
            <location index="4">RRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="4">FRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="4">FLL</location>
        </equipment>
        <equipment>
            <name manufacturer="Magna Mk III">(IS) Large Laser</name>
            <type>energy</type>
            <location index="1">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Magna Mk II">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Magna Mk II">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="0">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Achernar GEO-11 (Achernar), Garret 500A (Brigadier)</commsystem>
        <tandtsystem>Garret D2j (typical)</tandtsystem>
    </fluff>
</mech>
