<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Wheeled Scout" model="(Camera)" tons="20" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>291</battle_value>
    <motive type="Wheeled" cruise="7" turret="No Turret" />
    <cost>237600.00000000003</cost>
    <rules_level>2</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <techbase manufacturer="Various" location="Various">Inner Sphere</techbase>
    <year restricted="FALSE">2444</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="140" manufacturer="Various" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Various" techbase="2">
        <type>Standard Armor</type>
        <front>22</front>
        <left>15</left>
        <right>15</right>
        <rear>12</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>TRI</source>
        <info>Wheeled Scout (Camera) 20t, 7/11, ICE, 4.0T/58% Armor; 3 SHS; 1 ML, 1 Rcam</info>
        <battleforce pv="3" wt="1" mv="7w" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="1" abilities="ENE, EE" />
        <heatsinks number="3" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Various">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Recon Camera</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Various</commsystem>
        <tandtsystem>Various</tandtsystem>
    </fluff>
</combatvehicle>
