<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Bulldog Medium Tank" model="(Chemical)" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>999</battle_value>
    <motive type="Tracked" cruise="5" turret="Single Turret" />
    <cost>2245700.0</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <techbase manufacturer="" location="">Mixed</techbase>
    <year restricted="FALSE">3146</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="" techbase="2">Fuel-Cell Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Hardened Armor</type>
        <front>24</front>
        <left>20</left>
        <right>20</right>
        <rear>20</rear>
        <primaryturret>20</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RGiC 25</source>
        <info>Bulldog Medium Tank (Chemical) 60t, 5/8, FCE, 13.0T/42% Hrdnd Armor; 1 SHS; 1 MG, 1 LCL, 2 SRM4</info>
        <battleforce pv="10" wt="3" mv="5t" s="3" m="2" l="0" e="0" ov="0" armor="7" internal="3" abilities="EE, TUR(2/2/0, SRM 1/1/0), SRM 1/1/0" />
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Chemical Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Large Chemical Laser</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Large Chemical Laser</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
