<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Fujin" model="RJN-301-F" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1770</battle_value>
    <cost>1.0611E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Independence Weaponry" location="Quentin">Inner Sphere</techbase>
    <year restricted="FALSE">3139</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="TSN Light" techbase="0">
        <type>Endo-Steel</type>
        <location index="2">RA</location>
        <location index="3">RA</location>
        <location index="4">RA</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LT</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LT</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LT</location>
    </structure>
    <engine rating="300" manufacturer="Vlar" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Durallex" techbase="0">
        <type>Ballistic-Reinforced Armor</type>
        <hd>9</hd>
        <ct>20</ct>
        <ctr>7</ctr>
        <lt>15</lt>
        <ltr>5</ltr>
        <rt>15</rt>
        <rtr>5</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>20</ll>
        <rl>20</rl>
        <location index="3">HD</location>
        <location index="7">RT</location>
        <location index="8">RT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 23</source>
        <info>Fujin RJN-301-F 50t, 6/9/6, XLFE, ES; 12.0T/85% B-R Armor; 10 DHS; 3 ERML, 1 ERPPC, 1 SSRM6, 1 SRM2iOS</info>
        <battleforce pv="18" wt="2" mv="6j" s="3" m="3" l="1" e="0" ov="1" armor="5" internal="2" abilities="CASEII, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="11">CT</location>
            <location index="10">CT</location>
            <location index="4">LL</location>
            <location index="5">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Victory 23E">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Victory 23E">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Victory 23E">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Lord&apos;s Light 2">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Guided Technologies 2nd Gen">(IS) Streak SRM-6</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Guided Technolgies 2">(IS) SRM-2 (iOS)</name>
            <type>missile</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="6">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Directional Torso Mount (ER PPC)</additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="true">
                <Name>Directional Torso Mount</Name>
                <Cost>2</Cost>
                <Description>A well-known feature of the original Goliath, a Directional Torso Mount acts as a somewhat more restrictive BattleMech shoulder turret, allowing any weapons in the mount to shoot in either the front arc or the rear arc, depending on the mount’s current facing. The mount’s facing is set at the start of the game, and can be changed at the same time torso twists are made. However, unlike a torso twist, it does not reset at each End Phase: the arc chosen remains until deliberately changed. The mount rotates with any torso twist as normal.  Each time a location with a Directional Torso Mount takes a hit (Front or Rear), the player must roll 2D6. A result of 9+ means the mount is destroyed and its weapon locked in its current arc, in addition to the normal effects of the attack.  The 3-point version of this quirk is available only to quad ’Mechs. In this case, the mount operates as a full turret, capable of rotating a full 360 degrees.  No weapon with location placement restrictions (such as a heavy Gauss rifle) can be placed in a Directional Torso Mount</Description>
            </quirk>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="true" isvariable="false">
                <Name>Extended Torso Twist</Name>
                <Cost>3</Cost>
                <Description>When torso twisting, the `Mech can change its facing by one or two hexsides. Quad ’Mechs normally cannot torso twist at all. However, a quad ’Mech with this quirk can perform a normal (not extended) torso twist.</Description>
            </quirk>
            <quirk postive="false" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>No/Minimal Arms</Name>
                <Cost>2</Cost>
                <Description>When making a Piloting Skill Roll to stand up, such a `Mech receives a +2 modifier to the target number this is not cumulative with the advanced rules for attempting ot stand. In addition, the `Mech cannot make physical attacks with its arms.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>Rawlings 60</jumpjet_model>
        <commsystem>Garret T-22</commsystem>
        <tandtsystem>Garret D2j (I)</tandtsystem>
    </fluff>
</mech>
