<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Grand Crusader" model="GRN-D-01-X" tons="80" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1869</battle_value>
    <cost>1.8466200000000004E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3053</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="320" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>35</ct>
        <ctr>15</ctr>
        <lt>24</lt>
        <ltr>10</ltr>
        <rt>24</rt>
        <rtr>10</rtr>
        <la>26</la>
        <ra>26</ra>
        <ll>34</ll>
        <rl>34</rl>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 23</source>
        <info>Grand Crusader GRN-D-01-X 80t, 4/6/0, XLFE, ES; 15.5T/100% Armor; 14 DHS; 4 ML, 1 ERLL, 2 LRM20</info>
        <battleforce pv="19" wt="4" mv="4" s="4" m="5" l="4" e="0" ov="1" armor="8" internal="4" abilities="SRCH, ES, SEAL, SOA, IF 3" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="14" techbase="0">
            <type>Double Heat Sink</type>

            <location index="2">RA</location>
            <location index="2">LA</location>
        </heatsinks>
        <turret type="left torso" index="11"/>
        <turret type="right torso" index="11"/>
        <equipment>
            <name manufacturer="">(T) (IS) LRM-20</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(T) (IS) LRM-20</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Large Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>&lt;p style=&apos;margin-top: 0&apos;&gt;:br::br:&lt;/p&gt;:br:</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
