<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Aeron Strike VTOL" model="(BAP)" tons="25" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>775</battle_value>
    <motive type="VTOL" cruise="12" turret="No Turret" />
    <cost>3479972.2222222225</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="Brooks Incorporated" location="Andurien">Inner Sphere</techbase>
    <year restricted="FALSE">3082</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="300" manufacturer="Nissan" techbase="0">XL Engine</engine>
    <armor manufacturer="Durallex Super" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>18</front>
        <left>16</left>
        <right>16</right>
        <rear>17</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085u-CE</source>
        <info>Aeron Strike VTOL (BAP) 25t, 12/18, XLFE, 3.5T/54% HFF Armor; 12 SHS; 1 StndrdCrgo, 1 ECM, 1 ERLL, 1 BAP</info>
        <battleforce pv="8" wt="1" mv="12v" s="1" m="1" l="1" e="0" ov="0" armor="2" internal="2" abilities="ECM, PRB, RCN, ENE" />
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Hellion-a III">(IS) ER Large Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Beagle Active Probe</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard, Vehicular</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>0.5</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Maxell 1500-ECM</commsystem>
        <tandtsystem>Maxell TA 65/Targeting Tracking</tandtsystem>
    </fluff>
</combatvehicle>
