<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Chalchiuhtotolin Support Tank" model="" tons="50" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1057</battle_value>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>1857333.333333333</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="Quikcell Company" location="Pandora">Clan</techbase>
    <year restricted="FALSE">3084</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="250" manufacturer="Gorvachs" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Forging MD4" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>37</front>
        <left>25</left>
        <right>25</right>
        <rear>15</rear>
        <primaryturret>22</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-CE</source>
        <info>Chalchiuhtotolin Support Tank 50t, 5/8, Std FE, 6.5T/58% FF Armor; 12 SHS; 2 SSRM4, 1 Vflmr, 2 McPL, 1 CASE, 4 LMG, 1 LPL</info>
        <battleforce pv="11" wt="2" mv="5w" s="4" m="3" l="2" e="0" ov="0" armor="4" internal="3" abilities="CASE, TUR(3/3/2)" />
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Raid">(CL) Micro Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Raid">(CL) Micro Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 34NC">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 34NC">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 34NC">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 34NC">(R) (CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="Kolibri Delta Series">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="JF 4">Vehicle Flamer</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Pattern J4">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Pattern J4">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Vehicle Flamer</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Light Machine Gun</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Vehicle Flamer</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Basix 200</commsystem>
        <tandtsystem>OptiSight-12</tandtsystem>
    </fluff>
</combatvehicle>
