<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Eldingar Hover Sled" model="" tons="50" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1402</battle_value>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>7787333.333333333</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="Gorton, Kingsley &amp; Thorpe Enterprises" location="Rasalhague">Clan</techbase>
    <year restricted="FALSE">3081</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="450" manufacturer="" techbase="1">XL Engine</engine>
    <armor manufacturer="Compound 2110" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>38</front>
        <left>28</left>
        <right>28</right>
        <rear>24</rear>
        <primaryturret>26</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-CE</source>
        <info>Eldingar Hover Sled 50t, 9/14, XLFE, 7.5T/67% FF Armor; 10 SHS; 1 ECM, 3 SSRM2, 1 InfComp, 1 ATM9, 1 CASE</info>
        <battleforce pv="14" wt="2" mv="9h" s="4" m="3" l="1" e="0" ov="0" armor="5" internal="3" abilities="CASE, ECM, TUR(4/3/1)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="CC-9 Series">(CL) ATM-9</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Pattern J2">(CL) Streak SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Pattern J2">(CL) Streak SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Pattern J2">(CL) Streak SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>5.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9 (ER)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ ATM-9 (HE)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Consolidated BMR 6</commsystem>
        <tandtsystem>TRTTS Mark II</tandtsystem>
    </fluff>
</combatvehicle>
