<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Joust Medium Tank" model="BE701" tons="40" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1074</battle_value>
    <motive type="Tracked" cruise="5" turret="Single Turret" />
    <cost>1643516.6666666667</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Barcella Beta" location="Irece">Clan</techbase>
    <year restricted="FALSE">3086</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="200" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="Advanced Compound Beta" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>45</front>
        <left>31</left>
        <right>31</right>
        <rear>20</rear>
        <primaryturret>26</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-CE</source>
        <info>Joust Medium Tank BE701 40t, 5/8, Std FE, 8.0T/85% FF Armor; 12 SHS; 1 ERLL, 1 LRM10, 1 CASE, 8 LMG</info>
        <battleforce pv="11" wt="2" mv="5t" s="3" m="3" l="2" e="0" ov="0" armor="5" internal="2" abilities="CASE, TUR(3/3/2), IF 1" />
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 7NC">(CL) ER Large Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2c">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2c">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2c">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2c">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2c">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2c">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2c">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2c">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Light Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Build 1685/6 Tacticom</commsystem>
        <tandtsystem>Series XXVIII IWS</tandtsystem>
    </fluff>
</combatvehicle>
