<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Prefect" model="PRF-1R" tons="75" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1847</battle_value>
    <cost>1.56174375E7</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3085</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
    </structure>
    <engine rating="375" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>35</ct>
        <ctr>9</ctr>
        <lt>24</lt>
        <ltr>7</ltr>
        <rt>24</rt>
        <rtr>7</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>28</ll>
        <rl>28</rl>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3085u-CE</source>
        <info>Prefect PRF-1R 75t, 5/8/0, LFE, ES, XL Gyro; 12.0T/93% FF Armor; 17 DHS; 1 SNPPC, 2 ERML, 1 HPPC</info>
        <battleforce pv="18" wt="3" mv="5" s="4" m="4" l="2" e="0" ov="0" armor="7" internal="4" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="17" techbase="0">
            <type>Double Heat Sink</type>

            <location index="2">LT</location>
            <location index="2">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Snub-Nose PPC</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Heavy PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
