<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Tufana Hovercraft" model="(iNarc)" tons="35" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>756</battle_value>
    <motive type="Hovercraft" cruise="11" turret="Single Turret" />
    <cost>4461625.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="Ronin Incorporated" location="Wallis">Inner Sphere</techbase>
    <year restricted="FALSE">3083</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="385" manufacturer="Pitban" techbase="0">XL Engine</engine>
    <armor manufacturer="Valiant Chainmail" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>25</front>
        <left>15</left>
        <right>15</right>
        <rear>10</rear>
        <primaryturret>15</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085u-CE</source>
        <info>Tufana Hovercraft (iNarc) 35t, 11/17, XLFE, 4.5T/49% FF Armor; 10 SHS; 1 iNarc, 1 ERSL, 2 MPL, 1 TAG</info>
        <battleforce pv="8" wt="1" mv="11h" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="TAG, INARC, TUR(2/2/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Small Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) iNarc Launcher</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ iNarc (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ iNarc (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ iNarc (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Garret T21-C</commsystem>
        <tandtsystem>Wasat Watchdog W105 with A-Trac</tandtsystem>
    </fluff>
</combatvehicle>
