<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Yasha VTOL" model="&quot;Spectre&quot;" tons="30" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>677</battle_value>
    <motive type="VTOL" cruise="7" turret="No Turret" />
    <cost>2830000.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="Wakazashi Enterprises" location="Dover">Inner Sphere</techbase>
    <year restricted="FALSE">3085</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="210" manufacturer="Indy" techbase="0">XL Engine</engine>
    <armor manufacturer="New Samarkand Royal" techbase="0">
        <type>Vehicle Stealth Armor</type>
        <front>15</front>
        <left>15</left>
        <right>15</right>
        <rear>9</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085u-CE</source>
        <info>Yasha VTOL "Spectre" 30t, 7/11, XLFE, 3.5T/39% V Stlth Armor; 10 SHS; 1 ECM, 1 TC, 1 LGR, TC</info>
        <battleforce pv="7" wt="1" mv="7v" s="1" m="1" l="1" e="0" ov="0" armor="2" internal="2" abilities="ECM, STL" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Light Gauss Rifle</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Light Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Sony MSF-23</commsystem>
        <tandtsystem>Radcom T11</tandtsystem>
    </fluff>
</combatvehicle>
