<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Zephyros Infantry Support Vehicle" model="(Dual Turret)" tons="25" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>844</battle_value>
    <motive type="Wheeled" cruise="8" turret="Dual Turret" />
    <cost>928375.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <techbase manufacturer="Swedenborg Heavy Industries" location="Kirchbach">Clan</techbase>
    <year restricted="FALSE">3086</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="200" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="&quot;Magnum&quot;" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>23</front>
        <left>18</left>
        <right>18</right>
        <rear>14</rear>
        <primaryturret>16</primaryturret>
        <secondaryturret>16</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085u-CE</source>
        <info>Zephyros Infantry Support Vehicle (Dual Turret) 25t, 8/12, Std FE, 5.5T/83% FF Armor; 10 SHS; 1 ECM, 2 ERML, 2 LMG</info>
        <battleforce pv="8" wt="1" mv="8w" s="2" m="2" l="0" e="0" ov="0" armor="4" internal="2" abilities="ECM, CASE, TUR(2/2/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Rear Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Light Machine Gun</name>
            <type>ballistic</type>
            <location>Rear Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Light Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview>:tab:(Editor’s Note: Recent intelligence out of Hell’s Horse space shows that the Horses are continuing to establish themselves in the Inner Sphere. – JC) Cut off from their Home World production centers, the vehicle heavy Hell’s Horses has taken this as an opportunity and not a weakness. Lacking production capacity for many of their infantry support units, such as the Odin, Mithras and Indra, they chose to forge a new design. Taking lessons learned from the last three decades of warfare, the Horses have just completed field trials of their new ISV, the Zephyros.</overview>
        <capabilities>:tab:Named for the Greek god of the West-Wind who, in the shape of a horse, drew the chariot of Zeus, the mandate for the Zephyros was rapid response infantry support unit. Focused on this mission, it does not try and be a multirole unit, leaving recon to hover or VTOL units and heavier guns to main line tanks. A standard fusion engine drives it at a cruise speed of 86 kph, matching the speed of the older Odin and out pacing the Mithras. The rugged dune-buggy style chassis and oversized wheels give it greater ground clearance than the ground hugging Odin, while being more durable the hover skirted Svantovit.:br::br::tab:One of the greatest lessons learned by the Horses, is that of battlefield sustainability. On their return to the Inner Sphere, they observed how the Bears were using “lesser” Kungsarme vehicles that carried the armor to stand up to the thin skinned Clan tanks and tough out the longer battle. As a result, over a fifth of the Zephyros’s mass is dedicated to ferro fibrous armor and an ECM suite offers some protection from advanced missile munitions. Able to withstand fire from even the largest battlefield weapons the Zephyros is able to withdraw from battle where a thinner skinned Odin would be a smoking wreck of burnt rubber and armor shreds.:br::br::tab:To carry out its support mission the Zephyros mounts a simple yet elegantly effective weapons payload. Primary firepower comes from a pair of medium extended-range lasers. These clan model weapons can threaten most lighter tanks, Clan or Inner Sphere, and are equally effective at bringing down battle armor units. the dual light machine guns, with their own dedicated gunner, are capable of suppressing or outright wiping out conventional infantry formations.</capabilities>
        <battlehistory></battlehistory>
        <deployment>:tab:Rolling off newly finished production lines at the Swedenborg complex on Kirchbach, the Zephyros is expected to see wide spread deployment among the Horses&apos; Touman. Simple and fast to produce, with its success in field trials has made the Zephyros a sought after tank by front and second line infantry commanders. Iota Galaxy is experimenting with battle armor binaries that use Anhurs for transport and Zephyross for direct ground support of Elementals.:br::br::tab:On the borders of the Inner Sphere, the Hell&apos;s Horses did not have long to wait before experiencing the age old scourge of Piracy. Toland, having suffered repeated pirate attacks, had a Trinary of Iota Galaxy&apos;s infantry heavy Sixty-Seventh BattleMech Cluster gtationed to it in 3085. In April the pirate band Gort&apos;s Hounds struck the world, hoping to make off with some of the world&apos;s rare minerals. A Star of Zephyros&apos;s, supporting the Sixty-Seventh&apos;s heavy Solahma infantry, were in the path of the pirate band&apos;s advance. Using the Trinary&apos;s cavalry points and Anhur VTOL for reconnaissance and herding, the Zephyross laid in wait for the advancing pirate force. When the pirate band, a mixture of mostly conventional forces backed by a handful of BattleMechs, paused under the fire of the entrenched heavy infantry, the Star of Zephyross cut through the pirate formation targeting two fo the BattleMechs. Their heavy armor allowed them to survive return fire and massed extended-range laser fire brought down one of `Mechs and crippled the other. Turning about the light tanks dove into the enemy formation again and again. By the end of the battle, half of the Zephyross were destroyed and most others barely operational but the larger zied pirate force had been completely wiped out.</deployment>
        <variants>:tab:The Horses are experimenting with making the pintle mounted machine guns a free floating turret, thus allowing the machine gunner to fire independently of the extended-range laser as opposed to the standard model which limits the machine guns to a limited arc on either side of the lasers. To make room for the turret structure, a half ton of ammunition is being removed. Prototypes are currently experimenting with armor layout, to properly protect the more exposed turret ring of the LMG turret.</variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Build 1685 Tacticom</commsystem>
        <tandtsystem>Series VI Integrated TTS</tandtsystem>
    </fluff>
</combatvehicle>
