<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Lancelot" model="C" tons="60" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1960</battle_value>
    <cost>1.33056E7</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Ashton ’Mech Production Complex" location="Foster">Clan</techbase>
    <year restricted="FALSE">2832</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="MagoTech 500 XXX" techbase="1">
        <type>Endo-Steel</type>
        <location index="2">LT</location>
        <location index="3">HD</location>
        <location index="3">LT</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
    </structure>
    <engine rating="360" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Forging OTR17b" techbase="2">
        <type>Standard Armor</type>
        <hd>7</hd>
        <ct>21</ct>
        <ctr>16</ctr>
        <lt>16</lt>
        <ltr>10</ltr>
        <rt>16</rt>
        <rtr>10</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>14</ll>
        <rl>14</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRGC</source>
        <info>Lancelot C 60t, 6/9/0, XLFE, ES; 9.5T/76% Armor; 16 DHS; 3 LPL</info>
        <battleforce pv="20" wt="3" mv="6" s="4" m="4" l="4" e="0" ov="0" armor="5" internal="3" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="16" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">LA</location>
            <location index="2">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Kolibri Delta">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Kolibri Delta">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Kolibri Delta">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Anti-Aircraft Targeting</additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Narrow/Low Profile</Name>
                <Cost>2</Cost>
                <Description>If the Margin of Success for a weapon attack made against a Narrow/low profile Unit is 0 or 1, the hit is considered a Glancing Blow.</Description>
            </quirk>
            <quirk postive="false" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="true" aerospacefighter="true" conventionalfigher="true" dropship="true" jumpship="true" warship="true" spacestation="true" protomech="true" isvariable="false">
                <Name>Bad Reputation</Name>
                <Cost>1</Cost>
                <Description>While perfectly sound, this unit type has acquired an unwarrented bad reputation. As a result, it is worth only half the normal resale value. Note that when buying this unit, players must still pay the normal value.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>JNE Integrated</commsystem>
        <tandtsystem>KBC Starsight Model 5.1</tandtsystem>
    </fluff>
</mech>
