<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Lynx" model="C" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2712</battle_value>
    <cost>1.0794329166666668E7</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Strana Mechty MechWorks/Abysmal Manufacturing Complex" location="Strana Mechty/Huntress">Clan</techbase>
    <year restricted="FALSE">2848</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Type LNX" techbase="1">
        <type>Endo-Steel</type>
        <location index="7">LA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="275" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Compound Beta" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>6</ctr>
        <lt>20</lt>
        <ltr>6</ltr>
        <rt>20</rt>
        <rtr>6</rtr>
        <la>18</la>
        <ra>18</ra>
        <ll>26</ll>
        <rl>26</rl>
        <location index="3">HD</location>
        <location index="4">RT</location>
        <location index="5">RT</location>
        <location index="6">RT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>TRGC</source>
        <info>Lynx C 55t, 5/8/5, XLFE, ES; 10.0T/100% FF Armor; 17 DHS; 1 ERLL, 2 ERML, 1 ERSL, 1 ERPPC, 1 LPL</info>
        <battleforce pv="27" wt="2" mv="5j" s="4" m="4" l="3" e="0" ov="2" armor="6" internal="3" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="4">LL</location>
            <location index="11">CT</location>
            <location index="5">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="17" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">LT</location>
            <location index="2">LA</location>
            <location index="4">LT</location>
            <location index="6">LT</location>
            <location index="2">RA</location>
            <location index="4">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Type 22">(CL) ER PPC</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 7J">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 1b">(CL) ER Small Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2a">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Kolibri Delta">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2a">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <quirks>
            <quirk postive="false" battlemech="true" industrialmech="true" combatvehicle="true" battlearmor="true" aerospacefighter="true" conventionalfigher="true" dropship="true" jumpship="true" warship="true" spacestation="true" protomech="true" isvariable="false">
                <Name>Bad Reputation</Name>
                <Cost>1</Cost>
                <Description>While perfectly sound, this unit type has acquired an unwarrented bad reputation. As a result, it is worth only half the normal resale value. Note that when buying this unit, players must still pay the normal value.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>SMJ Lifters</jumpjet_model>
        <commsystem>JN Integrated</commsystem>
        <tandtsystem>Cat&apos;s Eye MD1</tandtsystem>
    </fluff>
</mech>
