<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Anat APC" model="" tons="25" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>308</battle_value>
    <motive type="Wheeled" cruise="8" turret="Single Turret" />
    <cost>417937.5</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <techbase manufacturer="Swedenborg Heavy Industries" location="Kirchbach">Clan</techbase>
    <year restricted="FALSE">3092</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="true" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="200" manufacturer="" techbase="2">Fuel-Cell Engine</engine>
    <armor manufacturer="&quot;Magnum&quot; Composite" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>16</front>
        <left>14</left>
        <right>14</right>
        <rear>13</rear>
        <primaryturret>10</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Anat APC 25t, 8/12, FCE, 3.5T/53% FF Armor; 2 SHS; 1 InfComp, 2 McPL</info>
        <battleforce pv="3" wt="1" mv="8w" s="1" m="0" l="0" e="0" ov="0" armor="2" internal="2" abilities="ENE, EE, TUR(1/0/0)" />
        <heatsinks number="2" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Raid">(CL) Micro Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Raid">(CL) Micro Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>5.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Build 1685 Tacticom</commsystem>
        <tandtsystem>Series VI Integrated TTS</tandtsystem>
    </fluff>
</combatvehicle>
