<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Hadur Fast Support Vehicle" model="" tons="50" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1667</battle_value>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>7631333.333333333</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>9</productionera>
    <techbase manufacturer="Csesztreng Industries Beta" location="Csesztreng">Clan</techbase>
    <year restricted="FALSE">3102</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="450" manufacturer="Type" techbase="1">XL Engine</engine>
    <armor manufacturer="Compound VM22" techbase="2">
        <type>Standard Armor</type>
        <front>22</front>
        <left>20</left>
        <right>20</right>
        <rear>16</rear>
        <primaryturret>18</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3145u</source>
        <info>Hadur Fast Support Vehicle 50t, 9/14, XLFE, 6.0T/45% Armor; 10 SHS; 2 ERML, 1 ArwIV, 2 APGR, 1 CASE</info>
        <battleforce pv="17" wt="2" mv="9h" s="4" m="2" l="0" e="0" ov="0" armor="3" internal="3" abilities="ARTAC, CASE, TUR(2/0/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Series 2b">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Series 2b">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Tau-II">(CL) AP Gauss Rifle</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Tau-II">(CL) AP Gauss Rifle</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Class 16">(CL) Arrow IV Missile</name>
            <type>artillery</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ AP Gauss Rifle</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Arrow IV (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Arrow IV (Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Arrow IV (Non-Homing)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Static Ammo Feed.</additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Build 1750/4 Tacticom</commsystem>
        <tandtsystem>Series VI TTS</tandtsystem>
    </fluff>
</combatvehicle>
