<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Shrike" model="2" tons="95" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2846</battle_value>
    <cost>2.684197E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>8</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Clan</techbase>
    <year restricted="FALSE">3115</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="9">RT</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RA</location>
    </structure>
    <engine rating="380" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="1">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>44</ct>
        <ctr>15</ctr>
        <lt>29</lt>
        <ltr>10</ltr>
        <rt>29</rt>
        <rtr>10</rtr>
        <la>32</la>
        <ra>32</ra>
        <ll>39</ll>
        <rl>39</rl>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="10">RT</location>
        <location index="11">CT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3145u</source>
        <info>Shrike 2 95t, 4/6/4[5], XLFE, ES; 15.0T/98% FF Armor; 11 LHS; 2 UAC/10, 2 ERML, 1 LRM10, TC, PartWing</info>
        <battleforce pv="28" wt="4" mv="4/5j" s="6" m="6" l="4" e="0" ov="0" armor="10" internal="5" abilities="CASE, SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="TRUE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="5">LT</location>
            <location index="6">RT</location>
            <location index="5">RT</location>
            <location index="6">LT</location>
        </jumpjets>
        <heatsinks number="11" techbase="1">
            <type>Laser Heat Sink</type>

        </heatsinks>
        <partialwing tech="1" lsstart="2" rsstart="2" />
        <equipment>
            <name manufacturer="">(CL) LRM-10</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-10</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/10</name>
            <type>ballistic</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/10</name>
            <type>ballistic</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="11">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="4">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
