<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="AC2 Carrier" model="" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>403</battle_value>
    <motive type="Tracked" cruise="3" turret="No Turret" />
    <cost>1084000.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Aldis industries, Joint Equipment Systems, Quickscell Company" location="Terra (Aldis), Alshain (JES), various (Quickscell)">Inner Sphere</techbase>
    <year restricted="FALSE">2520</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="InterComBust" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Simple Armor Plate" techbase="2">
        <type>Standard Armor</type>
        <front>12</front>
        <left>12</left>
        <right>12</right>
        <rear>12</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>AC2 Carrier 60t, 3/5, ICE, 3.0T/19% Armor; 0 SHS; 5 AC2</info>
        <battleforce pv="4" wt="3" mv="3t" s="1" m="1" l="1" e="0" ov="0" armor="2" internal="2" abilities="EE, AC 1/1/1" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Autocannon/2</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Autocannon/2</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Autocannon/2</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Autocannon/2</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Autocannon/2</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Communicator</commsystem>
        <tandtsystem>FireScan with IndirecTrack</tandtsystem>
    </fluff>
</combatvehicle>
