<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Armored Personnel Carrier" model="(Hover Sensors)" tons="10" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>78</battle_value>
    <motive type="Hovercraft" cruise="10" turret="Single Turret" />
    <cost>126000.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Various" location="Various">Inner Sphere</techbase>
    <year restricted="FALSE">2620</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="100" manufacturer="Various" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Various" techbase="2">
        <type>Standard Armor</type>
        <front>5</front>
        <left>5</left>
        <right>5</right>
        <rear>4</rear>
        <primaryturret>5</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Armored Personnel Carrier (Hover Sensors) 10t, 10/15, ICE, 1.5T/32% Armor; 0 SHS; 1 RSnsDisp, 1 InfComp</info>
        <battleforce pv="1" wt="1" mv="10h" s="0" m="0" l="0" e="0" ov="0" armor="1" internal="1" abilities="ENE, EE, TUR()" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Remote Sensor Dispenser</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Infantry Compartment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>1.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>LongCom</commsystem>
        <tandtsystem>OptiTrack Techniques</tandtsystem>
    </fluff>
</combatvehicle>
