<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Bulldog Medium Tank" model="" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>605</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>1096100.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Bulldog Enterprises, Quikscell Company" location="Proserpina (Bulldog), Ares (Quikscell)">Inner Sphere</techbase>
    <year restricted="FALSE">2673</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="Bulldog" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Bulldog" techbase="2">
        <type>Standard Armor</type>
        <front>24</front>
        <left>20</left>
        <right>20</right>
        <rear>20</rear>
        <primaryturret>20</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Bulldog Medium Tank 60t, 4/6, ICE, 6.5T/42% Armor; 8 SHS; 1 MG, 2 SRM4, 1 LL</info>
        <battleforce pv="6" wt="3" mv="4t" s="3" m="2" l="0" e="0" ov="0" armor="3" internal="3" abilities="EE, TUR(2/2/0, SRM 1/1/0), SRM 1/1/0" />
        <heatsinks number="8" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Bulldog Minigun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Bulldog">(IS) Large Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Hovertec Quad">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Hovertec Quad">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Xilex-2000</commsystem>
        <tandtsystem>Xilex-2000</tandtsystem>
    </fluff>
</combatvehicle>
