<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Condor Heavy Hover Tank" model="" tons="50" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>653</battle_value>
    <motive type="Hovercraft" cruise="8" turret="Single Turret" />
    <cost>1219000.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <techbase manufacturer="Red Devil Industries" location="Pandora">Inner Sphere</techbase>
    <year restricted="FALSE">2564</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="400" manufacturer="Jones" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="StarSlab/9.5 Mk II" techbase="2">
        <type>Standard Armor</type>
        <front>30</front>
        <left>15</left>
        <right>15</right>
        <rear>14</rear>
        <primaryturret>22</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Condor Heavy Hover Tank 50t, 8/12, ICE, 6.0T/45% Armor; 6 SHS; 2 ML, 1 MG, 1 AC5</info>
        <battleforce pv="7" wt="2" mv="8" s="2" m="2" l="1" e="0" ov="0" armor="3" internal="2" abilities="EE" />
        <heatsinks number="6" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="SureFire MiniGun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="GM Whirlwind">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance B3M">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Defiance B3M">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>TharHes KR-A P/Comm</commsystem>
        <tandtsystem>TharHes Mars 1</tandtsystem>
    </fluff>
</combatvehicle>
