<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Demolisher Heavy Tank" model="" tons="80" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>981</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>2119000.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Aldis Industries, New Samarkand Metals" location="Terra, Betelguese (Aldis), New Samarkand (NSM)">Inner Sphere</techbase>
    <year restricted="FALSE">2803</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="GM Superload" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Durandal 160" techbase="2">
        <type>Standard Armor</type>
        <front>40</front>
        <left>30</left>
        <right>30</right>
        <rear>20</rear>
        <primaryturret>40</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Demolisher Heavy Tank 80t, 3/5, ICE, 10.0T/50% Armor; 0 SHS; 2 AC20</info>
        <battleforce pv="10" wt="4" mv="3t" s="4" m="4" l="0" e="0" ov="0" armor="5" internal="4" abilities="EE, TUR(4/4/0, AC 4/4/0), AC 4/4/0" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="185mm ChemJet Gun">(IS) Autocannon/20</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="185mm ChemJet Gun">(IS) Autocannon/20</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Omicron 5000</commsystem>
        <tandtsystem>Omicron VII</tandtsystem>
    </fluff>
</combatvehicle>
