<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Engineering Vehicle" model="(Flamer)" tons="40" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>196</battle_value>
    <motive type="Tracked" cruise="6" turret="Single Turret" />
    <cost>441000.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <techbase manufacturer="New Earth Trading Company" location="New Earth">Inner Sphere</techbase>
    <year restricted="FALSE">2525</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="WorkHorse" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Basic Metal Plate" techbase="2">
        <type>Standard Armor</type>
        <front>8</front>
        <left>8</left>
        <right>8</right>
        <rear>8</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Engineering Vehicle (Flamer) 40t, 6/9, ICE, 2.0T/18% Armor; 0 SHS; 1 BckHo, 3 Vflmr</info>
        <battleforce pv="2" wt="2" mv="6" s="0" m="0" l="0" e="0" ov="1" armor="1" internal="2" abilities="MEL, ENE, HT1, EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Backhoe</name>
            <type>physical</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Vehicle Flamer</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Vehicle Flamer</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Vehicle Flamer</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Vehicle Flamer</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Vehicle Flamer</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>TharHes Caliope HM-10</commsystem>
        <tandtsystem>None</tandtsystem>
    </fluff>
</combatvehicle>
