<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Ferret Light Scout VTOL" model="" tons="5" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="C:\Users\gblouin\Dropbox\Solaris Skunk Werks Files\Images\Vehicles\Ferret Light Scout VTOL.jpg">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>58</battle_value>
    <motive type="VTOL" cruise="15" turret="No Turret" />
    <cost>49597.222222222226</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Cal-Boeing of Dorwinion" location="Belladonna">Inner Sphere</techbase>
    <year restricted="FALSE">2901</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="75" manufacturer="Tyron" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="ProtecTech Light" techbase="2">
        <type>Standard Armor</type>
        <front>2</front>
        <left>1</left>
        <right>1</right>
        <rear>2</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Ferret Light Scout VTOL 5t, 15/23, ICE, 0.5T/14% Armor; 0 SHS; 1 StndrdCrgo, 1 MG</info>
        <battleforce pv="1" wt="1" mv="15v" s="1" m="0" l="0" e="0" ov="0" armor="0" internal="1" abilities="EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="MainFire Minigun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard, Vehicular</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>1.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Achernar Standard</commsystem>
        <tandtsystem>IsBM Lanirn</tandtsystem>
    </fluff>
</combatvehicle>
