<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Harasser Missile Platform" model="(LRM)" tons="25" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>412</battle_value>
    <motive type="Hovercraft" cruise="10" turret="Single Turret" />
    <cost>483750.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Broooks Incorporated" location="Suzano, Irian, Andurien">Inner Sphere</techbase>
    <year restricted="FALSE">2821</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="250" manufacturer="GM Classic II" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="StarSlab/2" techbase="2">
        <type>Standard Armor</type>
        <front>7</front>
        <left>6</left>
        <right>6</right>
        <rear>7</rear>
        <primaryturret>6</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Harasser Missile Platform (LRM) 25t, 10/15, ICE, 2.0T/25% Armor; 0 SHS; 1 LRM10</info>
        <battleforce pv="4" wt="1" mv="10h" s="1" m="1" l="1" e="0" ov="0" armor="1" internal="2" abilities="EE, TUR(1/1/1), IF 1" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Maxell 500</commsystem>
        <tandtsystem>Maxell TA 55</tandtsystem>
    </fluff>
</combatvehicle>
