<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Hetzer Wheeled Assault Gun" model="(Scout)" tons="40" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>544</battle_value>
    <motive type="Wheeled" cruise="4" turret="No Turret" />
    <cost>782999.9999999999</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Quikscell Company" location="Indicass, Kalidasa, Alshain">Inner Sphere</techbase>
    <year restricted="TRUE">3014</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="160" manufacturer="SitiCide" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="StarSlab/6" techbase="2">
        <type>Standard Armor</type>
        <front>32</front>
        <left>24</left>
        <right>24</right>
        <rear>24</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Hetzer Wheeled Assault Gun (Scout) 40t, 4/6, ICE, 6.5T/58% Armor; 0 SHS; 1 RSnsDisp, 1 AC20</info>
        <battleforce pv="5" wt="2" mv="4w" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="EE, AC 2/2/0" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Autocannon/20</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Remote Sensor Dispenser</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Remote Sensors (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Johnston Q-Band</commsystem>
        <tandtsystem>Scantrex Dual Tac</tandtsystem>
    </fluff>
</combatvehicle>
