<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Hetzer Wheeled Assault Gun" model="" tons="40" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>574</battle_value>
    <motive type="Wheeled" cruise="4" turret="No Turret" />
    <cost>616000.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Quikscell Company" location="Indicass, Kalidasa, Alshain">Inner Sphere</techbase>
    <year restricted="FALSE">2887</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="160" manufacturer="SitiCide" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="StarSlab/6" techbase="2">
        <type>Standard Armor</type>
        <front>30</front>
        <left>22</left>
        <right>22</right>
        <rear>22</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Hetzer Wheeled Assault Gun 40t, 4/6, ICE, 6.0T/53% Armor; 0 SHS; 1 AC20</info>
        <battleforce pv="6" wt="2" mv="4" s="0" m="0" l="0" e="0" ov="2" armor="3" internal="1" abilities="EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Crusher SH Cannon">(IS) Autocannon/20</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Johnston Q-Band</commsystem>
        <tandtsystem>Scantrex Dual Tac</tandtsystem>
    </fluff>
</combatvehicle>
