<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Hi-Scout Drone Carrier" model="" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>347</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>708000.0</cost>
    <rules_level>2</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="ScolTek Associates" location="Inarcs">Inner Sphere</techbase>
    <year restricted="FALSE">3000</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="Vlar" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="ArcShield V" techbase="2">
        <type>Standard Armor</type>
        <front>18</front>
        <left>18</left>
        <right>18</right>
        <rear>16</rear>
        <primaryturret>18</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Hi-Scout Drone Carrier 60t, 4/6, ICE, 5.5T/35% Armor; 0 SHS; 1 StndrdCrgo, 1 DCCS, 1 SRM2</info>
        <battleforce pv="3" wt="3" mv="4" s="1" m="1" l="0" e="0" ov="0" armor="3" internal="3" abilities="EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="SureShot II">(IS) SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard, Vehicular</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>15.5</tons>
        </equipment>
        <equipment>
            <name manufacturer="">Drone Carrier Control System</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>4.5</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>StealthMat-Q wth Multi-Track</commsystem>
        <tandtsystem>Tar Tec Mini-Find</tandtsystem>
    </fluff>
</combatvehicle>
