<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Hornet" model="HNT-151" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>488</battle_value>
    <cost>1212700.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2760</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="100" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>8</ct>
        <ctr>4</ctr>
        <lt>8</lt>
        <ltr>2</ltr>
        <rt>8</rt>
        <rtr>2</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>6</ll>
        <rl>6</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Hornet HNT-151 20t, 5/8/5, Std FE, Std; 4.0T/93% Armor; 10 SHS; 1 ML, 1 SL, 1 LRM5</info>
        <battleforce pv="5" wt="1" mv="5j" s="1" m="1" l="1" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="5">LL</location>
            <location index="4">RL</location>
            <location index="10">CT</location>
            <location index="5">RL</location>
            <location index="4">LL</location>
        </jumpjets>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="1">LT</location>
            <location index="0">LT</location>
            <location index="2">LT</location>
            <location index="0">RT</location>
            <location index="1">RT</location>
            <location index="2">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-5</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
