<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Hunter Light Support Tank" model="" tons="35" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>648</battle_value>
    <motive type="Tracked" cruise="5" turret="No Turret" />
    <cost>1114125.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Defiance Industries" location="Hesperus II">Inner Sphere</techbase>
    <year restricted="FALSE">2937</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="175" manufacturer="Magna" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/5.5" techbase="2">
        <type>Standard Armor</type>
        <front>32</front>
        <left>24</left>
        <right>24</right>
        <rear>16</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Hunter Light Support Tank 35t, 5/8, Std FE, 6.0T/59% Armor; 10 SHS; 1 Flmr, 1 LRM20</info>
        <battleforce pv="6" wt="1" mv="5t" s="1" m="2" l="2" e="0" ov="0" armor="3" internal="2" abilities="LRM 1/1/1, IF 1" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="FarFire Maxi-Rack">(IS) LRM-20</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Zippo">(R) (IS) Flamer</name>
            <type>energy</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>TharHes Mini-Talk</commsystem>
        <tandtsystem>TharHes AGART</tandtsystem>
    </fluff>
</combatvehicle>
