<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="J-27 Ordnance Transport" model="&quot;Killjoy&quot;" tons="10" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>170</battle_value>
    <motive type="Tracked" cruise="5" turret="Single Turret" />
    <cost>143416.6666666667</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>1</productionera>
    <techbase manufacturer="Acme Widgets, Various" location="Zollikofen (discontinued 2763), Various">Inner Sphere</techbase>
    <year restricted="FALSE">2847</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="50" manufacturer="Various" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="StarSlab/1" techbase="2">
        <type>Standard Armor</type>
        <front>8</front>
        <left>4</left>
        <right>4</right>
        <rear>8</rear>
        <primaryturret>8</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>J-27 Ordnance Transport "Killjoy" 10t, 5/8, ICE, 2.0T/43% Armor; 0 SHS; 1 SRM4, 1 Hitch</info>
        <battleforce pv="2" wt="1" mv="5t" s="1" m="1" l="0" e="0" ov="0" armor="1" internal="1" abilities="EE, TUR(1/1/0)" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Unknown">Hitch</name>
            <type>miscellaneous</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Tandy A-100</commsystem>
        <tandtsystem>None</tandtsystem>
    </fluff>
</combatvehicle>
