<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="J-27 Ordnance Transport" model="(Trailer)" tons="10" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>44</battle_value>
    <motive type="Tracked" cruise="0" turret="No Turret" />
    <cost>22000.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>1</productionera>
    <techbase manufacturer="Acme Widgets, Various" location="Zollikofen (discontinued 2763), Various">Inner Sphere</techbase>
    <year restricted="FALSE">2650</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="true" />
    </structure>
    <engine rating="0" manufacturer="Various" techbase="2">No Engine</engine>
    <armor manufacturer="StarSlab/1" techbase="2">
        <type>Standard Armor</type>
        <front>4</front>
        <left>4</left>
        <right>4</right>
        <rear>4</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>J-27 Ordnance Transport (Trailer) 10t, 0/0, NOE, 1.0T/21% Armor; 0 SHS; 1 StndrdCrgo, 1 Hitch</info>
        <battleforce pv="0" wt="1" mv="0j" s="0" m="0" l="0" e="0" ov="0" armor="1" internal="0" abilities="ENE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Unknown">Hitch</name>
            <type>miscellaneous</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard, Vehicular</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>8.0</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Tandy A-100</commsystem>
        <tandtsystem>None</tandtsystem>
    </fluff>
</combatvehicle>
