<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="J-27 Ordnance Transport" model="(Fusion)" tons="10" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>47</battle_value>
    <motive type="Tracked" cruise="5" turret="Single Turret" />
    <cost>67916.66666666667</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>1</productionera>
    <techbase manufacturer="Acme Widgets, Various" location="Zollikofen (discontinued 2763), Various">Inner Sphere</techbase>
    <year restricted="FALSE">2578</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="50" manufacturer="Various" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/1" techbase="2">
        <type>Standard Armor</type>
        <front>2</front>
        <left>1</left>
        <right>1</right>
        <rear>2</rear>
        <primaryturret>2</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>J-27 Ordnance Transport (Fusion) 10t, 5/8, Std FE, 0.5T/11% Armor; 10 SHS; 1 StndrdCrgo, 1 MG, 1 Hitch</info>
        <battleforce pv="0" wt="1" mv="5t" s="1" m="0" l="0" e="0" ov="0" armor="0" internal="1" abilities="TUR(1/0/0)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Unknown">Hitch</name>
            <type>miscellaneous</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="SperryBrowning">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard, Vehicular</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>3.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Tandy A-100</commsystem>
        <tandtsystem>None</tandtsystem>
    </fluff>
</combatvehicle>
