<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="J. Edgar Light Hover Tank" model="(Flamer)" tons="25" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>459</battle_value>
    <motive type="Hovercraft" cruise="11" turret="Single Turret" />
    <cost>681250.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>2</productionera>
    <techbase manufacturer="Olivetti Weaponry, Pinard Protectorates Limited" location="Sudeten (Olivetti), Perdition (Pindard)">Inner Sphere</techbase>
    <year restricted="FALSE">2793</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="275" manufacturer="Leenex" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/7" techbase="2">
        <type>Standard Armor</type>
        <front>30</front>
        <left>19</left>
        <right>19</right>
        <rear>12</rear>
        <primaryturret>24</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>J. Edgar Light Hover Tank (Flamer) 25t, 11/17, Std FE, 6.5T/82% Armor; 10 SHS; 1 ML, 2 Vflmr</info>
        <battleforce pv="5" wt="1" mv="11" s="1" m="1" l="0" e="0" ov="0" armor="3" internal="1" abilities="ENE" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics Type 18">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Vehicle Flamer</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Vehicle Flamer</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Vehicle Flamer</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Vehicle Flamer</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Alphard Original Two (Olivetti), Neil 5000 (Pinard)</commsystem>
        <tandtsystem>RCA Instatrac Mk. II (Olivetti), TracTex Alpha-1 (Pinard)</tandtsystem>
    </fluff>
</combatvehicle>
