<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="J. Edgar Light Hover Tank" model="(ICE)" tons="25" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>433</battle_value>
    <motive type="Hovercraft" cruise="8" turret="Single Turret" />
    <cost>379000.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Olivetti Weaponry, Pinard Protectorates Limited" location="Sudeten (Olivetti), Perdition (Pindard)">Inner Sphere</techbase>
    <year restricted="FALSE">2854</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="200" manufacturer="Leenex" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="StarSlab/7" techbase="2">
        <type>Standard Armor</type>
        <front>26</front>
        <left>16</left>
        <right>16</right>
        <rear>10</rear>
        <primaryturret>20</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>J. Edgar Light Hover Tank (ICE) 25t, 8/12, ICE, 5.5T/69% Armor; 3 SHS; 1 ML, 2 SRM2</info>
        <battleforce pv="4" wt="1" mv="8" s="1" m="1" l="0" e="0" ov="0" armor="3" internal="1" abilities="EE" />
        <heatsinks number="3" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics Type 18">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Harvester">(IS) SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Harvester">(IS) SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Alphard Original Two (Olivetti), Neil 5000 (Pinard)</commsystem>
        <tandtsystem>RCA Instatrac Mk. II (Olivetti), TracTex Alpha-1 (Pinard)</tandtsystem>
    </fluff>
</combatvehicle>
