<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Locust" model="LCT-1S" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>440</battle_value>
    <cost>1538199.9999999998</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Bergan Industries, Alliance Defenders Limited, Majesty Metals and Manufacturing" location="Ares (Bergan), Alpheratz (ADL), Canopus IV (Majesty)">Inner Sphere</techbase>
    <year restricted="FALSE">2567</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Bergan VII" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="160" manufacturer="LTV" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="StarSlab/1" techbase="2">
        <type>Standard Armor</type>
        <hd>6</hd>
        <ct>6</ct>
        <ctr>2</ctr>
        <lt>6</lt>
        <ltr>2</ltr>
        <rt>6</rt>
        <rtr>2</rtr>
        <la>3</la>
        <ra>3</ra>
        <ll>6</ll>
        <rl>6</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Locust LCT-1S 20t, 8/12/0, Std FE, Std; 3.0T/70% Armor; 10 SHS; 1 ML, 2 SRM2</info>
        <battleforce pv="4" wt="1" mv="8" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="5">RL</location>
            <location index="5">LL</location>
            <location index="4">LL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Garrett T10-B</commsystem>
        <tandtsystem>O/P 911</tandtsystem>
    </fluff>
</mech>
