<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="M.A.S.H. Truck" model="(ICE)" tons="20" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>217</battle_value>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>194333.33333333337</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Various" location="Various">Inner Sphere</techbase>
    <year restricted="FALSE">2810</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="100" manufacturer="VOX" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="StarSlab/Sheet" techbase="2">
        <type>Standard Armor</type>
        <front>18</front>
        <left>18</left>
        <right>18</right>
        <rear>18</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>M.A.S.H. Truck (ICE) 20t, 5/8, ICE, 4.5T/65% Armor; 0 SHS; 1 MASH</info>
        <battleforce pv="2" wt="1" mv="5w" s="0" m="0" l="0" e="0" ov="0" armor="2" internal="1" abilities="ENE, EE, TUR()" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">MASH</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>7.5</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Achernar Electronics HICK-4</commsystem>
        <tandtsystem>Mercy Industries of Talon</tandtsystem>
    </fluff>
</combatvehicle>
