<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Manticore Heavy Tank" model="" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>993</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>2549600.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Defiance Industries, Jalastar Aerospace" location="Hesperus II (Defiance), Panpour (Jalastar)">Inner Sphere</techbase>
    <year restricted="FALSE">2668</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="Pitban" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ArcShield Maxi II" techbase="2">
        <type>Standard Armor</type>
        <front>42</front>
        <left>33</left>
        <right>33</right>
        <rear>26</rear>
        <primaryturret>42</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Manticore Heavy Tank 60t, 4/6, Std FE, 11.0T/70% Armor; 13 SHS; 1 ML, 1 PPC, 1 SRM6, 1 LRM10</info>
        <battleforce pv="10" wt="3" mv="4" s="2" m="3" l="2" e="0" ov="0" armor="6" internal="3" abilities="IF 1" />
        <heatsinks number="13" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="OMI HighBurn">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Parti-Kill Heavy Cannon">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="FarFire">(IS) LRM-10</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="SureShot Mk VI">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>O/P R Janxiir</commsystem>
        <tandtsystem>TargiTrack 717</tandtsystem>
    </fluff>
</combatvehicle>
