<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Mobile Long Tom Artillery" model="(Support Carriage)" tons="5" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>135</battle_value>
    <motive type="Tracked" cruise="0" turret="No Turret" />
    <cost>47250.0</cost>
    <rules_level>2</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Rebel Industrial Technologies, Inc." location="Mars">Inner Sphere</techbase>
    <year restricted="FALSE">2602</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="true" />
    </structure>
    <engine rating="0" manufacturer="" techbase="2">No Engine</engine>
    <armor manufacturer="Star Slab/1" techbase="2">
        <type>Standard Armor</type>
        <front>15</front>
        <left>14</left>
        <right>14</right>
        <rear>14</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Mobile Long Tom Artillery (Support Carriage) 5t, 0/0, NOE, 4.0T/100% Armor; 0 SHS; 1 StndrdCrgo, 2 Hitch</info>
        <battleforce pv="1" wt="1" mv="0j" s="0" m="0" l="0" e="0" ov="0" armor="2" internal="0" abilities="ENE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Unknown">Hitch</name>
            <type>miscellaneous</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">Hitch</name>
            <type>miscellaneous</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard, Vehicular</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>0.5</tons>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
