<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Mobile Long Tom Artillery" model="LT-MOB-25" tons="55" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>515</battle_value>
    <motive type="Tracked" cruise="2" turret="No Turret" />
    <cost>1109541.6666666665</cost>
    <rules_level>2</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="Rebel Industrial Technologies, Inc." location="Mars">Inner Sphere</techbase>
    <year restricted="FALSE">2602</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="110" manufacturer="Robel" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Star Slab/1" techbase="2">
        <type>Standard Armor</type>
        <front>16</front>
        <left>16</left>
        <right>16</right>
        <rear>16</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Mobile Long Tom Artillery LT-MOB-25 55t, 2/3, ICE, 4.0T/28% Armor; 0 SHS; 1 CommEqp, 1 LngTm, 4 MG, 1 Hitch</info>
        <battleforce pv="5" wt="2" mv="2" s="0" m="0" l="0" e="0" ov="3" armor="2" internal="2" abilities="ARTLT, EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Armstrong Industries">(IS) Long Tom</name>
            <type>artillery</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="SperryBrowning">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="SperryBrowning">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Left</location>
        </equipment>
        <equipment>
            <name manufacturer="SperryBrowning">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="SperryBrowning">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Right</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">Hitch</name>
            <type>miscellaneous</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="">Communications Equipment</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>2.0</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>ROMTECH 100</commsystem>
        <tandtsystem>O/P 10-40 LTR</tandtsystem>
    </fluff>
</combatvehicle>
