<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Ontos Heavy Tank" model="" tons="95" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>930</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>2206912.5</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Grumman Almalgamated, Kallon Weapons Industries" location="Shiro III (Grumman), Nanking (Kallon)">Inner Sphere</techbase>
    <year restricted="FALSE">2832</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="285" manufacturer="HeavyLoad with PowerBoost" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="SimplePlate Manufacturers Standard" techbase="2">
        <type>Standard Armor</type>
        <front>28</front>
        <left>24</left>
        <right>24</right>
        <rear>24</rear>
        <primaryturret>25</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Ontos Heavy Tank 95t, 3/5, ICE, 8.0T/34% Armor; 24 SHS; 8 ML, 2 LRM5</info>
        <battleforce pv="9" wt="4" mv="3" s="5" m="5" l="1" e="0" ov="0" armor="4" internal="5" abilities="EE, IF 1" />
        <heatsinks number="24" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="LongFire">(IS) LRM-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="LongFire">(IS) LRM-5</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell Model 5">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell Model 5">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell Model 5">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell Model 5">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell Model 5">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell Model 5">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell Model 5">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell Model 5">(IS) Medium Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Easy Talk-2</commsystem>
        <tandtsystem>GuideRite w/Laser Coordination Link</tandtsystem>
    </fluff>
</combatvehicle>
