<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Ostroc" model="OSR-2L" tons="60" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1233</battle_value>
    <cost>4934400.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Ostmann Industries" location="Terra (destroyed 2777)">Inner Sphere</techbase>
    <year restricted="FALSE">2884</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Ost-II" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="300" manufacturer="Vlar" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Riese 475" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>22</ct>
        <ctr>6</ctr>
        <lt>22</lt>
        <ltr>4</ltr>
        <rt>22</rt>
        <rtr>4</rtr>
        <la>8</la>
        <ra>8</ra>
        <ll>20</ll>
        <rl>20</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Ostroc OSR-2L 60t, 5/8/0, Std FE, Std; 9.0T/72% Armor; 15 SHS; 2 ML, 1 LRM5, 2 LL</info>
        <battleforce pv="12" wt="3" mv="5" s="2" m="2" l="1" e="0" ov="1" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="4">LL</location>
            <location index="10">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Fuersturm-c">(IS) Large Laser</name>
            <type>energy</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Fuersturm-c">(IS) Large Laser</name>
            <type>energy</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Fuersturm-b">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Fuersturm-b">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-5</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Ostmann-L</commsystem>
        <tandtsystem>Ferdinand-a</tandtsystem>
    </fluff>
</mech>
