<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Saladin Assault Hover Tank" model="(Armor)" tons="35" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>594</battle_value>
    <motive type="Hovercraft" cruise="8" turret="No Turret" />
    <cost>897625.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Scarborough, Ltd." location="Al Na&apos;ir">Inner Sphere</techbase>
    <year restricted="FALSE">2960</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="280" manufacturer="ConLee" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="ProtecTech 4" techbase="2">
        <type>Standard Armor</type>
        <front>18</front>
        <left>10</left>
        <right>10</right>
        <rear>10</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Saladin Assault Hover Tank (Armor) 35t, 8/12, ICE, 3.0T/30% Armor; 0 SHS; 1 AC20</info>
        <battleforce pv="6" wt="1" mv="8h" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="2" abilities="EE, AC 2/2/0" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Scarborough Original 20">(IS) Autocannon/20</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Scarborough Talky-2</commsystem>
        <tandtsystem>Scarborough Assault-1</tandtsystem>
    </fluff>
</combatvehicle>
