<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Schrek PPC Carrier" model="(Anti-Infantry)" tons="80" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>881</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>3812000.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Aldis Industries, New Samarkand Metals" location="Terra, Betelgeuse (Aldis), New Samarkand (NSM)">Inner Sphere</techbase>
    <year restricted="FALSE">2833</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="GoreTex" techbase="2">Fusion Engine</engine>
    <armor manufacturer="ArcShield VII Mk 5" techbase="2">
        <type>Standard Armor</type>
        <front>20</front>
        <left>16</left>
        <right>16</right>
        <rear>16</rear>
        <primaryturret>20</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Schrek PPC Carrier (Anti-Infantry) 80t, 3/5, Std FE, 5.5T/28% Armor; 30 SHS; 3 PPC, 2 MG</info>
        <battleforce pv="9" wt="4" mv="3t" s="3" m="3" l="3" e="0" ov="0" armor="3" internal="4" abilities="TUR(3/3/3)" />
        <heatsinks number="30" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="HellStar">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="HellStar">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="HellStar">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Olmstead 3000</commsystem>
        <tandtsystem>Omicron IX</tandtsystem>
    </fluff>
</combatvehicle>
