<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Scimitar Medium Hover Tank" model="(Missile)" tons="35" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>704</battle_value>
    <motive type="Hovercraft" cruise="8" turret="Single Turret" />
    <cost>758625.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Scarborough Ltd." location="Al Na&apos;ir">Inner Sphere</techbase>
    <year restricted="FALSE">2957</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="280" manufacturer="ConLee" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="ProtecTech 7" techbase="2">
        <type>Standard Armor</type>
        <front>21</front>
        <left>18</left>
        <right>18</right>
        <rear>18</rear>
        <primaryturret>21</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Scimitar Medium Hover Tank (Missile) 35t, 8/12, ICE, 6.0T/59% Armor; 0 SHS; 1 LRM15, 2 SRM2</info>
        <battleforce pv="7" wt="1" mv="8" s="0" m="0" l="0" e="0" ov="2" armor="3" internal="2" abilities="EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Guided Technologies">(IS) SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Guided Technologies">(IS) SRM-2</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-15</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Scarborough Talky-2</commsystem>
        <tandtsystem>Scarborough Tracky-2</tandtsystem>
    </fluff>
</combatvehicle>
