<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Scorpion Light Tank" model="" tons="25" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>306</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>325833.3333333333</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <techbase manufacturer="Quikscell Company, Joint Equipment Systems, Benson and Bjorn, Hellespont Industries" location="Pandora, Layover, Kalidasa, Ares (Quikscell), Alshain (JES), Spittal (Benson and Bjorn), Sian (Hellespont)">Inner Sphere</techbase>
    <year restricted="FALSE">2807</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="100" manufacturer="SitiCide" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="ProtecTech Light" techbase="2">
        <type>Standard Armor</type>
        <front>16</front>
        <left>11</left>
        <right>11</right>
        <rear>10</rear>
        <primaryturret>16</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Scorpion Light Tank 25t, 4/6, ICE, 4.0T/50% Armor; 0 SHS; 1 MG, 1 AC5</info>
        <battleforce pv="3" wt="1" mv="4t" s="1" m="1" l="1" e="0" ov="0" armor="2" internal="2" abilities="EE, TUR(1/1/1)" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Deleon 5">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="20mm Gatling Gun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Basix 200</commsystem>
        <tandtsystem>OptiSight-12</tandtsystem>
    </fluff>
</combatvehicle>
