<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Shadow Hawk" model="SHD-2K" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1147</battle_value>
    <cost>4528306.666666667</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Earthwerks Incorporated, Majesty Metals and Manufacturing" location="Calloway VI (Earthwerks), Dunianshire (Majesty)">Inner Sphere</techbase>
    <year restricted="FALSE">2803</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks SHD" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="275" manufacturer="CoreTek" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Maximillian 43" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>23</ct>
        <ctr>8</ctr>
        <lt>18</lt>
        <ltr>6</ltr>
        <rt>18</rt>
        <rtr>6</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Shadow Hawk SHD-2K 55t, 5/8/3, Std FE, Std; 9.5T/82% Armor; 17 SHS; 1 PPC, 1 LRM5</info>
        <battleforce pv="11" wt="2" mv="5/2j" s="1" m="2" l="2" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="10">CT</location>
            <location index="1">RT</location>
            <location index="1">LT</location>
        </jumpjets>
        <heatsinks number="17" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">RT</location>
            <location index="5">LL</location>
            <location index="4">LL</location>
            <location index="5">RL</location>
            <location index="4">RL</location>
            <location index="0">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-5</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Pitban LFT-50</jumpjet_model>
        <commsystem>O/P 300 COMSET</commsystem>
        <tandtsystem>O/P 2000A</tandtsystem>
    </fluff>
</mech>
