<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Skulker Wheeled Scout Tank" model="(SRM)" tons="20" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>319</battle_value>
    <motive type="Wheeled" cruise="7" turret="No Turret" />
    <cost>192500.00000000003</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Joint Equipment Systems" location="Alshain">Inner Sphere</techbase>
    <year restricted="FALSE">2901</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="140" manufacturer="GM Classic" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="ProtecTech Light" techbase="2">
        <type>Standard Armor</type>
        <front>18</front>
        <left>18</left>
        <right>18</right>
        <rear>18</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Skulker Wheeled Scout Tank (SRM) 20t, 7/11, ICE, 4.5T/65% Armor; 0 SHS; 1 SRM4</info>
        <battleforce pv="3" wt="1" mv="7" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="0" abilities="EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Communique Equipment</commsystem>
        <tandtsystem>Targeting System 2.3</tandtsystem>
    </fluff>
</combatvehicle>
