<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Striker Light Tank" model="(LRM)" tons="35" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>605</battle_value>
    <motive type="Wheeled" cruise="5" turret="Single Turret" />
    <cost>458739.5833333334</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Valiant Systems and Wunderland Enterprises" location="Johnsondale">Inner Sphere</techbase>
    <year restricted="FALSE">3022</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="175" manufacturer="InterComBust" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Valiant Buckler" techbase="2">
        <type>Standard Armor</type>
        <front>24</front>
        <left>20</left>
        <right>20</right>
        <rear>18</rear>
        <primaryturret>22</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Striker Light Tank (LRM) 35t, 5/8, ICE, 6.5T/64% Armor; 0 SHS; 1 LRM15</info>
        <battleforce pv="6" wt="1" mv="5" s="0" m="0" l="0" e="0" ov="1" armor="3" internal="2" abilities="EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) LRM-15</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Wunderland XXI-3 series</commsystem>
        <tandtsystem>Wunderland XXi-3 series</tandtsystem>
    </fluff>
</combatvehicle>
