<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Thorn" model="THE-F" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>510</battle_value>
    <cost>1552320.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Ford Military Limited" location="Terra">Inner Sphere</techbase>
    <year restricted="FALSE">2490</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Chariot Type II" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="120" manufacturer="GM" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Durallex" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>8</ct>
        <ctr>4</ctr>
        <lt>6</lt>
        <ltr>3</ltr>
        <rt>6</rt>
        <rtr>3</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>7</ll>
        <rl>7</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Thorn THE-F 20t, 6/9/0, Std FE, Std; 4.0T/93% Armor; 10 SHS; 2 ML, 1 LRM5</info>
        <battleforce pv="5" wt="1" mv="6" s="2" m="2" l="1" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="1">LT</location>
            <location index="0">LT</location>
            <location index="10">CT</location>
            <location index="11">CT</location>
            <location index="0">RT</location>
            <location index="1">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Hellion Spitfire">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Hellion Spitfire">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Zeus-5">(IS) LRM-5</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Olmstead 30</commsystem>
        <tandtsystem>Omicron VII</tandtsystem>
    </fluff>
</mech>
