<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Urbanmech" model="UM-R60L" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>470</battle_value>
    <cost>1578125.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2925</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="60" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>6</hd>
        <ct>8</ct>
        <ctr>4</ctr>
        <lt>6</lt>
        <ltr>3</ltr>
        <rt>6</rt>
        <rtr>3</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>8</ll>
        <rl>8</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Urbanmech UM-R60L 30t, 2/3/2, Std FE, Std; 4.0T/61% Armor; 11 SHS; 1 SL, 1 AC20</info>
        <battleforce pv="5" wt="1" mv="2j" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="3" abilities="SRCH, ES, SEAL, SOA, AC 2/2/0" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="2">
            <type>Standard Jump Jet</type>
            <location index="10">CT</location>
            <location index="11">CT</location>
        </jumpjets>
        <heatsinks number="11" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="4">LL</location>
            <location index="0">LT</location>
            <location index="1">RT</location>
            <location index="0">RT</location>
            <location index="1">LT</location>
            <location index="5">LL</location>
            <location index="5">RL</location>
            <location index="3">HD</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Autocannon/20</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
