<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Vedette Medium Tank" model="" tons="50" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>475</battle_value>
    <motive type="Tracked" cruise="5" turret="Single Turret" />
    <cost>723000.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="New Earth Trading Company" location="New Earth">Inner Sphere</techbase>
    <year restricted="FALSE">2943</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="250" manufacturer="Locom-Pack InterComBust" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="ProtecTech 6" techbase="2">
        <type>Standard Armor</type>
        <front>20</front>
        <left>18</left>
        <right>18</right>
        <rear>20</rear>
        <primaryturret>20</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Vedette Medium Tank 50t, 5/8, ICE, 6.0T/45% Armor; 0 SHS; 1 MG, 1 AC5</info>
        <battleforce pv="5" wt="2" mv="5t" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="3" abilities="EE, TUR(1/1/1)" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Scatter Gun Light">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Armstrong J11">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>ComStar Rover</commsystem>
        <tandtsystem>ComStar Test-2</tandtsystem>
    </fluff>
</combatvehicle>
