<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Von Luckner Heavy Tank" model="VNL-K65N" tons="75" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1100</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>3491250.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <techbase manufacturer="HartfordCo Industries" location="Bryant (destroyed 2840)">Inner Sphere</techbase>
    <year restricted="FALSE">2612</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="225" manufacturer="VOX" techbase="2">Fusion Engine</engine>
    <armor manufacturer="StarSlab/4" techbase="2">
        <type>Standard Armor</type>
        <front>41</front>
        <left>30</left>
        <right>30</right>
        <rear>30</rear>
        <primaryturret>45</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Von Luckner Heavy Tank VNL-K65N 75t, 3/5, Std FE, 11.0T/58% Armor; 10 SHS; 1 Flmr, 1 MG, 2 SRM6, 1 AC20, 1 LRM10, 1 SRM4</info>
        <battleforce pv="11" wt="3" mv="3" s="1" m="0" l="0" e="0" ov="0" armor="6" internal="4" abilities="AC 1/1/0, SRM 1/1/0" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="Firestorm">(IS) Flamer</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly">(R) (IS) LRM-10</name>
            <type>missile</type>
            <location>Rear</location>
        </equipment>
        <equipment>
            <name manufacturer="Amstrong">(IS) Autocannon/20</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Ramsey">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Dannel">(IS) SRM-4</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>O/P 300</commsystem>
        <tandtsystem>O/P GRNDSTAT 50A</tandtsystem>
    </fluff>
</combatvehicle>
