<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Warrior Attack Helicopter" model="H-7A" tons="21" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>292</battle_value>
    <motive type="VTOL" cruise="9" turret="No Turret" />
    <cost>519250.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <techbase manufacturer="Lockheed/CBM Corporation" location="Furillo">Inner Sphere</techbase>
    <year restricted="FALSE">2965</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="189" manufacturer="Omni" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="Longanecker PlastiSteel" techbase="2">
        <type>Standard Armor</type>
        <front>6</front>
        <left>5</left>
        <right>5</right>
        <rear>6</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3039u</source>
        <info>Warrior Attack Helicopter H-7A 21t, 9/14, ICE, 1.5T/21% Armor; 0 SHS; 1 MG, 1 AC5</info>
        <battleforce pv="3" wt="1" mv="9v" s="1" m="1" l="1" e="0" ov="0" armor="1" internal="2" abilities="EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="SarLon Maxicannon 5">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem>Xilex-2000</commsystem>
        <tandtsystem>N&amp;D Handsfree</tandtsystem>
    </fluff>
</combatvehicle>
