<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Wasp" model="WSP-1K" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>376</battle_value>
    <cost>1615240.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Irian Battlemechs Unlimited, Kali-Yama Weapons Industries, Defiance Industries" location="Shiro III (IBMU), Kalidasa (KYWI), Furillo (Defiance)">Inner Sphere</techbase>
    <year restricted="FALSE">2818</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="1A Type 3" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="120" manufacturer="Hermes" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Durallex Light" techbase="2">
        <type>Standard Armor</type>
        <hd>5</hd>
        <ct>7</ct>
        <ctr>4</ctr>
        <lt>7</lt>
        <ltr>2</ltr>
        <rt>7</rt>
        <rtr>2</rtr>
        <la>5</la>
        <ra>5</ra>
        <ll>6</ll>
        <rl>6</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Wasp WSP-1K 20t, 6/9/6, Std FE, Std; 3.5T/81% Armor; 10 SHS; 1 ML, 1 MG</info>
        <battleforce pv="4" wt="1" mv="6j" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="2">RT</location>
            <location index="5">RL</location>
            <location index="11">CT</location>
            <location index="10">CT</location>
            <location index="5">LL</location>
            <location index="2">LT</location>
        </jumpjets>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">LT</location>
            <location index="4">RL</location>
            <location index="1">RT</location>
            <location index="4">LL</location>
            <location index="0">RT</location>
            <location index="1">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics Type 2">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Rawlings 52</jumpjet_model>
        <commsystem>Duotech 65</commsystem>
        <tandtsystem>RadCom TXX</tandtsystem>
    </fluff>
</mech>
