<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Behemoth" model="BHN-6H" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1703</battle_value>
    <cost>7661166.666666666</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3025</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="200" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>46</ct>
        <ctr>15</ctr>
        <lt>27</lt>
        <ltr>14</ltr>
        <rt>27</rt>
        <rtr>14</rtr>
        <la>32</la>
        <ra>32</ra>
        <ll>36</ll>
        <rl>36</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 2</source>
        <info>Behemoth BHN-6H 100t, 2/3/2, Std FE, Std; 18.0T/94% Armor; 22 SHS; 1 SL, 2 PPC, 2 AC10</info>
        <battleforce pv="17" wt="4" mv="2j" s="4" m="4" l="2" e="0" ov="0" armor="10" internal="8" abilities="SRCH, ES, SEAL, SOA, AC 2/2/0" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="2">
            <type>Standard Jump Jet</type>
            <location index="11">CT</location>
            <location index="10">CT</location>
        </jumpjets>
        <heatsinks number="22" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">LA</location>
            <location index="3">LA</location>
            <location index="3">RA</location>
            <location index="4">RA</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
            <location index="2">LT</location>
            <location index="0">RT</location>
            <location index="1">RT</location>
            <location index="2">RT</location>
            <location index="4">LL</location>
            <location index="5">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location index="11">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
