<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Sojourner" model="" tons="60" omnimech="TRUE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <cost>1.24056E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Assault Tech Industries" location="Donegal">Clan</techbase>
    <year restricted="FALSE">3145</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Type W4" techbase="1">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="5">LL</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="10">LT</location>
        <location index="11">LT</location>
    </structure>
    <engine rating="240" manufacturer="Pitban" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Compound RSH5" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>10</ctr>
        <lt>20</lt>
        <ltr>8</ltr>
        <rt>20</rt>
        <rtr>8</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>28</ll>
        <rl>28</rl>
        <location index="4">RL</location>
        <location index="5">RL</location>
        <location index="9">RT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 2</source>
        <info>Sojourner 60t, 4/6[8]/0, Std FE, ES; 10.5T/100% FF Armor; 10 DHS</info>
        <battleforce pv="10" wt="3" mv="5" s="0" m="0" l="0" e="0" ov="0" armor="7" internal="5" abilities="OMNI, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

            <location index="0">LT</location>
        </heatsinks>
        <arm_aes location="RA" index="9"/>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <loadout name="Prime" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 2</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Sojourner  Prime 60t, 4/6[8]/3, Std FE, ES; 10.5T/100% FF Armor; 10 DHS; 1 ERLL, 1 GR, 1 PC</info>
        <battleforce pv="25" wt="3" mv="5/2j" s="4" m="4" l="4" e="0" ov="0" armor="7" internal="5" abilities="OMNI, CASEII, CASE, HT1, SRCH, ES, SEAL, SOA" />
        <battle_value>2491</battle_value>
        <cost>1.27736E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="11">CT</location>
            <location index="2">LT</location>
            <location index="0">RT</location>
        </jumpjets>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Plasma Cannon</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="1">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Plasma Cannon</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="10">CT</location>
        </equipment>
    </loadout>
    <loadout name="A" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 2</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Sojourner  A 60t, 4/6[8]/0, Std FE, ES; 10.5T/100% FF Armor; 10 DHS; 4 ERMcL, 1 RAC2, 1 PrmAC8, 1 LPL</info>
        <battleforce pv="19" wt="3" mv="5" s="4" m="4" l="2" e="0" ov="0" armor="7" internal="5" abilities="OMNI, CASEII, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>1911</battle_value>
        <cost>1.24642E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <equipment>
            <name manufacturer="">(CL) Rotary AC/2</name>
            <type>ballistic</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Protomech AC/8</name>
            <type>ballistic</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Large Pulse Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Micro Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Micro Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Micro Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Micro Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Rotary AC/2</name>
            <type>ammunition</type>
            <location index="1">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Rotary AC/2</name>
            <type>ammunition</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Protomech AC/8</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Protomech AC/8</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="10">CT</location>
        </equipment>
    </loadout>
    <loadout name="B" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 2</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Sojourner  B 60t, 4/6[8]/4, Std FE, ES; 10.5T/100% FF Armor; 14 DHS; 1 ECM, 2 ERLPL, 1 SSRM6</info>
        <battleforce pv="24" wt="3" mv="5/4j" s="4" m="4" l="3" e="0" ov="0" armor="7" internal="5" abilities="OMNI, ECM, CASEII, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>2397</battle_value>
        <cost>1.35916E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="5">LT</location>
            <location index="4">LT</location>
            <location index="6">RT</location>
            <location index="7">RT</location>
        </jumpjets>
        <heatsinks number="14" techbase="1">
            <type>Double Heat Sink</type>
            <location index="4">RT</location>
            <location index="2">LT</location>
            <location index="0">RT</location>
            <location index="2">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-6</name>
            <type>missile</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Pulse Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Pulse Laser</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">ECM Suite</name>
            <type>equipment</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="10">CT</location>
        </equipment>
    </loadout>
    <loadout name="C" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 2</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Sojourner  C 60t, 4/6[8]/0, Std FE, ES; 10.5T/100% FF Armor; 14 DHS; 1 McPL, 1 HLL, 2 LRM20</info>
        <battleforce pv="22" wt="3" mv="5" s="5" m="4" l="3" e="0" ov="0" armor="7" internal="5" abilities="OMNI, CASEII, CASE, SRCH, ES, SEAL, SOA, LRM 2/2/2, IF 2" />
        <battle_value>2235</battle_value>
        <cost>1.30686E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="14" techbase="1">
            <type>Double Heat Sink</type>
            <location index="6">LA</location>
            <location index="4">LA</location>
            <location index="2">RA</location>
            <location index="4">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) LRM-20</name>
            <type>missile</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-20</name>
            <type>missile</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Micro Pulse Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Heavy Large Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-20</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="10">CT</location>
        </equipment>
    </loadout>
    <loadout name="D" fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 2</source>
        <loadout_era>3</loadout_era>
        <loadout_productionera>10</loadout_productionera>
        <loadout_year>3147</loadout_year>
        <info>Sojourner  D 60t, 4/6[8]/0, Std FE, ES; 10.5T/100% FF Armor; 12 DHS; 1 UAC/10, 1 ERPPC, 2 MPL</info>
        <battleforce pv="25" wt="3" mv="5" s="5" m="5" l="3" e="0" ov="0" armor="7" internal="5" abilities="OMNI, CASEII, CASE, SRCH, ES, SEAL, SOA" />
        <battle_value>2452</battle_value>
        <cost>1.24056E7</cost>
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="12" techbase="1">
            <type>Double Heat Sink</type>
            <location index="2">RT</location>
            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Ultra AC/10</name>
            <type>ballistic</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Ultra AC/10</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) CASE II</name>
            <type>CASEII</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="10">CT</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Easy to Maintain, Easy to Pilot, Rugged(1).</additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Neil 6000-h</commsystem>
        <tandtsystem>RCA Instatrac Mark XXII</tandtsystem>
    </fluff>
</mech>
