<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Cataphract" model="CTF-3X (Sara)" tons="70" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1734</battle_value>
    <cost>6781753.333333335</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3062</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="280" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>14</ctr>
        <lt>20</lt>
        <ltr>10</ltr>
        <rt>20</rt>
        <rtr>10</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>29</ll>
        <rl>29</rl>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LA</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">LA</location>
        <location index="7">LA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LT</location>
        <location index="9">RA</location>
        <location index="10">RA</location>
        <location index="11">RT</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>SBS&amp;D</source>
        <info>Cataphract CTF-3X (Sara) 70t, 4/6/0, Std FE, Std; 12.0T/99% FF Armor; 14 DHS; 1 SSRM4, 1 ERLL, 1 RAC5, 2 ERML</info>
        <battleforce pv="17" wt="3" mv="4" s="5" m="5" l="1" e="0" ov="0" armor="7" internal="6" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="14" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LT</location>
            <location index="0">LT</location>
            <location index="3">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Large Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-4</name>
            <type>missile</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Rotary AC/5</name>
            <type>ballistic</type>
            <location index="1">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="10">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
