<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Viper" model="VP-8" tons="70" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2679</battle_value>
    <cost>1.6822406666666668E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="350" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Light Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>38</ct>
        <ctr>6</ctr>
        <lt>23</lt>
        <ltr>7</ltr>
        <rt>23</rt>
        <rtr>7</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>30</ll>
        <rl>30</rl>
        <location index="8">RT</location>
        <location index="9">RT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 32</source>
        <info>Viper VP-8 70t, 5/8/5, XLFE, Std; 13.0T/100% LFF Armor; 18 DHS; 2 ERLL, 3 ERML, 1 BAP, TC</info>
        <battleforce pv="27" wt="3" mv="5j" s="4" m="4" l="3" e="0" ov="0" armor="7" internal="3" abilities="PRB, RCN, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="4">LL</location>
            <location index="10">CT</location>
            <location index="5">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="18" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LT</location>
            <location index="4">LA</location>
            <location index="3">RT</location>
            <location index="4">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Large Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) (CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER Medium Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Active Probe</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="7">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
