<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Arbiter SecurityMech" model="ARB-001" tons="35" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>489</battle_value>
    <cost>1515857.4999999998</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>6</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Meridian Manufacturing" location="New St.Andrews">Inner Sphere</techbase>
    <year restricted="FALSE">3074</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="MerMan" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="175" manufacturer="Jones" lsstart="-1" rsstart="-1" techbase="2">Fuel-Cell Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="TRUE" commandconsole="FALSE" fhes="FALSE">Industrial Cockpit</type>
    </cockpit>
    <armor manufacturer="Lexington Limited" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>10</ct>
        <ctr>2</ctr>
        <lt>10</lt>
        <ltr>2</ltr>
        <rt>10</rt>
        <rtr>2</rtr>
        <la>8</la>
        <ra>8</ra>
        <ll>10</ll>
        <rl>10</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RSPrototypes</source>
        <info>Arbiter SecurityMech ARB-001 35t, 5/8/0, FCE, Ind; 5.0T/67% Armor; 1 SHS; 1 HvRfl</info>
        <battleforce pv="5" wt="1" mv="5" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="3" abilities="SRCH, EE, ES" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Meridian Mark II">(IS) Heavy Rifle</name>
            <type>ballistic</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Heavy Rifle</name>
            <type>ammunition</type>
            <location index="6">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Design Quirks: Exposed Weapon Linkage, Distracting.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Meridian Broadband</commsystem>
        <tandtsystem>Meridian T-0</tandtsystem>
    </fluff>
</mech>
