<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Deep Lord" model="RCL-Z1M MilitiaMech" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>713</battle_value>
    <cost>2617965.0</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>7</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Bristol SalvageWorks" location="Canopus">Inner Sphere</techbase>
    <year restricted="FALSE">3085</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Bristol RCL-MOD" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="195" manufacturer="Core Tek" lsstart="-1" rsstart="-1" techbase="2">Fuel-Cell Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial w/ Adv. FC</type>
    </cockpit>
    <armor manufacturer="Humphreys Heavy Industrial" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>16</ct>
        <ctr>5</ctr>
        <lt>14</lt>
        <ltr>3</ltr>
        <rt>14</rt>
        <rtr>3</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RSPrototypes</source>
        <info>Deep Lord RCL-Z1M MilitiaMech 65t, 3/5/0, FCE, Ind; 8.0T/61% Armor; 7 SHS; 1 Mace, 1 SRM6, 1 HvRfl</info>
        <battleforce pv="7" wt="3" mv="3" s="2" m="2" l="1" e="0" ov="0" armor="4" internal="5" abilities="MEL, SRCH, EE" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="7" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <turret type="left torso" index="3"/>
        <equipment>
            <name manufacturer="Marklin 6-Pack">(IS) SRM-6</name>
            <type>missile</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Borfore">(T) (IS) Heavy Rifle</name>
            <type>ballistic</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Heavy Rifle</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Heavy Rifle</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Mace</name>
            <type>physical</type>
            <location index="4">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Channel 80 Short Wave</commsystem>
        <tandtsystem>O/P 911</tandtsystem>
    </fluff>
</mech>
