<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Orion" model="ON3-M" tons="75" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1826</battle_value>
    <cost>1.586875E7</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Kali Yama Industries" location="Kendall">Inner Sphere</techbase>
    <year restricted="FALSE">3083</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Kali Yama Chassis" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="300" manufacturer="Hermes" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Valiant Lamellor" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>35</ct>
        <ctr>10</ctr>
        <lt>22</lt>
        <ltr>10</ltr>
        <rt>22</rt>
        <rtr>10</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>31</ll>
        <rl>31</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RSPrototypes</source>
        <info>Orion ON3-M 75t, 4/6/0, XLFE, Std; 14.0T/97% Armor; 10 DHS; 1 ExLRM15, 2 ERML, 1 GR, 1 TAG</info>
        <battleforce pv="18" wt="3" mv="4" s="3" m="4" l="3" e="0" ov="0" armor="7" internal="3" abilities="TAG, CASEII, SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Kali Yama Industries Grand Slam">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="9">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Kali Yama Industries Type IVE">(IS) Extended LRM-15</name>
            <type>missile</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ ELRM-15</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ ELRM-15</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ ELRM-15</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ ELRM-15</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="7">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="10">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Difficult Ejection, Easy to Maintain, Rumble Seat.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Irian Orator-5K</commsystem>
        <tandtsystem>Wasat Aggressor Type 5</tandtsystem>
    </fluff>
</mech>
