<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Trebuchet" model="TBT-K7R" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1408</battle_value>
    <cost>8732500.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Kali Yama Weapon Industries" location="Kalidasa">Inner Sphere</techbase>
    <year restricted="FALSE">3088</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Corean-II Deluxe" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="5">RT</location>
        <location index="6">RT</location>
        <location index="6">RA</location>
        <location index="7">RT</location>
        <location index="7">RA</location>
        <location index="8">LT</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LA</location>
    </structure>
    <engine rating="250" manufacturer="Hermes" lsstart="0" rsstart="0" techbase="0">Light Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>TSM</type>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
    </enhancement>
    <armor manufacturer="Starshield" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>24</ct>
        <ctr>7</ctr>
        <lt>19</lt>
        <ltr>5</ltr>
        <rt>19</rt>
        <rtr>5</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>24</ll>
        <rl>24</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RSPrototypes</source>
        <info>Trebuchet TBT-K7R 50t, 5[6]/8[9]/5 TSM, LFE, ES; 10.5T/99% Armor; 10 DHS; 1 TSR, 2 ERML, 2 ERFlmr, 1 ChnWhp, 1 SSRM6</info>
        <battleforce pv="14" wt="2" mv="5j" s="2" m="2" l="0" e="0" ov="1" armor="6" internal="3" abilities="TSM, MEL, CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="4">LL</location>
            <location index="10">CT</location>
            <location index="5">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Diplan M3-XR">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Olympian">ER Flamer</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Olympian">ER Flamer</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diplan M3-XR">(IS) ER Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly Mk II">(IS) Streak SRM-6</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Vanguard Able">(IS) BattleMech Taser</name>
            <type>ballistic</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Chain Whip</name>
            <type>physical</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ BattleMech Taser</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ BattleMech Taser</name>
            <type>ammunition</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="7">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Bad Reputation, Exposed Weapon Linkage (Taser), Non-Standard Parts, Easy to Maintain, Fast Reload, Jettison-Capable Weapon (Chain Whip).</additional>
        <jumpjet_model>Rawlings 50</jumpjet_model>
        <commsystem>Corean TransBand-J9</commsystem>
        <tandtsystem>Corean B-Tech</tandtsystem>
    </fluff>
</mech>
