<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Wolf Trap" model="WFT-2B" tons="45" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1439</battle_value>
    <cost>7911107.5</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Luthien Armor Works" location="New Samarkand">Inner Sphere</techbase>
    <year restricted="FALSE">3080</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Alshain Class 580" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">RT</location>
        <location index="4">RT</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">RT</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="6">RT</location>
        <location index="7">RT</location>
        <location index="8">RT</location>
        <location index="9">RT</location>
        <location index="10">RT</location>
        <location index="11">RT</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="270" manufacturer="Hermes" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="New Samarkand Royal" techbase="0">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>17</ct>
        <ctr>5</ctr>
        <lt>17</lt>
        <ltr>5</ltr>
        <rt>17</rt>
        <rtr>5</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>20</ll>
        <rl>20</rl>
        <location index="4">LA</location>
        <location index="5">LT</location>
        <location index="5">LA</location>
        <location index="6">LT</location>
        <location index="6">LA</location>
        <location index="7">LT</location>
        <location index="7">LA</location>
        <location index="8">LT</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="10">LT</location>
        <location index="10">LA</location>
        <location index="11">LT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RSPrototypes</source>
        <info>Wolf Trap WFT-2B 45t, 6/9/0, XLFE, ES; 8.0T/93% FF Armor; 10 DHS; 1 GR, 2 MXPL</info>
        <battleforce pv="14" wt="2" mv="6" s="3" m="3" l="2" e="0" ov="0" armor="5" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics Type 25PX">(IS) Medium X-Pulse Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 25PX">(IS) Medium X-Pulse Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Imperator Dragon&apos;s Fire">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="10">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="9">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Bad Reputation, Easy to Maintain, Rumble Seat.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Sipher Security Plus 2</commsystem>
        <tandtsystem>Eagle Eye 400 XX</tandtsystem>
    </fluff>
</mech>
