<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Pike Support Vehicle" model="(Plasma)" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1367</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>3433200.0</cost>
    <rules_level>1</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <techbase manufacturer="" location="">Clan</techbase>
    <year restricted="FALSE">3145</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="180" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="" techbase="1">
        <type>Ferro-Fibrous</type>
        <front>45</front>
        <left>26</left>
        <right>26</right>
        <rear>26</rear>
        <primaryturret>40</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RGiC 30</source>
        <info>Pike Support Vehicle (Plasma) 60t, 3/5, Std FE, 8.5T/65% FF Armor; 21 SHS; 1 TC, 2 SSRM2, 3 PC, 1 CASE, TC</info>
        <clancase>TRUE</clancase>
        <battleforce pv="14" wt="3" mv="3t" s="5" m="5" l="4" e="0" ov="0" armor="5" internal="3" abilities="CASE, HT2, TUR(4/4/4)" />
        <heatsinks number="21" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Plasma Cannon</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Plasma Cannon</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Plasma Cannon</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Plasma Cannon</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Plasma Cannon</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Plasma Cannon</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Plasma Cannon</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Plasma Cannon</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Plasma Cannon</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
