<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Cricket" model="RWN-01" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1169</battle_value>
    <cost>1.455194E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Luthien Armor Works" location="New Samarkand">Inner Sphere</techbase>
    <year restricted="FALSE">3132</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="New Samarkand Class 22" techbase="0">
        <type>Composite Structure</type>
    </structure>
    <engine rating="210" manufacturer="GM" lsstart="0" rsstart="0" techbase="0">XXL Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>MASC</type>
        <location index="10">RT</location>
    </enhancement>
    <armor manufacturer="Durallex" techbase="0">
        <type>Ballistic-Reinforced Armor</type>
        <hd>9</hd>
        <ct>17</ct>
        <ctr>3</ctr>
        <lt>11</lt>
        <ltr>3</ltr>
        <rt>11</rt>
        <rtr>3</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>14</ll>
        <rl>14</rl>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="11">LT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 6</source>
        <info>Cricket RWN-01 30t, 7/11[14]/6 MASC, XXLFE, Comp, XL Gyro; 9.0T/100% B-R Armor; 10 DHS; 2 LPPC, TC</info>
        <battleforce pv="12" wt="1" mv="9/4j" s="1" m="2" l="2" e="0" ov="0" armor="4" internal="1" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="6">
            <type>Standard Jump Jet</type>
            <location index="7">LT</location>
            <location index="6">LT</location>
            <location index="6">RT</location>
            <location index="7">RT</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
        </jumpjets>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="4">RA</location>
            <location index="4">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Lord&apos;s Light 4">(IS) Light PPC</name>
            <type>energy</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Lord&apos;s Light 4">(IS) Light PPC</name>
            <type>energy</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location index="4">HD</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Narrow/Low Profile, Difficult to Maintain, Weak Legs.</additional>
        <jumpjet_model>Icarus 81</jumpjet_model>
        <commsystem>Sipher CommSys 4</commsystem>
        <tandtsystem>Dynatec 990</tandtsystem>
    </fluff>
</mech>
