<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Marauder" model="MAD-11D" tons="75" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2263</battle_value>
    <cost>1.680975E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="General Motors" location="Kathil">Mixed</techbase>
    <year restricted="FALSE">3135</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="GM MAD" techbase="0">
        <type>Endo-Composite</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LA</location>
    </structure>
    <engine rating="300" manufacturer="GM" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="0">Extra-Light Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Valiant Lamellor" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>35</ct>
        <ctr>10</ctr>
        <lt>24</lt>
        <ltr>8</ltr>
        <rt>24</rt>
        <rtr>8</rtr>
        <la>23</la>
        <ra>23</ra>
        <ll>30</ll>
        <rl>30</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RCiG 6</source>
        <info>Marauder MAD-11D 75t, 4/6/0, XLFE, E-Comp, XL Gyro; 14.0T/97% Armor; 17 DHS; 2 MXPL, 2 ERPPC, 1 SBGR</info>
        <battleforce pv="23" wt="3" mv="4" s="5" m="5" l="4" e="0" ov="1" armor="7" internal="1" abilities="CASEII, SRCH, ES, SEAL, SOA, FLK 1/1/1" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="17" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">LA</location>
            <location index="9">LT</location>
            <location index="3">RA</location>
            <location index="3">LT</location>
            <location index="6">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="ExoStar Pinnacle">(CL) ER PPC</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="ExoStar Pinnacle">(CL) ER PPC</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="ExoStar">(IS) Medium X-Pulse Laser</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="ExoStar">(IS) Medium X-Pulse Laser</name>
            <type>energy</type>
            <location index="8">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Poland Main Model X">(IS) Silver Bullet Gauss</name>
            <type>ballistic</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Silver Bullet Gauss</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Silver Bullet Gauss</name>
            <type>ammunition</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Notes: Features the following Design Quirks: Command ’Mech, Directional Torso Mount (RT), Hyper-Extending Actuators Narrow/Low Profile, Exposed Weapon Linkage (Silver Bullet Gauss Rifle).</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Dalban Micronics</commsystem>
        <tandtsystem>Dalban HiRez</tandtsystem>
    </fluff>
</mech>
