<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Marauder IIC" model="9" tons="85" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2595</battle_value>
    <cost>1.0098883333333334E7</cost>
    <rules_level>1</rules_level>
    <era>1</era>
    <productionera>4</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Olivetti Weaponry" location="Sudeten">Clan</techbase>
    <year restricted="FALSE">3025</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Type 850 Light" techbase="1">
        <type>Endo-Steel</type>
        <location index="8">LT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="340" manufacturer="Consolidated" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Forging MD4" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>11</ctr>
        <lt>26</lt>
        <ltr>8</ltr>
        <rt>26</rt>
        <rtr>8</rtr>
        <la>24</la>
        <ra>24</ra>
        <ll>27</ll>
        <rl>27</rl>
        <location index="3">HD</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 6</source>
        <info>Marauder IIC 9 85t, 4/6/0, Std FE, ES; 11.5T/84% FF Armor; 22 DHS; 2 SSRM4, 3 ERPPC</info>
        <battleforce pv="26" wt="4" mv="4" s="6" m="6" l="5" e="0" ov="1" armor="7" internal="7" abilities="CASE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>TRUE</clancase>
        <heatsinks number="22" techbase="1">
            <type>Double Heat Sink</type>

            <location index="2">LT</location>
            <location index="0">LT</location>
            <location index="0">RT</location>
            <location index="6">RT</location>
            <location index="2">RT</location>
            <location index="4">RT</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="4">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Type DDS &quot;Kingston&quot;">(CL) ER PPC</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Type DDS &quot;Kingston&quot;">(CL) ER PPC</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Streak SRM-4</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ Streak SRM-4</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Command ’Mech, Hyper-Extending Actuators, Exposed Actuators.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Series D8 CC-25Xa</commsystem>
        <tandtsystem>&quot;Hermes&quot; CT-42</tandtsystem>
    </fluff>
</mech>
