<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Kyudo" model="KY2-D-01" tons="45" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>748</battle_value>
    <cost>3415620.0</cost>
    <rules_level>4</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>PrimitiveBattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2443</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Primitive Structure</type>
    </structure>
    <engine rating="180" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Primitive Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Primitive Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Primitive Armor</type>
        <hd>9</hd>
        <ct>14</ct>
        <ctr>4</ctr>
        <lt>11</lt>
        <ltr>3</ltr>
        <rt>11</rt>
        <rtr>3</rtr>
        <la>9</la>
        <ra>9</ra>
        <ll>14</ll>
        <rl>14</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRPrimitives I</source>
        <info>Kyudo KY2-D-01 45t, 4/6/0, Pr FE, Prm; 9.5T/66% Pr. Armor; 12 SHS; 1 LRM10, 1 LL</info>
        <battleforce pv="7" wt="2" mv="4" s="2" m="2" l="1" e="0" ov="0" armor="3" internal="4" abilities="SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>

            <location index="1">LT</location>
            <location index="0">LT</location>
            <location index="1">RT</location>
            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="2">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Unit Summation: Original Kyudo Primitive Chassis:br::br:Producer/Site: Martinson Armaments, Terra:br::br:Developing Engineer: Brian May:br::br:Introduction Date: 2443:br::br:Non-Production Equipment Analysis::br::br::tab:Primitive Engine:br::br::tab:Primitive Cockpit:br::br::tab:Primitive Armor</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
