<?xml version="1.0" encoding ="UTF-8"?>
        <force name="" logo="" type="Inner Sphere">
            <group name="Attacker" logo="" type="Inner Sphere" >
                <unit type="Locust" model="LCT-1V" config="" tonnage="20.0" bv="432.0" design="0" file="/RS 3039u/Locust LCT-1V.ssw" c3status="false">
                    <battleforce pv="4" wt="1" mv="8" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
                    <info>Locust LCT-1V 20t, 8/12/0, Std FE, Std; 4.0T/93% Armor; 10 SHS; 1 ML, 2 MG</info>
                    <quirks></quirks>
                    <warrior name="Cadet Shotugama" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Locust" model="LCT-1V" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../BFB.Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>432</battle_value>
    <cost>1512199.9999999998</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Bergan Industries, Alliance Defenders Limited, Majesty Metals and Manufacturing" location="Ares (Bergan), Alpheratz (ADL), Canopus IV (Majesty)">Inner Sphere</techbase>
    <year restricted="FALSE">2499</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Bergan VII" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="160" manufacturer="LTV" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="StarSlab/1" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>10</ct>
        <ctr>2</ctr>
        <lt>8</lt>
        <ltr>2</ltr>
        <rt>8</rt>
        <rtr>2</rtr>
        <la>4</la>
        <ra>4</ra>
        <ll>8</ll>
        <rl>8</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Locust LCT-1V 20t, 8/12/0, Std FE, Std; 4.0T/93% Armor; 10 SHS; 1 ML, 2 MG</info>
        <battleforce pv="4" wt="1" mv="8" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">LL</location>
            <location index="5">RL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="SperryBrowning">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="SperryBrowning">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Garrett T10-B</commsystem>
        <tandtsystem>O/P 911</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Commando" model="COM-2D" config="" tonnage="25.0" bv="541.0" design="0" file="/RS 3039u/Commando COM-2D.ssw" c3status="false">
                    <battleforce pv="5" wt="1" mv="6" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA, SRM 1/1/0" />
                    <info>Commando COM-2D 25t, 6/9/0, Std FE, Std; 4.0T/72% Armor; 10 SHS; 1 ML, 1 SRM6, 1 SRM4</info>
                    <quirks></quirks>
                    <warrior name="Cadet Armstrong" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Commando" model="COM-2D" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../BFB.Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>541</battle_value>
    <cost>1877750.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2486</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="150" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>6</hd>
        <ct>8</ct>
        <ctr>4</ctr>
        <lt>6</lt>
        <ltr>3</ltr>
        <rt>6</rt>
        <rtr>3</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>8</ll>
        <rl>8</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Commando COM-2D 25t, 6/9/0, Std FE, Std; 4.0T/72% Armor; 10 SHS; 1 ML, 1 SRM6, 1 SRM4</info>
        <battleforce pv="5" wt="1" mv="6" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA, SRM 1/1/0" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="1">RT</location>
            <location index="0">RT</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Shadow Hawk" model="SHD-2H" config="" tonnage="55.0" bv="1064.0" design="0" file="/RS 3039u/Shadow Hawk SHD-2H.ssw" c3status="false">
                    <battleforce pv="11" wt="2" mv="5/2j" s="2" m="2" l="1" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA" />
                    <info>Shadow Hawk SHD-2H 55t, 5/8/3, Std FE, Std; 9.5T/82% Armor; 12 SHS; 1 ML, 1 LRM5, 1 AC5, 1 SRM2</info>
                    <quirks></quirks>
                    <warrior name="Cadet Keenan" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Shadow Hawk" model="SHD-2H" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../BFB.Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1064</battle_value>
    <cost>4505556.666666667</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Earthwerks Incorporated, Majesty Metals and Manufacturing" location="Calloway VI (Earthwerks), Dunianshire (Majesty)">Inner Sphere</techbase>
    <year restricted="FALSE">2550</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks SHD" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="275" manufacturer="CoreTek" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Maximillian 43" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>23</ct>
        <ctr>8</ctr>
        <lt>18</lt>
        <ltr>6</ltr>
        <rt>18</rt>
        <rtr>6</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Shadow Hawk SHD-2H 55t, 5/8/3, Std FE, Std; 9.5T/82% Armor; 12 SHS; 1 ML, 1 LRM5, 1 AC5, 1 SRM2</info>
        <battleforce pv="11" wt="2" mv="5/2j" s="2" m="2" l="1" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="10">CT</location>
            <location index="1">RT</location>
            <location index="0">LT</location>
        </jumpjets>
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Armstrong J11">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly Long Range Missile 5 Rack">(IS) LRM-5</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly Short Range Missile 2 Pack">(IS) SRM-2</name>
            <type>missile</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Martel Model 5">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Pitban LFT-50</jumpjet_model>
        <commsystem>O/P 300 COMSET</commsystem>
        <tandtsystem>O/P 2000A</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Catapult" model="CPLT-C1" config="" tonnage="65.0" bv="1399.0" design="0" file="/RS 3039u/Catapult CPLT-C1.ssw" c3status="false">
                    <battleforce pv="14" wt="3" mv="4j" s="2" m="3" l="1" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA, LRM 1/1/1, IF 1" />
                    <info>Catapult CPLT-C1 65t, 4/6/4, Std FE, Std; 10.0T/76% Armor; 15 SHS; 4 ML, 2 LRM15</info>
                    <quirks></quirks>
                    <warrior name="Lance Commander Pushkin" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Catapult" model="CPLT-C1" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../BFB.Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1399</battle_value>
    <cost>5751125.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2561</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="260" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>24</ct>
        <ctr>11</ctr>
        <lt>19</lt>
        <ltr>8</ltr>
        <rt>19</rt>
        <rtr>8</rtr>
        <la>13</la>
        <ra>13</ra>
        <ll>18</ll>
        <rl>18</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Catapult CPLT-C1 65t, 4/6/4, Std FE, Std; 10.0T/76% Armor; 15 SHS; 4 ML, 2 LRM15</info>
        <battleforce pv="14" wt="3" mv="4j" s="2" m="3" l="1" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA, LRM 1/1/1, IF 1" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="1">LT</location>
            <location index="1">RT</location>
            <location index="0">RT</location>
            <location index="0">LT</location>
        </jumpjets>
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="5">RL</location>
            <location index="5">LL</location>
            <location index="4">LL</location>
            <location index="3">HD</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) LRM-15</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-15</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
                </unit>
            </group>
            <group name="Defender" logo="" type="Inner Sphere" >
                <unit type="Locust" model="LCT-1V" config="" tonnage="20.0" bv="432.0" design="0" file="/RS 3039u/Locust LCT-1V.ssw" c3status="false">
                    <battleforce pv="4" wt="1" mv="8" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
                    <info>Locust LCT-1V 20t, 8/12/0, Std FE, Std; 4.0T/93% Armor; 10 SHS; 1 ML, 2 MG</info>
                    <quirks></quirks>
                    <warrior name="Cadet Winston" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Locust" model="LCT-1V" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../BFB.Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>432</battle_value>
    <cost>1512199.9999999998</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Bergan Industries, Alliance Defenders Limited, Majesty Metals and Manufacturing" location="Ares (Bergan), Alpheratz (ADL), Canopus IV (Majesty)">Inner Sphere</techbase>
    <year restricted="FALSE">2499</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Bergan VII" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="160" manufacturer="LTV" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="StarSlab/1" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>10</ct>
        <ctr>2</ctr>
        <lt>8</lt>
        <ltr>2</ltr>
        <rt>8</rt>
        <rtr>2</rtr>
        <la>4</la>
        <ra>4</ra>
        <ll>8</ll>
        <rl>8</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Locust LCT-1V 20t, 8/12/0, Std FE, Std; 4.0T/93% Armor; 10 SHS; 1 ML, 2 MG</info>
        <battleforce pv="4" wt="1" mv="8" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">LL</location>
            <location index="5">RL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="SperryBrowning">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="SperryBrowning">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Garrett T10-B</commsystem>
        <tandtsystem>O/P 911</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Commando" model="COM-2D" config="" tonnage="25.0" bv="541.0" design="0" file="/RS 3039u/Commando COM-2D.ssw" c3status="false">
                    <battleforce pv="5" wt="1" mv="6" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA, SRM 1/1/0" />
                    <info>Commando COM-2D 25t, 6/9/0, Std FE, Std; 4.0T/72% Armor; 10 SHS; 1 ML, 1 SRM6, 1 SRM4</info>
                    <quirks></quirks>
                    <warrior name="Cadet Johansson" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Commando" model="COM-2D" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../BFB.Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>541</battle_value>
    <cost>1877750.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2486</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="150" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>6</hd>
        <ct>8</ct>
        <ctr>4</ctr>
        <lt>6</lt>
        <ltr>3</ltr>
        <rt>6</rt>
        <rtr>3</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>8</ll>
        <rl>8</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Commando COM-2D 25t, 6/9/0, Std FE, Std; 4.0T/72% Armor; 10 SHS; 1 ML, 1 SRM6, 1 SRM4</info>
        <battleforce pv="5" wt="1" mv="6" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA, SRM 1/1/0" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="1">RT</location>
            <location index="0">RT</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Shadow Hawk" model="SHD-2H" config="" tonnage="55.0" bv="1064.0" design="0" file="/RS 3039u/Shadow Hawk SHD-2H.ssw" c3status="false">
                    <battleforce pv="11" wt="2" mv="5/2j" s="2" m="2" l="1" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA" />
                    <info>Shadow Hawk SHD-2H 55t, 5/8/3, Std FE, Std; 9.5T/82% Armor; 12 SHS; 1 ML, 1 LRM5, 1 AC5, 1 SRM2</info>
                    <quirks></quirks>
                    <warrior name="Cadet Rodriguez" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Shadow Hawk" model="SHD-2H" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../BFB.Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1064</battle_value>
    <cost>4505556.666666667</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Earthwerks Incorporated, Majesty Metals and Manufacturing" location="Calloway VI (Earthwerks), Dunianshire (Majesty)">Inner Sphere</techbase>
    <year restricted="FALSE">2550</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks SHD" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="275" manufacturer="CoreTek" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Maximillian 43" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>23</ct>
        <ctr>8</ctr>
        <lt>18</lt>
        <ltr>6</ltr>
        <rt>18</rt>
        <rtr>6</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Shadow Hawk SHD-2H 55t, 5/8/3, Std FE, Std; 9.5T/82% Armor; 12 SHS; 1 ML, 1 LRM5, 1 AC5, 1 SRM2</info>
        <battleforce pv="11" wt="2" mv="5/2j" s="2" m="2" l="1" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="10">CT</location>
            <location index="1">RT</location>
            <location index="0">LT</location>
        </jumpjets>
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Armstrong J11">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly Long Range Missile 5 Rack">(IS) LRM-5</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly Short Range Missile 2 Pack">(IS) SRM-2</name>
            <type>missile</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Martel Model 5">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Pitban LFT-50</jumpjet_model>
        <commsystem>O/P 300 COMSET</commsystem>
        <tandtsystem>O/P 2000A</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Catapult" model="CPLT-C1" config="" tonnage="65.0" bv="1399.0" design="0" file="/RS 3039u/Catapult CPLT-C1.ssw" c3status="false">
                    <battleforce pv="14" wt="3" mv="4j" s="2" m="3" l="1" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA, LRM 1/1/1, IF 1" />
                    <info>Catapult CPLT-C1 65t, 4/6/4, Std FE, Std; 10.0T/76% Armor; 15 SHS; 4 ML, 2 LRM15</info>
                    <quirks></quirks>
                    <warrior name="Lance Commander Horace" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Catapult" model="CPLT-C1" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../BFB.Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1399</battle_value>
    <cost>5751125.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2561</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="260" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>24</ct>
        <ctr>11</ctr>
        <lt>19</lt>
        <ltr>8</ltr>
        <rt>19</rt>
        <rtr>8</rtr>
        <la>13</la>
        <ra>13</ra>
        <ll>18</ll>
        <rl>18</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Catapult CPLT-C1 65t, 4/6/4, Std FE, Std; 10.0T/76% Armor; 15 SHS; 4 ML, 2 LRM15</info>
        <battleforce pv="14" wt="3" mv="4j" s="2" m="3" l="1" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA, LRM 1/1/1, IF 1" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="1">LT</location>
            <location index="1">RT</location>
            <location index="0">RT</location>
            <location index="0">LT</location>
        </jumpjets>
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="5">RL</location>
            <location index="5">LL</location>
            <location index="4">LL</location>
            <location index="3">HD</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) LRM-15</name>
            <type>missile</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-15</name>
            <type>missile</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
                </unit>
            </group>
        </force>
