<?xml version="1.0" encoding ="UTF-8"?>
        <force name="" logo="" type="Inner Sphere">
            <group name="Attacker" logo="" type="Inner Sphere" >
                <unit type="Griffin" model="GRF-1N" config="" tonnage="55.0" bv="1272.0" design="0" file="/RS 3039u/Griffin GRF-1N.ssw" c3status="false">
                    <battleforce pv="13" wt="2" mv="5j" s="1" m="2" l="2" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA, IF 1" />
                    <info>Griffin GRF-1N 55t, 5/8/5, Std FE, Std; 9.5T/82% Armor; 12 SHS; 1 PPC, 1 LRM10</info>
                    <quirks></quirks>
                    <warrior name="MechWarrior O’Rourke" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="3" piloting="4" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Griffin" model="GRF-1N" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1272</battle_value>
    <cost>4924106.666666667</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Earthwerks Incorporated, Defiance Industries, Kallon Industries" location="Keystone (Earthwerks), Hesperus II (Defiance), Talon (Kallon)">Inner Sphere</techbase>
    <year restricted="FALSE">2492</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks GRF" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="275" manufacturer="CoreTek" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Starshield A" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>20</ct>
        <ctr>7</ctr>
        <lt>20</lt>
        <ltr>6</ltr>
        <rt>20</rt>
        <rtr>6</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>18</ll>
        <rl>18</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Griffin GRF-1N 55t, 5/8/5, Std FE, Std; 9.5T/82% Armor; 12 SHS; 1 PPC, 1 LRM10</info>
        <battleforce pv="13" wt="2" mv="5j" s="1" m="2" l="2" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="11">CT</location>
            <location index="0">LT</location>
            <location index="0">RT</location>
            <location index="1">RT</location>
            <location index="1">LT</location>
        </jumpjets>
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>

            <location index="10">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Fusigon">(IS) PPC</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Rawlings 55</jumpjet_model>
        <commsystem>Neil 6000</commsystem>
        <tandtsystem>Octagon Tartrac, System C</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Wolverine" model="WVR-6M" config="" tonnage="55.0" bv="1291.0" design="0" file="/RS 3039u/Wolverine WVR-6M.ssw" c3status="false">
                    <battleforce pv="13" wt="2" mv="5j" s="2" m="2" l="0" e="0" ov="1" armor="6" internal="5" abilities="SRCH, ES, SEAL, SOA" />
                    <info>Wolverine WVR-6M 55t, 5/8/5, Std FE, Std; 10.5T/91% Armor; 14 SHS; 2 ML, 1 SRM6, 1 LL</info>
                    <quirks></quirks>
                    <warrior name="MechWarrior Kanazawa" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="3" piloting="4" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Wolverine" model="WVR-6M" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1291</battle_value>
    <cost>4850806.666666667</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Kallon Industries, Victory Industries, Free Worlds Defense Industries" location="Nanking, Thermopolis (Kallon), Marduk (Victory), Gibson (FWDI)">Inner Sphere</techbase>
    <year restricted="FALSE">2816</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Crucis-A" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="275" manufacturer="CoreTek" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Maximillian 60" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>25</ct>
        <ctr>8</ctr>
        <lt>20</lt>
        <ltr>6</ltr>
        <rt>20</rt>
        <rtr>6</rtr>
        <la>18</la>
        <ra>18</ra>
        <ll>19</ll>
        <rl>19</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Wolverine WVR-6M 55t, 5/8/5, Std FE, Std; 10.5T/91% Armor; 14 SHS; 2 ML, 1 SRM6, 1 LL</info>
        <battleforce pv="13" wt="2" mv="5j" s="2" m="2" l="0" e="0" ov="1" armor="6" internal="5" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="2">RT</location>
            <location index="0">LT</location>
            <location index="1">RT</location>
            <location index="1">LT</location>
            <location index="10">CT</location>
        </jumpjets>
        <heatsinks number="14" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="0">RT</location>
            <location index="4">LL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Northrup 12000</jumpjet_model>
        <commsystem>Garret T11-b</commsystem>
        <tandtsystem>Sync Tracker (39-42071)</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Thunderbolt" model="TDR-5SE" config="" tonnage="65.0" bv="1414.0" design="0" file="/RS 3039u/Thunderbolt TDR-5SE.ssw" c3status="false">
                    <battleforce pv="14" wt="3" mv="4j" s="3" m="3" l="1" e="0" ov="0" armor="7" internal="5" abilities="SRCH, ES, SEAL, SOA, IF 1" />
                    <info>Thunderbolt TDR-5SE 65t, 4/6/4, Std FE, Std; 13.0T/99% Armor; 17 SHS; 3 ML, 1 LRM10, 1 LL</info>
                    <quirks></quirks>
                    <warrior name="Lieutenant Marks" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Thunderbolt" model="TDR-5SE" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1414</battle_value>
    <cost>5521610.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Earthwerks Incorporated" location="Keystone">Inner Sphere</techbase>
    <year restricted="FALSE">2910</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks TDR" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="260" manufacturer="Magna" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Ryerson 150" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>11</ctr>
        <lt>24</lt>
        <ltr>6</ltr>
        <rt>24</rt>
        <rtr>6</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>29</ll>
        <rl>29</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Thunderbolt TDR-5SE 65t, 4/6/4, Std FE, Std; 13.0T/99% Armor; 17 SHS; 3 ML, 1 LRM10, 1 LL</info>
        <battleforce pv="14" wt="3" mv="4j" s="3" m="3" l="1" e="0" ov="0" armor="7" internal="5" abilities="SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="3">RT</location>
            <location index="4">RT</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
        </jumpjets>
        <heatsinks number="17" techbase="2">
            <type>Single Heat Sink</type>

            <location index="5">LL</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="1">RT</location>
            <location index="5">RL</location>
            <location index="0">RT</location>
            <location index="2">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-10</name>
            <type>missile</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-10</name>
            <type>ammunition</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Neil 8000</commsystem>
        <tandtsystem>RCA Instatrac Mark X</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Awesome" model="AWS-8Q" config="" tonnage="80.0" bv="1605.0" design="0" file="/RS 3039u/Awesome AWS-8Q.ssw" c3status="false">
                    <battleforce pv="16" wt="4" mv="3" s="3" m="3" l="3" e="0" ov="0" armor="8" internal="6" abilities="ENE, SRCH, ES, SEAL, SOA" />
                    <info>Awesome AWS-8Q 80t, 3/5/0, Std FE, Std; 15.0T/97% Armor; 28 SHS; 1 SL, 3 PPC</info>
                    <quirks></quirks>
                    <warrior name="Captain Seymore" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="3" piloting="3" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Awesome" model="AWS-8Q" tons="80" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1605</battle_value>
    <cost>6598170.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2665</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="240" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>19</ctr>
        <lt>24</lt>
        <ltr>10</ltr>
        <rt>24</rt>
        <rtr>10</rtr>
        <la>24</la>
        <ra>24</ra>
        <ll>33</ll>
        <rl>33</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Awesome AWS-8Q 80t, 3/5/0, Std FE, Std; 15.0T/97% Armor; 28 SHS; 1 SL, 3 PPC</info>
        <battleforce pv="16" wt="4" mv="3" s="3" m="3" l="3" e="0" ov="0" armor="8" internal="6" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="28" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="5">RL</location>
            <location index="4">LL</location>
            <location index="5">LL</location>
            <location index="1">LT</location>
            <location index="4">LT</location>
            <location index="3">LT</location>
            <location index="0">LT</location>
            <location index="2">LT</location>
            <location index="10">CT</location>
            <location index="11">CT</location>
            <location index="0">RT</location>
            <location index="2">RT</location>
            <location index="1">RT</location>
            <location index="4">RA</location>
            <location index="7">RA</location>
            <location index="6">RA</location>
            <location index="5">RA</location>
            <location index="3">RA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="8">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
                </unit>
            </group>
            <group name="Defender CL" logo="" type="Inner Sphere" >
                <unit type="Shadow Hawk" model="SHD-2H" config="" tonnage="55.0" bv="1064.0" design="0" file="/RS 3039u/Shadow Hawk SHD-2H.ssw" c3status="false">
                    <battleforce pv="11" wt="2" mv="5/2j" s="2" m="2" l="1" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA" />
                    <info>Shadow Hawk SHD-2H 55t, 5/8/3, Std FE, Std; 9.5T/82% Armor; 12 SHS; 1 ML, 1 LRM5, 1 AC5, 1 SRM2</info>
                    <quirks></quirks>
                    <warrior name="MechWarrior Lee" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="3" piloting="4" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Shadow Hawk" model="SHD-2H" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1064</battle_value>
    <cost>4505556.666666667</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Earthwerks Incorporated, Majesty Metals and Manufacturing" location="Calloway VI (Earthwerks), Dunianshire (Majesty)">Inner Sphere</techbase>
    <year restricted="FALSE">2550</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks SHD" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="275" manufacturer="CoreTek" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Maximillian 43" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>23</ct>
        <ctr>8</ctr>
        <lt>18</lt>
        <ltr>6</ltr>
        <rt>18</rt>
        <rtr>6</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Shadow Hawk SHD-2H 55t, 5/8/3, Std FE, Std; 9.5T/82% Armor; 12 SHS; 1 ML, 1 LRM5, 1 AC5, 1 SRM2</info>
        <battleforce pv="11" wt="2" mv="5/2j" s="2" m="2" l="1" e="0" ov="0" armor="5" internal="5" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="10">CT</location>
            <location index="1">RT</location>
            <location index="0">LT</location>
        </jumpjets>
        <heatsinks number="12" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Armstrong J11">(IS) Autocannon/5</name>
            <type>ballistic</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly Long Range Missile 5 Rack">(IS) LRM-5</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Holly Short Range Missile 2 Pack">(IS) SRM-2</name>
            <type>missile</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Martel Model 5">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/5</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Pitban LFT-50</jumpjet_model>
        <commsystem>O/P 300 COMSET</commsystem>
        <tandtsystem>O/P 2000A</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Catapult" model="CPLT-K2" config="" tonnage="65.0" bv="1319.0" design="0" file="/RS 3039u/Catapult CPLT-K2.ssw" c3status="false">
                    <battleforce pv="13" wt="3" mv="4" s="3" m="3" l="2" e="0" ov="0" armor="6" internal="5" abilities="SRCH, ES, SEAL, SOA" />
                    <info>Catapult CPLT-K2 65t, 4/6/0, Std FE, Std; 11.0T/83% Armor; 20 SHS; 2 ML, 2 PPC, 2 MG</info>
                    <quirks></quirks>
                    <warrior name="Lieutenant Blake" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="2" piloting="3" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Catapult" model="CPLT-K2" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1319</battle_value>
    <cost>5348925.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2603</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="260" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>24</ct>
        <ctr>11</ctr>
        <lt>20</lt>
        <ltr>8</ltr>
        <rt>20</rt>
        <rtr>8</rtr>
        <la>18</la>
        <ra>18</ra>
        <ll>20</ll>
        <rl>20</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Catapult CPLT-K2 65t, 4/6/0, Std FE, Std; 11.0T/83% Armor; 20 SHS; 2 ML, 2 PPC, 2 MG</info>
        <battleforce pv="13" wt="3" mv="4" s="3" m="3" l="2" e="0" ov="0" armor="6" internal="5" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="20" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">RL</location>
            <location index="5">RL</location>
            <location index="4">LL</location>
            <location index="5">LL</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
            <location index="10">CT</location>
            <location index="2">RT</location>
            <location index="1">RT</location>
            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Thunderbolt" model="TDR-5S" config="" tonnage="65.0" bv="1335.0" design="0" file="/RS 3039u/Thunderbolt TDR-5S.ssw" c3status="false">
                    <battleforce pv="13" wt="3" mv="4" s="3" m="3" l="1" e="0" ov="1" armor="7" internal="5" abilities="SRCH, ES, SEAL, SOA, IF 1" />
                    <info>Thunderbolt TDR-5S 65t, 4/6/0, Std FE, Std; 13.0T/99% Armor; 15 SHS; 3 ML, 1 LRM15, 2 MG, 1 LL, 1 SRM2</info>
                    <quirks></quirks>
                    <warrior name="Sergeant Petersen" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Thunderbolt" model="TDR-5S" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1335</battle_value>
    <cost>5356560.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Earthwerks Incorporated" location="Keystone">Inner Sphere</techbase>
    <year restricted="FALSE">2505</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks TDR" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="260" manufacturer="Magna" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Ryerson 150" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>30</ct>
        <ctr>11</ctr>
        <lt>24</lt>
        <ltr>6</ltr>
        <rt>24</rt>
        <rtr>6</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>29</ll>
        <rl>29</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Thunderbolt TDR-5S 65t, 4/6/0, Std FE, Std; 13.0T/99% Armor; 15 SHS; 3 ML, 1 LRM15, 2 MG, 1 LL, 1 SRM2</info>
        <battleforce pv="13" wt="3" mv="4" s="3" m="3" l="1" e="0" ov="1" armor="7" internal="5" abilities="SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>

            <location index="5">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
            <location index="4">LL</location>
            <location index="3">HD</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Sunglow Type 2">(IS) Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 18">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 18">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 18">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Delta Dart Long Range Missile 15 Rack">(IS) LRM-15</name>
            <type>missile</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Bical Short Range Missile Twin-Rack">(IS) SRM-2</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Voelkers 200">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Voelkers 200">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-15</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location index="6">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Neil 8000</commsystem>
        <tandtsystem>RCA Instatrac Mark X</tandtsystem>
    </fluff>
</mech>
                </unit>
            </group>
            <group name="Defender RL" logo="" type="Inner Sphere" >
                <unit type="Locust" model="LCT-1V" config="" tonnage="20.0" bv="432.0" design="0" file="/RS 3039u/Locust LCT-1V.ssw" c3status="false">
                    <battleforce pv="4" wt="1" mv="8" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
                    <info>Locust LCT-1V 20t, 8/12/0, Std FE, Std; 4.0T/93% Armor; 10 SHS; 1 ML, 2 MG</info>
                    <quirks></quirks>
                    <warrior name="Sergeant Alvarez" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="4" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Locust" model="LCT-1V" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>432</battle_value>
    <cost>1512199.9999999998</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Bergan Industries, Alliance Defenders Limited, Majesty Metals and Manufacturing" location="Ares (Bergan), Alpheratz (ADL), Canopus IV (Majesty)">Inner Sphere</techbase>
    <year restricted="FALSE">2499</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Bergan VII" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="160" manufacturer="LTV" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="StarSlab/1" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>10</ct>
        <ctr>2</ctr>
        <lt>8</lt>
        <ltr>2</ltr>
        <rt>8</rt>
        <rtr>2</rtr>
        <la>4</la>
        <ra>4</ra>
        <ll>8</ll>
        <rl>8</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Locust LCT-1V 20t, 8/12/0, Std FE, Std; 4.0T/93% Armor; 10 SHS; 1 ML, 2 MG</info>
        <battleforce pv="4" wt="1" mv="8" s="1" m="1" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA" />
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">LL</location>
            <location index="5">RL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="SperryBrowning">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="SperryBrowning">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Martell">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Garrett T10-B</commsystem>
        <tandtsystem>O/P 911</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Commando" model="COM-2D" config="" tonnage="25.0" bv="541.0" design="0" file="/RS 3039u/Commando COM-2D.ssw" c3status="false">
                    <battleforce pv="5" wt="1" mv="6" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA, SRM 1/1/0" />
                    <info>Commando COM-2D 25t, 6/9/0, Std FE, Std; 4.0T/72% Armor; 10 SHS; 1 ML, 1 SRM6, 1 SRM4</info>
                    <quirks></quirks>
                    <warrior name="MechWarrior Jones" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Commando" model="COM-2D" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>541</battle_value>
    <cost>1877750.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2486</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="150" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>6</hd>
        <ct>8</ct>
        <ctr>4</ctr>
        <lt>6</lt>
        <ltr>3</ltr>
        <rt>6</rt>
        <rtr>3</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>8</ll>
        <rl>8</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Commando COM-2D 25t, 6/9/0, Std FE, Std; 4.0T/72% Armor; 10 SHS; 1 ML, 1 SRM6, 1 SRM4</info>
        <battleforce pv="5" wt="1" mv="6" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA, SRM 1/1/0" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="1">RT</location>
            <location index="0">RT</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
                </unit>
                <unit type="Commando" model="COM-3A" config="" tonnage="25.0" bv="540.0" design="0" file="/RS 3039u/Commando COM-3A.ssw" c3status="false">
                    <battleforce pv="5" wt="1" mv="6" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA, SRM 1/1/0" />
                    <info>Commando COM-3A 25t, 6/9/0, Std FE, Std; 3.0T/54% Armor; 10 SHS; 1 Flmr, 1 ML, 2 SRM6</info>
                    <quirks></quirks>
                    <warrior name="MechWarrior Theissen" status="Active">
                        <affiliation faction="" rank="" />
                        <skills gunnery="4" piloting="5" mod="1.0" />
                        <quirks><![CDATA[]]></quirks>
                        <notes><![CDATA[]]></notes>
                    </warrior>
<mech name="Commando" model="COM-3A" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>540</battle_value>
    <cost>1872625.0</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3025</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="150" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>4</hd>
        <ct>6</ct>
        <ctr>4</ctr>
        <lt>4</lt>
        <ltr>3</ltr>
        <rt>4</rt>
        <rtr>3</rtr>
        <la>4</la>
        <ra>4</ra>
        <ll>6</ll>
        <rl>6</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS3039u</source>
        <info>Commando COM-3A 25t, 6/9/0, Std FE, Std; 3.0T/54% Armor; 10 SHS; 1 Flmr, 1 ML, 2 SRM6</info>
        <battleforce pv="5" wt="1" mv="6" s="2" m="2" l="0" e="0" ov="0" armor="2" internal="2" abilities="SRCH, ES, SEAL, SOA, SRM 1/1/0" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="4">LL</location>
            <location index="5">LL</location>
            <location index="5">RL</location>
            <location index="4">RL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Flamer</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="0">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
                </unit>
            </group>
        </force>
