<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Vindicator" model="VND-3LD Dao" tons="45" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1814</battle_value>
    <cost>8327640.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Mixed</techbase>
    <year restricted="FALSE">3078</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="1">
        <type>Endo-Steel</type>
        <location index="0">LT</location>
        <location index="1">LT</location>
        <location index="2">LT</location>
        <location index="3">LT</location>
        <location index="4">LT</location>
        <location index="5">LT</location>
        <location index="6">LT</location>
    </structure>
    <engine rating="180" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="0">Compact Fusion Engine</engine>
    <gyro techbase="0">Compact Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Small Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="1">
        <type>Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>22</ct>
        <ctr>6</ctr>
        <lt>18</lt>
        <ltr>4</ltr>
        <rt>18</rt>
        <rtr>4</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>22</ll>
        <rl>22</rl>
        <location index="0">RT</location>
        <location index="1">RT</location>
        <location index="2">RT</location>
        <location index="3">RT</location>
        <location index="4">RT</location>
        <location index="5">RT</location>
        <location index="6">RT</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRLiao</source>
        <info>Vindicator VND-3LD Dao 45t, 4/6[8]/4, CFE, ES, Cmp Gyro; 8.0T/100% FF Armor; 10 DHS; 1 TSR, 1 LAMS, 1 ERPPC</info>
        <battleforce pv="18" wt="2" mv="5/4j" s="2" m="2" l="2" e="0" ov="0" armor="5" internal="5" abilities="AMS, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="5">LL</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
        </jumpjets>
        <heatsinks number="10" techbase="1">
            <type>Double Heat Sink</type>

            <location index="7">CT</location>
            <location index="5">CT</location>
            <location index="9">CT</location>
        </heatsinks>
        <arm_aes location="LA" index="8"/>
        <arm_aes location="RA" index="6"/>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Laser Anti-Missile System</name>
            <type>equipment</type>
            <location index="4">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) BattleMech Taser</name>
            <type>ballistic</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ BattleMech Taser</name>
            <type>ammunition</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Supercharger</name>
            <type>Supercharger</type>
            <location index="11">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Field Testing Summation: Custom VND Hybrid Refit:br::br:Producer/Site: None:br::br:Supervising Technician: Dao:br::br:Project Start Date: 3078:br::br:Non-Production Equipment Analysis::br::br::tab:Clan Endo Steel Structure:br::br::tab:Clan Ferro-Fibrous Armor:br::br::tab:Clan Double Heat Sinks:br::br::tab:Actuator Enhancement System:br::br::tab:Supercharger:br::br::tab:Clan ER PPC:br::br::tab:Laser Anti-Missile System:br::br::tab:BattleMech Taser</additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
