<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Jackal" model="JA-KL-1579" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1269</battle_value>
    <cost>5795140.0</cost>
    <rules_level>3</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3077</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LA</location>
        <location index="4">RA</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="7">RT</location>
        <location index="8">RT</location>
        <location index="9">RT</location>
        <location index="10">CT</location>
        <location index="10">RT</location>
        <location index="11">RT</location>
    </structure>
    <engine rating="210" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>15</ct>
        <ctr>5</ctr>
        <lt>10</lt>
        <ltr>4</ltr>
        <rt>10</rt>
        <rtr>4</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>14</ll>
        <rl>14</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRMarik</source>
        <info>Jackal JA-KL-1579 30t, 7/11/0, XLFE, ES; 6.5T/99% Armor; 10 DHS; 1 AECM, 1 ERPPC, 1 AMS</info>
        <battleforce pv="13" wt="1" mv="7" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="1" abilities="AECM, AMS, ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="0">
            <type>Double Heat Sink</type>

            <location index="6">LT</location>
            <location index="3">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">Angel ECM</name>
            <type>equipment</type>
            <location index="10">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER PPC + PPC Capacitor</name>
            <type>energy</type>
            <location index="3">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Field Testing Summation: Custom JA-KL-1579 Refit:br::br:Producer/Site: Earthwerks, Keystone:br::br:Supervising Technician: Various:br::br:Project Start Date: 3077:br::br:Non-Production Equipment Analysis::br::br::tab:PPC Capacitor:br::br::tab:Angel ECM Suite</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
