<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Carbine" model="CON-9 ConstructionMech" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>246</battle_value>
    <cost>1181425.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>6</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Bluth Corporation" location="Terra">Inner Sphere</techbase>
    <year restricted="FALSE">3071</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Bluth Industrial Magnum-9" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="120" manufacturer="Renault" lsstart="-1" rsstart="-1" techbase="2">I.C.E. Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial Cockpit</type>
    </cockpit>
    <armor manufacturer="Caterpillar IndusWeave" techbase="2">
        <type>Standard Armor</type>
        <hd>7</hd>
        <ct>7</ct>
        <ctr>2</ctr>
        <lt>4</lt>
        <ltr>2</ltr>
        <rt>4</rt>
        <rtr>2</rtr>
        <la>4</la>
        <ra>4</ra>
        <ll>6</ll>
        <rl>6</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS:VA</source>
        <info>Carbine CON-9 ConstructionMech 30t, 4/6/0, ICE, Ind; 3.0T/46% Armor; 0 SHS; 1 BckHo, 1 LftHst</info>
        <battleforce pv="2" wt="1" mv="4" s="0" m="0" l="0" e="0" ov="0" armor="2" internal="3" abilities="MEL, ENE, SRCH, EE" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">Lift Hoist</name>
            <type>equipment</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Backhoe</name>
            <type>physical</type>
            <location index="3">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Stable, Exposed Actuators, Gas Hog, No Torso Twist.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Marconi 63-T</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
