<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Copper" model="CPK-65 SecurityMech" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>325</battle_value>
    <cost>962114.5833333333</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Coventry Metal Works (SecurityMech Division)" location="Coventry">Inner Sphere</techbase>
    <year restricted="FALSE">3065</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Coventry Peacekeeper Series" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="100" manufacturer="Coventry Hybrid" lsstart="-1" rsstart="-1" techbase="2">Fuel-Cell Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial w/ Adv. FC</type>
    </cockpit>
    <armor manufacturer="Lexington Limited" techbase="2">
        <type>Standard Armor</type>
        <hd>6</hd>
        <ct>10</ct>
        <ctr>6</ctr>
        <lt>8</lt>
        <ltr>4</ltr>
        <rt>8</rt>
        <rtr>4</rtr>
        <la>7</la>
        <ra>7</ra>
        <ll>10</ll>
        <rl>10</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS:VA</source>
        <info>Copper CPK-65 SecurityMech 25t, 4/6/0, FCE, Ind; 5.0T/90% Armor; 3 SHS; 2 SrchLt, 2 MG, 1 SRM2</info>
        <battleforce pv="3" wt="1" mv="4" s="1" m="1" l="0" e="0" ov="0" armor="3" internal="2" abilities="SRCH, SRCH, EE" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="3" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Coventry Light Autogun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Coventry Light Autogun">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun</name>
            <type>ammunition</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Coventry Twin-Tube">(IS) SRM-2</name>
            <type>missile</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location index="4">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Easy to Maintain, Improved Targeting (Short), Poor Life Support.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Cyclops P7 Dispatcher</commsystem>
        <tandtsystem>Cyclops 8B UrbanTrack</tandtsystem>
    </fluff>
</mech>
