<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Harvester Ant" model="KIC-3 AgroMech" tons="20" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>143</battle_value>
    <cost>777000.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Kong Interstellar Corporation" location="Connaught">Inner Sphere</techbase>
    <year restricted="FALSE">2650</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Kong" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="60" manufacturer="Leenex" lsstart="-1" rsstart="-1" techbase="2">I.C.E. Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial Cockpit</type>
    </cockpit>
    <armor manufacturer="StarSlab" techbase="2">
        <type>Commercial Armor</type>
        <hd>8</hd>
        <ct>8</ct>
        <ctr>2</ctr>
        <lt>7</lt>
        <ltr>2</ltr>
        <rt>7</rt>
        <rtr>2</rtr>
        <la>3</la>
        <ra>3</ra>
        <ll>3</ll>
        <rl>3</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS:VA</source>
        <info>Harvester Ant KIC-3 AgroMech 20t, 3/5/0, ICE, Ind Quad; 2.0T/66% Cmrcl Armor; 0 SHS; 1 StndrdCrgo, 2 Cmbn</info>
        <battleforce pv="1" wt="1" mv="3" s="0" m="0" l="0" e="0" ov="0" armor="1" internal="2" abilities="MEL, ENE, SRCH, EE" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Thresher">Combine</name>
            <type>physical</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Thresher">Combine</name>
            <type>physical</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>2.0</tons>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Easy to Maintain, Easy to Pilot, Stable, Poor Performance.</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Bassix 100</commsystem>
        <tandtsystem>None</tandtsystem>
    </fluff>
</mech>
