<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Heavy Lifter" model="HCL-1 CargoMech" tons="60" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>667</battle_value>
    <cost>3617899.9999999995</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>5</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3066</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="240" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>Industrial TSM</type>
        <location index="4">LT</location>
        <location index="4">RT</location>
        <location index="5">LT</location>
        <location index="5">RT</location>
        <location index="6">LT</location>
        <location index="6">RT</location>
        <location index="7">LT</location>
        <location index="7">RT</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="2">
        <type>Industrial Armor</type>
        <hd>9</hd>
        <ct>23</ct>
        <ctr>7</ctr>
        <lt>21</lt>
        <ltr>5</ltr>
        <rt>21</rt>
        <rtr>5</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS:VA</source>
        <info>Heavy Lifter HCL-1 CargoMech 60t, 4/6/0 ITSM, Std FE, Ind Quad; 14.5T/71% Ind. Armor; 10 SHS; 2 StndrdCrgo, 4 SrchLt, 2 LftHst</info>
        <battleforce pv="7" wt="3" mv="4" s="0" m="0" l="0" e="0" ov="0" armor="5" internal="5" abilities="I-TSM, SRCH, ENE, SRCH, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="10">CT</location>
        </heatsinks>
        <multislot name="Environmental Sealing">
            <location index="3">HD</location>
            <location index="5">FLL</location>
            <location index="5">FRL</location>
            <location index="5">RLL</location>
            <location index="5">RRL</location>
            <location index="10">LT</location>
            <location index="10">RT</location>
            <location index="11">CT</location>
        </multislot>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Lift Hoist</name>
            <type>equipment</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Lift Hoist</name>
            <type>equipment</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="4">FRL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="4">FLL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) Searchlight</name>
            <type>equipment</type>
            <location index="4">RLL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(R) Searchlight</name>
            <type>equipment</type>
            <location index="4">RRL</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
