<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Marco" model="MR-8C ExplorerMech" tons="30" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>304</battle_value>
    <cost>1414055.0</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="StarCorps Industries" location="Menke (discontinued 2720)">Inner Sphere</techbase>
    <year restricted="FALSE">2719</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="StarCorps HD-5" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="120" manufacturer="GM" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial Cockpit</type>
    </cockpit>
    <armor manufacturer="ArcShield CHIL" techbase="2">
        <type>Standard Armor</type>
        <hd>8</hd>
        <ct>9</ct>
        <ctr>3</ctr>
        <lt>6</lt>
        <ltr>2</ltr>
        <rt>6</rt>
        <rtr>2</rtr>
        <la>6</la>
        <ra>6</ra>
        <ll>8</ll>
        <rl>8</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS:VA</source>
        <info>Marco MR-8C ExplorerMech 30t, 4/6/3, Std FE, Ind; 4.0T/61% Armor; 10 SHS; 1 StndrdCrgo, 1 SlvgArm, 1 SL, 1 SrchLt</info>
        <battleforce pv="3" wt="1" mv="4/2j" s="1" m="0" l="0" e="0" ov="0" armor="2" internal="3" abilities="SRCH, ENE, SRCH, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="3">
            <type>Standard Jump Jet</type>
            <location index="3">LT</location>
            <location index="2">LT</location>
            <location index="4">LT</location>
        </jumpjets>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="1">LT</location>
            <location index="0">LT</location>
            <location index="4">RL</location>
            <location index="4">LL</location>
            <location index="0">RT</location>
            <location index="1">RT</location>
        </heatsinks>
        <multislot name="Environmental Sealing">
            <location index="3">HD</location>
            <location index="5">LT</location>
            <location index="5">RT</location>
            <location index="5">LA</location>
            <location index="5">RA</location>
            <location index="5">LL</location>
            <location index="5">RL</location>
            <location index="11">CT</location>
        </multislot>
        <equipment>
            <name manufacturer="Harmon">(IS) Small Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="StarCorps">Salvage Arm</name>
            <type>physical</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>2.5</tons>
            <location index="2">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Features the following Design Quirks: Extended Torso Twist, Bad Reputation, Obsolete (2720).</additional>
        <jumpjet_model>HildCo L5</jumpjet_model>
        <commsystem>Astar 5</commsystem>
        <tandtsystem>None</tandtsystem>
    </fluff>
</mech>
