<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Peacekeeper" model="PK-6 SecurityMech" tons="25" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>422</battle_value>
    <cost>1091903.6458333333</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2522</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="100" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial w/ Adv. FC</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>6</hd>
        <ct>10</ct>
        <ctr>6</ctr>
        <lt>8</lt>
        <ltr>4</ltr>
        <rt>8</rt>
        <rtr>4</rtr>
        <la>7</la>
        <ra>7</ra>
        <ll>10</ll>
        <rl>10</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS:VA</source>
        <info>Peacekeeper PK-6 SecurityMech 25t, 4/6/0, Std FE, Ind; 5.0T/90% Armor; 10 SHS; 2 ML, 1 SrchLt, 1 MG, 1 SRM2</info>
        <battleforce pv="4" wt="1" mv="4" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="SRCH, SRCH, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">RT</location>
            <location index="10">CT</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
            <location index="4">RL</location>
            <location index="4">LL</location>
        </heatsinks>
        <multislot name="Environmental Sealing">
            <location index="3">HD</location>
            <location index="3">LT</location>
            <location index="3">RT</location>
            <location index="5">LA</location>
            <location index="5">RA</location>
            <location index="5">LL</location>
            <location index="5">RL</location>
            <location index="11">CT</location>
        </multislot>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location index="1">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location index="2">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
