<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Pompier" model="GM-3HT FireMech" tons="15" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>106</battle_value>
    <cost>594798.75</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>4</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="General Motors" location="Kathil (offline 3069), El Dorado, Talcott">Inner Sphere</techbase>
    <year restricted="FALSE">3060</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="GM Ultralight" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="30" manufacturer="GM" lsstart="-1" rsstart="-1" techbase="2">Fuel-Cell Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial Cockpit</type>
    </cockpit>
    <armor manufacturer="Durallex Light" techbase="2">
        <type>Standard Armor</type>
        <hd>3</hd>
        <ct>3</ct>
        <ctr>2</ctr>
        <lt>2</lt>
        <ltr>2</ltr>
        <rt>2</rt>
        <rtr>2</rtr>
        <la>2</la>
        <ra>2</ra>
        <ll>2</ll>
        <rl>2</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS:VA</source>
        <info>Pompier GM-3HT FireMech 15t, 2/3/0, FCE, Ind; 1.5T/44% Armor; 1 SHS; 1 SrchLt, 4 LqdCrgo, 1 Spryr</info>
        <battleforce pv="1" wt="1" mv="2" s="0" m="0" l="0" e="0" ov="0" armor="1" internal="1" abilities="SRCH, ENE, SRCH, EE" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">Sprayer</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Liquid</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="1">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Liquid</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Liquid</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Liquid</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="11">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Irian UHF</commsystem>
        <tandtsystem>None</tandtsystem>
    </fluff>
</mech>
