<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Scavenger" model="SC-V SalvageMech" tons="80" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>578</battle_value>
    <cost>3675440.0000000005</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>1</productionera>
    <mech_type>IndustrialMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2613</year>
    <motive_type>Quad</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Industrial Structure</type>
    </structure>
    <engine rating="320" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fuel-Cell Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Industrial Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Industrial Armor</type>
        <hd>8</hd>
        <ct>15</ct>
        <ctr>5</ctr>
        <lt>10</lt>
        <ltr>6</ltr>
        <rt>10</rt>
        <rtr>6</rtr>
        <la>13</la>
        <ra>13</ra>
        <ll>13</ll>
        <rl>13</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RS:VA</source>
        <info>Scavenger SC-V SalvageMech 80t, 4/6/0, FCE, Ind Quad; 10.5T/43% Ind. Armor; 2 SHS; 12 StndrdCrgo, 1 LFldSuk, 1 SrchLt, 2 LqdCrgo, 1 Fuel, 1 Spryr</info>
        <battleforce pv="6" wt="4" mv="4" s="0" m="0" l="0" e="0" ov="0" armor="4" internal="6" abilities="SRCH, ENE, SRCH, EE" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="2" techbase="2">
            <type>Single Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Liquid</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Liquid</name>
            <type>equipment</type>
            <tons>1.0</tons>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Sprayer</name>
            <type>equipment</type>
            <location index="1">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Searchlight</name>
            <type>equipment</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Fluid Suction System, Light</name>
            <type>equipment</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Extended Fuel Tank</name>
            <type>equipment</type>
            <location index="6">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
