<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Grand Dragon" model="DRG-12K" tons="60" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2265</battle_value>
    <cost>1.547568E7</cost>
    <rules_level>3</rules_level>
    <era>3</era>
    <productionera>10</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Luthien Armor Works" location="Luthien">Mixed</techbase>
    <year restricted="FALSE">3147</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="6">RT</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">RT</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="8">RA</location>
        <location index="9">RA</location>
    </structure>
    <engine rating="360" manufacturer="Unknown" lsstart="0" rsstart="0" techbase="0">XL Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <enhancement techbase="0">
        <type>MASC</type>
        <location index="3">RT</location>
    </enhancement>
    <armor manufacturer="Unknown" techbase="0">
        <type>Light Ferro-Fibrous</type>
        <hd>9</hd>
        <ct>27</ct>
        <ctr>12</ctr>
        <lt>22</lt>
        <ltr>6</ltr>
        <rt>22</rt>
        <rtr>6</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>21</ll>
        <rl>21</rl>
        <location index="3">HD</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="7">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="10">RA</location>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>RGiC 24</source>
        <info>Grand Dragon DRG-12K 60t, 6/9[12]/0 MASC, XLFE, ES; 11.0T/93% LFF Armor; 14 DHS; 1 ERPPC, 1 LRM10, 2 MPL</info>
        <battleforce pv="23" wt="3" mv="8" s="3" m="3" l="3" e="0" ov="0" armor="6" internal="3" abilities="CASEII, SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="14" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="">(R) (CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) LRM-10</name>
            <type>missile</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(CL) ER PPC</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-10</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(CL) @ LRM-10</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) CASE II</name>
            <type>CASEII</type>
            <location index="6">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview>The Dragon and later Grand Dragon have been a staple of Draconis Combine cavalry units since the early days of the Succession Wars. Attempts by LAW to modernize this emblematic BattleMech over the past century largely met with success and never strayed from the basic performance profile. LAW wisely chose to keep with tradition in this latest variant, while taking advantage of the influx of Clan-grade weaponry. In order to reduce costs, many components are shared with the newest Lancelot variant. The resulting DRG-12K is far and away the most deadly Grand Dragon to enter DCMS rolls.</overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables>Tai-i Ryouji Kurashige: Kurashige served with honor and distinction during the Combine’s early campaigns against the Republic of the Sphere in the wake of Gray Monday. His commanders viewed him as a model warrior and as a creative leader and tactician. Kurashige’s request to undergo DEST training was quickly approved. He excelled there despite his preference for BattleMech-centric operations compared to stealthier battlesuit missions. Kurashige’s fervent loyalty to both the Combine and Coordinator Yori was rewarded when the Coordinator quietly formed the Hikage. Kurashige was selected to lead a company of the new Dragon’s Shadow. From the cockpit of his black and red Grand Dragon, Tai-i Kurashige continues his lifelong service to the Draconis Combine.</notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
