<?xml version="1.0" encoding ="UTF-8"?>
<mech name="BattleAxe" model="BKX-1X" tons="70" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1079</battle_value>
    <cost>5126050.000000001</cost>
    <rules_level>4</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>PrimitiveBattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">2468</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="0">
        <type>Primitive Structure</type>
    </structure>
    <engine rating="210" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Primitive Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Primitive Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="0">
        <type>Primitive Armor</type>
        <hd>9</hd>
        <ct>20</ct>
        <ctr>7</ctr>
        <lt>18</lt>
        <ltr>6</ltr>
        <rt>18</rt>
        <rtr>6</rtr>
        <la>14</la>
        <ra>14</ra>
        <ll>16</ll>
        <rl>16</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>XTRPrimitives II</source>
        <info>BattleAxe BKX-1X 70t, 3/5/0, Pr FE, Prm; 13.5T/66% Pr. Armor; 18 SHS; 2 MG, 1 SRM6, 2 LRM5, 2 LL</info>
        <battleforce pv="11" wt="3" mv="3" s="3" m="3" l="1" e="0" ov="0" armor="5" internal="6" abilities="SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="18" techbase="2">
            <type>Single Heat Sink</type>

            <location index="3">LA</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
            <location index="4">LA</location>
            <location index="3">RA</location>
            <location index="4">RA</location>
            <location index="0">RT</location>
            <location index="10">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Large Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-5</name>
            <type>missile</type>
            <location index="3">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-5</name>
            <type>missile</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location index="1">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Machine Gun</name>
            <type>ballistic</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Machine Gun (1/2)</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-5</name>
            <type>ammunition</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional>Field Testing Summation: Original BattleAxe Primitive Chassis:br:Producer/Site: Achernar BattleMechs, New Avalon:br:Supervising Engineer: Urgham St. Croix:br:Prototype Introduction Date: 2459:br:Non-Production Equipment Analysis::br::tab:Primitive Armor:br::tab:Primitive Cockpit:br::tab:Primitive Engine:br::br:Notes: Features the following Design Quirks: Prototype, Poor Performance, Hard to Pilot</additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
