<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Ajax Assault Tank" model="(Sealed)" tons="90" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1551</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>1.87785E7</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3078</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="true" trailer="false" />
    </structure>
    <engine rating="270" manufacturer="" techbase="0">XL Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Standard Armor</type>
        <front>76</front>
        <left>60</left>
        <right>60</right>
        <rear>40</rear>
        <primaryturret>68</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Ajax Assault Tank (Sealed) 90t, 3/5, XLFE, 19.0T/86% Armor; 20 SHS; 1 ECM, 1 ERLL, 1 C3S, 1 MML9, 2 MPL, 1 CASE, 1 SRT6</info>
        <battleforce pv="16" wt="4" mv="3t" s="4" m="4" l="2" e="0" ov="0" armor="10" internal="5" abilities="C3S, ECM, CASE, TUR(4/4/2), IF 1" />
        <heatsinks number="20" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER Large Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-9</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRT-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (SRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRT-6 (Torpedo)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRT-6 (Torpedo)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-9 (LRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
