<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Brutus Assault Tank" model="(HPPC)" tons="75" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1186</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>4107750.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3075</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="225" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Standard Armor</type>
        <front>34</front>
        <left>27</left>
        <right>27</right>
        <rear>21</rear>
        <primaryturret>27</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Brutus Assault Tank (HPPC) 75t, 3/5, Std FE, 8.5T/45% Armor; 15 SHS; 1 C3S, 2 SRM6, 1 HPPC, 1 LRM20, 1 SRM2</info>
        <battleforce pv="12" wt="3" mv="3t" s="4" m="5" l="3" e="0" ov="0" armor="5" internal="4" abilities="C3S, TUR(2/3/3, LRM 1/1/1, IF 1/1/1), SRM 1/1/0, LRM 1/1/1, IF 1" />
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) SRM-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LRM-20</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Heavy PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
