<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Drillson Heavy Hover Tank" model="(Sealed)" tons="50" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>914</battle_value>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>4155958.333333333</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3076</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="true" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="true" trailer="false" />
    </structure>
    <engine rating="450" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Standard Armor</type>
        <front>25</front>
        <left>21</left>
        <right>21</right>
        <rear>20</rear>
        <primaryturret>25</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Drillson Heavy Hover Tank (Sealed) 50t, 9/14, Std FE, 7.0T/52% Armor; 10 SHS; 1 StndrdCrgo, 1 MML3, 2 LPPC</info>
        <battleforce pv="9" wt="2" mv="9h" s="2" m="2" l="2" e="0" ov="0" armor="4" internal="3" abilities="TUR(2/2/2)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-3</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Cargo, Standard, Vehicular</name>
            <type>equipment</type>
            <location>Body</location>
            <tons>0.5</tons>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (SRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (LRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
