<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Hetzer Wheeled Assault Gun" model="(Sealed)" tons="40" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>775</battle_value>
    <motive type="Wheeled" cruise="4" turret="No Turret" />
    <cost>2253500.0000000005</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3076</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="true" trailer="false" />
    </structure>
    <engine rating="160" manufacturer="" techbase="2">Fuel-Cell Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Standard Armor</type>
        <front>32</front>
        <left>32</left>
        <right>32</right>
        <rear>32</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Hetzer Wheeled Assault Gun (Sealed) 40t, 4/6, FCE, 8.0T/71% Armor; 1 SHS; 1 C3I, 1 RAC5, 1 CASE</info>
        <battleforce pv="8" wt="2" mv="4w" s="2" m="2" l="0" e="0" ov="0" armor="4" internal="2" abilities="C3I, CASE, MHQ2, EE" />
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Rotary AC/5</name>
            <type>ballistic</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/5</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
