<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Manticore Heavy Tank" model="(HPPC)" tons="60" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1149</battle_value>
    <motive type="Tracked" cruise="4" turret="Single Turret" />
    <cost>5935000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3074</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="" techbase="0">Light Fusion Engine</engine>
    <armor manufacturer="" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>43</front>
        <left>34</left>
        <right>34</right>
        <rear>26</rear>
        <primaryturret>42</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Manticore Heavy Tank (HPPC) 60t, 4/6, LFE, 10.0T/72% FF Armor; 15 SHS; 1 TC, 1 HPPC, 1 MML7, 1 AMS, TC</info>
        <battleforce pv="11" wt="3" mv="4t" s="3" m="3" l="3" e="0" ov="0" armor="6" internal="3" abilities="AMS, TUR(3/3/3)" />
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Heavy PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-7</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) Targeting Computer</name>
            <type>TargetingComputer</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-7 (LRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-7 (SRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
