<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Pegasus Scout Hover Tank" model="(Sealed)" tons="35" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>618</battle_value>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>3897937.5</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3076</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="true" trailer="false" />
    </structure>
    <engine rating="315" manufacturer="" techbase="0">Light Fusion Engine</engine>
    <armor manufacturer="" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>20</front>
        <left>16</left>
        <right>16</right>
        <rear>10</rear>
        <primaryturret>17</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Pegasus Scout Hover Tank (Sealed) 35t, 9/14, LFE, 4.0T/49% HFF Armor; 10 SHS; 1 ECM, 2 MML3, 1 BAP, 1 MPL, 1 TAG</info>
        <battleforce pv="6" wt="1" mv="9h" s="2" m="2" l="1" e="0" ov="0" armor="3" internal="2" abilities="PRB, RCN, TAG, ECM, TUR(1/1/1)" />
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">Beagle Active Probe</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">TAG</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-3</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) MML-3</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (LRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ MML-3 (SRM)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
