<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Plainsman Medium Hovertank" model="(Sealed)" tons="35" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>665</battle_value>
    <motive type="Hovercraft" cruise="9" turret="Single Turret" />
    <cost>1729645.8333333333</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3074</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="true" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="true" trailer="false" />
    </structure>
    <engine rating="315" manufacturer="" techbase="2">Fuel-Cell Engine</engine>
    <armor manufacturer="" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>18</front>
        <left>16</left>
        <right>16</right>
        <rear>12</rear>
        <primaryturret>18</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Plainsman Medium Hovertank (Sealed) 35t, 9/14, FCE, 4.5T/49% FF Armor; 1 SHS; 1 SRT2, 2 SRM6</info>
        <battleforce pv="7" wt="1" mv="9h" s="2" m="2" l="0" e="0" ov="0" armor="3" internal="2" abilities="EE, TUR(2/2/0, SRM 2/2/0), SRM 2/2/0" />
        <heatsinks number="1" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) SRT-2</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) SRM-6</name>
            <type>missile</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-6</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRT-2 (Torpedo)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
