<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Schrek PPC Carrier" model="(C3M)" tons="80" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>993</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>6961000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3076</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="240" manufacturer="" techbase="2">Fusion Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Standard Armor</type>
        <front>25</front>
        <left>22</left>
        <right>22</right>
        <rear>21</rear>
        <primaryturret>30</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Schrek PPC Carrier (C3M) 80t, 3/5, Std FE, 7.5T/38% Armor; 25 SHS; 1 ECM, 2 PPC, 1 LPPC, 1 AMS, 1 C3M</info>
        <battleforce pv="10" wt="4" mv="3t" s="2" m="3" l="3" e="0" ov="0" armor="4" internal="4" abilities="AMS, C3M, TAG, ECM, ENE, MHQ5, TUR(2/3/3)" />
        <heatsinks number="25" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Light PPC</name>
            <type>energy</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Master)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
