<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Scimitar Medium Hover Tank" model="(C3)" tons="35" motive="Hovercraft" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>680</battle_value>
    <motive type="Hovercraft" cruise="8" turret="Single Turret" />
    <cost>1351125.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3073</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="280" manufacturer="" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>32</front>
        <left>28</left>
        <right>28</right>
        <rear>22</rear>
        <primaryturret>28</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Scimitar Medium Hover Tank (C3) 35t, 8/12, ICE, 7.0T/85% HFF Armor; 0 SHS; 1 C3S, 1 RAC2</info>
        <battleforce pv="7" wt="1" mv="8h" s="1" m="1" l="1" e="0" ov="0" armor="5" internal="2" abilities="C3S, EE, TUR(1/1/1)" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Rotary AC/2</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Rotary AC/2</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
