<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Skulker Wheeled Scout Tank" model="(C3M)" tons="20" motive="Wheeled" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>230</battle_value>
    <motive type="Wheeled" cruise="7" turret="No Turret" />
    <cost>1815000.0000000002</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="140" manufacturer="" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="" techbase="0">
        <type>Ferro-Fibrous</type>
        <front>18</front>
        <left>18</left>
        <right>18</right>
        <rear>17</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Skulker Wheeled Scout Tank (C3M) 20t, 7/11, ICE, 4.0T/65% FF Armor; 0 SHS; 1 C3M</info>
        <battleforce pv="2" wt="1" mv="7w" s="0" m="0" l="0" e="0" ov="0" armor="2" internal="1" abilities="C3M, TAG, ENE, MHQ5, EE" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">C3 Computer (Master)</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
