<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Yellow Jacket Gunship" model="(PPC)" tons="30" motive="VTOL" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>758</battle_value>
    <motive type="VTOL" cruise="9" turret="No Turret" />
    <cost>3210000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3076</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="270" manufacturer="" techbase="0">Light Fusion Engine</engine>
    <armor manufacturer="" techbase="0">
        <type>Heavy Ferro-Fibrous</type>
        <front>27</front>
        <left>19</left>
        <right>19</right>
        <rear>12</rear>
        <primaryturret>0</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>2</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Yellow Jacket Gunship (PPC) 30t, 9/14, LFE, 4.0T/54% HFF Armor; 15 SHS; 1 C3S, 1 ERPPC</info>
        <battleforce pv="8" wt="1" mv="9v" s="1" m="1" l="1" e="0" ov="0" armor="3" internal="2" abilities="C3S, ENE" />
        <heatsinks number="15" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">C3 Computer (Slave)</name>
            <type>equipment</type>
            <location>Front</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
