<?xml version="1.0" encoding ="UTF-8"?>
<combatvehicle name="Zhukov Heavy Tank" model="(LB-X)" tons="75" motive="Tracked" omni="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>956</battle_value>
    <motive type="Tracked" cruise="3" turret="Single Turret" />
    <cost>3871812.5</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>7</productionera>
    <techbase manufacturer="" location="">Inner Sphere</techbase>
    <year restricted="FALSE">3073</year>
    <structure manufacturer="" techbase="2">
        <type>Standard Structure</type>
        <mods flotation="false" limitedamph="false" fullamph="false" dunebuggy="false" enviroseal="false" trailer="false" />
    </structure>
    <engine rating="225" manufacturer="" techbase="2">I.C.E. Engine</engine>
    <armor manufacturer="" techbase="2">
        <type>Standard Armor</type>
        <front>44</front>
        <left>32</left>
        <right>32</right>
        <rear>24</rear>
        <primaryturret>44</primaryturret>
        <secondaryturret>0</secondaryturret>
        <rotor>0</rotor>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE" turretlimit="0.0" >
        <source>RS3085-ONN</source>
        <info>Zhukov Heavy Tank (LB-X) 75t, 3/5, ICE, 11.0T/58% Armor; 0 SHS; 1 C3I, 2 LB10, 1 SRM4, 1 CASE</info>
        <battleforce pv="10" wt="3" mv="3t" s="2" m="2" l="2" e="0" ov="0" armor="6" internal="4" abilities="C3I, CASE, MHQ2, EE, TUR(2/2/2, FLK 1/1/1), FLK 1/1/1" />
        <heatsinks number="0" techbase="2">
            <type>Single Heat Sink</type>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) SRM-4</name>
            <type>missile</type>
            <location>Front</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) LB 10-X AC</name>
            <type>ballistic</type>
            <location>Turret</location>
        </equipment>
        <equipment>
            <name manufacturer="">Improved C3 Computer</name>
            <type>equipment</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ SRM-4</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Slug)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LB 10-X AC (Cluster)</name>
            <type>ammunition</type>
            <location>Body</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">CASE</name>
            <type>CASE</type>
            <location>Body</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model></jumpjet_model>
        <commsystem></commsystem>
        <tandtsystem></tandtsystem>
    </fluff>
</combatvehicle>
